<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Create an svg layer and return a reference to its dom element.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSvgLayer</span>(<span class="hljs-params">map, opts</span>) </span>{

    opts.renderer = <span class="hljs-string">&#x27;svg&#x27;</span>;
    <span class="hljs-keyword">var</span> layer = map.createLayer(<span class="hljs-string">&#x27;feature&#x27;</span>, opts);</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>The canvas is a d3 context to geojs managed svg element.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">layer</span>: layer,
      <span class="hljs-attr">svg</span>: layer.canvas()
    };
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>This function creates a top layer that blocks mouse events.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">topLayer</span>(<span class="hljs-params">map</span>) </span>{
    <span class="hljs-keyword">var</span> obj = getSvgLayer(map, {<span class="hljs-attr">sticky</span>: <span class="hljs-literal">false</span>});</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Give the layer a slight yellow tint.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    obj.svg.append(<span class="hljs-string">&#x27;rect&#x27;</span>)
      .classed(<span class="hljs-string">&#x27;top-layer-overlay&#x27;</span>, <span class="hljs-literal">true</span>)
      .attr(<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-number">-10000</span>)
      .attr(<span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-number">-10000</span>)
      .attr(<span class="hljs-string">&#x27;width&#x27;</span>, <span class="hljs-number">20000</span>)
      .attr(<span class="hljs-string">&#x27;height&#x27;</span>, <span class="hljs-number">20000</span>);

    <span class="hljs-keyword">return</span> obj.layer;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Create a map object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">center</span>: {
      <span class="hljs-attr">x</span>: <span class="hljs-number">-98.0</span>,
      <span class="hljs-attr">y</span>: <span class="hljs-number">39.5</span>
    },
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">4</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Add a base layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Get the map size in pixels</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> height = $(<span class="hljs-string">&#x27;#map&#x27;</span>).height();
  <span class="hljs-keyword">var</span> width = $(<span class="hljs-string">&#x27;#map&#x27;</span>).width();</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Create a fixed layer that contains some descriptive text.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> info = getSvgLayer(map, {<span class="hljs-attr">sticky</span>: <span class="hljs-literal">false</span>}).svg
    .append(<span class="hljs-string">&#x27;text&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-number">30</span>)
      .attr(<span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-number">30</span>)
      .attr(<span class="hljs-string">&#x27;dy&#x27;</span>, <span class="hljs-string">&#x27;1em&#x27;</span>)
      .text(<span class="hljs-string">&#x27;Try panning and zooming the map over the boxes.&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Create the main svg layer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> svg = getSvgLayer(map, {}).svg;</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>This is a helper function to create a box with a
uniform style that receives mouse events.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addEventBox</span>(<span class="hljs-params">x, y, str</span>) </span>{
    <span class="hljs-keyword">var</span> width = <span class="hljs-number">300</span>, height = <span class="hljs-number">200</span>;
    <span class="hljs-keyword">var</span> text = svg.append(<span class="hljs-string">&#x27;text&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;x&#x27;</span>, x - <span class="hljs-number">75</span>)
      .attr(<span class="hljs-string">&#x27;y&#x27;</span>, y)
      .style(<span class="hljs-string">&#x27;display&#x27;</span>, <span class="hljs-string">&#x27;none&#x27;</span>)
      .style(<span class="hljs-string">&#x27;pointer-events&#x27;</span>, <span class="hljs-string">&#x27;none&#x27;</span>)
      .text(str);

    <span class="hljs-keyword">return</span> svg.insert(<span class="hljs-string">&#x27;rect&#x27;</span>, <span class="hljs-string">&#x27;text&#x27;</span>)
      .classed(<span class="hljs-string">&#x27;evt-box&#x27;</span>, <span class="hljs-literal">true</span>)
      .attr(<span class="hljs-string">&#x27;x&#x27;</span>, x - width / <span class="hljs-number">2</span>)
      .attr(<span class="hljs-string">&#x27;y&#x27;</span>, y - height / <span class="hljs-number">2</span>)
      .attr(<span class="hljs-string">&#x27;rx&#x27;</span>, <span class="hljs-number">10</span>)
      .attr(<span class="hljs-string">&#x27;ry&#x27;</span>, <span class="hljs-number">10</span>)
      .attr(<span class="hljs-string">&#x27;width&#x27;</span>, width)
      .attr(<span class="hljs-string">&#x27;height&#x27;</span>, height)
      .on(<span class="hljs-string">&#x27;mouseenter&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        text.style(<span class="hljs-string">&#x27;display&#x27;</span>, <span class="hljs-literal">null</span>);
        d3.select(<span class="hljs-built_in">this</span>).style(<span class="hljs-string">&#x27;fill-opacity&#x27;</span>, <span class="hljs-string">&#x27;75%&#x27;</span>);
      })
      .on(<span class="hljs-string">&#x27;mouseleave&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        text.style(<span class="hljs-string">&#x27;display&#x27;</span>, <span class="hljs-string">&#x27;none&#x27;</span>);
        d3.select(<span class="hljs-built_in">this</span>).style(<span class="hljs-string">&#x27;fill-opacity&#x27;</span>, <span class="hljs-literal">null</span>);
      });
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Add a red box that blocks mouse clicks.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  addEventBox(width / <span class="hljs-number">4</span>, height / <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;Blocking click&#x27;</span>)
    .style(<span class="hljs-string">&#x27;fill&#x27;</span>, <span class="hljs-string">&#x27;firebrick&#x27;</span>)
    .on(<span class="hljs-string">&#x27;mousedown&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      d3.event.stopPropagation();
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Add a blue box that blocks the mouse wheel.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  addEventBox(<span class="hljs-number">3</span> * width / <span class="hljs-number">4</span>, height / <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;Blocking wheel&#x27;</span>)
    .style(<span class="hljs-string">&#x27;fill&#x27;</span>, <span class="hljs-string">&#x27;steelblue&#x27;</span>)
    .on(<span class="hljs-string">&#x27;wheel&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      d3.event.stopPropagation();
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Connect the button that adds or removes the top layer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> top = <span class="hljs-literal">null</span>;
  $(<span class="hljs-string">&#x27;.layer-toggle &#x27;</span>).text(<span class="hljs-string">&#x27;Add top layer&#x27;</span>)
    .click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">if</span> (top) {
        $(<span class="hljs-built_in">this</span>).text(<span class="hljs-string">&#x27;Add top layer&#x27;</span>);
        info.text(
          <span class="hljs-string">&#x27;Try panning and zooming the map over the boxes.&#x27;</span>
        );
        map.deleteLayer(top);
        top = <span class="hljs-literal">null</span>;
      } <span class="hljs-keyword">else</span> {
        top = topLayer(map);
        $(<span class="hljs-built_in">this</span>).text(<span class="hljs-string">&#x27;Remove top layer&#x27;</span>);
        info.text(
          <span class="hljs-string">&#x27;Top layer active, no mouse events reach the boxes.&#x27;</span>
        );
      }
    });
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
