<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS Tutorial - Contour Map</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- include tutorial sources-->
    <!-- Include tutorial specific files-->
    <script type="text/javascript">
      $(start_tutorial);
      
    </script>
  </head>
  <body>
    <!-- Add the default main content element-->
    <div id="maincontent">
      <div id="tutorial"><h1>Tutorial - Contour Map</h1>
<p>First, let's create our map and add a base map and a feature layer.</p>

        <div class="codeblock" format="javascript" step="1" stepname="Step 1" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var map = geo.map({
                node: '#map',
                center: { x: -157.965, y: 21.482 },
                zoom: 10
              });
              map.createLayer('osm');
              var layer = map.createLayer('feature');
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>Then load some data.
The data is grid data describing geospatial point elevation, a record of z value -9999 means there is no land data.
Since the data is relatively big, instead of adding inline data, we load asynchronously, and use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Using_promises">promise chain</a> to chain up the following steps.</p>

        <div class="codeblock" format="javascript" step="2" parentstep="1" stepname="Step 2" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var promise = Promise.resolve($.ajax({
                url: '../../data/oahu.json'
              }));
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>Once the data is loaded, we create the contour feature with default color range. <code>min: 0</code> means only showing data with elevation.</p>

        <div class="codeblock" format="javascript" step="3" parentstep="2" initial="true" stepname="Step 3" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var contour = null;
              promise.then(function (data) {
                contour = layer.createFeature('contour')
                  .data(data.position)
                  .style({
                    opacity: 0.75
                  })
                  .contour({
                    gridWidth: data.gridWidth,
                    gridHeight: data.gridHeight,
                    min: 0
                  })
                  .position(function (d) { return { x: d.x, y: d.y, z: d.z }; })
                  .draw();
              });
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>We could use a non-linear scale.</p>

        <div class="codeblock" format="javascript" step="4" parentstep="3" stepname="Step 4" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              promise.then(function (data) {
                contour
                  .contour({
                    rangeValues: [0, 25, 50, 75, 100, 125, 250, 500, 750, 2000]
                  })
                  .draw();
                console.log(contour.contour());
              });
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 4</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>Or, we could use an custom color range.</p>

        <div class="codeblock" format="javascript" step="10" parentstep="3" stepname="Step 4-B" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              promise.then(function (data) {
                contour
                  .contour({
                    colorRange: ['rgb(224,130,20)', 'rgb(253,184,99)', 'rgb(254,224,182)', 'rgb(216,218,235)', 'rgb(178,171,210)', 'rgb(128,115,172)', 'rgb(84,39,136)']
                  })
                  .draw();
              });
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 4-B</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>We can use smooth contours instead of stepped contours.</p>

        <div class="codeblock" format="javascript" step="5" parentstep="4" stepname="Step 5" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              promise.then(function (data) {
                contour
                  .contour({
                    stepped: false
                  })
                  .draw();
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 5</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
      </div>
      <iframe id="workframe"></iframe>
    </div>
  </body>
</html>