<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Tile layer with controllable options</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- Include example specific css-->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- Add a navbar-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="gj-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://github.com/OpenGeoscience/geojs" target="gj-homepage">GeoJS</a>
        </div>
        <div class="collapse navbar-collapse" id="gj-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="gj-screenshot-link" tabindex="0">Screenshot</a></li>
            <li class="gj-screenshot-waiting"><a>...</a></li>
            <li class="gj-screenshot-result"><a class="gj-screenshot-download" download="screenshot.png"><img></a></li>
            <li><a class="gj-show-source-link" href="docs/main.html" target="gj-docco">Source</a></li>
            <li><a class="gj-show-about-link" href="#" data-toggle="modal" data-target="#about-modal">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Add an about modal dialog-->
    <div class="modal fade" id="about-modal">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Tile layer with controllable options</h4>
          </div>
          <div class="modal-body">
            <p class="text-left">This example provides controls for changing many options on tile layers.  The code and query parameters allow even more options to be adjusted.</p>
            <p class="text-right">© Kitware, Inc.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" data-target="#about-modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Add the default main content element-->
    <div id="map"></div>
    <div id="controls">
      <div class="form-group" title="Tiles can be drawn using WebGL, Canvas, HTML, or SVG.  WebGL is generally the fastest and HTML the most compatible.">
        <label for="map-renderer">Renderer</label>
        <select class="mapparam" id="map-renderer" param-name="renderer" placeholder="default">
          <option value="default">Default</option>
          <option value="webgl">WebGL</option>
          <option value="canvas">Canvas</option>
          <option value="svg">SVG</option>
          <option value="html">HTML</option>
        </select>
      </div>
      <div class="form-group" title="Clamp horizontal panning to the extent of the tiles.">
        <label for="map-clampBoundsX">Clamp X Bounds</label>
        <input class="mapparam" id="map-clampBoundsX" param-name="clampBoundsX" type="checkbox" placeholder="false">
      </div>
      <div class="form-group" title="Clamp vertical panning to the extent of the tiles.">
        <label for="map-clampBoundsY">Clamp Y Bounds</label>
        <input class="mapparam" id="map-clampBoundsY" param-name="clampBoundsY" type="checkbox" placeholder="true" checked="checked">
      </div>
      <div class="form-group" title="If clamping is turned off, spring back when the tiles are panned too far.">
        <label for="mapinteractor-spring">Spring to Bounds</label>
        <input class="mapparam" id="map-spring" param-name="spring" type="checkbox" placeholder="false">
      </div>
      <div class="form-group" title="The starting x coordinate.  Changing this will also pan the current view.">
        <label for="map-x">Starting X</label>
        <input class="mapparam" id="map-x" param-name="x" placeholder="-98">
      </div>
      <div class="form-group" title="The starting y coordinate.  Changing this will also pan the current view.">
        <label for="map-y">Starting Y</label>
        <input class="mapparam" id="map-y" param-name="y" placeholder="39.5">
      </div>
      <div class="form-group" title="Always fill at least one dimension of the window with the tiles.">
        <label for="map-clampZoom">Clamp Zoom</label>
        <input class="mapparam" id="map-clampZoom" param-name="clampZoom" type="checkbox" placeholder="true" checked="checked">
      </div>
      <div class="form-group" title="Only allow integer zoom levels.">
        <label for="map-discrete">Discrete Zoom</label>
        <input class="mapparam" id="map-discrete" param-name="discrete" type="checkbox" placeholder="false">
      </div>
      <div class="form-group" title="Animate zoom transitions.">
        <label for="mapinteractor-clampZoom">Animate Zoom</label>
        <input class="mapparam" id="map-animateZoom" param-name="animateZoom" type="checkbox" placeholder="true" checked="checked">
      </div>
      <div class="form-group" title="The lowest zoom level allowed.">
        <label for="map-min">Minimum Zoom</label>
        <input class="mapparam" id="map-min" param-name="min" placeholder="0">
      </div>
      <div class="form-group" title="The highest zoom level allowed.">
        <label for="map-max">Maximum Zoom</label>
        <input class="mapparam" id="map-max" param-name="max" placeholder="16">
      </div>
      <div class="form-group" title="The starting zoom level.  Changing this will also change the current zoom level.">
        <label for="map-zoom">Starting Zoom</label>
        <input class="mapparam" id="map-zoom" param-name="zoom" placeholder="3">
      </div>
      <div class="form-group" title="Allow the map to be rotated.">
        <label for="map-allowRotation">Allow Rotation</label>
        <select class="mapparam" id="map-allowRotation" param-name="allowRotation" placeholder="true">
          <option value="true">Yes</option>
          <option value="false">No</option>
          <option value="90">90&deg; increments</option>
          <option value="30">30&deg; increments</option>
          <option value="15">15&deg; increments</option>
          <option value="5">5&deg; increments</option>
          <option value="1">1&deg; increments</option>
        </select>
      </div>
      <div class="form-group" title="The url used to fetch tiles.  Use {x}, {y}, {z}, and {s} for templating.  Example: https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png">
        <label for="layer-url">Tile URL</label>
        <input class="layerparam" id="layer-url" param-name="url" list="url-list">
        <datalist id="url-list">
          <option value="stamen-toner-lite">Stamen Toner Lite</option>
          <option value="osm">OSM</option>
          <option value="../../data/tilefancy.png">Fancy Test Tile</option>
        </datalist>
      </div>
      <div class="form-group" title="The subdomains used to fetch tiles.  This can be a comma-separated list or a string of single-letter subdomains.">
        <label for="layer-subdomains">URL Subdomains</label>
        <input class="layerparam" id="layer-subdomains" param-name="subdomains" placeholder="abc">
      </div>
      <div class="form-group" title="Change the attribution text shown in the corner of the map.">
        <label for="layer-attribution">Attribution</label>
        <input class="layerparam" id="layer-attribution" param-name="attribution" placeholder="Tile data copyright OpenStreetMap contributors">
      </div>
      <div class="form-group" title="Wrap tiles horizontally.">
        <label for="layer-wrapX">Wrap X</label>
        <input class="layerparam" id="layer-wrapX" param-name="wrapX" type="checkbox" placeholder="true" reload="true" checked="checked">
      </div>
      <div class="form-group" title="Wrap tiles vertically.">
        <label for="layer-wrapY">Wrap Y</label>
        <input class="layerparam" id="layer-wrapY" param-name="wrapY" type="checkbox" placeholder="false" reload="true">
      </div>
      <div class="form-group" title="Include lower-level tiles.  If included, panning generally looks nicer since tiles already exist, but performance may be affected.">
        <label for="layer-lower">Lower Tiles</label>
        <input class="layerparam" id="layer-lower" param-name="lower" type="checkbox" placeholder="true" reload="true" checked="checked">
      </div>
      <div class="form-group" title="When at non-integer zoom levels, tiles can be shown with the closest match in pixel resolution or always at a higher or lower resolution.">
        <label for="layer-round">Rounding</label>
        <select class="layerparam" id="layer-round" param-name="round" placeholder="round" reload="true">
          <option value="round">Closest</option>
          <option value="ceil">Higher Resolution</option>
          <option value="floor">Lower Resolution</option>
        </select>
      </div>
      <div class="form-group" title="Adjust the opacity of the entire tile layer [0.0-1.0].">
        <label for="layer-opacity">Opacity</label>
        <input class="layerparam" id="layer-opacity" param-name="opacity" placeholder="1.0">
      </div>
      <div class="form-group" title="The camera can use a parallel or perspective projection.  The difference is subtly unless the data has non-zero z-values.">
        <label for="camera-projection">Camera Projection</label>
        <select class="cameraparam" id="camera-projection" param-name="projection" placeholder="parallel" reload="true">
          <option value="parallel">Parallel</option>
          <option value="perspective">Perspective</option>
        </select>
      </div>
      <div class="form-group" title="These options only affect the HTML renderer and are intended to help see how tiles are loaded and drawn.">
        <label for="css-debug">HTML Debug</label>
        <select class="cssparam" id="css-debug" param-name="debug" placeholder="false">
          <option value="false">Off</option>
          <option value="true">Labels</option>
          <option value="border">Borders</option>
          <option value="all">Labels and Borders</option>
        </select>
      </div>
      <div class="form-group" title="Use a css transition to make HTML tiles fade in gradually.">
        <label for="css-fade">HTML Fade-in</label>
        <input class="cssparam" id="css-fade" param-name="fade" type="checkbox" placeholder="false">
      </div>
    </div>
    <!-- Include example specific scripts-->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>