<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Quad features</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- Include example specific css-->
  </head>
  <body>
    <!-- Add a navbar-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="gj-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://github.com/OpenGeoscience/geojs" target="gj-homepage">GeoJS</a>
        </div>
        <div class="collapse navbar-collapse" id="gj-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="gj-screenshot-link" tabindex="0">Screenshot</a></li>
            <li class="gj-screenshot-waiting"><a>...</a></li>
            <li class="gj-screenshot-result"><a class="gj-screenshot-download" download="screenshot.png"><img></a></li>
            <li><a class="gj-show-source-link" href="docs/main.html" target="gj-docco">Source</a></li>
            <li><a class="gj-show-about-link" href="#" data-toggle="modal" data-target="#about-modal">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Add an about modal dialog-->
    <div class="modal fade" id="about-modal">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Quad features</h4>
          </div>
          <div class="modal-body">
            <p class="text-left">This example shows how to add dynamic quads to a map.</p>
            <p class="text-right">© Kitware, Inc.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" data-target="#about-modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Add the default main content element-->
    <div id="map"></div>
    <!-- Include example specific scripts-->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>