<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS Tutorial - Single Video</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- include tutorial sources-->
    <!-- Include tutorial specific files-->
    <script type="text/javascript">
      $(start_tutorial);
      
    </script>
  </head>
  <body>
    <!-- Add the default main content element-->
    <div id="maincontent">
      <div id="tutorial"><h1>Tutorial - Single Video</h1>
<p>The &quot;map&quot; can contain a single video.  This allows panning, zooming, and rotating the video.  Additionally, other feature can be placed on top of the video.</p>

        <div class="codeblock" htmlvideo="htmlvideo" format="javascript" step="1" stepname="Step 1" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              // the pixelCoordinateParams function creates the parameters necessary for
              // showing an image or video in pixel coordinates rather than in a map
              // projection.  The size of the video is needed for this.
              var videoWidth = 640, videoHeight = 360;
              var params = geo.util.pixelCoordinateParams('#map', videoWidth, videoHeight);
              // by default, the video cannot be zoomed any closer than one video pixel
              // to one display pixel.  We can change this to allow zooming in on the
              // video.
              params.map.max += 3;  // allow zooming up to 8x
              // create a map with the pixel-space parameters
              var map = geo.map(params.map);
              // create a feature layer to place a video quad
              var layer = map.createLayer('feature', {
                features: ['quad.video']
              });
              // create a quad feature with just the video.  The quads corners are just
              // the dimensions of the video.
              var quads = layer.createFeature('quad');
              quads.data([{
                ul: {x: 0, y: 0},
                lr: {x: videoWidth, y: videoHeight},
                video: '../../data/earthquakes-video.webm'
              }]);
              quads.draw();</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has a single feature layer" data-tests="[&quot;map.layers().length === 1&quot;,&quot;map.layers()[0] instanceof geo.featureLayer&quot;,&quot;map.layers()[0].features().length === 1&quot;,&quot;map.layers()[0].features()[0] instanceof geo.quadFeature&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>Start or stop the video when the user clicks.  The video may not be loaded
yet, so make sure we do nothing in that case.</p>

        <div class="codeblock" format="javascript" step="2" parentstep="1" initial="true" stepname="Step 2" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              map.node().on('click.tutorial', function () {
                // get the HTML Video Element of the first (and only) quad
                var video = quads.video(0);
                if (!video) {
                  // the video isn't loaded yet, so do nothing
                  return;
                }
                // toggle play/pause
                if (video.paused) {
                  // always loop the video
                  video.loop = true;
                  video.play();
                } else {
                  video.pause();
                }
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>Add another layer with a polygon feature that will appear on top of the
video.  These polygons don't have any meaning; they are just to demonstrate
that the video is visible beneath them.</p>

        <div class="codeblock" webgl="webgl" format="javascript" step="3" parentstep="2" stepname="Step 3" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var polygonLayer = map.createLayer('feature', {
                features: ['polygon']
              });
              // create a polygon feature
              var polygons = polygonLayer.createFeature('polygon');
              // set the data to two polygons
              polygons.data([[
                {x:  60, y: 10},
                {x: 100, y: 10},
                {x: 120, y: 44.64},
                {x: 100, y: 79.28},
                {x:  60, y: 79.28},
                {x:  40, y: 44.64},
                {x:  60, y: 10}
              ], [
                {x: 600, y: 300},
                {x: 620, y: 330},
                {x: 580, y: 330}
              ]]);
              polygons.style({
                stroke: true,
                strokeColor: 'black',
                strokeWidth: 2,
                fillColor: 'yellow',
                fillOpacity: 0.2
              });
              polygons.draw();</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has two feature layers" data-tests="[&quot;map.layers().length === 2&quot;,&quot;map.layers()[0] instanceof geo.featureLayer&quot;,&quot;map.layers()[1] instanceof geo.featureLayer&quot;,&quot;map.layers()[1].features().length &gt;= 1&quot;,&quot;map.layers()[1].features()[0] instanceof geo.polygonFeature&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div>
      </div>
      <iframe id="workframe"></iframe>
    </div>
  </body>
</html>