<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS Tutorial - Simple Point</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- include tutorial sources-->
    <!-- Include tutorial specific files-->
    <script type="text/javascript">
      $(start_tutorial);
      
    </script>
  </head>
  <body>
    <!-- Add the default main content element-->
    <div id="maincontent">
      <div id="tutorial"><h1>Tutorial - Simple Point</h1>
<p>First, let's create our map and add a base map. Also, to keep it simple, we import our data inline.</p>

        <div class="codeblock" format="javascript" step="1" stepname="Step 1" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var map = geo.map({
                node: "#map",
                center: { x: -97.67, y: 31.80 },
                zoom: 4
              });
              map.createLayer('osm');
              
              var cities = [
                {lon: -74.0059413, lat: 40.7127837, name: "New York", population: 8405837},
                {lon: -118.2436849, lat: 34.0522342, name: "Los Angeles", population: 3884307},
                {lon: -87.6297982, lat: 41.8781136, name: "Chicago", population: 2718782},
                {lon: -95.3698028, lat: 29.7604267, name: "Houston", population: 2195914},
                {lon: -75.1652215, lat: 39.9525839, name: "Philadelphia", population: 1553165},
                {lon: -112.0740373, lat: 33.4483771, name: "Phoenix", population: 1513367}
              ];
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>We create a layer first.</p>

        <div class="codeblock" format="javascript" step="2" parentstep="1" stepname="Step 2" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var layer = map.createLayer('feature', {features: ['point']});
              
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>Then create point feature and set the data.</p>

        <div class="codeblock" format="javascript" step="3" parentstep="2" initial="true" stepname="Step 3" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var feature = layer.createFeature('point')
                .data(cities)
                .position(function (city) {
                  return {
                    x: city.lon,
                    y: city.lat
                  };
                })
                .draw();
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>We can also use GeoJSON and the GeoJSON reader to create the point feature.</p>

        <div class="codeblock" format="javascript" step="10" parentstep="2" stepname="Step 3-B" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var geojsonCities = {"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.0059413,40.7127837]},"properties":{"name":"New York","population":"8405837"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-118.2436849,34.0522342]},"properties":{"name":"Los Angeles","population":"3884307"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-87.6297982,41.8781136]},"properties":{"name":"Chicago","population":"2718782"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-95.3698028,29.7604267]},"properties":{"name":"Houston","population":"2195914"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-75.1652215,39.9525839]},"properties":{"name":"Philadelphia","population":"1553165"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[-112.0740373,33.4483771]},"properties":{"name":"Phoenix","population":"1513367"}}]};
              
              var reader = geo.createFileReader('geojsonReader', { 'layer': layer });
              reader.read(geojsonCities, function (features) {
                features[0].draw();
                // Or we can draw the whole map
                // map.draw();
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3-B</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has a feature layer with six points" data-tests="[&quot;map.layers().length === 2&quot;,&quot;map.layers()[1] instanceof geo.featureLayer&quot;,&quot;map.layers()[1].features()[0] instanceof geo.pointFeature&quot;,&quot;map.layers()[1].features()[0].data().length === 6&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>We could change the style of our point feature.</p>

        <div class="codeblock" format="javascript" step="4" parentstep="3" stepname="Step 4" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              feature.style('fillColor', 'red')
                .style({
                  'strokeColor': 'black',
                  'strokeWidth': 2
                })
                .draw();</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 4</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="point color changed" data-tests="[&quot;map.layers()[1].features()[0].style().fillColor === \&quot;red\&quot;&quot;,&quot;map.layers()[1].features()[0].style().strokeColor === \&quot;black\&quot;&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div>
      </div>
      <iframe id="workframe"></iframe>
    </div>
  </body>
</html>