<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS Tutorial - Simple Map</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- include tutorial sources-->
    <!-- Include tutorial specific files-->
    <script type="text/javascript">
      $(start_tutorial);
      
    </script>
  </head>
  <body>
    <!-- Add the default main content element-->
    <div id="maincontent">
      <div id="tutorial"><h1>Tutorial - Simple Map</h1>
<p>We need a little bit of html to import the geojs library and to create a div to show our map:</p>

        <div class="codeblock" format="html" step="1" stepname="Step 1" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              <!DOCTYPE html>
              <html>
              <head>
                <script type="text/javascript" src="../../built/geo.min.js"></script>
              </head>
              <body>
                <div id="map"></div>
              </body>
              </html>
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>Some CSS will make our map fill the page:</p>

        <div class="codeblock" format="css" step="2" parentstep="1" stepname="Step 2" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              html,body,#map{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
              }
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>And some javascript to ask for a map and place the default map tiles on it:</p>

        <div class="codeblock" format="javascript" step="3" parentstep="2" initial="true" stepname="Step 3" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var map = geo.map({
                node: "#map"
              });
              map.createLayer('osm');</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has one layer" data-tests="[&quot;map.layers().length === 1&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div>
        <div class="codeblock_test" data-description="first layer is an osmLayer" data-tests="[&quot;map.layers()[0] instanceof geo.osmLayer&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div>
        <div class="codeblock_test" data-description="zoom is 4" data-tests="[&quot;map.zoom() === 4&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>Move the map to Kensington Gardens, London and zoom in.</p>

        <div class="codeblock" format="javascript" step="4" parentstep="3" stepname="Step 4" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">map.center({x: -0.1704, y: 51.5047}).zoom(14);</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 4</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="zoom is 14" data-tests="[&quot;map.zoom() === 14&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>We could have started the map at this location by adding the center and
zoom parameters to the initial <code>map()</code> call:</p>

        <div class="codeblock" format="javascript" step="5" parentstep="2" stepname="Step 3-B" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var map = geo.map({
                node: "#map",
                center: {x: -0.1704, y: 51.5047},
                zoom: 14
              });
              map.createLayer('osm');</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3-B</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has one osm layer and zoom is 14" data-tests="[&quot;map.layers().length === 1&quot;,&quot;map.layers()[0] instanceof geo.osmLayer&quot;,&quot;map.zoom() === 14&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div>
      </div>
      <iframe id="workframe"></iframe>
    </div>
  </body>
</html>