<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS Tutorial - Grid Data</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- include tutorial sources-->
    <!-- Include tutorial specific files-->
    <script type="text/javascript">
      $(start_tutorial);
      
    </script>
  </head>
  <body>
    <!-- Add the default main content element-->
    <div id="maincontent">
      <div id="tutorial"><h1>Tutorial - Grid Data</h1>
<p>First, let's create our map and add a base map and a feature layer.</p>

        <div class="codeblock" format="javascript" step="1" stepname="Step 1" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var map = geo.map({
                node: '#map',
                center: { x: -77, y: 43 },
                zoom: 10
              });
              map.createLayer('osm');
              var layer = map.createLayer('feature', {features: ['grid']});
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>Create a grid feature with a small amount of data.  The grid width and height are the number of vertices in the grid.  The grid data is for the elements, so it will have one less row and one less column than the vertex information.</p>

        <div class="codeblock" format="javascript" step="2" parentstep="1" initial="true" stepname="Step 2" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var grid = layer.createFeature('grid', {
                  grid: {
                    gridWidth: 8,
                    gridHeight: 7,
                    x0: -77.35,
                    y0: 42.76,
                    dx: 0.1,
                    dy: 0.08,
                    stepped: false
                  }
                }).data([
                  0, 1, 2, 3, 2, 1, 0,
                  1, 2, 3, 4, 3, 2, 1,
                  2, 3, 4, 5, 4, 3, 2,
                  3, 4, 5, 6, 5, 4, 3,
                  2, 3, 4, 5, 6, 5, 4,
                  1, 2, 3, 4, 5, 6, 5
                ]).draw();
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>Data can have missing values, which will result in gaps in the rendered grid.</p>

        <div class="codeblock" format="javascript" step="3" parentstep="2" stepname="Step 3" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              grid
                .data([
                  0, 1, 2, 3, 2, 1, 0,
                  1, 2, 3, 4, 3, 2, 1,
                  2, 3, 4, 5, 4, undefined, 2,
                  3, 4, 5, 6, 5, 4, 3,
                  2, 3, 4, 5, 6, 5, 4,
                  null, 2, 3, 4, 5, 6, 5
                ])
                .draw();
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>Similar to the contour feature, we can change the color range and whether colors are in discrete steps.</p>

        <div class="codeblock" format="javascript" step="4" parentstep="3" stepname="Step 4" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              grid
                .grid({
                  colorRange: ['rgb(224,130,20)', 'rgb(254,224,182)', 'rgb(178,171,210)', 'rgb(84,39,136)'],
                  stepped: true,
                })
                .draw();</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 4</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
      </div>
      <iframe id="workframe"></iframe>
    </div>
  </body>
</html>