<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Create a map object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">center</span>: {
      <span class="hljs-attr">x</span>: <span class="hljs-number">-98.0</span>,
      <span class="hljs-attr">y</span>: <span class="hljs-number">39.5</span>
    },
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">3</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Add the osm layer with a custom tile url</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.createLayer(
    <span class="hljs-string">&#x27;osm&#x27;</span>,
    {
      <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png&#x27;</span>,
      <span class="hljs-attr">attribution</span>: [<span class="hljs-string">&#x27;Map tiles by &lt;a href=&quot;http://stamen.com&quot;&gt;Stamen Design&lt;/a&gt;,&#x27;</span>,
        <span class="hljs-string">&#x27;under &lt;a href=&quot;https://creativecommons.org/licenses/by/3.0&quot;&gt;CC BY 3.0&lt;/a&gt;.&#x27;</span>,
        <span class="hljs-string">&#x27;Data by &lt;a href=&quot;https://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt;, under&#x27;</span>,
        <span class="hljs-string">&#x27;&lt;a href=&quot;https://openstreetmap.org/copyright&quot;&gt;ODbL&lt;/a&gt;.&#x27;</span>
      ].join(<span class="hljs-string">&#x27; &#x27;</span>)
    }
  );
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
