<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/* globals utils */</span>

<span class="hljs-keyword">var</span> quadDebug = {};</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;

  <span class="hljs-keyword">var</span> query = utils.getQuery();
  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">center</span>: {
      <span class="hljs-attr">x</span>: <span class="hljs-number">-88.0</span>,
      <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>
    },
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">4</span>
  });
  <span class="hljs-keyword">var</span> layer = map.createLayer(<span class="hljs-string">&#x27;feature&#x27;</span>, {
    <span class="hljs-attr">renderer</span>: query.renderer ? (query.renderer === <span class="hljs-string">&#x27;html&#x27;</span> ? <span class="hljs-literal">null</span> : query.renderer) : <span class="hljs-literal">undefined</span>,
    <span class="hljs-attr">features</span>: query.renderer ? <span class="hljs-literal">undefined</span> : [<span class="hljs-string">&#x27;quad&#x27;</span>]
  });
  <span class="hljs-keyword">var</span> previewImage = <span class="hljs-keyword">new</span> Image();
  <span class="hljs-keyword">var</span> quads = layer.createFeature(<span class="hljs-string">&#x27;quad&#x27;</span>, {<span class="hljs-attr">selectionAPI</span>: <span class="hljs-literal">true</span>});
  <span class="hljs-keyword">var</span> quadData = [{
    <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-108</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>},
    <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-88</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">49</span>},
    <span class="hljs-attr">image</span>: <span class="hljs-string">&#x27;../../data/tilefancy.png&#x27;</span>
  }, {
    <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-88</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>},
    <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-58</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">49</span>},
    <span class="hljs-attr">image</span>: <span class="hljs-string">&#x27;flower1.jpg&#x27;</span>,
    <span class="hljs-attr">opacity</span>: <span class="hljs-number">0.75</span>
  }, {
    <span class="hljs-attr">ul</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-108</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>},
    <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-58</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>},
    <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-98</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">9</span>},
    <span class="hljs-attr">lr</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-68</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">9</span>},
    <span class="hljs-attr">previewImage</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-attr">image</span>: <span class="hljs-string">&#x27;flower3.jpg&#x27;</span>
  }, {
    <span class="hljs-attr">lr</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-58</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>},
    <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-58</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">49</span>},
    <span class="hljs-attr">ul</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-38</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">54</span>},
    <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-33</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">34</span>},
    <span class="hljs-attr">image</span>: <span class="hljs-string">&#x27;flower2.jpg&#x27;</span>,
    <span class="hljs-attr">opacity</span>: <span class="hljs-number">0.15</span>
  }, {
    <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-33</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">34</span>},
    <span class="hljs-attr">lr</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-33</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">9</span>},
    <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-68</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">9</span>},
    <span class="hljs-attr">ul</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-58</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>},
    <span class="hljs-attr">image</span>: <span class="hljs-string">&#x27;../../data/tilefancy.png&#x27;</span>
  }, {
    <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-128</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>},
    <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-108</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">49</span>},
    <span class="hljs-attr">image</span>: <span class="hljs-string">&#x27;../../data/nosuchimage.png&#x27;</span>
  }, {
    <span class="hljs-attr">ul</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-128</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>},
    <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-108</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>},
    <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-123</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">9</span>},
    <span class="hljs-attr">lr</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-98</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">9</span>},
    <span class="hljs-attr">previewImage</span>: <span class="hljs-literal">null</span>,
    <span class="hljs-attr">image</span>: <span class="hljs-string">&#x27;../../data/nosuchimage.png&#x27;</span>
  }, {
    <span class="hljs-attr">ul</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-148</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>},
    <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-128</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>},
    <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-148</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">9</span>},
    <span class="hljs-attr">lr</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-123</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">9</span>},
    <span class="hljs-attr">previewImage</span>: previewImage,
    <span class="hljs-attr">image</span>: <span class="hljs-string">&#x27;../../data/nosuchimage.png&#x27;</span>
  }, {
    <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-138</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>},
    <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-128</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">39</span>},
    <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#FF0000&#x27;</span>
  }, {
    <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-148</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">39</span>},
    <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-138</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">49</span>},
    <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#FF0000&#x27;</span>
  }, {
    <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-138</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">39</span>},
    <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-128</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">49</span>},
    <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#00FFFF&#x27;</span>
  }, {
    <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-148</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>},
    <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-138</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">39</span>},
    <span class="hljs-attr">opacity</span>: <span class="hljs-number">0.25</span>,
    <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#0000FF&#x27;</span>
  }, {
    <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-88</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">49</span>},
    <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-58</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">63</span>},
    <span class="hljs-attr">image</span>: <span class="hljs-string">&#x27;flower1.jpg&#x27;</span>,
    <span class="hljs-attr">crop</span>: {<span class="hljs-attr">left</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">right</span>: <span class="hljs-number">240</span>, <span class="hljs-attr">top</span>: <span class="hljs-number">20</span>, <span class="hljs-attr">bottom</span>: <span class="hljs-number">260</span>}
  }];
  <span class="hljs-keyword">if</span> (query.canvas === <span class="hljs-string">&#x27;true&#x27;</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>You can render a canvas on a quad, but only on the canvas and webgl
renderers.  On the webgl renderer, it may not update when the quad’s
canvas element is changed.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> canvasElement = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;canvas&#x27;</span>);
    canvasElement.width = <span class="hljs-number">640</span>;
    canvasElement.height = <span class="hljs-number">480</span>;
    <span class="hljs-keyword">var</span> context = canvasElement.getContext(<span class="hljs-string">&#x27;2d&#x27;</span>);
    <span class="hljs-keyword">var</span> gradient = context.createRadialGradient(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, <span class="hljs-number">0</span>, <span class="hljs-number">320</span>, <span class="hljs-number">240</span>, <span class="hljs-number">320</span>);
    gradient.addColorStop(<span class="hljs-number">0</span>, <span class="hljs-string">&#x27;black&#x27;</span>);
    gradient.addColorStop(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;green&#x27;</span>);
    context.fillStyle = gradient;
    context.fillRect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">640</span>, <span class="hljs-number">480</span>);
    quadData.push({
      <span class="hljs-attr">ul</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-98</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">9</span>},
      <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-68</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">9</span>},
      <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-98</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">-11</span>},
      <span class="hljs-attr">lr</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-68</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">-11</span>},
      <span class="hljs-attr">image</span>: canvasElement
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>change the gradient after 10 seconds</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> gradient = context.createRadialGradient(<span class="hljs-number">320</span>, <span class="hljs-number">240</span>, <span class="hljs-number">0</span>, <span class="hljs-number">320</span>, <span class="hljs-number">240</span>, <span class="hljs-number">320</span>);
      gradient.addColorStop(<span class="hljs-number">0</span>, <span class="hljs-string">&#x27;green&#x27;</span>);
      gradient.addColorStop(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;black&#x27;</span>);
      context.fillStyle = gradient;
      context.fillRect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">640</span>, <span class="hljs-number">480</span>);
      quads.draw();
    }, <span class="hljs-number">10000</span>);
  }
  <span class="hljs-keyword">if</span> (query.video === <span class="hljs-string">&#x27;true&#x27;</span>) {
    <span class="hljs-comment">/* You can render videos on a quad.  This is currently only supported on
     * the canvas renderer. */</span>
    quadData.push({
      <span class="hljs-attr">ul</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-128</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">9</span>},
      <span class="hljs-attr">lr</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-98</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">-11</span>},
      <span class="hljs-attr">video</span>: <span class="hljs-string">&#x27;../../data/earthquakes-video.webm&#x27;</span>
    });
    <span class="hljs-comment">/* Add the same video via a video element and flip it vertically. */</span>
    <span class="hljs-keyword">var</span> vid = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;video&#x27;</span>);
    vid.src = <span class="hljs-string">&#x27;../../data/earthquakes-video.webm&#x27;</span>;
    quadData.push({
      <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-158</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">9</span>},
      <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-128</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">-11</span>},
      <span class="hljs-attr">video</span>: vid
    });
  }
  <span class="hljs-keyword">if</span> (query.warped === <span class="hljs-string">&#x27;true&#x27;</span>) {
    <span class="hljs-comment">/* You can specify quads so that the corners are &#x27;twisted&#x27; and the quad
     * would be non-convex.  In this case, the quads are each rendered as a
     * pair of triangles, but they probably aren&#x27;t what is desired. */</span>
    quadData.push({
      <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-108</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">49</span>},
      <span class="hljs-attr">lr</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-88</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">49</span>},
      <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-108</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">59</span>},
      <span class="hljs-attr">ul</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-88</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">59</span>},
      <span class="hljs-attr">image</span>: <span class="hljs-string">&#x27;../../data/tilefancy.png&#x27;</span>
    });
    quadData.push({
      <span class="hljs-attr">ll</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-88</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">49</span>},
      <span class="hljs-attr">ur</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-68</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">49</span>},
      <span class="hljs-attr">ul</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-88</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">59</span>},
      <span class="hljs-attr">lr</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-68</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">59</span>},
      <span class="hljs-attr">image</span>: <span class="hljs-string">&#x27;../../data/tilefancy.png&#x27;</span>
    });
  }
  previewImage.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

    quads
      .data(quadData)
      .style({
        <span class="hljs-attr">opacity</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
          <span class="hljs-keyword">return</span> d.opacity !== <span class="hljs-literal">undefined</span> ? d.opacity : <span class="hljs-number">1</span>;
        },
        <span class="hljs-attr">color</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
          <span class="hljs-keyword">return</span> d.color;
        },
        <span class="hljs-attr">previewColor</span>: {<span class="hljs-attr">r</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">g</span>: <span class="hljs-number">0.75</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">0.75</span>},
        <span class="hljs-attr">previewImage</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
          <span class="hljs-keyword">return</span> d.previewImage !== <span class="hljs-literal">undefined</span> ? d.previewImage : previewImage;
        }
      })
      .geoOn(geo.event.feature.mouseover, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
        <span class="hljs-keyword">if</span> (evt.data.orig_opacity === <span class="hljs-literal">undefined</span>) {
          evt.data.orig_opacity = (evt.data.opacity || <span class="hljs-literal">null</span>);
        }
        evt.data.opacity = <span class="hljs-number">0.5</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>we either have to clear the internal cache on the item, or have
asked for it not to have been cached to begin with.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-built_in">this</span>.cacheUpdate(evt.data);
        <span class="hljs-built_in">this</span>.draw();</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>if this is a video element, start it playing</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> (quads.video(evt.data)) {
          quads.video(evt.data).currentTime = <span class="hljs-number">0</span>;
          quads.video(evt.data).play();
        }
      })
      .geoOn(geo.event.feature.mouseout, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
        <span class="hljs-keyword">if</span> (evt.data.orig_opacity === <span class="hljs-literal">undefined</span>) {
          evt.data.orig_opacity = (evt.data.opacity || <span class="hljs-literal">null</span>);
        }
        evt.data.opacity = evt.data.orig_opacity || <span class="hljs-literal">undefined</span>;
        <span class="hljs-built_in">this</span>.cacheUpdate(evt.data);
        <span class="hljs-built_in">this</span>.draw();
      })
      .draw();

    quadDebug.map = map;
    quadDebug.layer = layer;
    quadDebug.quads = quads;
  };

  previewImage.src = <span class="hljs-string">&#x27;../../data/grid.jpg&#x27;</span>;
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
