<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS Tutorial - Changing Tile Source</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- include tutorial sources-->
    <!-- Include tutorial specific files-->
    <script type="text/javascript">
      $(start_tutorial);
      
    </script>
  </head>
  <body>
    <!-- Add the default main content element-->
    <div id="maincontent">
      <div id="tutorial"><h1>Tutorial - Changing Tile Source</h1>
<p>When a map is created with the default map tile layer, it defaults to using tiles from <a href="">maps.stamen.com</a>.</p>

        <div class="codeblock" format="javascript" step="1" initial="true" stepname="Step 1" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var map = geo.map({
                node: "#map"
              });
              var layer = map.createLayer('osm');</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has one osm layer from stamen.com" data-tests="[&quot;map.layers().length === 1&quot;,&quot;map.layers()[0] instanceof geo.osmLayer&quot;,&quot;layer.url().match(/toner-lite/)&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>You can use a different tile source by changing the URL used by the tile layer.  You should also set the attribution.</p>

        <div class="codeblock" format="javascript" step="2" parentstep="1" stepname="Step 2" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              layer.url('http://tile.stamen.com/terrain/{z}/{x}/{y}.png')
              layer.attribution(
                'Map tiles by <a href="http://stamen.com">Stamen Design</a>, ' +
                'under <a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>.  ' +
                'Data by <a href="https://openstreetmap.org">OpenStreetMap</a>, ' +
                'under <a href="https://openstreetmap.org/copyright">ODbL</a>.')</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="url is from stamen.com" data-tests="[&quot;layer.url().match(/terrain/)&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>We could have initially created the layer with a different tile server:</p>

        <div class="codeblock" format="javascript" step="3" stepname="Step 1-B" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var map = geo.map({
                node: "#map"
              });
              var layer = map.createLayer('osm', {
                url: 'http://tile.stamen.com/terrain/{z}/{x}/{y}.png',
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="https://openstreetmap.org">OpenStreetMap</a>, under <a href="https://openstreetmap.org/copyright">ODbL</a>.'
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1-B</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has one osm layer from stamen" data-tests="[&quot;map.layers().length === 1&quot;,&quot;map.layers()[0] instanceof geo.osmLayer&quot;,&quot;layer.url().match(/terrain/)&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>There are also predefined sources.  See <code>Object.keys(geo.osmLayer.tileSources)</code> for a list of sources.</p>

        <div class="codeblock" format="javascript" step="4" stepname="Step 1-C" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var map = geo.map({
                node: "#map"
              });
              var layer = map.createLayer('osm', {source: 'osm'});</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1-C</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
      </div>
      <iframe id="workframe"></iframe>
    </div>
  </body>
</html>