<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>DOM events in layers</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- Include example specific css-->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- Add a navbar-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="gj-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://github.com/OpenGeoscience/geojs" target="gj-homepage">GeoJS</a>
        </div>
        <div class="collapse navbar-collapse" id="gj-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="gj-screenshot-link" tabindex="0">Screenshot</a></li>
            <li class="gj-screenshot-waiting"><a>...</a></li>
            <li class="gj-screenshot-result"><a class="gj-screenshot-download" download="screenshot.png"><img></a></li>
            <li><a class="gj-show-source-link" href="docs/main.html" target="gj-docco">Source</a></li>
            <li><a class="gj-show-about-link" href="#" data-toggle="modal" data-target="#about-modal">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Add an about modal dialog-->
    <div class="modal fade" id="about-modal">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">DOM events in layers</h4>
          </div>
          <div class="modal-body">
            <p class="text-left">This example shows how native DOM events can be used within layers.  SVG elements placed inside the layer will only receive mouse events when they are inside the top layer.  The elements inside the current top layer can choose to block certain events to override the default mouse interaction.</p>
            <p class="text-right">© Kitware, Inc.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" data-target="#about-modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Add the default main content element-->
    <div id="map"></div>
    <button class="btn btn-default layer-toggle" type="button" data-toggle="button"></button>
    <!-- Include example specific scripts-->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>