<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/* globals $, geo, utils */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>This is extensively based on the Annotation example.</p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Always positive modulo function</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">modulo</span>(<span class="hljs-params">a, b</span>) </span>{
  <span class="hljs-keyword">return</span> ((a % b) + b) % b;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Get url query parameters</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> query = utils.getQuery();</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>If a flag is set, add some extra tile sources.  Make sure you have the
appropriate licenses before doing this.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">if</span> (query.extra) {</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>This is a proof of concept; it may require licensing, or at least
registering with Microsoft</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  geo.osmLayer.tileSources[<span class="hljs-string">&#x27;bing-satellite&#x27;</span>] = {
    <span class="hljs-attr">url</span>: <span class="hljs-function">(<span class="hljs-params">x, y, z, s</span>) =&gt;</span> {
      s = s[modulo(x + y + z, s.length)];
      <span class="hljs-keyword">let</span> tile = <span class="hljs-string">&#x27;&#x27;</span>;
      <span class="hljs-keyword">for</span> (; z &gt; <span class="hljs-number">0</span>; z -= <span class="hljs-number">1</span>) {
        <span class="hljs-keyword">let</span> d = (x % <span class="hljs-number">2</span>) + (y % <span class="hljs-number">2</span>) * <span class="hljs-number">2</span>;
        tile = <span class="hljs-string">&#x27;&#x27;</span> + d + tile;
        x = <span class="hljs-built_in">Math</span>.floor(x / <span class="hljs-number">2</span>);
        y = <span class="hljs-built_in">Math</span>.floor(y / <span class="hljs-number">2</span>);
      }
      <span class="hljs-keyword">return</span> <span class="hljs-string">`http://ecn.t<span class="hljs-subst">${s}</span>.tiles.virtualearth.net/tiles/a<span class="hljs-subst">${tile}</span>.jpeg?g=5000`</span>;
    },
    <span class="hljs-attr">attribution</span>: <span class="hljs-string">&#x27;&lt;a href=&quot;https://www.microsoft.com/maps/product/terms.html&quot;&gt;Microsoft&lt;/a&gt; Virtual Earth&#x27;</span>,
    <span class="hljs-attr">subdomains</span>: <span class="hljs-string">&#x27;0123&#x27;</span>,
    <span class="hljs-attr">minLevel</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">maxLevel</span>: <span class="hljs-number">19</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Bing Satellite&#x27;</span>
  };</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>This requires that you have an appropriate Esri ArcGIS license to use.  It
is possible that its use might be allowed in certain uses via
<a href="https://www.arcgis.com/home/item.html?id=10df2279f9684e4a9f6a7f08febac2a9">https://www.arcgis.com/home/item.html?id=10df2279f9684e4a9f6a7f08febac2a9</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  geo.osmLayer.tileSources[<span class="hljs-string">&#x27;arcgis-satellite&#x27;</span>] = {
    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}.png&#x27;</span>,
    <span class="hljs-attr">attribution</span>: <span class="hljs-string">&#x27;&lt;a href=&quot;https://www.esri.com/en-us/search/?q=world%20imagery&quot;&gt;Esri World Imagery&lt;/a&gt;&#x27;</span>,
    <span class="hljs-attr">minLevel</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">maxLevel</span>: <span class="hljs-number">19</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;ArcGIS Satellite&#x27;</span>
  };
}</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Add a blank tile for removing the map</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>geo.osmLayer.tileSources[<span class="hljs-string">&#x27;false&#x27;</span>] = {
  <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;/data/white.jpg&#x27;</span>,
  <span class="hljs-attr">attribution</span>: <span class="hljs-string">&#x27;&#x27;</span>,
  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;None&#x27;</span>
};</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Fill select drop down</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> options = geo.osmLayer.tileSources;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> option <span class="hljs-keyword">in</span> options) {
  <span class="hljs-keyword">var</span> newOption = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;option&#x27;</span>);
  newOption.value = option;
  newOption.text = options[option].name ? options[option].name : option;
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;basemap&#x27;</span>).appendChild(newOption);
}

<span class="hljs-keyword">var</span> map, mapLayer, layer, fromButtonSelect, fromGeojsonUpdate;</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Set controls based on query parameters</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-string">&#x27;#basemap&#x27;</span>).val(query.basemap || <span class="hljs-string">&#x27;stamen-toner-lite&#x27;</span>);
$(<span class="hljs-string">&#x27;#mapurl&#x27;</span>).val(query.mapurl || <span class="hljs-string">&#x27;&#x27;</span>);
$(<span class="hljs-string">&#x27;#mapurl&#x27;</span>).toggleClass(<span class="hljs-string">&#x27;hidden&#x27;</span>, $(<span class="hljs-string">&#x27;#basemap&#x27;</span>).val() !== <span class="hljs-string">&#x27;custom&#x27;</span>);
$(<span class="hljs-string">&#x27;#distunit&#x27;</span>).val(query.distunit || <span class="hljs-string">&#x27;decmiles&#x27;</span>);
$(<span class="hljs-string">&#x27;#areaunit&#x27;</span>).val(query.areaunit || <span class="hljs-string">&#x27;decmiles&#x27;</span>);
$(<span class="hljs-string">&#x27;#clickmode&#x27;</span>).val(query.clickmode || <span class="hljs-string">&#x27;edit&#x27;</span>);
$(<span class="hljs-string">&#x27;#keepadding&#x27;</span>).prop(<span class="hljs-string">&#x27;checked&#x27;</span>, query.keepadding === <span class="hljs-string">&#x27;true&#x27;</span>);
$(<span class="hljs-string">&#x27;#showLabels&#x27;</span>).prop(<span class="hljs-string">&#x27;checked&#x27;</span>, query.labels !== <span class="hljs-string">&#x27;false&#x27;</span>);
<span class="hljs-keyword">if</span> (query.lastannotation) {
  $(<span class="hljs-string">&#x27;.annotationtype button&#x27;</span>).removeClass(<span class="hljs-string">&#x27;lastused&#x27;</span>);
  $(<span class="hljs-string">&#x27;.annotationtype button#&#x27;</span> + query.lastannotation).addClass(<span class="hljs-string">&#x27;lastused&#x27;</span>);
}
<span class="hljs-keyword">if</span> (query.hide) {
  $(<span class="hljs-string">&#x27;#controls&#x27;</span>).addClass(<span class="hljs-string">&#x27;reduced&#x27;</span>);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>You can set the initial annotations via a query parameter.  If the query
parameter ‘save=true’ is specified, the query will be updated with the
geojson.  This can become too long for some browsers.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> initialGeoJSON = query.geojson;</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>respond to changes in our controls</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-string">&#x27;#controls&#x27;</span>).on(<span class="hljs-string">&#x27;change&#x27;</span>, change_controls);
$(<span class="hljs-string">&#x27;#geojson[type=textarea]&#x27;</span>).on(<span class="hljs-string">&#x27;input propertychange&#x27;</span>, change_geojson);
$(<span class="hljs-string">&#x27;#controls&#x27;</span>).on(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, select_control);
$(<span class="hljs-string">&#x27;.annotationtype button&#x27;</span>).on(<span class="hljs-string">&#x27;click&#x27;</span>, select_annotation);
$(<span class="hljs-string">&#x27;#editdialog&#x27;</span>).on(<span class="hljs-string">&#x27;submit&#x27;</span>, edit_update);
$(<span class="hljs-string">&#x27;#show,#hide&#x27;</span>).on(<span class="hljs-string">&#x27;click&#x27;</span>, toggle_hide);

$(<span class="hljs-string">&#x27;#controls&#x27;</span>).toggleClass(<span class="hljs-string">&#x27;no-controls&#x27;</span>, query.controls === <span class="hljs-string">&#x27;false&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Default to near Fresno unless a position is specified.  If there is existing
data, we frame the available data instead.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>map = geo.map({
  <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
  <span class="hljs-attr">center</span>: {
    <span class="hljs-attr">x</span>: query.x !== <span class="hljs-literal">undefined</span> ? +query.x : <span class="hljs-number">-119.150</span>,
    <span class="hljs-attr">y</span>: query.y !== <span class="hljs-literal">undefined</span> ? +query.y : <span class="hljs-number">36.712</span>
  },
  <span class="hljs-attr">max</span>: <span class="hljs-number">21</span>,
  <span class="hljs-attr">zoom</span>: query.zoom ? +query.zoom : <span class="hljs-number">10</span>,
  <span class="hljs-attr">rotation</span>: query.rotation ? +query.rotation * <span class="hljs-built_in">Math</span>.PI / <span class="hljs-number">180</span> : <span class="hljs-number">0</span>
});</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Create a tile layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>mapLayer = map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>, {
  <span class="hljs-attr">url</span>: query.basemap === <span class="hljs-string">&#x27;custom&#x27;</span> ? query.mapurl || <span class="hljs-string">&#x27;&#x27;</span> : <span class="hljs-literal">undefined</span>,
  <span class="hljs-attr">source</span>: query.basemap === <span class="hljs-string">&#x27;custom&#x27;</span> ? <span class="hljs-literal">undefined</span> : query.basemap
});</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Create an annotation layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>layer = map.createLayer(<span class="hljs-string">&#x27;annotation&#x27;</span>, {
  <span class="hljs-attr">renderer</span>: query.renderer ? (query.renderer === <span class="hljs-string">&#x27;html&#x27;</span> ? <span class="hljs-literal">null</span> : query.renderer) : <span class="hljs-literal">undefined</span>,
  <span class="hljs-attr">annotations</span>: query.renderer ? <span class="hljs-literal">undefined</span> : geo.listAnnotations(),
  <span class="hljs-attr">showLabels</span>: query.labels === <span class="hljs-string">&#x27;false&#x27;</span> ? <span class="hljs-literal">false</span> : <span class="hljs-built_in">Object</span>.keys(geo.annotation.state),
  <span class="hljs-attr">clickToEdit</span>: !query.clickmode || query.clickmode === <span class="hljs-string">&#x27;edit&#x27;</span>
});</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>We have to hook the internal _updateLabels method so we can label vertices
during editing.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">let</span> s__updateLabels = layer._updateLabels;
layer._updateLabels = <span class="hljs-function">(<span class="hljs-params">labels</span>) =&gt;</span> {
  layer.annotations().forEach(<span class="hljs-function">(<span class="hljs-params">annotation, idx</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> ([geo.annotation.state.create, geo.annotation.state.edit].indexOf(annotation.state()) &gt;= <span class="hljs-number">0</span>) {
      labelVertices(annotation, idx, labels);
    }
  });
  s__updateLabels(labels);
  <span class="hljs-keyword">return</span> layer;
};</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Bind to the mouse click and annotation mode events</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>layer.geoOn(geo.event.mouseclick, mouseClickToStart);
layer.geoOn(geo.event.annotation.mode, handleModeChange);
layer.geoOn(geo.event.annotation.add, handleAnnotationChange);
layer.geoOn(geo.event.annotation.update, handleAnnotationChange);
layer.geoOn(geo.event.annotation.remove, handleAnnotationChange);
layer.geoOn(geo.event.annotation.state, handleAnnotationChange);</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Add a scale widget</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> uiLayer = map.createLayer(<span class="hljs-string">&#x27;ui&#x27;</span>);
<span class="hljs-keyword">var</span> scaleWidget = uiLayer.createWidget(<span class="hljs-string">&#x27;scale&#x27;</span>, {
  <span class="hljs-attr">position</span>: {<span class="hljs-attr">right</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">bottom</span>: <span class="hljs-number">10</span>},
  <span class="hljs-attr">units</span>: query.distunit === <span class="hljs-string">&#x27;si&#x27;</span> ? <span class="hljs-string">&#x27;si&#x27;</span> : <span class="hljs-string">&#x27;miles&#x27;</span>
});

map.draw();</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Pick which button is initially highlighted based on query parameters.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">if</span> (query.lastused || query.active) {
  <span class="hljs-keyword">if</span> (query.active) {
    layer.mode(query.active);
  } <span class="hljs-keyword">else</span> {
    $(<span class="hljs-string">&#x27;.annotationtype button&#x27;</span>).removeClass(<span class="hljs-string">&#x27;lastused active&#x27;</span>);
    $(<span class="hljs-string">&#x27;.annotationtype button#&#x27;</span> + query.lastused).addClass(<span class="hljs-string">&#x27;lastused&#x27;</span>);
  }
}</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>If we have geojson as a query parameter, populate our annotations</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">if</span> (initialGeoJSON) {
  layer.geojson(initialGeoJSON, <span class="hljs-literal">true</span>);
  <span class="hljs-keyword">if</span> (query.x === <span class="hljs-literal">undefined</span> || query.y === <span class="hljs-literal">undefined</span>) {
    <span class="hljs-keyword">let</span> range = {};
    layer.annotations().forEach(<span class="hljs-function"><span class="hljs-params">a</span> =&gt;</span> {
      a.coordinates().forEach(<span class="hljs-function"><span class="hljs-params">pt</span> =&gt;</span> {
        <span class="hljs-keyword">if</span> (range.left === <span class="hljs-literal">undefined</span> || pt.x &lt; range.left) {
          range.left = pt.x;
        }
        <span class="hljs-keyword">if</span> (range.bottom === <span class="hljs-literal">undefined</span> || pt.y &lt; range.bottom) {
          range.bottom = pt.y;
        }
        <span class="hljs-keyword">if</span> (range.right === <span class="hljs-literal">undefined</span> || pt.x &gt; range.right) {
          range.right = pt.x;
        }
        <span class="hljs-keyword">if</span> (range.top === <span class="hljs-literal">undefined</span> || pt.y &gt; range.top) {
          range.top = pt.y;
        }
      });
    });
    map.bounds(range);
    map.zoom(map.zoom() - <span class="hljs-number">0.25</span>);
  }
}

<span class="hljs-comment">/**
 * When the mouse is clicked, switch to adding an annotation if appropriate.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{geo.event}</span> </span>evt geojs event.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mouseClickToStart</span>(<span class="hljs-params">evt</span>) </span>{
  <span class="hljs-keyword">if</span> (evt.handled || query.clickmode !== <span class="hljs-string">&#x27;add&#x27;</span>) {
    <span class="hljs-keyword">return</span>;
  }
  <span class="hljs-keyword">if</span> (evt.buttonsDown.left) {
    <span class="hljs-keyword">if</span> ($(<span class="hljs-string">&#x27;.annotationtype button.lastused&#x27;</span>).hasClass(<span class="hljs-string">&#x27;active&#x27;</span>) &amp;&amp; query.keepadding === <span class="hljs-string">&#x27;true&#x27;</span>) {
      <span class="hljs-keyword">return</span>;
    }
    select_button(<span class="hljs-string">&#x27;.annotationtype button.lastused&#x27;</span>);
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (evt.buttonsDown.right) {
    select_button(<span class="hljs-string">&#x27;.annotationtype button#&#x27;</span> +
                  $(<span class="hljs-string">&#x27;.annotationtype button.lastused&#x27;</span>).attr(<span class="hljs-string">&#x27;next&#x27;</span>));
  }
}

<span class="hljs-comment">/**
 * Handle changes to our controls.
 *
 * <span class="hljs-doctag">@param </span>evt jquery evt that triggered this call.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">change_controls</span>(<span class="hljs-params">evt</span>) </span>{
  <span class="hljs-keyword">var</span> ctl = $(evt.target),
      param = ctl.attr(<span class="hljs-string">&#x27;param-name&#x27;</span>),
      value = ctl.val();
  <span class="hljs-keyword">if</span> (ctl.is(<span class="hljs-string">&#x27;[type=&quot;checkbox&quot;]&#x27;</span>)) {
    value = ctl.is(<span class="hljs-string">&#x27;:checked&#x27;</span>) ? <span class="hljs-string">&#x27;true&#x27;</span> : <span class="hljs-string">&#x27;false&#x27;</span>;
  }
  <span class="hljs-keyword">if</span> (value === <span class="hljs-string">&#x27;&#x27;</span> &amp;&amp; ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>)) {
    value = ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>);
  }
  <span class="hljs-keyword">if</span> (!param || value === query[param]) {
    <span class="hljs-keyword">return</span>;
  }
  <span class="hljs-keyword">switch</span> (param) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;basemap&#x27;</span>:
      <span class="hljs-keyword">if</span> (value === <span class="hljs-string">&#x27;custom&#x27;</span>) {
        mapLayer.url(query.mapurl || <span class="hljs-string">&#x27;&#x27;</span>).attribution(<span class="hljs-string">&#x27;&#x27;</span>).draw();
      } <span class="hljs-keyword">else</span> {
        mapLayer.source(value).draw();
      }
      $(<span class="hljs-string">&#x27;#mapurl&#x27;</span>).toggleClass(<span class="hljs-string">&#x27;hidden&#x27;</span>, value !== <span class="hljs-string">&#x27;custom&#x27;</span>);
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;mapurl&#x27;</span>:
      <span class="hljs-keyword">if</span> (query.basemap === <span class="hljs-string">&#x27;custom&#x27;</span>) {
        mapLayer.url(value || <span class="hljs-string">&#x27;&#x27;</span>).attribution(<span class="hljs-string">&#x27;&#x27;</span>).draw();
      }
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;distunit&#x27;</span>:
      query[param] = value;
      layer.annotations().forEach(<span class="hljs-function"><span class="hljs-params">a</span> =&gt;</span> a.modified());
      layer.draw();
      handleAnnotationChange();
      scaleWidget.options(<span class="hljs-string">&#x27;units&#x27;</span>, query.distunit === <span class="hljs-string">&#x27;si&#x27;</span> ? <span class="hljs-string">&#x27;si&#x27;</span> : <span class="hljs-string">&#x27;miles&#x27;</span>);
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;areaunit&#x27;</span>:
      query[param] = value;
      layer.annotations().forEach(<span class="hljs-function"><span class="hljs-params">a</span> =&gt;</span> a.modified());
      layer.draw();
      handleAnnotationChange();
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;labels&#x27;</span>:
      layer.options(<span class="hljs-string">&#x27;showLabels&#x27;</span>, value === <span class="hljs-string">&#x27;false&#x27;</span> ? <span class="hljs-literal">false</span> : <span class="hljs-built_in">Object</span>.keys(geo.annotation.state));
      layer.draw();
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;clickmode&#x27;</span>:
      layer.options(<span class="hljs-string">&#x27;clickToEdit&#x27;</span>, value === <span class="hljs-string">&#x27;edit&#x27;</span>);
      layer.draw();
      <span class="hljs-keyword">break</span>;
  }
  query[param] = value;
  <span class="hljs-keyword">if</span> (value === <span class="hljs-string">&#x27;&#x27;</span> || (ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>) &amp;&amp;
      value === ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>))) {
    <span class="hljs-keyword">delete</span> query[param];
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Update our query parameters, os when you reload the page it is in the
same state</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  utils.setQuery(query);
}

<span class="hljs-comment">/**
 * Toggle showing the full controls.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toggle_hide</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span> (query.hide) {
    <span class="hljs-keyword">delete</span> query.hide;
  } <span class="hljs-keyword">else</span> {
    query.hide = <span class="hljs-string">&#x27;true&#x27;</span>;
  }
  $(<span class="hljs-string">&#x27;#controls&#x27;</span>).toggleClass(<span class="hljs-string">&#x27;reduced&#x27;</span>, query.hide);
  utils.setQuery(query);
}

<span class="hljs-comment">/**
 * Handle changes to the geojson.
 *
 * <span class="hljs-doctag">@param </span>evt jquery evt that triggered this call.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">change_geojson</span>(<span class="hljs-params">evt</span>) </span>{
  <span class="hljs-keyword">var</span> ctl = $(evt.target),
      value = ctl.val();</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>When we update the geojson from the textarea control, raise a flag so we
(a) ignore bad geojson, and (b) don’t replace the user’s geojson with
the auto-generated geojson</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  fromGeojsonUpdate = <span class="hljs-literal">true</span>;
  <span class="hljs-keyword">var</span> result = layer.geojson(value, <span class="hljs-string">&#x27;update&#x27;</span>);
  <span class="hljs-keyword">if</span> (query.save !== <span class="hljs-string">&#x27;false&#x27;</span> &amp;&amp; result !== <span class="hljs-literal">undefined</span>) {
    <span class="hljs-keyword">var</span> geojson = layer.geojson();
    query.geojson = geojson ? <span class="hljs-built_in">JSON</span>.stringify(geojson) : <span class="hljs-literal">undefined</span>;
    utils.setQuery(query);
  }
  fromGeojsonUpdate = <span class="hljs-literal">false</span>;
}

<span class="hljs-comment">/**
 * Handle selecting an annotation button.
 *
 * <span class="hljs-doctag">@param </span>evt jquery evt that triggered this call.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">select_annotation</span>(<span class="hljs-params">evt</span>) </span>{
  select_button(evt.target);
}

<span class="hljs-comment">/**
 * Select an annotation button by jquery selector.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{object}</span> </span>ctl a jquery selector or element.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">select_button</span>(<span class="hljs-params">ctl</span>) </span>{
  ctl = $(ctl);
  <span class="hljs-keyword">var</span> wasactive = ctl.hasClass(<span class="hljs-string">&#x27;active&#x27;</span>),
      id = ctl.attr(<span class="hljs-string">&#x27;id&#x27;</span>);
  fromButtonSelect = <span class="hljs-literal">true</span>;
  layer.mode(wasactive ? <span class="hljs-literal">null</span> : id);
  fromButtonSelect = <span class="hljs-literal">false</span>;
}

<span class="hljs-comment">/**
 * When the annotation mode changes, update the controls to reflect it.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{geo.event}</span> </span>evt a geojs mode change event.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleModeChange</span>(<span class="hljs-params">evt</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>Highlight the current buttons based on the current mode</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> mode = layer.mode();
  $(<span class="hljs-string">&#x27;.annotationtype button&#x27;</span>).removeClass(<span class="hljs-string">&#x27;active&#x27;</span>);
  <span class="hljs-keyword">if</span> (mode) {
    $(<span class="hljs-string">&#x27;.annotationtype button&#x27;</span>).removeClass(<span class="hljs-string">&#x27;lastused active&#x27;</span>);
    $(<span class="hljs-string">&#x27;.annotationtype button#&#x27;</span> + mode).addClass(<span class="hljs-string">&#x27;lastused active&#x27;</span>);
  }
  $(<span class="hljs-string">&#x27;#instructions&#x27;</span>).attr(
    <span class="hljs-string">&#x27;annotation&#x27;</span>, $(<span class="hljs-string">&#x27;.annotationtype button.active&#x27;</span>).attr(<span class="hljs-string">&#x27;id&#x27;</span>) || <span class="hljs-string">&#x27;none&#x27;</span>);
  query.active = $(<span class="hljs-string">&#x27;.annotationtype button.active&#x27;</span>).attr(<span class="hljs-string">&#x27;id&#x27;</span>) || <span class="hljs-literal">undefined</span>;
  query.lastused = query.active ? <span class="hljs-literal">undefined</span> : $(<span class="hljs-string">&#x27;.annotationtype button.lastused&#x27;</span>).attr(<span class="hljs-string">&#x27;id&#x27;</span>);
  utils.setQuery(query);</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>If we are in keep-adding mode, and the mode changed to null, and that
wasn’t caused by clicking the button, reenable the annotation mode.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (!mode &amp;&amp; !fromButtonSelect &amp;&amp; query.keepadding === <span class="hljs-string">&#x27;true&#x27;</span>) {
    layer.mode($(<span class="hljs-string">&#x27;.annotationtype button.lastused&#x27;</span>).attr(<span class="hljs-string">&#x27;id&#x27;</span>));
  }
}

<span class="hljs-comment">/**
 * Calculate the length of an annotation.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{geo.annotation}</span> </span>annotation The annotation.
 * <span class="hljs-doctag">@returns <span class="hljs-type">{number}</span> </span>The length in meters or `undefined`.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">annotationLength</span>(<span class="hljs-params">annotation</span>) </span>{
  <span class="hljs-keyword">let</span> dist = <span class="hljs-number">0</span>,
      gcs = annotation.layer().map().ingcs(),
      pts = annotation.coordinates(gcs);
  <span class="hljs-keyword">if</span> (pts.length &lt; <span class="hljs-number">2</span>) {
    <span class="hljs-keyword">return</span>;
  }
  <span class="hljs-keyword">if</span> ([<span class="hljs-string">&#x27;polygon&#x27;</span>, <span class="hljs-string">&#x27;rectangle&#x27;</span>].indexOf(annotation.type()) &gt;= <span class="hljs-number">0</span>) {
    pts = pts.slice();
    pts.push(pts[<span class="hljs-number">0</span>]);
  }
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; pts.length - <span class="hljs-number">1</span>; i += <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">let</span> partial = geo.transform.vincentyDistance(pts[i], pts[i + <span class="hljs-number">1</span>], gcs);
    <span class="hljs-keyword">if</span> (partial) {
      dist += partial.distance;
    }
  }
  <span class="hljs-keyword">return</span> dist;
}

<span class="hljs-comment">/**
 * Calculate the area of an annotation.  Use an equal-area projection centered
 * on the first vertex and then a simple 2-D polygon area calculation.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{geo.annotation}</span> </span>annotation The annotation.
 * <span class="hljs-doctag">@returns <span class="hljs-type">{number}</span> </span>The area in square meters or `undefined`.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">annotationArea</span>(<span class="hljs-params">annotation</span>) </span>{
  <span class="hljs-keyword">let</span> area = <span class="hljs-number">0</span>,
      pts = annotation.coordinates(<span class="hljs-string">&#x27;EPSG:4326&#x27;</span>);
  <span class="hljs-keyword">if</span> (pts.length &lt; <span class="hljs-number">3</span> || [<span class="hljs-string">&#x27;polygon&#x27;</span>, <span class="hljs-string">&#x27;rectangle&#x27;</span>].indexOf(annotation.type()) &lt; <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span>;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>By using an equal-area projection centered at one of the vertices, the
area calculation can be done with a simple formula.  For polygons with
long edges, this won’t be accurate, however.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">let</span> gcs = <span class="hljs-string">`+proj=laea +lat_0=<span class="hljs-subst">${pts[<span class="hljs-number">0</span>].y}</span> +lon_0=<span class="hljs-subst">${pts[<span class="hljs-number">0</span>].x}</span> +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs`</span>;
  pts = annotation.coordinates(gcs).slice();
  pts.push(pts[<span class="hljs-number">0</span>]);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; pts.length - <span class="hljs-number">1</span>; i += <span class="hljs-number">1</span>) {
    area += (pts[i + <span class="hljs-number">1</span>].y - pts[i].y) * (pts[i + <span class="hljs-number">1</span>].x + pts[i].x) / <span class="hljs-number">2</span>;
  }
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.abs(area);
}

<span class="hljs-comment">/**
 * Add the units to the name of the annotation if appropriate.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{geo.annotation}</span> </span>annotation The annotation.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">modifyAnnotation</span>(<span class="hljs-params">annotation</span>) </span>{
  <span class="hljs-keyword">if</span> (annotation._changed) {
    <span class="hljs-keyword">return</span>;
  }
  annotation._changed = <span class="hljs-literal">true</span>;
  <span class="hljs-keyword">var</span> s_labelRecord = annotation.labelRecord;</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>Hook into the labelRecord method to add the distance and area to the label</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  annotation.labelRecord = <span class="hljs-function">() =&gt;</span> {
    annotation.options(<span class="hljs-string">&#x27;showLabel&#x27;</span>, query.labels === <span class="hljs-string">&#x27;false&#x27;</span> ? <span class="hljs-literal">false</span> : <span class="hljs-built_in">Object</span>.keys(geo.annotation.state));
    <span class="hljs-keyword">let</span> dist = annotationLength(annotation),
        area = annotationArea(annotation);
    <span class="hljs-keyword">var</span> result = s_labelRecord();
    <span class="hljs-keyword">if</span> (result) {
      dist = geo.gui.scaleWidget.formatUnit(dist, query.distunit || <span class="hljs-string">&#x27;decmiles&#x27;</span>);
      <span class="hljs-keyword">if</span> (dist) {
        result.text += <span class="hljs-string">&#x27; - &#x27;</span> + dist;
      }
      area = geo.gui.scaleWidget.formatUnit(area, query.areaunit || <span class="hljs-string">&#x27;decmiles&#x27;</span>, geo.gui.scaleWidget.areaUnitsTable);
      <span class="hljs-keyword">if</span> (area) {
        result.text += <span class="hljs-string">&#x27; - &#x27;</span> + area;
      }
    }
    <span class="hljs-keyword">if</span> (result.text !== annotation._lastResultText) {
      map.scheduleAnimationFrame(handleAnnotationChange);
      annotation._lastResultText = result.text;
    }
    <span class="hljs-keyword">return</span> result;
  };
}

<span class="hljs-comment">/**
 * Label all of the vertices and centers of edges of an annotation.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{geo.annotation}</span> </span>annotation The annotation.
 * <span class="hljs-doctag">@param <span class="hljs-type">{number}</span> </span>annotationIndex The position of the annotation.
 * <span class="hljs-doctag">@param <span class="hljs-type">{object[]}</span> </span>labels The labels data array to extend.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">labelVertices</span>(<span class="hljs-params">annotation, annotationIndex, labels</span>) </span>{
  <span class="hljs-keyword">let</span> gcs = annotation.layer().map().gcs(),
      pts = annotation.coordinates(gcs).slice();
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; pts.length; i += <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">if</span> (pts[i].x === pts[i - <span class="hljs-number">1</span>].x &amp;&amp; pts[i].y === pts[i - <span class="hljs-number">1</span>].y) {
      pts.splice(i, <span class="hljs-number">1</span>);
    }
  }
  <span class="hljs-keyword">if</span> (pts.length &lt; <span class="hljs-number">3</span>) {
    <span class="hljs-keyword">return</span>;
  }
  <span class="hljs-keyword">if</span> ([<span class="hljs-string">&#x27;polygon&#x27;</span>, <span class="hljs-string">&#x27;rectangle&#x27;</span>].indexOf(annotation.type()) &gt;= <span class="hljs-number">0</span>) {
    pts.push(pts[<span class="hljs-number">0</span>]);
  }
  <span class="hljs-keyword">var</span> style = labels[annotationIndex].style || {};
  <span class="hljs-keyword">var</span> dist = [], tally = [<span class="hljs-number">0</span>];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; pts.length - <span class="hljs-number">1</span>; i += <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">let</span> value = geo.transform.vincentyDistance(pts[i], pts[i + <span class="hljs-number">1</span>], gcs);
    dist.push(value ? value.distance : <span class="hljs-number">0</span>);
  }
  dist.forEach(<span class="hljs-function">(<span class="hljs-params">d, i</span>) =&gt;</span> {
    tally.push(tally[i] + d);
  });
  pts.forEach(<span class="hljs-function">(<span class="hljs-params">p, i</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (i) {
      labels.push({
        <span class="hljs-attr">text</span>: geo.gui.scaleWidget.formatUnit(tally[i], query.distunit || <span class="hljs-string">&#x27;decmiles&#x27;</span>) || <span class="hljs-string">&#x27;&#x27;</span>,
        <span class="hljs-attr">position</span>: p,
        <span class="hljs-attr">style</span>: <span class="hljs-built_in">Object</span>.assign({}, style, {<span class="hljs-attr">offset</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">12</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>}, <span class="hljs-attr">textAlign</span>: <span class="hljs-string">&#x27;left&#x27;</span>})
      });
    }
    <span class="hljs-keyword">if</span> (i !== pts.length - <span class="hljs-number">1</span>) {
      labels.push({
        <span class="hljs-attr">text</span>: geo.gui.scaleWidget.formatUnit(tally[tally.length - <span class="hljs-number">1</span>] - tally[i], query.distunit || <span class="hljs-string">&#x27;decmiles&#x27;</span>) || <span class="hljs-string">&#x27;&#x27;</span>,
        <span class="hljs-attr">position</span>: p,
        <span class="hljs-attr">style</span>: <span class="hljs-built_in">Object</span>.assign({}, style, {<span class="hljs-attr">offset</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-12</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>}, <span class="hljs-attr">textAlign</span>: <span class="hljs-string">&#x27;right&#x27;</span>})
      });
      <span class="hljs-keyword">let</span> p1 = {<span class="hljs-attr">x</span>: (pts[i + <span class="hljs-number">1</span>].x + p.x) / <span class="hljs-number">2</span>, <span class="hljs-attr">y</span>: (pts[i + <span class="hljs-number">1</span>].y + p.y) / <span class="hljs-number">2</span>};
      labels.push({
        <span class="hljs-attr">text</span>: geo.gui.scaleWidget.formatUnit(dist[i], query.distunit || <span class="hljs-string">&#x27;decmiles&#x27;</span>) || <span class="hljs-string">&#x27;&#x27;</span>,
        <span class="hljs-attr">position</span>: p1,
        <span class="hljs-attr">style</span>: <span class="hljs-built_in">Object</span>.assign({}, style, {<span class="hljs-attr">offset</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>}, <span class="hljs-attr">textAlign</span>: <span class="hljs-string">&#x27;left&#x27;</span>})
      });
    }
  });
}

<span class="hljs-comment">/**
 * When an annotation is created or removed, update our list of annotations.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{geo.event}</span> </span>evt a geojs mode change event.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleAnnotationChange</span>(<span class="hljs-params">evt</span>) </span>{
  <span class="hljs-keyword">var</span> annotations = layer.annotations();
  <span class="hljs-keyword">var</span> ids = annotations.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">annotation</span>) </span>{
    <span class="hljs-keyword">return</span> annotation.id();
  });
  <span class="hljs-keyword">var</span> present = [];
  $(<span class="hljs-string">&#x27;#annotationlist .entry&#x27;</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> entry = $(<span class="hljs-built_in">this</span>);
    <span class="hljs-keyword">if</span> (entry.attr(<span class="hljs-string">&#x27;id&#x27;</span>) === <span class="hljs-string">&#x27;sample&#x27;</span>) {
      <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-keyword">var</span> id = entry.attr(<span class="hljs-string">&#x27;annotation-id&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>Remove deleted annotations</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> ($.inArray(id, ids) &lt; <span class="hljs-number">0</span>) {
      entry.remove();
      <span class="hljs-keyword">return</span>;
    }
    present.push(id);</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>Update existing elements</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    entry.find(<span class="hljs-string">&#x27;.entry-name&#x27;</span>).text(layer.annotationById(id).name());
  });
  <span class="hljs-keyword">let</span> totaldist = <span class="hljs-number">0</span>, totalarea = <span class="hljs-number">0</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>Add if new and fully created</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $.each(ids, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">idx, id</span>) </span>{
    <span class="hljs-keyword">var</span> annotation = layer.annotationById(id);
    <span class="hljs-keyword">let</span> dist = annotationLength(annotation),
        area = annotationArea(annotation);
    <span class="hljs-keyword">if</span> (dist) { totaldist += dist; }
    <span class="hljs-keyword">if</span> (area) { totalarea += area; }
    dist = geo.gui.scaleWidget.formatUnit(dist, query.distunit || <span class="hljs-string">&#x27;decmiles&#x27;</span>) || <span class="hljs-string">&#x27;&#x27;</span>;
    area = geo.gui.scaleWidget.formatUnit(area, query.areaunit || <span class="hljs-string">&#x27;decmiles&#x27;</span>, geo.gui.scaleWidget.areaUnitsTable);
    <span class="hljs-keyword">if</span> (area) {
      dist = (dist ? dist + <span class="hljs-string">&#x27; - &#x27;</span> : <span class="hljs-string">&#x27;&#x27;</span>) + area;
    }
    <span class="hljs-keyword">if</span> ($.inArray(id, present) &gt;= <span class="hljs-number">0</span>) {
      $(<span class="hljs-string">&#x27;#annotationlist .entry[annotation-id=&quot;&#x27;</span> + id + <span class="hljs-string">&#x27;&quot;] .entry-dist&#x27;</span>).text(dist);
      <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-keyword">if</span> (!annotation._changed) {
      modifyAnnotation(annotation);
    }
    <span class="hljs-keyword">if</span> (annotation.state() === geo.annotation.state.create) {
      <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-keyword">var</span> entry = $(<span class="hljs-string">&#x27;#annotationlist .entry#sample&#x27;</span>).clone();
    entry.attr({<span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;annotation-id&#x27;</span>: id});
    entry.find(<span class="hljs-string">&#x27;.entry-name&#x27;</span>).text(annotation.name());
    entry.find(<span class="hljs-string">&#x27;.entry-dist&#x27;</span>).text(dist);
    $(<span class="hljs-string">&#x27;#annotationlist&#x27;</span>).append(entry);
  });
  <span class="hljs-keyword">let</span> dist = geo.gui.scaleWidget.formatUnit(totaldist || <span class="hljs-literal">undefined</span>, query.distunit || <span class="hljs-string">&#x27;decmiles&#x27;</span>) || <span class="hljs-string">&#x27;&#x27;</span>;
  <span class="hljs-keyword">let</span> area = geo.gui.scaleWidget.formatUnit(totalarea || <span class="hljs-literal">undefined</span>, query.areaunit || <span class="hljs-string">&#x27;decmiles&#x27;</span>, geo.gui.scaleWidget.areaUnitsTable);
  <span class="hljs-keyword">if</span> (area) {
    dist = (dist ? dist + <span class="hljs-string">&#x27; - &#x27;</span> : <span class="hljs-string">&#x27;&#x27;</span>) + area;
  }
  $(<span class="hljs-string">&#x27;#annotationheader .entry-dist&#x27;</span>).text(dist);
  $(<span class="hljs-string">&#x27;#annotationheader&#x27;</span>).toggleClass(<span class="hljs-string">&#x27;present&#x27;</span>, $(<span class="hljs-string">&#x27;#annotationlist .entry&#x27;</span>).length &gt; <span class="hljs-number">1</span>);
  <span class="hljs-keyword">if</span> (!fromGeojsonUpdate) {</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>Update the geojson textarea</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> geojson = layer.geojson();
    $(<span class="hljs-string">&#x27;#geojson&#x27;</span>).val(geojson ? <span class="hljs-built_in">JSON</span>.stringify(geojson, <span class="hljs-literal">undefined</span>, <span class="hljs-number">2</span>) : <span class="hljs-string">&#x27;&#x27;</span>);
    <span class="hljs-keyword">if</span> (query.save !== <span class="hljs-string">&#x27;false&#x27;</span>) {
      query.geojson = geojson ? <span class="hljs-built_in">JSON</span>.stringify(geojson) : <span class="hljs-literal">undefined</span>;
      utils.setQuery(query);
    }
  }
}

<span class="hljs-comment">/**
 * Handle selecting a control.
 *
 * <span class="hljs-doctag">@param </span>evt jquery evt that triggered this call.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">select_control</span>(<span class="hljs-params">evt</span>) </span>{
  <span class="hljs-keyword">var</span> mode,
      ctl = $(evt.target),
      action = ctl.attr(<span class="hljs-string">&#x27;action&#x27;</span>),
      id = ctl.closest(<span class="hljs-string">&#x27;.entry&#x27;</span>).attr(<span class="hljs-string">&#x27;annotation-id&#x27;</span>),
      annotation = layer.annotationById(id);
  <span class="hljs-keyword">switch</span> (action) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;adjust&#x27;</span>:
      layer.mode(layer.modes.edit, annotation);
      layer.draw();
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;edit&#x27;</span>:
      show_edit_dialog(id);
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;remove&#x27;</span>:
      layer.removeAnnotation(annotation);
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;remove-all&#x27;</span>:
      fromButtonSelect = <span class="hljs-literal">true</span>;
      mode = layer.mode();
      layer.mode(<span class="hljs-literal">null</span>);
      layer.removeAllAnnotations();
      layer.mode(mode);
      fromButtonSelect = <span class="hljs-literal">false</span>;
      <span class="hljs-keyword">break</span>;
  }
}

<span class="hljs-comment">/**
 * Show the edit dialog for a particular annotation.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{number}</span> </span>id the annotation id to edit.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show_edit_dialog</span>(<span class="hljs-params">id</span>) </span>{
  <span class="hljs-keyword">var</span> annotation = layer.annotationById(id),
      type = annotation.type(),
      typeMatch = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&#x27;(^| )(&#x27;</span> + type + <span class="hljs-string">&#x27;|all)( |$)&#x27;</span>),
      opt = annotation.options(),
      dlg = $(<span class="hljs-string">&#x27;#editdialog&#x27;</span>);

  $(<span class="hljs-string">&#x27;#edit-validation-error&#x27;</span>, dlg).text(<span class="hljs-string">&#x27;&#x27;</span>);
  dlg.attr(<span class="hljs-string">&#x27;annotation-id&#x27;</span>, id);
  dlg.attr(<span class="hljs-string">&#x27;annotation-type&#x27;</span>, type);
  $(<span class="hljs-string">&#x27;[option=&quot;name&quot;]&#x27;</span>, dlg).val(annotation.name());
  $(<span class="hljs-string">&#x27;[option=&quot;label&quot;]&#x27;</span>, dlg).val(annotation.label(<span class="hljs-literal">undefined</span>, <span class="hljs-literal">true</span>));
  $(<span class="hljs-string">&#x27;[option=&quot;description&quot;]&#x27;</span>, dlg).val(annotation.description());</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>Populate each control with the current value of the annotation</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $(<span class="hljs-string">&#x27;.form-group[annotation-types]&#x27;</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> ctl = $(<span class="hljs-built_in">this</span>),
        key = $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;option&#x27;</span>),
        format = $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;format&#x27;</span>),
        value;
    <span class="hljs-keyword">if</span> (!ctl.attr(<span class="hljs-string">&#x27;annotation-types&#x27;</span>).match(typeMatch)) {</pre></div></div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p>If a property doesn’t exist for the current annotation’s type, hide
the control</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      ctl.hide();
      <span class="hljs-keyword">return</span>;
    }
    ctl.show();
    <span class="hljs-keyword">switch</span> ($(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;optiontype&#x27;</span>)) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;option&#x27;</span>:
        value = opt[key];
        <span class="hljs-keyword">if</span> (key === <span class="hljs-string">&#x27;showLabel&#x27;</span>) {
          value = <span class="hljs-string">&#x27;&#x27;</span> + !!opt.showLabel;
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;label&#x27;</span>:
        value = (opt.labelStyle || {})[key];
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        value = opt.style[key];
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-keyword">switch</span> (format) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;angle&#x27;</span>:
        <span class="hljs-keyword">if</span> (value !== <span class="hljs-literal">undefined</span> &amp;&amp; value !== <span class="hljs-literal">null</span> &amp;&amp; value !== <span class="hljs-string">&#x27;&#x27;</span>) {
          value = <span class="hljs-string">&#x27;&#x27;</span> + +(+value * <span class="hljs-number">180.0</span> / <span class="hljs-built_in">Math</span>.PI).toFixed(<span class="hljs-number">4</span>) + <span class="hljs-string">&#x27; deg&#x27;</span>;
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;color&#x27;</span>:</pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>always show colors as hex values</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        value = geo.util.convertColorToHex(value || {<span class="hljs-attr">r</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">g</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">0</span>}, <span class="hljs-string">&#x27;needed&#x27;</span>);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;coordinate2&#x27;</span>:
        <span class="hljs-keyword">if</span> (value !== <span class="hljs-literal">undefined</span> &amp;&amp; value !== <span class="hljs-literal">null</span> &amp;&amp; value !== <span class="hljs-string">&#x27;&#x27;</span>) {
          value = <span class="hljs-string">&#x27;&#x27;</span> + value.x + <span class="hljs-string">&#x27;, &#x27;</span> + value.y;
        }
    }
    <span class="hljs-keyword">if</span> ((value === <span class="hljs-literal">undefined</span> || value === <span class="hljs-string">&#x27;&#x27;</span> || value === <span class="hljs-literal">null</span>) &amp;&amp; $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).is(<span class="hljs-string">&#x27;select&#x27;</span>)) {
      value = $(<span class="hljs-string">&#x27;[option] option&#x27;</span>, ctl).eq(<span class="hljs-number">0</span>).val();
    }
    $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).val(value === <span class="hljs-literal">undefined</span> ? <span class="hljs-string">&#x27;&#x27;</span> : <span class="hljs-string">&#x27;&#x27;</span> + value);
  });
  dlg.one(<span class="hljs-string">&#x27;shown.bs.modal&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&#x27;[option=&quot;name&quot;]&#x27;</span>, dlg).focus();
  });
  dlg.modal();
}

<span class="hljs-comment">/**
 * Update an annotation from values in the edit dialog.
 *
 * <span class="hljs-doctag">@param </span>evt jquery evt that triggered this call.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">edit_update</span>(<span class="hljs-params">evt</span>) </span>{
  evt.preventDefault();
  <span class="hljs-keyword">var</span> dlg = $(<span class="hljs-string">&#x27;#editdialog&#x27;</span>),
      id = dlg.attr(<span class="hljs-string">&#x27;annotation-id&#x27;</span>),
      annotation = layer.annotationById(id),
      opt = annotation.options(),
      type = annotation.type(),
      typeMatch = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&#x27;(^| )(&#x27;</span> + type + <span class="hljs-string">&#x27;|all)( |$)&#x27;</span>),
      newopt = {<span class="hljs-attr">style</span>: {}, <span class="hljs-attr">labelStyle</span>: {}},
      error;</pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p>Validate form values</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $(<span class="hljs-string">&#x27;.form-group[annotation-types]&#x27;</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> ctl = $(<span class="hljs-built_in">this</span>),
        key = $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;option&#x27;</span>),
        format = $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;format&#x27;</span>),
        value, oldvalue;
    <span class="hljs-keyword">if</span> (!ctl.attr(<span class="hljs-string">&#x27;annotation-types&#x27;</span>).match(typeMatch)) {
      <span class="hljs-keyword">return</span>;
    }
    value = $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).val();
    <span class="hljs-keyword">switch</span> (format) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;angle&#x27;</span>:
        <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/^\s*[.0-9eE]+\s*$/</span>.exec(value)) {
          value += <span class="hljs-string">&#x27;deg&#x27;</span>;
        }
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-keyword">switch</span> (key) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;textScaled&#x27;</span>:
        <span class="hljs-keyword">if</span> ([<span class="hljs-string">&#x27;true&#x27;</span>, <span class="hljs-string">&#x27;on&#x27;</span>, <span class="hljs-string">&#x27;yes&#x27;</span>].indexOf(value.trim().toLowerCase()) &gt;= <span class="hljs-number">0</span>) {
          value = map.zoom();
        }
        <span class="hljs-keyword">break</span>;
    }
    value = layer.validateAttribute(value, format);
    <span class="hljs-keyword">switch</span> ($(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;optiontype&#x27;</span>)) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;option&#x27;</span>:
        oldvalue = opt[key];
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;label&#x27;</span>:
        oldvalue = (opt.labelStyle || {})[key];
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        oldvalue = opt.style[key];
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-keyword">if</span> (value === oldvalue || (oldvalue === <span class="hljs-literal">undefined</span> &amp;&amp; value === <span class="hljs-string">&#x27;&#x27;</span>)) {</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              <p>don’t change anything</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (value === <span class="hljs-literal">undefined</span>) {
      error = $(<span class="hljs-string">&#x27;label&#x27;</span>, ctl).text() + <span class="hljs-string">&#x27; is not a valid value&#x27;</span>;
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">switch</span> ($(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;optiontype&#x27;</span>)) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;option&#x27;</span>:
          newopt[key] = value;
          <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;label&#x27;</span>:
          newopt.labelStyle[key] = value;
          <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">default</span>:
          newopt.style[key] = value;
          <span class="hljs-keyword">break</span>;
      }
    }
  });
  <span class="hljs-keyword">if</span> (error) {
    $(<span class="hljs-string">&#x27;#edit-validation-error&#x27;</span>, dlg).text(error);
    <span class="hljs-keyword">return</span>;
  }
  annotation.name($(<span class="hljs-string">&#x27;[option=&quot;name&quot;]&#x27;</span>, dlg).val());
  annotation.label($(<span class="hljs-string">&#x27;[option=&quot;label&quot;]&#x27;</span>, dlg).val() || <span class="hljs-literal">null</span>);
  annotation.description($(<span class="hljs-string">&#x27;[option=&quot;description&quot;]&#x27;</span>, dlg).val() || <span class="hljs-string">&#x27;&#x27;</span>);
  annotation.options(newopt).draw();

  dlg.modal(<span class="hljs-string">&#x27;hide&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-36">&#182;</a>
              </div>
              <p>Refresh the annotation list</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  handleAnnotationChange();
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
