<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/* globals $, geo, utils */</span>

<span class="hljs-keyword">var</span> annotationDebug = {};</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;

  <span class="hljs-keyword">var</span> layer, fromButtonSelect, fromGeojsonUpdate;</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>get the query parameters and set controls appropriately</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> query = utils.getQuery();
  $(<span class="hljs-string">&#x27;#clickmode&#x27;</span>).val(query.clickmode || <span class="hljs-string">&#x27;edit&#x27;</span>);
  $(<span class="hljs-string">&#x27;#keepadding&#x27;</span>).prop(<span class="hljs-string">&#x27;checked&#x27;</span>, query.keepadding === <span class="hljs-string">&#x27;true&#x27;</span>);
  $(<span class="hljs-string">&#x27;#showLabels&#x27;</span>).prop(<span class="hljs-string">&#x27;checked&#x27;</span>, query.labels !== <span class="hljs-string">&#x27;false&#x27;</span>);
  <span class="hljs-keyword">if</span> (query.lastannotation) {
    $(<span class="hljs-string">&#x27;.annotationtype button&#x27;</span>).removeClass(<span class="hljs-string">&#x27;lastused&#x27;</span>);
    $(<span class="hljs-string">&#x27;.annotationtype button#&#x27;</span> + query.lastannotation).addClass(<span class="hljs-string">&#x27;lastused&#x27;</span>);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>You can set the initial annotations via a query parameter.  If the query
parameter ‘save=true’ is specified, the query will be updated with the
geojson.  This can become too long for some browsers.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> initialGeoJSON = query.geojson;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>respond to changes in our controls</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $(<span class="hljs-string">&#x27;#controls&#x27;</span>).on(<span class="hljs-string">&#x27;change&#x27;</span>, change_controls);
  $(<span class="hljs-string">&#x27;#geojson[type=textarea]&#x27;</span>).on(<span class="hljs-string">&#x27;input propertychange&#x27;</span>, change_geojson);
  $(<span class="hljs-string">&#x27;#controls&#x27;</span>).on(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, select_control);
  $(<span class="hljs-string">&#x27;.annotationtype button&#x27;</span>).on(<span class="hljs-string">&#x27;click&#x27;</span>, select_annotation);
  $(<span class="hljs-string">&#x27;#editdialog&#x27;</span>).on(<span class="hljs-string">&#x27;submit&#x27;</span>, edit_update);

  $(<span class="hljs-string">&#x27;#controls&#x27;</span>).toggleClass(<span class="hljs-string">&#x27;no-controls&#x27;</span>, query.controls === <span class="hljs-string">&#x27;false&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>start the map near Fresno unless the query parameters say to do otherwise</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">center</span>: {
      <span class="hljs-attr">x</span>: query.x ? +query.x : <span class="hljs-number">-119.150</span>,
      <span class="hljs-attr">y</span>: query.y ? +query.y : <span class="hljs-number">36.712</span>
    },
    <span class="hljs-attr">zoom</span>: query.zoom ? +query.zoom : <span class="hljs-number">10</span>,
    <span class="hljs-attr">rotation</span>: query.rotation ? +query.rotation * <span class="hljs-built_in">Math</span>.PI / <span class="hljs-number">180</span> : <span class="hljs-number">0</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>allow some query parameters to specify what map we will show</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (query.map !== <span class="hljs-string">&#x27;false&#x27;</span>) {
    <span class="hljs-keyword">if</span> (query.map !== <span class="hljs-string">&#x27;satellite&#x27;</span>) {
      annotationDebug.mapLayer = map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>);
    }
    <span class="hljs-keyword">if</span> (query.map === <span class="hljs-string">&#x27;satellite&#x27;</span> || query.map === <span class="hljs-string">&#x27;dual&#x27;</span>) {
      annotationDebug.satelliteLayer = map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>, {<span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}.png&#x27;</span>, <span class="hljs-attr">opacity</span>: query.map === <span class="hljs-string">&#x27;dual&#x27;</span> ? <span class="hljs-number">0.25</span> : <span class="hljs-number">1</span>});
    }
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>create an annotation layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  layer = map.createLayer(<span class="hljs-string">&#x27;annotation&#x27;</span>, {
    <span class="hljs-attr">renderer</span>: query.renderer ? (query.renderer === <span class="hljs-string">&#x27;html&#x27;</span> ? <span class="hljs-literal">null</span> : query.renderer) : <span class="hljs-literal">undefined</span>,
    <span class="hljs-attr">annotations</span>: query.renderer ? <span class="hljs-literal">undefined</span> : geo.listAnnotations(),
    <span class="hljs-attr">showLabels</span>: query.labels !== <span class="hljs-string">&#x27;false&#x27;</span>,
    <span class="hljs-attr">clickToEdit</span>: !query.clickmode || query.clickmode === <span class="hljs-string">&#x27;edit&#x27;</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>bind to the mouse click and annotation mode events</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  layer.geoOn(geo.event.mouseclick, mouseClickToStart);
  layer.geoOn(geo.event.annotation.mode, handleModeChange);
  layer.geoOn(geo.event.annotation.add, handleAnnotationChange);
  layer.geoOn(geo.event.annotation.update, handleAnnotationChange);
  layer.geoOn(geo.event.annotation.remove, handleAnnotationChange);
  layer.geoOn(geo.event.annotation.state, handleAnnotationChange);

  map.draw();</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>pick which button is initially highlighted based on query parameters.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (query.lastused || query.active) {
    <span class="hljs-keyword">if</span> (query.active) {
      layer.mode(query.active);
    } <span class="hljs-keyword">else</span> {
      $(<span class="hljs-string">&#x27;.annotationtype button&#x27;</span>).removeClass(<span class="hljs-string">&#x27;lastused active&#x27;</span>);
      $(<span class="hljs-string">&#x27;.annotationtype button#&#x27;</span> + query.lastused).addClass(<span class="hljs-string">&#x27;lastused&#x27;</span>);
    }
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>if we have geojson as a query parameter, populate our annotations</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (initialGeoJSON) {
    layer.geojson(initialGeoJSON, <span class="hljs-literal">true</span>);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>expose some internal parameters so you can examine them from the console</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  annotationDebug.map = map;
  annotationDebug.layer = layer;
  annotationDebug.query = query;

  <span class="hljs-comment">/**
   * When the mouse is clicked, switch to adding an annotation if appropriate.
   *
   * @param {geo.event} evt geojs event.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mouseClickToStart</span>(<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-keyword">if</span> (evt.handled || query.clickmode !== <span class="hljs-string">&#x27;add&#x27;</span>) {
      <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-keyword">if</span> (evt.buttonsDown.left) {
      <span class="hljs-keyword">if</span> ($(<span class="hljs-string">&#x27;.annotationtype button.lastused&#x27;</span>).hasClass(<span class="hljs-string">&#x27;active&#x27;</span>) &amp;&amp; query.keepadding === <span class="hljs-string">&#x27;true&#x27;</span>) {
        <span class="hljs-keyword">return</span>;
      }
      select_button(<span class="hljs-string">&#x27;.annotationtype button.lastused&#x27;</span>);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (evt.buttonsDown.right) {
      select_button(<span class="hljs-string">&#x27;.annotationtype button#&#x27;</span> +
                    $(<span class="hljs-string">&#x27;.annotationtype button.lastused&#x27;</span>).attr(<span class="hljs-string">&#x27;next&#x27;</span>));
    }
  }

  <span class="hljs-comment">/**
   * Handle changes to our controls.
   *
   * <span class="hljs-doctag">@param </span>evt jquery evt that triggered this call.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">change_controls</span>(<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-keyword">var</span> ctl = $(evt.target),
        param = ctl.attr(<span class="hljs-string">&#x27;param-name&#x27;</span>),
        value = ctl.val();
    <span class="hljs-keyword">if</span> (ctl.is(<span class="hljs-string">&#x27;[type=&quot;checkbox&quot;]&#x27;</span>)) {
      value = ctl.is(<span class="hljs-string">&#x27;:checked&#x27;</span>) ? <span class="hljs-string">&#x27;true&#x27;</span> : <span class="hljs-string">&#x27;false&#x27;</span>;
    }
    <span class="hljs-keyword">if</span> (value === <span class="hljs-string">&#x27;&#x27;</span> &amp;&amp; ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>)) {
      value = ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>);
    }
    <span class="hljs-keyword">if</span> (!param || value === query[param]) {
      <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-keyword">switch</span> (param) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;labels&#x27;</span>:
        layer.options(<span class="hljs-string">&#x27;showLabels&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span> + value !== <span class="hljs-string">&#x27;false&#x27;</span>);
        layer.draw();
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;clickmode&#x27;</span>:
        layer.options(<span class="hljs-string">&#x27;clickToEdit&#x27;</span>, value === <span class="hljs-string">&#x27;edit&#x27;</span>);
        layer.draw();
        <span class="hljs-keyword">break</span>;
    }
    query[param] = value;
    <span class="hljs-keyword">if</span> (value === <span class="hljs-string">&#x27;&#x27;</span> || (ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>) &amp;&amp;
        value === ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>))) {
      <span class="hljs-keyword">delete</span> query[param];
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>update our query parameters, os when you reload the page it is in the
same state</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    utils.setQuery(query);
  }

  <span class="hljs-comment">/**
   * Handle changes to the geojson.
   *
   * <span class="hljs-doctag">@param </span>evt jquery evt that triggered this call.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">change_geojson</span>(<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-keyword">var</span> ctl = $(evt.target),
        value = ctl.val();</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>when we update the geojson from the textarea control, raise a flag so we
(a) ignore bad geojson, and (b) don’t replace the user’s geojson with
the auto-generated geojson</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    fromGeojsonUpdate = <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">var</span> result = layer.geojson(value, <span class="hljs-string">&#x27;update&#x27;</span>);
    <span class="hljs-keyword">if</span> (query.save &amp;&amp; result !== <span class="hljs-literal">undefined</span>) {
      <span class="hljs-keyword">var</span> geojson = layer.geojson();
      query.geojson = geojson ? <span class="hljs-built_in">JSON</span>.stringify(geojson) : <span class="hljs-literal">undefined</span>;
      utils.setQuery(query);
    }
    fromGeojsonUpdate = <span class="hljs-literal">false</span>;
  }

  <span class="hljs-comment">/**
   * Handle selecting an annotation button.
   *
   * <span class="hljs-doctag">@param </span>evt jquery evt that triggered this call.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">select_annotation</span>(<span class="hljs-params">evt</span>) </span>{
    select_button(evt.target);
  }

  <span class="hljs-comment">/**
   * Select an annotation button by jquery selector.
   *
   * <span class="hljs-doctag">@param <span class="hljs-type">{object}</span> </span>ctl a jquery selector or element.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">select_button</span>(<span class="hljs-params">ctl</span>) </span>{
    ctl = $(ctl);
    <span class="hljs-keyword">var</span> wasactive = ctl.hasClass(<span class="hljs-string">&#x27;active&#x27;</span>),
        id = ctl.attr(<span class="hljs-string">&#x27;id&#x27;</span>);
    fromButtonSelect = <span class="hljs-literal">true</span>;
    layer.mode(wasactive ? <span class="hljs-literal">null</span> : id);
    fromButtonSelect = <span class="hljs-literal">false</span>;
  }

  <span class="hljs-comment">/**
   * When the annotation mode changes, update the controls to reflect it.
   *
   * <span class="hljs-doctag">@param <span class="hljs-type">{geo.event}</span> </span>evt a geojs mode change event.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleModeChange</span>(<span class="hljs-params">evt</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>highlight the current buttons based on the current mode</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> mode = layer.mode();
    $(<span class="hljs-string">&#x27;.annotationtype button&#x27;</span>).removeClass(<span class="hljs-string">&#x27;active&#x27;</span>);
    <span class="hljs-keyword">if</span> (mode) {
      $(<span class="hljs-string">&#x27;.annotationtype button&#x27;</span>).removeClass(<span class="hljs-string">&#x27;lastused active&#x27;</span>);
      $(<span class="hljs-string">&#x27;.annotationtype button#&#x27;</span> + mode).addClass(<span class="hljs-string">&#x27;lastused active&#x27;</span>);
    }
    $(<span class="hljs-string">&#x27;#instructions&#x27;</span>).attr(
      <span class="hljs-string">&#x27;annotation&#x27;</span>, $(<span class="hljs-string">&#x27;.annotationtype button.active&#x27;</span>).attr(<span class="hljs-string">&#x27;id&#x27;</span>) || <span class="hljs-string">&#x27;none&#x27;</span>);
    query.active = $(<span class="hljs-string">&#x27;.annotationtype button.active&#x27;</span>).attr(<span class="hljs-string">&#x27;id&#x27;</span>) || <span class="hljs-literal">undefined</span>;
    query.lastused = query.active ? <span class="hljs-literal">undefined</span> : $(<span class="hljs-string">&#x27;.annotationtype button.lastused&#x27;</span>).attr(<span class="hljs-string">&#x27;id&#x27;</span>);
    utils.setQuery(query);</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>if we are in keep-adding mode, and the mode changed to null, and that
wasn’t caused by clicking the button, reenable the annotation mode.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (!mode &amp;&amp; !fromButtonSelect &amp;&amp; query.keepadding === <span class="hljs-string">&#x27;true&#x27;</span>) {
      layer.mode($(<span class="hljs-string">&#x27;.annotationtype button.lastused&#x27;</span>).attr(<span class="hljs-string">&#x27;id&#x27;</span>));
    }
  }

  <span class="hljs-comment">/**
   * When an annotation is created or removed, update our list of annotations.
   *
   * <span class="hljs-doctag">@param <span class="hljs-type">{geo.event}</span> </span>evt a geojs mode change event.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleAnnotationChange</span>(<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-keyword">var</span> annotations = layer.annotations();
    <span class="hljs-keyword">var</span> ids = annotations.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">annotation</span>) </span>{
      <span class="hljs-keyword">return</span> annotation.id();
    });
    <span class="hljs-keyword">var</span> present = [];
    $(<span class="hljs-string">&#x27;#annotationlist .entry&#x27;</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> entry = $(<span class="hljs-built_in">this</span>);
      <span class="hljs-keyword">if</span> (entry.attr(<span class="hljs-string">&#x27;id&#x27;</span>) === <span class="hljs-string">&#x27;sample&#x27;</span>) {
        <span class="hljs-keyword">return</span>;
      }
      <span class="hljs-keyword">var</span> id = entry.attr(<span class="hljs-string">&#x27;annotation-id&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Remove deleted annotations</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">if</span> ($.inArray(id, ids) &lt; <span class="hljs-number">0</span>) {
        entry.remove();
        <span class="hljs-keyword">return</span>;
      }
      present.push(id);</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>update existing elements</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      entry.find(<span class="hljs-string">&#x27;.entry-name&#x27;</span>).text(layer.annotationById(id).name());
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Add if new and fully created</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    $.each(ids, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">idx, id</span>) </span>{
      <span class="hljs-keyword">if</span> ($.inArray(id, present) &gt;= <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">return</span>;
      }
      <span class="hljs-keyword">var</span> annotation = layer.annotationById(id);
      <span class="hljs-keyword">if</span> (annotation.state() === geo.annotation.state.create) {
        <span class="hljs-keyword">return</span>;
      }
      <span class="hljs-keyword">var</span> entry = $(<span class="hljs-string">&#x27;#annotationlist .entry#sample&#x27;</span>).clone();
      entry.attr({<span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;annotation-id&#x27;</span>: id});
      entry.find(<span class="hljs-string">&#x27;.entry-name&#x27;</span>).text(annotation.name());
      $(<span class="hljs-string">&#x27;#annotationlist&#x27;</span>).append(entry);
    });
    $(<span class="hljs-string">&#x27;#annotationheader&#x27;</span>).css(
      <span class="hljs-string">&#x27;display&#x27;</span>, $(<span class="hljs-string">&#x27;#annotationlist .entry&#x27;</span>).length &lt;= <span class="hljs-number">1</span> ? <span class="hljs-string">&#x27;none&#x27;</span> : <span class="hljs-string">&#x27;block&#x27;</span>);
    <span class="hljs-keyword">if</span> (!fromGeojsonUpdate) {</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>update the geojson textarea</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">var</span> geojson = layer.geojson();
      $(<span class="hljs-string">&#x27;#geojson&#x27;</span>).val(geojson ? <span class="hljs-built_in">JSON</span>.stringify(geojson, <span class="hljs-literal">undefined</span>, <span class="hljs-number">2</span>) : <span class="hljs-string">&#x27;&#x27;</span>);
      <span class="hljs-keyword">if</span> (query.save) {
        query.geojson = geojson ? <span class="hljs-built_in">JSON</span>.stringify(geojson) : <span class="hljs-literal">undefined</span>;
        utils.setQuery(query);
      }
    }
  }

  <span class="hljs-comment">/**
   * Handle selecting a control.
   *
   * <span class="hljs-doctag">@param </span>evt jquery evt that triggered this call.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">select_control</span>(<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-keyword">var</span> mode,
        ctl = $(evt.target),
        action = ctl.attr(<span class="hljs-string">&#x27;action&#x27;</span>),
        id = ctl.closest(<span class="hljs-string">&#x27;.entry&#x27;</span>).attr(<span class="hljs-string">&#x27;annotation-id&#x27;</span>),
        annotation = layer.annotationById(id);
    <span class="hljs-keyword">switch</span> (action) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;adjust&#x27;</span>:
        layer.mode(layer.modes.edit, annotation);
        layer.draw();
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;edit&#x27;</span>:
        show_edit_dialog(id);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;remove&#x27;</span>:
        layer.removeAnnotation(annotation);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;remove-all&#x27;</span>:
        fromButtonSelect = <span class="hljs-literal">true</span>;
        mode = layer.mode();
        layer.mode(<span class="hljs-literal">null</span>);
        layer.removeAllAnnotations();
        layer.mode(mode);
        fromButtonSelect = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">break</span>;
    }
  }

  <span class="hljs-comment">/**
   * Show the edit dialog for a particular annotation.
   *
   * <span class="hljs-doctag">@param <span class="hljs-type">{number}</span> </span>id the annotation id to edit.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show_edit_dialog</span>(<span class="hljs-params">id</span>) </span>{
    <span class="hljs-keyword">var</span> annotation = layer.annotationById(id),
        type = annotation.type(),
        typeMatch = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&#x27;(^| )(&#x27;</span> + type + <span class="hljs-string">&#x27;|all)( |$)&#x27;</span>),
        opt = annotation.options(),
        dlg = $(<span class="hljs-string">&#x27;#editdialog&#x27;</span>);

    $(<span class="hljs-string">&#x27;#edit-validation-error&#x27;</span>, dlg).text(<span class="hljs-string">&#x27;&#x27;</span>);
    dlg.attr(<span class="hljs-string">&#x27;annotation-id&#x27;</span>, id);
    dlg.attr(<span class="hljs-string">&#x27;annotation-type&#x27;</span>, type);
    $(<span class="hljs-string">&#x27;[option=&quot;name&quot;]&#x27;</span>, dlg).val(annotation.name());
    $(<span class="hljs-string">&#x27;[option=&quot;label&quot;]&#x27;</span>, dlg).val(annotation.label(<span class="hljs-literal">undefined</span>, <span class="hljs-literal">true</span>));
    $(<span class="hljs-string">&#x27;[option=&quot;description&quot;]&#x27;</span>, dlg).val(annotation.description());</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>populate each control with the current value of the annotation</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    $(<span class="hljs-string">&#x27;.form-group[annotation-types]&#x27;</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> ctl = $(<span class="hljs-built_in">this</span>),
          key = $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;option&#x27;</span>),
          format = $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;format&#x27;</span>),
          value;
      <span class="hljs-keyword">if</span> (!ctl.attr(<span class="hljs-string">&#x27;annotation-types&#x27;</span>).match(typeMatch)) {</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>if a property doesn’t exist for the current annotation’s type, hide
the control</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        ctl.hide();
        <span class="hljs-keyword">return</span>;
      }
      ctl.show();
      <span class="hljs-keyword">switch</span> ($(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;optiontype&#x27;</span>)) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;option&#x27;</span>:
          value = opt[key];
          <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;label&#x27;</span>:
          value = (opt.labelStyle || {})[key];
          <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">default</span>:
          value = opt.style[key];
          <span class="hljs-keyword">break</span>;
      }
      <span class="hljs-keyword">switch</span> (format) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;angle&#x27;</span>:
          <span class="hljs-keyword">if</span> (value !== <span class="hljs-literal">undefined</span> &amp;&amp; value !== <span class="hljs-literal">null</span> &amp;&amp; value !== <span class="hljs-string">&#x27;&#x27;</span>) {
            value = <span class="hljs-string">&#x27;&#x27;</span> + +(+value * <span class="hljs-number">180.0</span> / <span class="hljs-built_in">Math</span>.PI).toFixed(<span class="hljs-number">4</span>) + <span class="hljs-string">&#x27; deg&#x27;</span>;
          }
          <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;color&#x27;</span>:</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>always show colors as hex values</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          value = geo.util.convertColorToHex(value || {<span class="hljs-attr">r</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">g</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">0</span>}, <span class="hljs-string">&#x27;needed&#x27;</span>);
          <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;coordinate2&#x27;</span>:
          <span class="hljs-keyword">if</span> (value !== <span class="hljs-literal">undefined</span> &amp;&amp; value !== <span class="hljs-literal">null</span> &amp;&amp; value !== <span class="hljs-string">&#x27;&#x27;</span>) {
            value = <span class="hljs-string">&#x27;&#x27;</span> + value.x + <span class="hljs-string">&#x27;, &#x27;</span> + value.y;
          }
      }
      <span class="hljs-keyword">if</span> ((value === <span class="hljs-literal">undefined</span> || value === <span class="hljs-string">&#x27;&#x27;</span> || value === <span class="hljs-literal">null</span>) &amp;&amp; $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).is(<span class="hljs-string">&#x27;select&#x27;</span>)) {
        value = $(<span class="hljs-string">&#x27;[option] option&#x27;</span>, ctl).eq(<span class="hljs-number">0</span>).val();
      }
      $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).val(value === <span class="hljs-literal">undefined</span> ? <span class="hljs-string">&#x27;&#x27;</span> : <span class="hljs-string">&#x27;&#x27;</span> + value);
    });
    dlg.one(<span class="hljs-string">&#x27;shown.bs.modal&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      $(<span class="hljs-string">&#x27;[option=&quot;name&quot;]&#x27;</span>, dlg).focus();
    });
    dlg.modal();
  }

  <span class="hljs-comment">/**
   * Update an annotation from values in the edit dialog.
   *
   * <span class="hljs-doctag">@param </span>evt jquery evt that triggered this call.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">edit_update</span>(<span class="hljs-params">evt</span>) </span>{
    evt.preventDefault();
    <span class="hljs-keyword">var</span> dlg = $(<span class="hljs-string">&#x27;#editdialog&#x27;</span>),
        id = dlg.attr(<span class="hljs-string">&#x27;annotation-id&#x27;</span>),
        annotation = layer.annotationById(id),
        opt = annotation.options(),
        type = annotation.type(),
        typeMatch = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&#x27;(^| )(&#x27;</span> + type + <span class="hljs-string">&#x27;|all)( |$)&#x27;</span>),
        newopt = {<span class="hljs-attr">style</span>: {}, <span class="hljs-attr">labelStyle</span>: {}},
        error;</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>validate form values</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    $(<span class="hljs-string">&#x27;.form-group[annotation-types]&#x27;</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> ctl = $(<span class="hljs-built_in">this</span>),
          key = $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;option&#x27;</span>),
          format = $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;format&#x27;</span>),
          value, oldvalue;
      <span class="hljs-keyword">if</span> (!ctl.attr(<span class="hljs-string">&#x27;annotation-types&#x27;</span>).match(typeMatch)) {
        <span class="hljs-keyword">return</span>;
      }
      value = $(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).val();
      <span class="hljs-keyword">switch</span> (format) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;angle&#x27;</span>:
          <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/^\s*[.0-9eE]+\s*$/</span>.exec(value)) {
            value += <span class="hljs-string">&#x27;deg&#x27;</span>;
          }
          <span class="hljs-keyword">break</span>;
      }
      <span class="hljs-keyword">switch</span> (key) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;textScaled&#x27;</span>:
          <span class="hljs-keyword">if</span> ([<span class="hljs-string">&#x27;true&#x27;</span>, <span class="hljs-string">&#x27;on&#x27;</span>, <span class="hljs-string">&#x27;yes&#x27;</span>].indexOf(value.trim().toLowerCase()) &gt;= <span class="hljs-number">0</span>) {
            value = map.zoom();
          }
          <span class="hljs-keyword">break</span>;
      }
      value = layer.validateAttribute(value, format);
      <span class="hljs-keyword">switch</span> ($(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;optiontype&#x27;</span>)) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;option&#x27;</span>:
          oldvalue = opt[key];
          <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;label&#x27;</span>:
          oldvalue = (opt.labelStyle || {})[key];
          <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">default</span>:
          oldvalue = opt.style[key];
          <span class="hljs-keyword">break</span>;
      }
      <span class="hljs-keyword">if</span> (value === oldvalue || (oldvalue === <span class="hljs-literal">undefined</span> &amp;&amp; value === <span class="hljs-string">&#x27;&#x27;</span>)) {</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>don’t change anything</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (value === <span class="hljs-literal">undefined</span>) {
        error = $(<span class="hljs-string">&#x27;label&#x27;</span>, ctl).text() + <span class="hljs-string">&#x27; is not a valid value&#x27;</span>;
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">switch</span> ($(<span class="hljs-string">&#x27;[option]&#x27;</span>, ctl).attr(<span class="hljs-string">&#x27;optiontype&#x27;</span>)) {
          <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;option&#x27;</span>:
            newopt[key] = value;
            <span class="hljs-keyword">break</span>;
          <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;label&#x27;</span>:
            newopt.labelStyle[key] = value;
            <span class="hljs-keyword">break</span>;
          <span class="hljs-keyword">default</span>:
            newopt.style[key] = value;
            <span class="hljs-keyword">break</span>;
        }
      }
    });
    <span class="hljs-keyword">if</span> (error) {
      $(<span class="hljs-string">&#x27;#edit-validation-error&#x27;</span>, dlg).text(error);
      <span class="hljs-keyword">return</span>;
    }
    annotation.name($(<span class="hljs-string">&#x27;[option=&quot;name&quot;]&#x27;</span>, dlg).val());
    annotation.label($(<span class="hljs-string">&#x27;[option=&quot;label&quot;]&#x27;</span>, dlg).val() || <span class="hljs-literal">null</span>);
    annotation.description($(<span class="hljs-string">&#x27;[option=&quot;description&quot;]&#x27;</span>, dlg).val() || <span class="hljs-string">&#x27;&#x27;</span>);
    annotation.options(newopt).draw();

    dlg.modal(<span class="hljs-string">&#x27;hide&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>refresh the annotation list</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    handleAnnotationChange();
  }
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
