<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/* globals utils */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;

  <span class="hljs-keyword">var</span> query = utils.getQuery();</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Create a map object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">center</span>: {
      <span class="hljs-attr">x</span>: <span class="hljs-number">-125</span>,
      <span class="hljs-attr">y</span>: <span class="hljs-number">36.5</span>
    },
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">4</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Add the osm layer with a custom tile url</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>, {<span class="hljs-attr">source</span>: <span class="hljs-string">&#x27;stamen-toner-lite&#x27;</span>});</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Create a layer to put the features in.  We could need point, line, and
polygon features, so ask for a layer that supports all of them.
Optionally handle a query parameter to try out specific renderers.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> layer = map.createLayer(<span class="hljs-string">&#x27;feature&#x27;</span>, {
    <span class="hljs-attr">renderer</span>: query.renderer ? (query.renderer === <span class="hljs-string">&#x27;html&#x27;</span> ? <span class="hljs-literal">null</span> : query.renderer) : <span class="hljs-literal">undefined</span>,
    <span class="hljs-attr">features</span>: query.renderer ? <span class="hljs-literal">undefined</span> : [<span class="hljs-string">&#x27;point&#x27;</span>, <span class="hljs-string">&#x27;line&#x27;</span>, <span class="hljs-string">&#x27;polygon&#x27;</span>]
  });
  map.draw();</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Initialize the json reader.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> reader = geo.createFileReader(<span class="hljs-string">&#x27;geojsonReader&#x27;</span>, {<span class="hljs-string">&#x27;layer&#x27;</span>: layer});</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>At this point we could just attach the reader to the map like
this:</p>
<p>  map.fileReader(reader);</p>
<p>This would allow the user to drop a geojson file onto the
map to render it.  For this demo, we are creating an
editable text box that will call the reader.</p>

            </div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Initialize a json string in case the ajax load fails.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> data = <span class="hljs-string">&#x27;{}&#x27;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Load a default json to provide an example of a working
demo with styled features.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $.ajax({
    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;data.json&#x27;</span>,
    <span class="hljs-attr">dataType</span>: <span class="hljs-string">&#x27;text&#x27;</span>,
    <span class="hljs-attr">success</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">_data</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>On successful load save the data as a string</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      data = _data;
    },
    <span class="hljs-attr">complete</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>On completion of the ajax request, generate a text editor
over the map using CodeMirror.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">var</span> text;
      <span class="hljs-keyword">var</span> config = {
        <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;application/json&#x27;</span>,
        <span class="hljs-attr">matchBrackets</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">gutters</span>: [<span class="hljs-string">&#x27;CodeMirror-lint-markers&#x27;</span>, <span class="hljs-string">&#x27;CodeMirror-foldgutter&#x27;</span>],
        <span class="hljs-attr">foldGutter</span>: CodeMirror.fold.brace,
        <span class="hljs-attr">lint</span>: CodeMirror.lint.json
      };
      text = <span class="hljs-keyword">new</span> CodeMirror(<span class="hljs-built_in">document</span>.body, config);</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Here we listen for changes in the text area content.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      text.on(<span class="hljs-string">&#x27;changes&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>This will return false if the json is invalid.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> (!reader.canRead(text.getValue())) {
          <span class="hljs-keyword">return</span>;
        }</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>The json is valid so we start by clearing all of the current
features from the layer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        layer.clear();</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Now we call the reader to create the features from the string
inside the text box.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        reader.read(
          text.getValue(),
          <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-regexp">/* features */</span></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>This callback is called after the features are generated.  The
feature objects array is given as an argument to this callback
for inspection or modification.  In this case, we just want
to redraw the map with the new features.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            map.draw();
          }
        );
      });</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Initialize the text box with the default json data.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      text.setValue(data);
    }
  });
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
