<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/* globals $, geo, utils */</span>

<span class="hljs-keyword">var</span> query = utils.getQuery();
<span class="hljs-keyword">var</span> map = geo.map({
  <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
  <span class="hljs-attr">center</span>: {
    <span class="hljs-attr">x</span>: <span class="hljs-number">-88.0</span>,
    <span class="hljs-attr">y</span>: <span class="hljs-number">29</span>
  },
  <span class="hljs-attr">zoom</span>: <span class="hljs-number">4</span>
});
<span class="hljs-keyword">if</span> (query.map !== <span class="hljs-string">&#x27;false&#x27;</span>) {
  map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>);
}
<span class="hljs-keyword">var</span> layer = map.createLayer(<span class="hljs-string">&#x27;feature&#x27;</span>, {
  <span class="hljs-attr">renderer</span>: query.renderer ? (query.renderer === <span class="hljs-string">&#x27;html&#x27;</span> ? <span class="hljs-literal">null</span> : query.renderer) : <span class="hljs-literal">undefined</span>,
  <span class="hljs-attr">features</span>: query.renderer ? <span class="hljs-literal">undefined</span> : [<span class="hljs-string">&#x27;polygon&#x27;</span>]
});
<span class="hljs-keyword">var</span> polygons = layer.createFeature(<span class="hljs-string">&#x27;polygon&#x27;</span>, {<span class="hljs-attr">selectionAPI</span>: <span class="hljs-literal">true</span>});
<span class="hljs-keyword">var</span> hoverColor = query.hover || <span class="hljs-string">&#x27;blue&#x27;</span>;
<span class="hljs-keyword">var</span> polyColor = query.color ? geo.util.convertColor(query.color) : <span class="hljs-literal">undefined</span>;
$.getJSON(query.url || <span class="hljs-string">&#x27;../../data/land_polygons.json&#x27;</span>).done(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
  polygons
    <span class="hljs-comment">/* This is the default accessor, so we don&#x27;t have to define it ourselves.
    .polygon(function (d) {
      return d;
    })
    */</span>
    .position(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
      <span class="hljs-keyword">return</span> {<span class="hljs-attr">x</span>: d[<span class="hljs-number">0</span>], <span class="hljs-attr">y</span>: d[<span class="hljs-number">1</span>]};
    })
    .data(data)
    .style({
      <span class="hljs-attr">uniformPolygon</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">fillOpacity</span>: query.opacity ? <span class="hljs-built_in">parseFloat</span>(query.opacity) : <span class="hljs-number">0.5</span>,
      <span class="hljs-attr">fillColor</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, idx, poly, polyidx</span>) </span>{
        <span class="hljs-keyword">return</span> poly.hover ? hoverColor : (polyColor ? polyColor : {
          <span class="hljs-attr">r</span>: (polyidx % <span class="hljs-number">256</span>) / <span class="hljs-number">255</span>,
          <span class="hljs-attr">g</span>: polyidx / (data.length - <span class="hljs-number">1</span>),
          <span class="hljs-attr">b</span>: <span class="hljs-number">0.25</span>
        });
      },
      <span class="hljs-attr">stroke</span>: query.stroke !== <span class="hljs-string">&#x27;false&#x27;</span> ? <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">poly, polyidx</span>) </span>{
        <span class="hljs-keyword">return</span> poly.hover;
      } : <span class="hljs-literal">false</span>,
      <span class="hljs-attr">strokeWidth</span>: query.strokeWidth ? <span class="hljs-built_in">parseFloat</span>(query.strokeWidth) : <span class="hljs-number">1</span>,
      <span class="hljs-attr">strokeColor</span>: {<span class="hljs-attr">r</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">g</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">0</span>}
    })
    .geoOn(geo.event.feature.mouseover, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
      <span class="hljs-keyword">if</span> (!evt.data.hover) {
        evt.data.hover = <span class="hljs-literal">true</span>;
        <span class="hljs-built_in">this</span>.modified();
        <span class="hljs-built_in">this</span>.draw();
      }
    })
    .geoOn(geo.event.feature.mouseout, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
      <span class="hljs-keyword">if</span> (evt.data.hover) {
        evt.data.hover = <span class="hljs-literal">false</span>;
        <span class="hljs-built_in">this</span>.modified();
        <span class="hljs-built_in">this</span>.draw();
      }
    })
    .geoOn(geo.event.feature.brush, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
      <span class="hljs-keyword">let</span> mod = <span class="hljs-literal">false</span>;
      <span class="hljs-keyword">if</span> (!evt.data.hover) {
        mod = <span class="hljs-literal">true</span>;
      }
      evt.data.hover = evt.eventID;
      <span class="hljs-keyword">if</span> (evt.top) {
        <span class="hljs-keyword">let</span> data = <span class="hljs-built_in">this</span>.data();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; data.length; i += <span class="hljs-number">1</span>) {
          <span class="hljs-keyword">if</span> (data[i].hover &amp;&amp; data[i].hover !== evt.eventID) {
            data[i].hover = <span class="hljs-literal">false</span>;
            mod = <span class="hljs-literal">true</span>;
          }
        }
      }
      <span class="hljs-keyword">if</span> (mod) {
        <span class="hljs-built_in">this</span>.modified();
        <span class="hljs-built_in">this</span>.draw();
      }
    })
    .geoOn(geo.event.feature.brushend, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
      <span class="hljs-keyword">if</span> (evt.data.hover) {
        evt.data.hover = <span class="hljs-literal">false</span>;
        <span class="hljs-built_in">this</span>.modified();
        <span class="hljs-built_in">this</span>.draw();
      }
    })
    .draw();
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
