<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Measure Annotations</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- Include example specific css-->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- Add a navbar-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="gj-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://github.com/OpenGeoscience/geojs" target="gj-homepage">GeoJS</a>
        </div>
        <div class="collapse navbar-collapse" id="gj-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="gj-screenshot-link" tabindex="0">Screenshot</a></li>
            <li class="gj-screenshot-waiting"><a>...</a></li>
            <li class="gj-screenshot-result"><a class="gj-screenshot-download" download="screenshot.png"><img></a></li>
            <li><a class="gj-show-source-link" href="docs/main.html" target="gj-docco">Source</a></li>
            <li><a class="gj-show-about-link" href="#" data-toggle="modal" data-target="#about-modal">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Add an about modal dialog-->
    <div class="modal fade" id="about-modal">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Measure Annotations</h4>
          </div>
          <div class="modal-body">
            <p class="text-left">Show lengths and areas of annotations.  This shows how annotations can be altered while being drawn.  Areas are computed using an equal-area projection.</p>
            <p class="text-right">© Kitware, Inc.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" data-target="#about-modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Add the default main content element-->
    <div id="map"></div>
    <div id="controls">
      <button id="show" title="Show the control panel">Show</button>
      <div class="form-group">
        <label for="basemap">Base map</label>
        <select id="basemap" param-name="basemap" placeholder="stamen-toner-lite">
          <option value="custom">Custom</option>
        </select>
        <button id="hide" title="Hide the control panel">Hide</button>
        <input class="hidden" id="mapurl" param-name="mapurl">
      </div>
      <div class="form-group annotationtype" title="Select the type of annotation to add.">
        <div class="shortlabel">Add</div>
        <button class="lastused" id="rectangle" next="polygon">Rectangle</button>
        <button id="polygon" next="point">Polygon</button>
        <button id="point" next="line">Point</button>
        <button id="line" next="rectangle">Line</button>
      </div>
      <div class="form-group" title="If enabled, left-click to add another annotation, and right-click to switch annotation type.  Otherwise, you must click a button above.">
        <label for="clickmode">Click mode</label>
        <select id="clickmode" param-name="clickmode" placeholder="edit">
          <option value="edit">Select and Edit</option>
          <option value="add">Add New</option>
          <option value="none">None</option>
        </select>
      </div>
      <div class="form-group" title="If enabled, immediately after adding one annotation, you can add another without either left-clicking or selecting a button.">
        <label for="keepadding">Keep adding annotations</label>
        <input id="keepadding" param-name="keepadding" type="checkbox" placeholder="false">
      </div>
      <div class="form-group" title="If disabled, hide all annotation labels.">
        <label for="showLabels">Show annotation labels</label>
        <input id="showLabels" param-name="labels" type="checkbox" placeholder="true">
      </div>
      <div class="form-group">
        <label for="distunit">Distance</label>
        <select id="distunit" param-name="distunit" placeholder="decmiles">
          <option value="none">None</option>
          <option value="decmiles">Miles</option>
          <option value="miles">Miles/Feet</option>
          <option value="si">SI</option>
        </select>
        <label for="areaunit">Area</label>
        <select id="areaunit" param-name="areaunit" placeholder="decmiles">
          <option value="none">None</option>
          <option value="decmiles">Miles</option>
          <option value="miles">Miles/Feet</option>
          <option value="acres">Acres</option>
          <option value="si">SI</option>
          <option value="hectares">Hectares</option>
        </select>
      </div>
      <div class="form-group" id="annotationheader">
        <div class="shortlabel">Created Annotations</div><span class="entry-dist"></span><a class="entry-remove-all" action="remove-all" title="Delete all annotations">&#x2716;</a>
      </div>
      <div class="form-group">
        <div id="annotationlist">
          <div class="entry" id="sample"><span class="entry-left"><span class="entry-name">Sample</span><span class="entry-dist"></span></span><a class="entry-adjust" action="adjust" title="Modify geometry">&#x271c;</a><a class="entry-edit" action="edit" title="Edit name and properties">&#x270e;</a><a class="entry-remove" action="remove" title="Delete this annotation">&#x2716;</a></div>
        </div>
      </div>
      <div class="form-group">
        <textarea id="geojson" type="textarea" rows="15" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
      </div>
    </div>
    <div class="modal fade" id="editdialog">
      <div class="modal-dialog">
        <form class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Edit Annotation</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="edit-name">Name</label>
                  <input id="edit-name" option="name">
                </div>
                <div class="form-group">
                  <label for="edit-description">Description</label>
                  <input id="edit-description" option="description" type="textarea">
                </div>
                <div class="form-group" annotation-types="point">
                  <label for="edit-radius">Radius</label>
                  <input id="edit-radius" option="radius" format="positive">
                </div>
                <div class="form-group" annotation-types="point" title="Set to &quot;false&quot; to disable, &quot;true&quot; to use the specified radius at the current zoom, or a zoom level to use the specified radius at that zoom level.">
                  <label for="edit-scaled">Scale with Zoom</label>
                  <input id="edit-scaled" option="scaled" format="booleanOrNumber">
                </div>
                <div class="form-group" annotation-types="point polygon rectangle">
                  <label for="edit-fill">Fill</label>
                  <select id="edit-fill" option="fill" format="boolean">
                    <option value="true">Yes</option>
                    <option value="false">No</option>
                  </select>
                </div>
                <div class="form-group" annotation-types="point polygon rectangle">
                  <label for="edit-fillColor">Fill Color</label>
                  <input id="edit-fillColor" option="fillColor" format="color">
                </div>
                <div class="form-group" annotation-types="point polygon rectangle">
                  <label for="edit-fillOpacity">Fill Opacity</label>
                  <input id="edit-fillOpacity" option="fillOpacity" format="opacity">
                </div>
                <div class="form-group" annotation-types="point polygon rectangle">
                  <label for="edit-stroke">Stroke</label>
                  <select id="edit-stroke" option="stroke" format="boolean">
                    <option value="true">Yes</option>
                    <option value="false">No</option>
                  </select>
                </div>
                <div class="form-group" annotation-types="point polygon rectangle line">
                  <label for="edit-strokeWidth">Stroke Width</label>
                  <input id="edit-strokeWidth" option="strokeWidth" format="positive">
                </div>
                <div class="form-group" annotation-types="point polygon rectangle line">
                  <label for="edit-strokeColor">Stroke Color</label>
                  <input id="edit-strokeColor" option="strokeColor" format="color">
                </div>
                <div class="form-group" annotation-types="point polygon rectangle line">
                  <label for="edit-strokeOpacity">Stroke Opacity</label>
                  <input id="edit-strokeOpacity" option="strokeOpacity" format="opacity">
                </div>
                <div class="form-group" annotation-types="line">
                  <label for="edit-closed">Closed</label>
                  <select id="edit-closed" option="closed" format="boolean">
                    <option value="true">Yes</option>
                    <option value="false">No</option>
                  </select>
                </div>
                <div class="form-group" annotation-types="line">
                  <label for="edit-lineCap">Line End Caps</label>
                  <select id="edit-lineCap" option="lineCap" format="text">
                    <option value="butt">Butt</option>
                    <option value="round">Round</option>
                    <option value="square">Square</option>
                  </select>
                </div>
                <div class="form-group" annotation-types="line">
                  <label for="edit-lineJoin">Line Joins</label>
                  <select id="edit-lineJoin" option="lineJoin" format="text">
                    <option value="miter">Miter</option>
                    <option value="bevel">Bevel</option>
                    <option value="round">Round</option>
                    <option value="miter-clip">Miter-Clip</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group" title="The label defaults to the annotation name">
                  <label for="edit-label">Label</label>
                  <input id="edit-label" option="label">
                </div>
                <div class="form-group" annotation-types="all" title="The label will only be shown if both this and the global option are selected">
                  <label for="edit-showLabel">Show Label</label>
                  <select id="edit-showLabel" option="showLabel" format="boolean" optiontype="option">
                    <option value="true">Yes</option>
                    <option value="false">No</option>
                  </select>
                </div>
                <div class="form-group" annotation-types="all" title="This is of the form [italic|oblique] [small-caps] [bold|bolder|lighter|&lt;weight&gt;] [&lt;stretch&gt;] &lt;size&gt;[/&lt;line height&gt;] &lt;family&gt;">
                  <label for="edit-font">Font</label>
                  <input id="edit-font" option="font" optiontype="label">
                </div>
                <div class="form-group" annotation-types="all" title="This applies to both the filled text and the stroke">
                  <label for="edit-textOpacity">Label Opacity</label>
                  <input id="edit-textOpacity" option="textOpacity" format="opacity" optiontype="label">
                </div>
                <div class="form-group" annotation-types="all" title="The color of the filled text.  Use an rgba() form to specify opacity.">
                  <label for="edit-color">Fill Color</label>
                  <input id="edit-color" option="color" format="color" optiontype="label">
                </div>
                <div class="form-group" annotation-types="all" title="The color of a stroke around the text.  If used with Fill Color, this adds a perimeter half the Stroke Width outside of the text.  Use an rgba() form to specify opacity.">
                  <label for="edit-textStrokeColor">Stroke Color</label>
                  <input id="edit-textStrokeColor" option="textStrokeColor" format="textStrokeColor" optiontype="label">
                </div>
                <div class="form-group" annotation-types="all">
                  <label for="edit-textStrokeWidth">Stroke Width</label>
                  <input id="edit-textStrokeWidth" option="textStrokeWidth" format="numberOrBlank" optiontype="label">
                </div>
                <div class="form-group" annotation-types="all" title="Horizontal alignment">
                  <label for="edit-textAlign">Horizontal Align.</label>
                  <select id="edit-textAlign" option="textAlign" format="text" optiontype="label">
                    <option value="center">Center</option>
                    <option value="start">Start</option>
                    <option value="end">End</option>
                    <option value="left">Left</option>
                    <option value="right">Right</option>
                  </select>
                </div>
                <div class="form-group" annotation-types="all" title="Vertical alignment">
                  <label for="edit-textBaseline">Vertical Align.</label>
                  <select id="edit-textBaseline" option="textBaseline" format="text" optiontype="label">
                    <option value="middle">Middle</option>
                    <option value="top">Top</option>
                    <option value="hanging">Hanging</option>
                    <option value="alphabetic">Alphabetic</option>
                    <option value="ideographic">Ideographic</option>
                    <option value="bottom">Bottom</option>
                  </select>
                </div>
                <div class="form-group" annotation-types="all">
                  <label for="edit-rotateWithMap">Rotate with Map</label>
                  <select id="edit-rotateWithMap" option="rotateWithMap" format="boolean" optiontype="label">
                    <option value="false">No</option>
                    <option value="true">Yes</option>
                  </select>
                </div>
                <div class="form-group" annotation-types="all">
                  <label for="edit-rotation">Rotation</label>
                  <input id="edit-rotation" option="rotation" format="angle" optiontype="label">
                </div>
                <div class="form-group" annotation-types="all" title="Set to &quot;false&quot; to disable, &quot;true&quot; to use the specified font size at the current zoom, or a zoom level to use the specified font size at that zoom level.">
                  <label for="edit-textScaled">Base Scale</label>
                  <input id="edit-textScaled" option="textScaled" format="booleanOrNumber" optiontype="label">
                </div>
                <div class="form-group" annotation-types="all" title="This is the x, y offset of the label in pixels from its default position before rotation and scale.  Example: &quot;5, -4&quot;">
                  <label for="edit-offset">Offset</label>
                  <input id="edit-offset" option="offset" format="coordinate2" optiontype="label">
                </div>
                <div class="form-group" annotation-types="all">
                  <label for="edit-shadowColor">Shadow Color</label>
                  <input id="edit-shadowColor" option="shadowColor" format="shadowColor" optiontype="label">
                </div>
                <div class="form-group" annotation-types="all">
                  <label for="edit-shadowBlur">Shadow Blur</label>
                  <input id="edit-shadowBlur" option="shadowBlur" format="numberOrBlank" optiontype="label">
                </div>
                <div class="form-group" annotation-types="all" title="This is the x, y shadowOffset of the shadow in pixels from its default position before rotation.  Example: &quot;5, -4&quot;">
                  <label for="edit-shadowOffset">Shadow Offset</label>
                  <input id="edit-shadowOffset" option="shadowOffset" format="coordinate2" optiontype="label">
                </div>
                <div class="form-group" annotation-types="all" title="Enable to rotate the shadow absed on the label's rotation.">
                  <label for="edit-shadowRotate">Rotate Shadow</label>
                  <select id="edit-shadowRotate" option="shadowRotate" format="boolean" optiontype="label">
                    <option value="false">No</option>
                    <option value="true">Yes</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div id="edit-validation-error"></div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-sm btn-primary" id="edit-update" type="submit">Update</button>
            <button class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <!-- Include example specific scripts-->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>