<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Define a function we will use to generate contours.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeChoropleth</span>(<span class="hljs-params">geoData, scalarData, layer</span>) </span>{
    <span class="hljs-comment">/* There are two example data sets.  One has a position array which
     * consists of objects each with x, y, z values.  The other has a values
     * array which just has our contour values. */</span>
    <span class="hljs-keyword">var</span> choropleth = layer
        .createFeature(<span class="hljs-string">&#x27;choropleth&#x27;</span>)
        .data(geoData)
        .scalar(scalarData)
        .choropleth({});

    <span class="hljs-keyword">return</span> choropleth;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Create a map object with the OpenStreetMaps base layer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">center</span>: {
      <span class="hljs-attr">x</span>: <span class="hljs-number">-98.5795</span>,
      <span class="hljs-attr">y</span>: <span class="hljs-number">39.8283</span>
    },
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">4</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Add the osm layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.createLayer(
    <span class="hljs-string">&#x27;osm&#x27;</span>
  );</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Create a feature layer.  We could either ask for a layer via a specific
render {renderer: ‘webgl’} or for a layer that supports our feature
{features: [‘choropleth’]}.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> choroplethLayer = map.createLayer(
    <span class="hljs-string">&#x27;feature&#x27;</span>,
    {
      <span class="hljs-attr">features</span>: [<span class="hljs-string">&#x27;choropleth&#x27;</span>]
    }
  );</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Load the data</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $.ajax({
    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;states.json&#x27;</span>,
    <span class="hljs-attr">dataType</span>: <span class="hljs-string">&#x27;json&#x27;</span>,
    <span class="hljs-attr">success</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">geoData</span>) </span>{

      <span class="hljs-keyword">var</span> mockScalarData = geoData
          .features
          .map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">feature</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>create some mock value for each state</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">return</span> {
              <span class="hljs-attr">value</span>: <span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">10</span>,
              <span class="hljs-attr">id</span>: feature.properties.GEO_ID
            };
          });

      <span class="hljs-keyword">var</span> choropleth =
          makeChoropleth(geoData.features, mockScalarData, choroplethLayer);

      <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> mockScalarData2 = geoData
            .features
            .map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">feature</span>) </span>{
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">value</span>: <span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">10</span>,
                <span class="hljs-attr">id</span>: feature.properties.GEO_ID
              };
            });

        choropleth
          .scalar(mockScalarData2);
        choropleth.draw();
      }, <span class="hljs-number">5000</span>);
      choropleth.draw();
    }
  });
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
