<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS Tutorial - GeoJS</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="./bundle.js" charset="UTF-8"></script>
    <!-- include tutorial sources-->
    <!-- Include tutorial specific files-->
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body class="navbar">
    <!-- Add a navbar-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="gj-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://github.com/OpenGeoscience/geojs" target="gj-homepage">GeoJS</a>
        </div>
        <div class="collapse navbar-collapse" id="gj-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Resources<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://github.com/OpenGeoscience/geojs">Source</a><a href="https://github.com/OpenGeoscience/geojs/issues">Bugs</a><a href="https://opengeoscience.github.io/geojs/apidocs/">Documentation</a><a href="https://geojs.readthedocs.org/en/latest/">Developers guide</a><a href="https://my.cdash.org/index.php?project=geojs">Testing</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>
    <!-- Add the default main content element-->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to GeoJS</h1>
        <p>
            GeoJS is a javascript library for visualizing geospatialdata in a browser.  Its flexible API provides users with
          the ability to combine multiple visualizations drawn
          in WebGL, canvas, and SVG into a single dynamic map.
        </p>
        <p>  It is easy to get started with GeoJS.  See the tutorials below.</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="basic/"><img src="basic/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Simple Map</h3>
                <div class="description">
                  <p>Make a simple map.  Includes HTML, CSS, and Javascript.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="simple_point/"><img src="simple_point/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Simple Point</h3>
                <div class="description">
                  <p>Add points to a map</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="choropleth/"><img src="choropleth/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Choropleth</h3>
                <div class="description">
                  <p>Create a choropleth map, set the colors used, and add a legend.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="scale/"><img src="scale/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Map Scale</h3>
                <div class="description">
                  <p>Show scale on a map using a variety of options.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="tile_source/"><img src="tile_source/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Changing Tile Source</h3>
                <div class="description">
                  <p>Make a simple map and change the tile source.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="lines/"><img src="lines/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Lines</h3>
                <div class="description">
                  <p>Place lines with different styles in a geospatial context.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="marker/"><img src="marker/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Markers</h3>
                <div class="description">
                  <p>Use markers with different styles.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="text/"><img src="text/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Text and Points</h3>
                <div class="description">
                  <p>Add text labels and points to a map</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="tracks/"><img src="tracks/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Tracks</h3>
                <div class="description">
                  <p>Track features are much like line featrues with a time value per vertex.  A start and end time can be specified.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="wms/"><img src="wms/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Using a WMS Tile Source</h3>
                <div class="description">
                  <p>Make a map with a custom function for getting tiles from a WMS server.  This also shows how to get tile bounds in different coordinates.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="contour/"><img src="contour/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Contour Map</h3>
                <div class="description">
                  <p>Plot grid data as a color contour.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="video_on_map/"><img src="video_on_map/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Geospatial Video</h3>
                <div class="description">
                  <p>Place a video quad on a map with the correct geospatial location.  This shows how to make a video quad and start it playing from a user action.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="grid/"><img src="grid/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Grid Data</h3>
                <div class="description">
                  <p>Plot grid data where each grid element is a solid color.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="isoline/"><img src="isoline/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Isolines</h3>
                <div class="description">
                  <p>Draw isolines based on scalar grid values.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="large_image/"><img src="large_image/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Large Image</h3>
                <div class="description">
                  <p>Show a large image from a tile server.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="multiframe/"><img src="multiframe/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Multiple Frame Large Image</h3>
                <div class="description">
                  <p>Use two layers to form an A/B buffer when switching between frames of a large image from a tile server.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="video_single/"><img src="video_single/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Single Video</h3>
                <div class="description">
                  <p>Fill the complete extent of the map with a single video.  Draw a polygon on it.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="video_transport/"><img src="video_transport/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Video with Transport Controls</h3>
                <div class="description">
                  <p>Show a video with controls for playback speed and frame.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="editor/"><img src="editor/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Editor</h3>
                <div class="description">
                  <p>Edit and save work in URL.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="editor3/"><img src="editor3/thumb.jpg" onerror="var url = 'common/thumb.png'; if (this.src!=url) this.src = url;"/>
              <div class="caption">
                <h3>Editor with HTML and CSS</h3>
                <div class="description">
                  <p>Edit and save work in URL.  Edit the HTML to try different versions of GeoJS.</p>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
  </body>
</html>