<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/* global colorbrewer */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Create a map object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">3</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Add the default osm layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Create a ui layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> ui = map.createLayer(<span class="hljs-string">&#x27;ui&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Create a legend widget</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> legend = ui.createWidget(<span class="hljs-string">&#x27;colorLegend&#x27;</span>, {
    <span class="hljs-attr">position</span>: {
      <span class="hljs-attr">right</span>: <span class="hljs-number">20</span>,
      <span class="hljs-attr">top</span>: <span class="hljs-number">10</span>
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Add rows to the legend</p>
<p>The categories are displayed in the order passed as
a row on the legend.  The category objects should
contain the following properties:</p>
<ul>
<li>name: (string) The name/description</li>
<li>style: (object) The feature style object</li>
<li>type: (string) The feature type (‘point’, ‘line’, ‘other’)</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>  legend.categories([
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Discrete ordinal&#x27;</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;discrete&#x27;</span>,
      <span class="hljs-attr">scale</span>: <span class="hljs-string">&#x27;ordinal&#x27;</span>,
      <span class="hljs-attr">domain</span>: [<span class="hljs-string">&#x27;beijing&#x27;</span>, <span class="hljs-string">&#x27;new york&#x27;</span>, <span class="hljs-string">&#x27;london&#x27;</span>, <span class="hljs-string">&#x27;paris&#x27;</span>],
      <span class="hljs-attr">colors</span>: [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;orange&#x27;</span>]
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Discrete linear&#x27;</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;discrete&#x27;</span>,
      <span class="hljs-attr">scale</span>: <span class="hljs-string">&#x27;linear&#x27;</span>,
      <span class="hljs-attr">domain</span>: [<span class="hljs-number">100</span>, <span class="hljs-number">1000</span>],
      <span class="hljs-attr">colors</span>: colorbrewer.YlGnBu[<span class="hljs-string">&#x27;9&#x27;</span>]
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Discrete sqrt&#x27;</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;discrete&#x27;</span>,
      <span class="hljs-attr">scale</span>: <span class="hljs-string">&#x27;sqrt&#x27;</span>,
      <span class="hljs-attr">domain</span>: [<span class="hljs-number">10000</span>, <span class="hljs-number">1000000</span>],
      <span class="hljs-attr">colors</span>: colorbrewer.PRGn[<span class="hljs-string">&#x27;11&#x27;</span>]
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Discrete quantile&#x27;</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;discrete&#x27;</span>,
      <span class="hljs-attr">scale</span>: <span class="hljs-string">&#x27;quantile&#x27;</span>,
      <span class="hljs-attr">domain</span>: [<span class="hljs-number">96</span>, <span class="hljs-number">100</span>, <span class="hljs-number">104</span>, <span class="hljs-number">108</span>, <span class="hljs-number">112</span>, <span class="hljs-number">116</span>, <span class="hljs-number">120</span>, <span class="hljs-number">124</span>, <span class="hljs-number">128</span>, <span class="hljs-number">132</span>, <span class="hljs-number">136</span>, <span class="hljs-number">140</span>, <span class="hljs-number">144</span>, <span class="hljs-number">148</span>, <span class="hljs-number">152</span>, <span class="hljs-number">156</span>, <span class="hljs-number">160</span>, <span class="hljs-number">164</span>, <span class="hljs-number">168</span>, <span class="hljs-number">172</span>, <span class="hljs-number">176</span>, <span class="hljs-number">180</span>, <span class="hljs-number">184</span>, <span class="hljs-number">188</span>, <span class="hljs-number">192</span>, <span class="hljs-number">196</span>, <span class="hljs-number">200</span>],
      <span class="hljs-attr">colors</span>: colorbrewer.Greens[<span class="hljs-string">&#x27;8&#x27;</span>]
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Discrete linear 2&#x27;</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;discrete&#x27;</span>,
      <span class="hljs-attr">scale</span>: <span class="hljs-string">&#x27;linear&#x27;</span>,
      <span class="hljs-attr">domain</span>: [<span class="hljs-number">0.1</span>, <span class="hljs-number">0.001</span>],
      <span class="hljs-attr">colors</span>: colorbrewer.RdBu[<span class="hljs-string">&#x27;8&#x27;</span>],
      <span class="hljs-attr">endAxisLabelOnly</span>: <span class="hljs-literal">true</span>
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Continuous pow&#x27;</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;continuous&#x27;</span>,
      <span class="hljs-attr">scale</span>: <span class="hljs-string">&#x27;pow&#x27;</span>,
      <span class="hljs-attr">exponent</span>: <span class="hljs-number">1.1</span>,
      <span class="hljs-attr">domain</span>: [<span class="hljs-number">100</span>, <span class="hljs-number">10000</span>],
      <span class="hljs-attr">colors</span>: [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>]
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Continuous sqrt&#x27;</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;continuous&#x27;</span>,
      <span class="hljs-attr">scale</span>: <span class="hljs-string">&#x27;sqrt&#x27;</span>,
      <span class="hljs-attr">domain</span>: [<span class="hljs-number">100</span>, <span class="hljs-number">1000</span>],
      <span class="hljs-attr">colors</span>: [<span class="hljs-string">&#x27;purple&#x27;</span>, <span class="hljs-string">&#x27;orange&#x27;</span>]
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Continuous log&#x27;</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;continuous&#x27;</span>,
      <span class="hljs-attr">scale</span>: <span class="hljs-string">&#x27;log&#x27;</span>,
      <span class="hljs-attr">base</span>: <span class="hljs-built_in">Math</span>.E,
      <span class="hljs-attr">domain</span>: [<span class="hljs-number">100</span>, <span class="hljs-number">10000</span>],
      <span class="hljs-attr">colors</span>: [<span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;olive&#x27;</span>]
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Continuous multicolor&#x27;</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;continuous&#x27;</span>,
      <span class="hljs-attr">scale</span>: <span class="hljs-string">&#x27;linear&#x27;</span>,
      <span class="hljs-attr">domain</span>: [<span class="hljs-number">100</span>, <span class="hljs-number">1000</span>],
      <span class="hljs-attr">colors</span>: [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;orange&#x27;</span>]
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Continuous piecewise function&#x27;</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;continuous&#x27;</span>,
      <span class="hljs-attr">scale</span>: <span class="hljs-string">&#x27;sqrt&#x27;</span>,
      <span class="hljs-attr">domain</span>: [<span class="hljs-number">1000</span>, <span class="hljs-number">2000</span>, <span class="hljs-number">4000</span>, <span class="hljs-number">8000</span>],
      <span class="hljs-attr">colors</span>: [<span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;orange&#x27;</span>, <span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;black&#x27;</span>],
      <span class="hljs-attr">endAxisLabelOnly</span>: <span class="hljs-literal">true</span>
    }
  ]);

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
