<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Set images for the transport controls.  Although some transport controls are
defined within the Unicode list of codepoints, font support is unreliable.
Images can be used, but using SVG graphics scales better.  By defining them
in the code, they can be easily edited and base64 encoded for use as images
(the base64 encoding is necessary is some older browsers, such as IE 11).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> svgControls = {
  <span class="hljs-attr">rewind</span>: <span class="hljs-string">&#x27;M0 10L11 3 L11 8L20 3L20 17L11 12L11 17Z&#x27;</span>,
  <span class="hljs-attr">back</span>: <span class="hljs-string">&#x27;M4 3L7 3 L7 8L16 3L16 17L7 12L7 17L4 17Z&#x27;</span>,
  <span class="hljs-attr">pause</span>: <span class="hljs-string">&#x27;M5 2L9 2 L9 18L5 18ZM11 2L15 2L15 18L11 18Z&#x27;</span>,
  <span class="hljs-attr">play</span>: <span class="hljs-string">&#x27;M17 10L3 2L3 18Z&#x27;</span>,
  <span class="hljs-attr">step</span>: <span class="hljs-string">&#x27;M16 3L13 3 L13 8L4 3L4 17L13 12L13 17L16 17Z&#x27;</span>,
  <span class="hljs-attr">ff</span>: <span class="hljs-string">&#x27;M20 10L9 3 L9 8L0 3L0 17L9 12L9 17Z&#x27;</span>
};</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Each SVG image is a filled path.  The repeated contents can be in the code
just once, adding the fill color and stroke.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">Object</span>.keys(svgControls).forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key</span>) </span>{
  $(<span class="hljs-string">&#x27;#controls #&#x27;</span> + key).attr(<span class="hljs-string">&#x27;src&#x27;</span>, <span class="hljs-string">&#x27;data:image/svg+xml;base64,&#x27;</span> + btoa(
    <span class="hljs-string">&#x27;&lt;svg width=&quot;20&quot; height=&quot;20&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;path d=&quot;&#x27;</span> +
    svgControls[key] + <span class="hljs-string">&#x27;&quot; fill=&quot;black&quot; stroke=&quot;transparent&quot;/&gt;&lt;/svg&gt;&#x27;</span>));
});</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Create a map centered on the data area.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> map = geo.map({
  <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
  <span class="hljs-attr">center</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-135</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">45</span>},</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Set the maximum bounds to the data area.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  maxBounds: {<span class="hljs-attr">left</span>: <span class="hljs-number">-180</span>, <span class="hljs-attr">right</span>: <span class="hljs-number">-50</span>, <span class="hljs-attr">top</span>: <span class="hljs-number">72</span>, <span class="hljs-attr">bottom</span>: <span class="hljs-number">17</span>},</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>When the maximum bounds are explicitly set, the automatic calculation of
units per pixel is erroneous.  Specifically, this is the size of a pixel
in map projection coordinates (web Mercator) for the zoom-level 0 tile,
which, since we are using a global tile set (not one that is limited to
our bounds), is the size of the Earth’s circumference divided by the level
0 tile width.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  unitsPerPixel: geo.util.radiusEarth * <span class="hljs-built_in">Math</span>.PI * <span class="hljs-number">2</span> / <span class="hljs-number">256</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Don’t scroll the map infinitely to the left and right.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  clampBoundsX: <span class="hljs-literal">true</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Try to start as zoomed out as possible.  Since clampZoom defaults to true,
this will fill the window as best possible unless the window is very
small.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  zoom: <span class="hljs-number">0</span>
});</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Create a background OSM tiled layer that has some opacity to make it easier
to see the data.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>, {<span class="hljs-attr">opacity</span>: <span class="hljs-number">0.5</span>});</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Define many of our variables in the top scope so that various functions can
use them.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> data, minyear, maxyear, year,
    layer, iso, contour, point, uiLayer, tooltip, tooltipElem,</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>This is the playback speed for the Play button</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    playfps = <span class="hljs-number">2</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>These variables are used to track playback</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    fps = <span class="hljs-number">0</span>, playstarttime, playstartyear, playdir;</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Show data for a specific year.  Also, adjust controls and display to reflect
the year that is shown.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">set_year</span>(<span class="hljs-params">y</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>If the data hasn’t been loaded, do nothing.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (!data || !iso) {
    <span class="hljs-keyword">return</span>;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Some control can pass a string; convert it to an integer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  y = <span class="hljs-built_in">parseInt</span>(y, <span class="hljs-number">10</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Set the global value so other functions know what year is being shown.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  year = y;
  <span class="hljs-keyword">if</span> (!data.bins[y]) {</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>If there is no data for the specified year, hide any existing data.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    iso.visible(<span class="hljs-literal">false</span>);
    contour.visible(<span class="hljs-literal">false</span>);
    point.visible(<span class="hljs-literal">false</span>);
  } <span class="hljs-keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Set the isolines and contours to use the current year’s triangular mesh,
and set all features to use the current year’s weather station values.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    iso.isoline(<span class="hljs-string">&#x27;elements&#x27;</span>, data.bins[y].elements).data(data.bins[y].values).visible(<span class="hljs-literal">true</span>);
    contour.contour(<span class="hljs-string">&#x27;elements&#x27;</span>, data.bins[y].elements).data(data.bins[y].values).visible(<span class="hljs-literal">true</span>);
    point.data(data.bins[y].values).visible(<span class="hljs-literal">true</span>);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Show the changes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  layer.draw();</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Show the current year in controls.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $(<span class="hljs-string">&#x27;#info&#x27;</span>).text(y);
  $(<span class="hljs-string">&#x27;#scrubber&#x27;</span>).val(y);
  <span class="hljs-keyword">var</span> i = <span class="hljs-built_in">parseInt</span>(tooltipElem.attr(<span class="hljs-string">&#x27;stationindex&#x27;</span>));
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isFinite</span>(i)) {
    tooltipTextFunc(data.bins[y] ? data.bins[y].values[i] : <span class="hljs-literal">null</span>, i);
  }
}</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>On animation frame intervals, check if a different year should be shown.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">playInterval</span>(<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Schedule another callback on the next animation frame.  This could use
window.requestAnimationFrame.  By using the map’s scheduling function, it
ensures that various updates get called in a predictable order.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.scheduleAnimationFrame(playInterval);</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>If fps === 0, then we aren’t actually playing, so don’t update.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (fps) {
    <span class="hljs-keyword">var</span> span = maxyear + <span class="hljs-number">1</span> - minyear;
    <span class="hljs-keyword">var</span> y = <span class="hljs-built_in">Math</span>.floor((<span class="hljs-built_in">Date</span>.now() - playstarttime) * fps / <span class="hljs-number">1000</span>) * playdir + playstartyear;</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>Adjust the year to our data range (positive modulo).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    y = (((y - minyear) % span) + span) % span + minyear;</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>Update the data if the year has changed.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (y !== year) {
      set_year(y);
    }
  }
}</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>The data is the sum of all the rainfall for each weather station in 1/10 mm.
Convert this to inches.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">valueFunc</span>(<span class="hljs-params">d, i</span>) </span>{
  <span class="hljs-keyword">return</span> d / <span class="hljs-number">254</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>The weather station locations are stored separately from data values, since
they are the same for each year.  Specifically, the longitude and latitude
are the first and second entries, respectively, in the station record.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">posFunc</span>(<span class="hljs-params">d, i</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>We don’t need to use the data value, as that will be the current year’s
rainfall.  The index of the record determines the station that is used.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> node = data.nodes[i];
  <span class="hljs-keyword">return</span> {<span class="hljs-attr">x</span>: node[<span class="hljs-number">0</span>], <span class="hljs-attr">y</span>: node[<span class="hljs-number">1</span>]};
}</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>Format the data at a point for a tooltip and update the tooltip’s text.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tooltipTextFunc</span>(<span class="hljs-params">d, i</span>) </span>{
  <span class="hljs-keyword">if</span> (d === <span class="hljs-literal">null</span> || d === <span class="hljs-literal">undefined</span>) {
    tooltipElem.text(<span class="hljs-string">&#x27;&#x27;</span>);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">var</span> stationName = data.nodes[i][<span class="hljs-number">2</span>] || <span class="hljs-string">&#x27;&#x27;</span>;
    tooltipElem.text(valueFunc(d, i).toFixed(<span class="hljs-number">1</span>) + <span class="hljs-string">&#x27;in &#x27;</span> + stationName);
  }
}</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>Create a feature layer for the isoline, contour, and point information.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>layer = map.createLayer(<span class="hljs-string">&#x27;feature&#x27;</span>, {<span class="hljs-attr">features</span>: [<span class="hljs-string">&#x27;isoline&#x27;</span>]});</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>Create a UI layer to show a tooltip above individual stations.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>uiLayer = map.createLayer(<span class="hljs-string">&#x27;ui&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>Create a dom widget to show the tooltip.  For now, hide the tooltip.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>tooltip = uiLayer.createWidget(<span class="hljs-string">&#x27;dom&#x27;</span>, {<span class="hljs-attr">position</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>}});
tooltipElem = $(tooltip.canvas()).attr(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-string">&#x27;tooltip&#x27;</span>).hide();</pre></div></div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p>Create a contour feature first so that it is visually on the bottom.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>contour = layer.createFeature(<span class="hljs-string">&#x27;contour&#x27;</span>, {
  <span class="hljs-attr">contour</span>: {
    <span class="hljs-attr">stepped</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-comment">/*
    rangeValues: [0, 25, 50, 75, 100, 125, 150],
</span></pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>Use a colorbrewer color scale</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    colorRange: [<span class="hljs-string">&#x27;#f0f9e8&#x27;</span>, <span class="hljs-string">&#x27;#ccebc5&#x27;</span>, <span class="hljs-string">&#x27;#a8ddb5&#x27;</span>, <span class="hljs-string">&#x27;#7bccc4&#x27;</span>, <span class="hljs-string">&#x27;#43a2ca&#x27;</span>, <span class="hljs-string">&#x27;#0868ac&#x27;</span>],</pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p>For values about the specified range, use the top color.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    maxColor: <span class="hljs-string">&#x27;#0868ac&#x27;</span>,
    */
    rangeValues: [<span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">25</span>, <span class="hljs-number">50</span>, <span class="hljs-number">75</span>, <span class="hljs-number">80</span>, <span class="hljs-number">120</span>, <span class="hljs-number">200</span>],
    <span class="hljs-attr">colorRange</span>: [<span class="hljs-string">&#x27;#ffffd9&#x27;</span>, <span class="hljs-string">&#x27;#edf8b1&#x27;</span>, <span class="hljs-string">&#x27;#c7e9b4&#x27;</span>, <span class="hljs-string">&#x27;#7fcdbb&#x27;</span>, <span class="hljs-string">&#x27;#41b6c4&#x27;</span>, <span class="hljs-string">&#x27;#1d91c0&#x27;</span>, <span class="hljs-string">&#x27;#225ea8&#x27;</span>, <span class="hljs-string">&#x27;#253494&#x27;</span>, <span class="hljs-string">&#x27;#081d58&#x27;</span>],
    <span class="hljs-attr">maxColor</span>: <span class="hljs-string">&#x27;#081d58&#x27;</span>,
    <span class="hljs-attr">maxOpacity</span>: <span class="hljs-number">1</span>
  },
  <span class="hljs-attr">style</span>: {
    <span class="hljs-attr">opacity</span>: <span class="hljs-number">0.5</span>,
    <span class="hljs-attr">position</span>: posFunc,
    <span class="hljs-attr">value</span>: valueFunc
  }
});</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              <p>Create an isoline feature with lines every 10 inches and labels on all lines.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>iso = layer.createFeature(<span class="hljs-string">&#x27;isoline&#x27;</span>, {
  <span class="hljs-attr">isoline</span>: {
    <span class="hljs-attr">spacing</span>: <span class="hljs-number">10</span>,
    <span class="hljs-attr">label</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">labelText</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
      <span class="hljs-keyword">return</span> value.value + <span class="hljs-string">&#x27;in&#x27;</span>;
    }
  },
  <span class="hljs-attr">style</span>: {
    <span class="hljs-attr">position</span>: posFunc,
    <span class="hljs-attr">value</span>: valueFunc,
    <span class="hljs-attr">opacity</span>: <span class="hljs-number">0.5</span>
  }
});</pre></div></div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-36">&#182;</a>
              </div>
              <p>Create a point feature with no opacity.  These are just used for so that
when the mouse is above them we show a tool tip.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>point = layer.createFeature(<span class="hljs-string">&#x27;point&#x27;</span>, {
  <span class="hljs-attr">selectionAPI</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">style</span>: {
    <span class="hljs-attr">stroke</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">radius</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, i</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-37">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-37">&#182;</a>
              </div>
              <p>If this point doesn’t have any data for the current year, don’t give
it a radius, either.  This prevents the tooltip from interacting with
it.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">return</span> d === <span class="hljs-literal">null</span> || d === <span class="hljs-literal">undefined</span> ? <span class="hljs-number">0</span> : <span class="hljs-number">5</span>;
    },
    <span class="hljs-attr">fillColor</span>: <span class="hljs-string">&#x27;black&#x27;</span>,
    <span class="hljs-attr">fillOpacity</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">position</span>: posFunc
  }
}).geoOn(geo.event.feature.mouseon, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-38">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-38">&#182;</a>
              </div>
              <p>When the mouse is over a point, if we have data for the current year, show
the name of the station and the year’s rainfall.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (evt.data === <span class="hljs-literal">null</span>) {
    tooltipElem.attr(<span class="hljs-string">&#x27;stationindex&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>);
    tooltipElem.hide();
  } <span class="hljs-keyword">else</span> {
    tooltip.position(posFunc(evt.data, evt.index));
    tooltipElem.attr({<span class="hljs-string">&#x27;stationdata&#x27;</span>: evt.data, <span class="hljs-string">&#x27;stationindex&#x27;</span>: evt.index});
    tooltipElem.text(tooltipTextFunc(evt.data, evt.index));

    tooltipElem.show();
  }
}).geoOn(geo.event.feature.mouseoff, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-39">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-39">&#182;</a>
              </div>
              <p>When the mouse mouses outside of the point, hide the tooltip.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  tooltipElem.attr(<span class="hljs-string">&#x27;stationindex&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>);
  tooltipElem.hide();
});</pre></div></div>
            
        </li>
        
        
        <li id="section-40">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-40">&#182;</a>
              </div>
              <p>Specify the file that contains the data.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> url = <span class="hljs-string">&#x27;../../data/noaa_prcp.json&#x27;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-41">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-41">&#182;</a>
              </div>
              <p>Get the data file.  This is added to the map’s promise list so that
map.onIdle will only occur when the data is loaded.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>map.addPromise($.get(url).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">loadedData</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-42">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-42">&#182;</a>
              </div>
              <p>Store the data in a global variable so we can use it in other functions.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  data = loadedData;</pre></div></div>
            
        </li>
        
        
        <li id="section-43">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-43">&#182;</a>
              </div>
              <p>Get the minimum and maximum years for which we have data.  Set the
scrubber to use these years.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  minyear = <span class="hljs-built_in">Math</span>.min.apply(<span class="hljs-built_in">Math</span>, <span class="hljs-built_in">Object</span>.keys(data.bins));
  maxyear = <span class="hljs-built_in">Math</span>.max.apply(<span class="hljs-built_in">Math</span>, <span class="hljs-built_in">Object</span>.keys(data.bins));
  $(<span class="hljs-string">&#x27;#scrubber&#x27;</span>).attr({
    <span class="hljs-attr">min</span>: minyear,
    <span class="hljs-attr">max</span>: maxyear
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-44">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-44">&#182;</a>
              </div>
              <p>Report where our data comes from</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  layer.attribution(<span class="hljs-string">&#x27;Rainfall data from &lt;a href=&quot;https://www1.ncdc.noaa.gov/pub/data/ghcn/daily/readme.txt&quot;&gt;ncdc.noaa.gov/pub/data/ghcn/daily&lt;/a&gt;&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-45">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-45">&#182;</a>
              </div>
              <p>Start by showing a specific year.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  set_year(<span class="hljs-number">2010</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-46">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-46">&#182;</a>
              </div>
              <p>Handle animations as needed.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.scheduleAnimationFrame(playInterval);
}));</pre></div></div>
            
        </li>
        
        
        <li id="section-47">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-47">&#182;</a>
              </div>
              <p>When the scrubber moves, show the year based on the scrubber position.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-string">&#x27;#scrubber&#x27;</span>).on(<span class="hljs-string">&#x27;change input&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
  set_year($(<span class="hljs-string">&#x27;#scrubber&#x27;</span>).val());</pre></div></div>
            
        </li>
        
        
        <li id="section-48">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-48">&#182;</a>
              </div>
              <p>We store the new year and current time so if we are actively playing, it
will play from the scrubbed point.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  playstartyear = year;
  playstarttime = <span class="hljs-built_in">Date</span>.now();
});</pre></div></div>
            
        </li>
        
        
        <li id="section-49">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-49">&#182;</a>
              </div>
              <p>Handle the transport buttons</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-string">&#x27;#controls img&#x27;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-50">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-50">&#182;</a>
              </div>
              <p>If the data hasn’t been loaded, do nothing.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (!data || !iso) {
    <span class="hljs-keyword">return</span>;
  }
  <span class="hljs-keyword">var</span> y;
  <span class="hljs-keyword">switch</span> ($(evt.target).attr(<span class="hljs-string">&#x27;id&#x27;</span>)) {</pre></div></div>
            
        </li>
        
        
        <li id="section-51">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-51">&#182;</a>
              </div>
              <p>The one-frame-back button stops playback and backs up a frame.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;back&#x27;</span>:
      fps = <span class="hljs-number">0</span>;
      y = year - <span class="hljs-number">1</span>;
      set_year(y &lt; minyear ? maxyear : y);
      <span class="hljs-keyword">break</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-52">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-52">&#182;</a>
              </div>
              <p>The fast-forward button doubles playback speed.  If we aren’t currently
playing fast or this would make things very fast, go to twice the
ordinary play speed.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;ff&#x27;</span>:
      playdir = <span class="hljs-number">1</span>;
      playstartyear = year;
      playstarttime = <span class="hljs-built_in">Date</span>.now();
      <span class="hljs-keyword">if</span> (fps &lt; playfps * <span class="hljs-number">2</span> || fps &gt;= <span class="hljs-number">60</span>) {
        fps = playfps * <span class="hljs-number">2</span>;
      } <span class="hljs-keyword">else</span> {
        fps *= <span class="hljs-number">2</span>;
      }
      <span class="hljs-keyword">break</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-53">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-53">&#182;</a>
              </div>
              <p>Pause just stops the playback.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;pause&#x27;</span>:
      fps = <span class="hljs-number">0</span>;
      <span class="hljs-keyword">break</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-54">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-54">&#182;</a>
              </div>
              <p>Play always plays at the same speed.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;play&#x27;</span>:
      playdir = <span class="hljs-number">1</span>;
      playstartyear = year;
      playstarttime = <span class="hljs-built_in">Date</span>.now();
      fps = playfps;
      <span class="hljs-keyword">break</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-55">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-55">&#182;</a>
              </div>
              <p>Rewind plays in reverse, doubling the speed each time it is selected.
If we aren’t currently rewinding or this would be very fast, go to the
ordinary play speed in reverse.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;rewind&#x27;</span>:
      playdir = <span class="hljs-number">-1</span>;
      playstartyear = year;
      playstarttime = <span class="hljs-built_in">Date</span>.now();
      <span class="hljs-keyword">if</span> (!fps || fps &gt;= <span class="hljs-number">60</span>) {
        fps = playfps;
      } <span class="hljs-keyword">else</span> {
        fps *= <span class="hljs-number">2</span>;
      }
      <span class="hljs-keyword">break</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-56">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-56">&#182;</a>
              </div>
              <p>The one-frame-forward button stops playback and advances one frame.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;step&#x27;</span>:
      fps = <span class="hljs-number">0</span>;
      y = year + <span class="hljs-number">1</span>;
      set_year(y &gt; maxyear ? minyear : y);
      <span class="hljs-keyword">break</span>;
  }
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
