<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/* globals utils */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;

  <span class="hljs-keyword">var</span> query = utils.getQuery();</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Define a function we will use to generate contours.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeContour</span>(<span class="hljs-params">data, layer</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>There are two example data sets.  One has a position array which
consists of objects each with x, y, z values.  The other has a values
array which just has our contour values.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> contour = layer.createFeature(<span class="hljs-string">&#x27;contour&#x27;</span>)
      .data(data.position || data.values)
      .style({
        <span class="hljs-attr">opacity</span>: query.opacity ? +query.opacity : <span class="hljs-number">0.75</span>
      })
      .contour({
        <span class="hljs-attr">gridWidth</span>: data.gridWidth,
        <span class="hljs-attr">gridHeight</span>: data.gridHeight,
        <span class="hljs-comment">/* The color range doesn&#x27;t have to be linear:
        rangeValues: [0, 25, 50, 75, 100, 125, 250, 500, 750, 2000],
         */</span>
        <span class="hljs-comment">/* Or, you could plot iso-contour lines using a varying opacity:
        rangeValues: [100, 100, 200, 200, 300, 300, 400, 400, 500, 500],
        opacityRange: [1, 0, 1, 0, 1, 0, 1, 0, 1],
         */</span>
        <span class="hljs-comment">/* You can make smooth contours instead of stepped contours:
        stepped: false,
         */</span>
        <span class="hljs-attr">min</span>: <span class="hljs-number">0</span>
      });
    <span class="hljs-keyword">if</span> (data.position) {
      contour
      .position(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{ <span class="hljs-keyword">return</span> {<span class="hljs-attr">x</span>: d.x, <span class="hljs-attr">y</span>: d.y, <span class="hljs-attr">z</span>: d.z}; })
      .style({
        <span class="hljs-attr">value</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{ <span class="hljs-keyword">return</span> d.z &gt; <span class="hljs-number">-9999</span> ? d.z : <span class="hljs-literal">null</span>; }
        <span class="hljs-comment">/* You can get better contours if you set a minimum value and set
         * sea locations to a small negative number:
        value: function (d) { return d.z &gt; -9999 ? d.z : -10; }
         */</span>
      });
    } <span class="hljs-keyword">else</span> {
      contour
      .style({
        <span class="hljs-attr">value</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{ <span class="hljs-keyword">return</span> d &gt; <span class="hljs-number">-9999</span> ? d : <span class="hljs-literal">null</span>; }
      })
      .contour({</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>The geometry can be specified using 0-point coordinates and deltas
since it is a regular grid.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        x0: data.x0, <span class="hljs-attr">y0</span>: data.y0, <span class="hljs-attr">dx</span>: data.dx, <span class="hljs-attr">dy</span>: data.dy
      });
    }
    <span class="hljs-keyword">switch</span> (query.range) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;nonlinear&#x27;</span>:
        contour
        .contour({
          <span class="hljs-attr">rangeValues</span>: [<span class="hljs-number">0</span>, <span class="hljs-number">25</span>, <span class="hljs-number">50</span>, <span class="hljs-number">75</span>, <span class="hljs-number">100</span>, <span class="hljs-number">125</span>, <span class="hljs-number">250</span>, <span class="hljs-number">500</span>, <span class="hljs-number">750</span>, <span class="hljs-number">2000</span>]
        });
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;iso&#x27;</span>:
        contour
        .contour({
          <span class="hljs-attr">rangeValues</span>: [<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-number">200</span>, <span class="hljs-number">200</span>, <span class="hljs-number">300</span>, <span class="hljs-number">300</span>, <span class="hljs-number">400</span>, <span class="hljs-number">400</span>, <span class="hljs-number">500</span>, <span class="hljs-number">500</span>],
          <span class="hljs-attr">opacityRange</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>],
          <span class="hljs-attr">minOpacity</span>: <span class="hljs-number">0</span>,
          <span class="hljs-attr">maxOpacity</span>: <span class="hljs-number">0</span>
        });
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-keyword">if</span> (query.stepped) {
      contour
      .contour({
        <span class="hljs-attr">stepped</span>: query.stepped !== <span class="hljs-string">&#x27;false&#x27;</span>
      });
    }
    <span class="hljs-keyword">return</span> contour;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Create a map object with the OpenStreetMaps base layer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">center</span>: {
      <span class="hljs-attr">x</span>: <span class="hljs-number">-157.965</span>,
      <span class="hljs-attr">y</span>: <span class="hljs-number">21.482</span>
    },
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">10</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Add the osm layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.createLayer(
    <span class="hljs-string">&#x27;osm&#x27;</span>
  );</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Create a feature layer that supports contours</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> contourLayer = map.createLayer(
    <span class="hljs-string">&#x27;feature&#x27;</span>,
    {
      <span class="hljs-attr">features</span>: [<span class="hljs-string">&#x27;contour&#x27;</span>]
    }
  );</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Load the data</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $.ajax({
    <span class="hljs-attr">url</span>: query.url ? query.url : <span class="hljs-string">&#x27;../../data/oahu.json&#x27;</span>,
    <span class="hljs-attr">success</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
      <span class="hljs-keyword">var</span> contour = makeContour(data, contourLayer);
      contour.draw();</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Make some values available in the global context to aid exploration
and automated tests.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-built_in">window</span>.example = {
        <span class="hljs-attr">ready</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">map</span>: map,
        <span class="hljs-attr">contourLayer</span>: contourLayer,
        <span class="hljs-attr">contour</span>: contour,
        <span class="hljs-attr">data</span>: data
      };</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>After 10 second, load a denser data set</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">if</span> (!query.url) {
        <span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
          $.ajax({
            <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;../../data/oahu-dense.json&#x27;</span>,
            <span class="hljs-attr">success</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
              contourLayer.deleteFeature(contour);
              contour = makeContour(data, contourLayer);
              contour.draw();
            }
          });
        }, <span class="hljs-number">10000</span>);
      }
    }
  });
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
