<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Create a map object with the OpenStreetMaps base layer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> map = geo.map({
  <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
  <span class="hljs-attr">center</span>: {
    <span class="hljs-attr">x</span>: <span class="hljs-number">-157.965</span>,
    <span class="hljs-attr">y</span>: <span class="hljs-number">21.482</span>
  },
  <span class="hljs-attr">zoom</span>: <span class="hljs-number">11</span>
});</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Add a faint osm layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>, {<span class="hljs-attr">opacity</span>: <span class="hljs-number">0.5</span>});</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Create a feature layer that supports contours</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> isolineLayer = map.createLayer(<span class="hljs-string">&#x27;feature&#x27;</span>, {
  <span class="hljs-attr">features</span>: [<span class="hljs-string">&#x27;isoline&#x27;</span>]
});</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Load the data</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$.get(<span class="hljs-string">&#x27;../../data/oahu-dense.json&#x27;</span>).done(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Create an isoline feature</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> iso = isolineLayer.createFeature(<span class="hljs-string">&#x27;isoline&#x27;</span>, {
    <span class="hljs-attr">isoline</span>: {</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Specify our grid data</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      gridWidth: data.gridWidth,
      <span class="hljs-attr">gridHeight</span>: data.gridHeight,
      <span class="hljs-attr">x0</span>: data.x0,
      <span class="hljs-attr">y0</span>: data.y0,
      <span class="hljs-attr">dx</span>: data.dx,
      <span class="hljs-attr">dy</span>: data.dy,</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Don’t plot any values less than zero</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      min: <span class="hljs-number">0</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Create a contour line every 50 meters</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      spacing: <span class="hljs-number">50</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Make every 4th line heavier and every 4*5 = 20th line heavier yet</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      levels: [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
    },
    <span class="hljs-attr">style</span>: {</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>The data uses -9999 to represent no value; modify it to return null
instead.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      value: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{ <span class="hljs-keyword">return</span> d &gt; <span class="hljs-number">-9999</span> ? d : <span class="hljs-literal">null</span>; },</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>level relates to the isoline importance, with 0 being the most
common and, using the levels specified, a level of 1 being every
fourth, and 2 every twentieth line.  Color the lines differently
depending on the level</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      strokeColor: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">v, vi, d</span>) </span>{
        <span class="hljs-keyword">return</span> [<span class="hljs-string">&#x27;grey&#x27;</span>, <span class="hljs-string">&#x27;mediumblue&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>][d.level];
      }
    }
  }).data(data.values).draw();</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Make some values available in the global context to aid exploration and
automated tests.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-built_in">window</span>.example = {
    <span class="hljs-attr">ready</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">map</span>: map,
    <span class="hljs-attr">isolineLayer</span>: isolineLayer,
    <span class="hljs-attr">iso</span>: iso
  };

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
