<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS Tutorial - Isolines</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- include tutorial sources-->
    <!-- Include tutorial specific files-->
    <script type="text/javascript">
      $(start_tutorial);
      
    </script>
  </head>
  <body>
    <!-- Add the default main content element-->
    <div id="maincontent">
      <div id="tutorial"><h1>Tutorial - Isolines</h1>
<p>Given data on a mesh or grid, plot isolines (lines of constant value).</p>
<p>First, we create a base map tile layer for reference and load some grid data.
The data is grid data describing geospatial point elevation, a record of z value -9999 means there is no land data.
Load the data asynchronously, and use a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Using_promises">promise</a> when ready.</p>

        <div class="codeblock" format="javascript" step="1" stepname="Step 1" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var map = geo.map({
                node: "#map",
                center: {
                  x: -157.965,
                  y: 21.482
                },
                zoom: 11
              });
              // create a tile layer with a low opacity so the isolines are easier to see
              map.createLayer('osm', {opacity: 0.5});
              // load some data and store in in a variable we can access.  Add the
              // promise for this load to the map's idle handler, allowing map.onIdle()
              // to be used when everything is ready.  We could have also created the
              // isoline feature in the `then` function.
              var data;
              map.addPromise($.get('../../data/oahu-medium.json').then(function (loadedData) {
                data = loadedData;
              }));
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>Once the data is loaded, create an isoline feature with default options.</p>

        <div class="codeblock" format="javascript" step="2" parentstep="1" initial="true" stepname="Step 2" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var layer, iso;
              map.onIdle(function () {
                // create a feature layer for the isoline
                layer = map.createLayer('feature', {features: ['isoline']});
                iso = layer.createFeature('isoline', {
                  isoline: {
                    gridWidth: data.gridWidth,
                    gridHeight: data.gridHeight,
                    x0: data.x0,
                    y0: data.y0,
                    dx: data.dx,
                    dy: data.dy
                  },
                  style: {
                    // return null for values that shouldn't be used.
                    value: function (d) { return d > -9999 ? d : null; },
                  }
                }).data(data.values).draw();
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="isoline feature exists" data-tests="[&quot;map.layers().length === 2&quot;,&quot;map.layers()[1].features()[0] instanceof geo.isolineFeature&quot;,&quot;iso.data().length === 110010&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>The spacing between isolines can be set in a variety of ways.  By default, a &quot;nice&quot; interval is chosen to have approximately <code>count</code> lines, where <code>count</code> equals 15.  This number can be changed, but if it is only changed a little, the same isolines will still be shown since they round to even values.</p>

        <div class="codeblock" format="javascript" step="30" parentstep="2" stepname="Step 3-A" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              map.onIdle(function () {
                iso.isoline('count', 10).draw();
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3-A</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="isoline count" data-tests="[&quot;map.layers()[1].features()[0]._createIsolines().values.length === 13&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>If the count is changed enough, a different number of isolines will be shown.</p>

        <div class="codeblock" format="javascript" step="31" parentstep="2" stepname="Step 3-B" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              map.onIdle(function () {
                iso.isoline('count', 8).draw();
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3-B</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="isoline count" data-tests="[&quot;map.layers()[1].features()[0]._createIsolines().values.length === 7&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>You can disable rounding to even values.  In this case, there specified count will be exact.  Since the isoline values are no longer round numbers, it is useful to limit the precision shown on the text labels.</p>

        <div class="codeblock" format="javascript" step="32" parentstep="2" stepname="Step 3-C" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              map.onIdle(function () {
                iso.isoline({
                  count: 20,
                  autofit: false,
                  labelText: function (value) {
                    return value.value.toFixed(2);
                  }
                }).draw();
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3-C</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="isoline autofit false" data-tests="[&quot;map.layers()[1].features()[0]._createIsolines().values.length === 20&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>You can specify a spacing in the units used for the isoline values.  In this example, this is the altitude in meters.</p>

        <div class="codeblock" format="javascript" step="33" parentstep="2" stepname="Step 3-D" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              map.onIdle(function () {
                iso.isoline('spacing', 125).draw();
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3-D</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="isoline spacing" data-tests="[&quot;map.layers()[1].features()[0]._createIsolines().values.length === 10&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>You can also specify exactly which values should have isolines and which ones should be more significant.</p>

        <div class="codeblock" format="javascript" step="34" parentstep="2" stepname="Step 3-E" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              map.onIdle(function () {
                iso.isoline('values', [
                  {value: 10, level: 0},  // level 0 is the least significant
                  {value: 25, level: 0},
                  {value: 50, level: 1},
                  {value: 75, level: 0},
                  {value: 100, level: 1},
                  {value: 250, level: 1},
                  {value: 500, level: 2},
                  {value: 750, level: 1},
                  {value: 1000, level: 2},
                  {value: 1125, level: 1}
                ]).draw();
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3-E</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="isoline values" data-tests="[&quot;map.layers()[1].features()[0]._createIsolines().values.length === 10&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>The label text spacing can be changed so that there or more or fewer labels per line.  The spacing is the minimum distance between labels in pixels.  Labels are placed uniformly along an isoline, so the labels could be further apart to make them even.</p>

        <div class="codeblock" format="javascript" step="40" parentstep="30" stepname="Step 4-A" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              map.onIdle(function () {
                iso.isoline('labelSpacing', 125).draw();
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 4-A</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="isoline label spacing" data-tests="[&quot;iso.isoline.get(\&quot;labelSpacing\&quot;)({}) === 125&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>Labels can be added to any of the isolines and have different spacing per line.</p>

        <div class="codeblock" format="javascript" step="41" parentstep="30" stepname="Step 4-B" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              map.onIdle(function () {
                iso.isoline({
                  label: function (value) {
                    // labels will be on darker lines or every other line
                    return value.level > 0 || !(value.position % 2);
                  },
                  labelSpacing: function (value) {
                    // labels on darker lines are twice as common as on faint lines.
                    return value.level > 0 ? 125 : 250
                  }}).draw();
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 4-B</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="isoline label spacing" data-tests="[&quot;iso.isoline.get(\&quot;labelSpacing\&quot;)({level: 0}) === 250&quot;,&quot;iso.isoline.get(\&quot;labelSpacing\&quot;)({level: 1}) === 125&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>The label text can be modified to include the units.  The data has altitude in meters.</p>

        <div class="codeblock" format="javascript" step="50" parentstep="40" stepname="Step 5-A" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              map.onIdle(function () {
                iso.isoline('labelText', function (value) {
                     return value.value + ' m';
                   }).draw();
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 5-A</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="isoline text includes units" data-tests="[&quot;iso.isoline.get(\&quot;labelText\&quot;)({value: 0}) === \&quot;0 m\&quot;&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>Although the data has altitude in meters, it can be converted to different units.  For instance, we can convert it to statute (U.S. Survey) feet and change the label text appropriately.</p>

        <div class="codeblock" format="javascript" step="51" parentstep="40" stepname="Step 5-B" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              map.onIdle(function () {
                iso.style('value', function (d) {
                     return d > -9999 ? d * 3937 / 1200 : null;
                   })
                   .isoline('labelText', function (value) {
                     return value.value + ' ft';
                   }).draw();
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 5-B</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="isoline text include ft" data-tests="[&quot;iso.isoline.get(\&quot;labelText\&quot;)({value: 0}) === \&quot;0 ft\&quot;&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>By defaults, labels are shown so that the top of the text is toward higher values.  The <code>geo.isolineFeature.rotationFunction</code> can be used to choose other orientations.  The available modes are:</p>
<ul>
<li><code>higher</code>: the top of the label text is toward higher values.  This is the default.</li>
<li><code>lower</code>: the top of the label text is toward lower values.</li>
<li><code>map</code>: the top of the label text is toward the top of the map.</li>
<li><code>screen</code>: the top of the label text is toward the top of the display screen.</li>
</ul>
<p>The map has to be rotated to see the difference between <code>screen</code> and <code>map</code> modes.</p>

        <div class="codeblock" format="javascript" step="60" parentstep="50" stepname="Step 6" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              // change this to try out different rotation modes.
              var rotationMode = 'screen';
              map.onIdle(function () {
                iso.style('rotation', geo.isolineFeature.rotationFunction(rotationMode, map))
                   .draw();
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 6</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="isoline text rotation" data-tests="[&quot;iso.style.get(\&quot;rotation\&quot;)({rotation: 2}) === 2 + Math.PI&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div>
      </div>
      <iframe id="workframe"></iframe>
    </div>
  </body>
</html>