<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Reproject tiles</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- Include example specific css-->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- Add a navbar-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="gj-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://github.com/OpenGeoscience/geojs" target="gj-homepage">GeoJS</a>
        </div>
        <div class="collapse navbar-collapse" id="gj-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="gj-screenshot-link" tabindex="0">Screenshot</a></li>
            <li class="gj-screenshot-waiting"><a>...</a></li>
            <li class="gj-screenshot-result"><a class="gj-screenshot-download" download="screenshot.png"><img></a></li>
            <li><a class="gj-show-source-link" href="docs/main.html" target="gj-docco">Source</a></li>
            <li><a class="gj-show-about-link" href="#" data-toggle="modal" data-target="#about-modal">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Add an about modal dialog-->
    <div class="modal fade" id="about-modal">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Reproject tiles</h4>
          </div>
          <div class="modal-body">
            <p class="text-left">This example shows how you can reproject tiles from one projection to another.  The source tiles are in Web Mercator (EPSG:3857), but can be drawn in many different projections.</p>
            <p class="text-right">© Kitware, Inc.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" data-target="#about-modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Add the default main content element-->
    <div id="map"></div>
    <div id="controls">
      <div class="form-group" title="The url used to fetch tiles.  Use {x}, {y}, {z}, and {s} for templating.  Example: https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png">
        <label for="layer-url">Tile URL</label>
        <select class="layerparam" id="layer-url" param-name="url" list="url-list">
          <option value="stamen-toner-lite">Stamen Toner Lite</option>
          <option value="osm">OSM</option>
          <option value="../../data/tilefancy.png">Fancy Test Tile</option>
        </select>
      </div>
      <div class="form-group" title="Web maps are most often rendered using a Mercator geographic coordinate system, but other projections can be used.  See spatialreference.org for more information on projections.">
        <label for="map-gcs">Map GCS</label>
        <select class="mapparam" id="map-gcs" param-name="gcs" placeholder="EPSG:3857 - Web Mercator" reload="true">
          <option value="EPSG:3857">EPSG:3857 - Web Mercator</option>
        </select>
      </div>
      <div class="form-group" title="Show capital cities of the world.  Click on a city to center it.">
        <label for="capitals">Show Capitals</label>
        <input class="mapparam" id="capitals" param-name="capitals" type="checkbox" placeholder="true" checked="checked">
      </div>
    </div>
    <!-- Include example specific scripts-->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>