<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="./bundle.js" charset="UTF-8"></script>
    <!-- Include example specific css-->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- Add a navbar-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="gj-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://github.com/OpenGeoscience/geojs" target="gj-homepage">GeoJS</a>
        </div>
        <div class="collapse navbar-collapse" id="gj-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Resources<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://github.com/OpenGeoscience/geojs">Source</a><a href="https://github.com/OpenGeoscience/geojs/issues">Bugs</a><a href="https://opengeoscience.github.io/geojs/apidocs/">Documentation</a><a href="https://geojs.readthedocs.org/en/latest/">Developers guide</a><a href="https://my.cdash.org/index.php?project=geojs">Testing</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>
    <!-- Add the default main content element-->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to GeoJS</h1>
        <p>
            GeoJS is a javascript library for visualizing geospatialdata in a browser.  Its flexible API provides users with
          the ability to combine multiple visualizations drawn
          in WebGL, canvas, and SVG into a single dynamic map.
        </p>
        <p>  What can GeoJS do for you?  See the examples below.</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="hurricanes/"><img src="hurricanes/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Hurricane tracking data</h3>
                <div class="description">
                  <p>Explore historic hurricane paths since 1980 on an interactive map.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="animation/"><img src="animation/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Animate Features</h3>
                <div class="description">
                  <p>This example shows how to animate features by updating styles.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="annotations/"><img src="annotations/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Annotation Layer</h3>
                <div class="description">
                  <p>This example shows how to add annotations, such as marked rectangles, to a map.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="choropleth/"><img src="choropleth/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Choropleth plot</h3>
                <div class="description">
                  <p>This example shows how to add choropleth features to a map.  Choropleths color each region in a set of regions based on a scalar value for each region.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="cluster/"><img src="cluster/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Cluster points</h3>
                <div class="description">
                  <p>Cluster nearby points on a map.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="color-legend/"><img src="color-legend/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Color legends</h3>
                <div class="description">
                  <p>This example shows how to create a discrete or continuous color legends.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="contour/"><img src="contour/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Contour plot</h3>
                <div class="description">
                  <p>This example shows how to add contour features to a map.  Contours color a region based on an array of scalar values.  If stepped colors are used, these are called isobands.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="legend/"><img src="legend/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Feature legends</h3>
                <div class="description">
                  <p>This example shows how to create a legend to describe feature styles on a map.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="geoJSON/"><img src="geoJSON/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>GeoJSON file reader</h3>
                <div class="description">
                  <p>Shows how to use the included geoJSON reader, and how to use the properties to adjust the style of the features.  In this example, you can edit the json file while the features on the map update in response.  You can also drop a new geoJSON file onto the text editor to load it.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="heatmap/"><img src="heatmap/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Heatmap Feature</h3>
                <div class="description">
                  <p>This example shows how to add a heatmap to a map.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="isoline/"><img src="isoline/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Isolines</h3>
                <div class="description">
                  <p>This example shows how to add isolines to a map.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="lines/"><img src="lines/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Line Feature</h3>
                <div class="description">
                  <p>This example shows the variations that are available for line features.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="widgets/"><img src="widgets/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Map Widgets</h3>
                <div class="description">
                  <p>This example shows how the widgets API can be used to place elements on top of the map.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="measure/"><img src="measure/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Measure Annotations</h3>
                <div class="description">
                  <p>Show lengths and areas of annotations.  This shows how annotations can be altered while being drawn.  Areas are computed using an equal-area projection.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="pixelmap/"><img src="pixelmap/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Pixelmap feature</h3>
                <div class="description">
                  <p>This example shows how to use a pixelmap feature.  The pixelmap colors areas based on an index derived from an image and some data per index.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="polygons/"><img src="polygons/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Polygon features</h3>
                <div class="description">
                  <p>This example shows how to add polygons to a map.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="rainfall/"><img src="rainfall/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Rainfall - Annual precipitation totals</h3>
                <div class="description">
                  <p>Show isolines and contours of annual precipitation totals in the United States and nearby areas.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="wms/"><img src="wms/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Rendering tiles from a WMS server</h3>
                <div class="description">
                  <p>Rendering tiles from a WMS server by customizing the tile URL of an OSM layer.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"><a href="reprojection/"><img src="reprojection/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Reproject tiles</h3>
                <div class="description">
                  <p>This example shows how you can reproject tiles from one projection to another.  The source tiles are in Web Mercator (EPSG:3857), but can be drawn in many different projections.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="tiles/"><img src="tiles/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Tile layer with controllable options</h3>
                <div class="description">
                  <p>This example provides controls for changing many options on tile layers.  The code and query parameters allow even more options to be adjusted.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"><a href="transitions/"><img src="transitions/thumb.jpg" onerror="this.src='osm/thumb.jpg';"/>
              <div class="caption">
                <h3>Using animated transitions</h3>
                <div class="description">
                  <p>Using animations to transition between points on a map.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
    <!-- Include example specific scripts-->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>