<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Styling WMS raster layers</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- Include example specific css-->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- Add a navbar-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="gj-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://github.com/OpenGeoscience/geojs" target="gj-homepage">GeoJS</a>
        </div>
        <div class="collapse navbar-collapse" id="gj-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="gj-screenshot-link" tabindex="0">Screenshot</a></li>
            <li class="gj-screenshot-waiting"><a>...</a></li>
            <li class="gj-screenshot-result"><a class="gj-screenshot-download" download="screenshot.png"><img></a></li>
            <li><a class="gj-show-source-link" href="docs/main.html" target="gj-docco">Source</a></li>
            <li><a class="gj-show-about-link" href="#" data-toggle="modal" data-target="#about-modal">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Add an about modal dialog-->
    <div class="modal fade" id="about-modal">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Styling WMS raster layers</h4>
          </div>
          <div class="modal-body">
            <p class="text-left">Rendering tiles from a WMS server by customizing the style.</p>
            <p class="text-right">© Kitware, Inc.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" data-target="#about-modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Add the default main content element-->
    <div id="map"></div>
    <div id="controls">
      <div class="form-group" title="Base URL">
        <label for="baseurl">Base URL</label>
        <input id="baseurl" placeholder="https://demo.boundlessgeo.com/geoserver/ows">
      </div>
      <div class="form-group" title="Layer Name">
        <label for="name">Layer Name</label>
        <input id="name" placeholder="usgs:ned">
      </div>
      <div class="form-group" title="Projection">
        <label for="projection">Projection</label>
        <input id="projection" placeholder="EPSG:3785">
      </div>
      <div class="form-group" title="Select a color palette.">
        <label for="palette">Color Palette</label>
        <select id="palette" placeholder="YlGn"></select>
      </div>
      <div class="form-group" title="Select number of colors.">
        <label for="color-count">Number of colors</label>
        <select id="color-count" param-name="color-count"></select>
      </div>
      <div class="form-group" title="Discrete or continuous colors.">
        <label for="palette-type">Palette Type</label>
        <select id="palette-type" placeholder="continuous">
          <option value="continuous">Continuous</option>
          <option value="discrete">Discrete</option>
        </select>
      </div>
      <div class="form-group" title="Minimum value for your data">
        <label for="min">Minimum</label>
        <input id="min" placeholder="0">
      </div>
      <div class="form-group" title="Maximum value for your data.">
        <label for="max">Maximum</label>
        <input id="max" placeholder="300">
      </div>
    </div>
    <!-- Include example specific scripts-->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>