<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS Tutorial - Geospatial Video</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- include tutorial sources-->
    <!-- Include tutorial specific files-->
    <script type="text/javascript">
      $(start_tutorial);
      
    </script>
  </head>
  <body>
    <!-- Add the default main content element-->
    <div id="maincontent">
      <div id="tutorial"><h1>Tutorial - Geospatial Video</h1>
<p>A quad feature can include a video.  If this video corresponds to a geospeatial location, it can be placed on a map with the appropriate coordinates and played when a user clicks on the map.</p>

        <div class="codeblock" format="javascript" step="1" stepname="Step 1" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var map = geo.map({
                node: '#map',
                // start centered near California
                center: {x: -115, y: 36},
                zoom: 6
              });
              // place a base tile layer on the map
              map.createLayer('osm');</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has an osm layer" data-tests="[&quot;map.layers().length === 1&quot;,&quot;map.layers()[0] instanceof geo.osmLayer&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>The video requires a feature layer that supports video quads.</p>

        <div class="codeblock" htmlvideo="htmlvideo" format="javascript" step="2" parentstep="1" stepname="Step 2" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var layer = map.createLayer('feature', {
                features: ['quad.video']
              });
              // create a quad feature
              var quads = layer.createFeature('quad');
              // set the data to a single entry
              quads.data([{
                // the corners were determined by the creator of the video
                ul: {x: -129.0625, y: 42.13468456089552},
                lr: {x: -100.9375, y: 29.348416310781797},
                // specify a url for the video source
                video: '../../data/earthquakes-video.webm'
              }]);
              quads.draw();</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has an osm layer and a feature layer" data-tests="[&quot;map.layers().length === 2&quot;,&quot;map.layers()[0] instanceof geo.osmLayer&quot;,&quot;map.layers()[1] instanceof geo.featureLayer&quot;,&quot;map.layers()[1].features().length === 1&quot;,&quot;map.layers()[1].features()[0] instanceof geo.quadFeature&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>Start or stop the video when the user clicks.  The video may not be loaded
yet, so make sure we do nothing in that case.</p>

        <div class="codeblock" format="javascript" step="3" parentstep="2" initial="true" stepname="Step 3" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              $('#map').on('click.tutorial', function () {
                // get the HTML Video Element of the first (and only) quad
                var video = quads.video(0);
                if (!video) {
                  // the video isn't loaded yet, so do nothing
                  return;
                }
                // toggle play/pause
                if (video.paused) {
                  // always loop the video
                  video.loop = true;
                  video.play();
                } else {
                  video.pause();
                }
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
      </div>
      <iframe id="workframe"></iframe>
    </div>
  </body>
</html>