<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/* globals colorbrewer, utils */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Key:</p>
<ul>
<li>opacity: time (full opacity is recent, faded is old)</li>
<li>color: velocity (blue-yellow-red corresponds to slow-medium-fast)</li>
<li>width: altitude (thicker is higher)</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* Available query parameters:
 *
 * map: &#x27;dark&#x27; (default) or &#x27;light&#x27;.  &#x27;dark&#x27; is a low-opacity stamen map.
 *    &#x27;light&#x27; is a full-opacity OSM map.
 * select: &#x27;true&#x27; (default) or &#x27;false&#x27;.  If &#x27;false&#x27;, don&#x27;t highlight tracks on
 *    mouse-over.
 * scale: &#x27;true&#x27; (default) or &#x27;false&#x27;.  If &#x27;false&#x27;, all tracks are a solid
 *    color.  Otherwise, they are shaded blue-yellow-red based on velocity
 *    where blue is the slowest and red is the fastest, autoscaled for the
 *    available data.
 * opacity: &#x27;true&#x27; (default) or &#x27;false&#x27;.  If &#x27;false&#x27;, all tracks are the same
 *    opacity.  Otherwise, recent data is high opacity than older data.
 * data: undefined (default), &#x27;true&#x27;, or a url.  If &#x27;true&#x27;, load a file
 *    called &#x27;flightdata.json&#x27;.  If a url, load the flight data from that url.
 *    Otherwise, collect data live.
 * interval: a time in seconds, default 30.  When collecting live data, this is
 *    the polling and update interval.
 * keep: 3600 (default) or a time in seconds.  If specified and collecting live
 *    data, only keep this duration of data.  If 0, keep all data.
 * x: starting center longitude.  Default -75.
 * y: starting center latitude.  Default 40.
 * zoom: starting zoom level.  Default 7.
 */</span>

<span class="hljs-keyword">var</span> query = utils.getQuery(),
    canSelect = query.select !== <span class="hljs-string">&#x27;false&#x27;</span>,
    hasOpacity = query.opacity !== <span class="hljs-string">&#x27;false&#x27;</span>,
    hasScale = query.scale !== <span class="hljs-string">&#x27;false&#x27;</span>;

<span class="hljs-keyword">var</span> map, layer, feature, ranges, data;</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>We use a d3 color scale, but getting colors from it is slow.  Since we use a
10-part piecewise linear scale (with 11 specification values), we can use a
10 * 256 + 1 size array to use pre-computed colors with surety that it has
all possible values for 8-bit color displays.  We can manually interpolate
to use the scale array.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> d3Scale = d3.scale.linear()
      .range(colorbrewer.RdYlBu[<span class="hljs-number">11</span>])
      .domain([<span class="hljs-number">1</span>, <span class="hljs-number">0.9</span>, <span class="hljs-number">0.8</span>, <span class="hljs-number">0.7</span>, <span class="hljs-number">0.6</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.4</span>, <span class="hljs-number">0.3</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.0</span>]),
    d3ScaleParts = <span class="hljs-number">10</span> * <span class="hljs-number">256</span>,
    scale = [...Array(d3ScaleParts + <span class="hljs-number">1</span>)].map(
      <span class="hljs-function">(<span class="hljs-params">_, idx</span>) =&gt;</span> geo.util.convertColor(d3Scale(idx / d3ScaleParts)));

<span class="hljs-comment">/**
 * Redraw the display, optionally updating the data.  If the data is updated
 * and does not have precomputed ranges, compute them.
 *
 * @param {object[]} drawData The data to plot.  This can have a `ranges`
 *    property.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">draw</span>(<span class="hljs-params">drawData</span>) </span>{
  <span class="hljs-keyword">if</span> (drawData) {
    data = drawData;
    ranges = data.ranges;
    <span class="hljs-keyword">if</span> (!ranges) {
      ranges = {};
      [<span class="hljs-string">&#x27;time&#x27;</span>, <span class="hljs-string">&#x27;z&#x27;</span>, <span class="hljs-string">&#x27;v&#x27;</span>].forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key</span>) </span>{
        ranges[key] = {<span class="hljs-attr">min</span>: data[<span class="hljs-number">0</span>][key][<span class="hljs-number">0</span>], <span class="hljs-attr">max</span>: data[<span class="hljs-number">0</span>][key][<span class="hljs-number">0</span>]};
        data.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">line</span>) </span>{
          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; line[key].length; i += <span class="hljs-number">1</span>) {
            ranges[key].min = <span class="hljs-built_in">Math</span>.min(ranges[key].min, line[key][i]);
            ranges[key].max = <span class="hljs-built_in">Math</span>.max(ranges[key].max, line[key][i]);
          }
        });
        ranges[key].range = ranges[key].max - ranges[key].min;
      });
    }
    feature.data(data);
  }
  map.scheduleAnimationFrame(feature.draw);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Create a map object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>map = geo.map({
  <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
  <span class="hljs-attr">center</span>: {
    <span class="hljs-attr">x</span>: query.x !== <span class="hljs-literal">undefined</span> ? +query.x : <span class="hljs-number">-75</span>,
    <span class="hljs-attr">y</span>: query.y !== <span class="hljs-literal">undefined</span> ? +query.y : <span class="hljs-number">40</span>
  },
  <span class="hljs-attr">zoom</span>: query.zoom !== <span class="hljs-literal">undefined</span> ? +query.zoom : <span class="hljs-number">7</span>
});</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Add the default osm layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>, {
  <span class="hljs-attr">source</span>: query.map !== <span class="hljs-string">&#x27;light&#x27;</span> ? <span class="hljs-string">&#x27;stamen-toner-lite&#x27;</span> : <span class="hljs-string">&#x27;osm&#x27;</span>,
  <span class="hljs-attr">opacity</span>: query.map !== <span class="hljs-string">&#x27;light&#x27;</span> ? <span class="hljs-number">0.25</span> : <span class="hljs-number">1</span>
});

<span class="hljs-keyword">if</span> (query.map !== <span class="hljs-string">&#x27;light&#x27;</span>) {
  $(<span class="hljs-string">&#x27;#map&#x27;</span>).addClass(<span class="hljs-string">&#x27;dark&#x27;</span>);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Make sure our attribution reports on the data source.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>map.layers()[<span class="hljs-number">0</span>].attribution(map.layers()[<span class="hljs-number">0</span>].attribution() + <span class="hljs-string">&#x27;.  Flight data from &lt;a href=&quot;http://www.opensky-network.org&quot;&gt;The OpenSky Network&lt;/a&gt;&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Create a feature layer to draw on.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>layer = map.createLayer(<span class="hljs-string">&#x27;feature&#x27;</span>, {<span class="hljs-attr">features</span>: [geo.lineFeature.capabilities.multicolor]});</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Create a line feature</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>feature = layer.createFeature(<span class="hljs-string">&#x27;line&#x27;</span>, {<span class="hljs-attr">selectionAPI</span>: canSelect})</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>For the line accessor, we can return any array that is the length of the
number of vertices in the line.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  .line(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
    <span class="hljs-keyword">return</span> d.time;
  })
  .position(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, i, l</span>) </span>{
    <span class="hljs-keyword">return</span> {<span class="hljs-attr">x</span>: l.lon[i], <span class="hljs-attr">y</span>: l.lat[i]};
  })
  .style({
    <span class="hljs-attr">strokeColor</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, i, l</span>) </span>{
      <span class="hljs-keyword">if</span> (!hasScale) {</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>d3 scales are slow; don’t do:
return d3Scale(0);</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">return</span> scale[<span class="hljs-number">0</span>];
      }
      <span class="hljs-keyword">var</span> val = (l.v[i] - ranges.v.min) / ranges.v.range;</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>d3 scales are slow, don’t do:
return d3Scale(val);</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">return</span> val &lt; <span class="hljs-number">0</span> ? scale[<span class="hljs-number">0</span>] : val &gt; <span class="hljs-number">1</span> ? scale[d3ScaleParts] : scale[<span class="hljs-built_in">Math</span>.round(d3ScaleParts * val)];
    },
    <span class="hljs-attr">strokeWidth</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, i, l</span>) </span>{
      <span class="hljs-keyword">var</span> width = <span class="hljs-number">0.5</span> + <span class="hljs-number">3.0</span> * (l.z[i] - ranges.z.min) / ranges.z.range;
      <span class="hljs-keyword">if</span> (canSelect &amp;&amp; l.hover) {
        width = width * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>;
      }
      <span class="hljs-keyword">return</span> width;
    },
    <span class="hljs-attr">strokeOpacity</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, i, l</span>) </span>{
      <span class="hljs-keyword">if</span> (canSelect &amp;&amp; l.hover) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
      }
      <span class="hljs-keyword">if</span> (!hasOpacity) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0.25</span>;
      }
      <span class="hljs-keyword">return</span> <span class="hljs-number">0.05</span> + <span class="hljs-number">0.70</span> * (d - ranges.time.min) / ranges.time.range;
    },
    <span class="hljs-attr">lineCap</span>: <span class="hljs-string">&#x27;round&#x27;</span>,
    <span class="hljs-attr">lineJoin</span>: <span class="hljs-string">&#x27;round&#x27;</span>
  })
  .geoOff(geo.event.feature.mouseover)
  .geoOff(geo.event.feature.mouseout)
  .geoOn(geo.event.feature.mouseover, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-keyword">if</span> (!evt.top || evt.data.hover) { <span class="hljs-keyword">return</span>; }
    data.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
      d.hover = <span class="hljs-literal">false</span>;
    });
    evt.data.hover = <span class="hljs-literal">true</span>;
    <span class="hljs-built_in">console</span>.log(evt.data.id, evt.data.callsign);
    <span class="hljs-built_in">this</span>.modified();
    feature.draw();
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Override how we get the style function for strokeColor to avoid overwrapping
it with the convertColor function.  This is purely for speed.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> originalStyleGet = feature.style.get;
feature.style.get = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key</span>) </span>{
  <span class="hljs-keyword">if</span> (key === <span class="hljs-string">&#x27;strokeColor&#x27;</span>) {
    <span class="hljs-keyword">return</span> feature.style(<span class="hljs-string">&#x27;strokeColor&#x27;</span>);
  }
  <span class="hljs-keyword">return</span> originalStyleGet.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>);
};

<span class="hljs-keyword">if</span> (query.data) {</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Load fixed data.  If you show live data, you can save it for use as fixed
data by pasting the following into the console:
<code>var link = document.createElement(&#39;a&#39;); var url = URL.createObjectURL(new Blob([JSON.stringify(feature.data())])); link.setAttribute(&#39;href&#39;, url); link.setAttribute(&#39;download&#39;, &#39;flightdata.json&#39;); var event = document.createEvent(&#39;MouseEvents&#39;); event.initMouseEvent(&#39;click&#39;, true, true, window, 1, 0, 0, 0, 0, false, false, false, false, 0, null); link.dispatchEvent(event);</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $.ajax({
    <span class="hljs-attr">url</span>: query.data === <span class="hljs-string">&#x27;true&#x27;</span> ? <span class="hljs-string">&#x27;flightdata.json&#x27;</span> : query.data,
    <span class="hljs-attr">success</span>: draw
  });
} <span class="hljs-keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Ask a web worker to collect data.  See
<a href="worker.html">worker.html</a> for annotated source.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> worker = <span class="hljs-keyword">new</span> Worker(<span class="hljs-string">&#x27;worker.js&#x27;</span>);
  worker.onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
    draw(evt.data);
  };
  <span class="hljs-keyword">var</span> interval = <span class="hljs-built_in">parseInt</span>(query.interval);
  worker.postMessage({
    <span class="hljs-attr">interval</span>: interval &gt; <span class="hljs-number">0</span> ? interval * <span class="hljs-number">1000</span> : <span class="hljs-number">30000</span>,
    <span class="hljs-attr">keep</span>: (query.keep === <span class="hljs-literal">undefined</span> ? <span class="hljs-number">3600</span> : query.keep) * <span class="hljs-number">1000</span>
  });
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
