<!DOCTYPE html>

<html>
<head>
  <title>worker.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>worker.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> timegap = <span class="hljs-number">3600</span>,
    url = <span class="hljs-string">&#x27;https://opensky-network.org/api/states/all&#x27;</span>,
    flights = {};</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>This is an enum for referencing the state data from The OpenSky Network.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> rr = {
  <span class="hljs-attr">icao24</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">callsign</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">country</span>: <span class="hljs-number">2</span>,
  <span class="hljs-attr">timePosition</span>: <span class="hljs-number">3</span>,
  <span class="hljs-attr">lastContact</span>: <span class="hljs-number">4</span>,
  <span class="hljs-attr">longitude</span>: <span class="hljs-number">5</span>,
  <span class="hljs-attr">latitude</span>: <span class="hljs-number">6</span>,
  <span class="hljs-attr">geoAltitude</span>: <span class="hljs-number">7</span>,
  <span class="hljs-attr">onGround</span>: <span class="hljs-number">8</span>,
  <span class="hljs-attr">velocity</span>: <span class="hljs-number">9</span>,
  <span class="hljs-attr">trueTrack</span>: <span class="hljs-number">10</span>,
  <span class="hljs-attr">verticalRate</span>: <span class="hljs-number">11</span>,
  <span class="hljs-attr">sensors</span>: <span class="hljs-number">12</span>,
  <span class="hljs-attr">baroAltitude</span>: <span class="hljs-number">13</span>,
  <span class="hljs-attr">squawk</span>: <span class="hljs-number">14</span>,
  <span class="hljs-attr">spi</span>: <span class="hljs-number">15</span>,
  <span class="hljs-attr">positionSource</span>: <span class="hljs-number">16</span>
};

<span class="hljs-comment">/**
 * The worker is started when it receives a message.
 *
 * @param {object} evt The event with posted data for the worker.
 * @param {object} evt.data Data for the worker.
 * @param {number} [evt.data.interval=30000] The polling duration in ms.
 * @param {number} [evt.data.keep=3600000] The duration of data to keep in
 *   memory in ms.  0 for infinite.
 */</span>
onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
  <span class="hljs-keyword">var</span> interval = evt.data.interval || <span class="hljs-number">30000</span>,
      keep = evt.data.keep,
      starttime = <span class="hljs-built_in">Date</span>.now(),
      firsttime = starttime;

  <span class="hljs-comment">/**
   * Fetch data from the source url, process it if successful, and schedule
   * another data collection when done or errored.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchData</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
    xhr.open(<span class="hljs-string">&#x27;GET&#x27;</span>, url, <span class="hljs-literal">true</span>);
    xhr.responseType = <span class="hljs-string">&#x27;json&#x27;</span>;
    xhr.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> status = xhr.status;
      <span class="hljs-keyword">if</span> (status === <span class="hljs-number">200</span>) {
        <span class="hljs-keyword">try</span> {
          process(xhr.response);
        } <span class="hljs-keyword">catch</span> (err) {
          <span class="hljs-built_in">console</span>.log(err);
        }
        wait();
      } <span class="hljs-keyword">else</span> {
        wait();
      }
    };
    xhr.onerror = wait;
    xhr.send();
  }

  <span class="hljs-comment">/**
   * Wait until the next collection time then fetch more data.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wait</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> nexttime = starttime,
        delay = nexttime - <span class="hljs-built_in">Date</span>.now();
    <span class="hljs-keyword">while</span> (delay &lt; <span class="hljs-number">1</span>) {
      nexttime += interval;
      delay = nexttime - <span class="hljs-built_in">Date</span>.now();
    }
    starttime = nexttime;
    <span class="hljs-built_in">setTimeout</span>(fetchData, delay);
  }

  <span class="hljs-comment">/**
   * Process data from the source.
   *
   * <span class="hljs-doctag">@param <span class="hljs-type">{object}</span> </span>data The parsed JSON data from the source.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">process</span>(<span class="hljs-params">data</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>If we don’t have a valid time, don’t process this.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (!data.time) {
      <span class="hljs-keyword">return</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>If we should only keep data for a specified duration, delete older data.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (keep) {</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Round our cutoff time to avoid jitter.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">var</span> cutoff = data.time - (<span class="hljs-built_in">Math</span>.ceil(keep / interval) + <span class="hljs-number">0.5</span>) * interval / <span class="hljs-number">1000</span>;
      <span class="hljs-built_in">Object</span>.keys(flights).forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">id</span>) </span>{
        <span class="hljs-keyword">while</span> (flights[id].time[<span class="hljs-number">0</span>] &lt; cutoff) {
          [<span class="hljs-string">&#x27;time&#x27;</span>, <span class="hljs-string">&#x27;lon&#x27;</span>, <span class="hljs-string">&#x27;lat&#x27;</span>, <span class="hljs-string">&#x27;z&#x27;</span>, <span class="hljs-string">&#x27;v&#x27;</span>, <span class="hljs-string">&#x27;dir&#x27;</span>].forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key</span>) </span>{
            flights[id][key].shift();
          });
          <span class="hljs-keyword">if</span> (!flights[id].time.length) {
            <span class="hljs-keyword">delete</span> flights[id];
            <span class="hljs-keyword">return</span>;
          }
        }
      });
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Process each aircraft state.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> id, callsign, state = {}, last;
    data.states.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">record, idx</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Only process the data if passes some basic checks.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">if</span> (!record.length) {
        <span class="hljs-keyword">return</span>;
      }
      <span class="hljs-keyword">if</span> (!record[rr.icao24] || !record[rr.callsign] ||
          !record[rr.timePosition] || !record[rr.lastContact] ||
          record[rr.longitude] === <span class="hljs-literal">null</span> || record[rr.latitude] === <span class="hljs-literal">null</span> ||
          record[rr.geoAltitude] === <span class="hljs-literal">null</span> || record[rr.geoAltitude] &lt; <span class="hljs-number">-450</span> ||
          record[rr.geoAltitude] &gt; <span class="hljs-number">15000</span> || record[rr.onGround] ||
          record[rr.velocity] === <span class="hljs-literal">null</span> || record[rr.velocity] &lt; <span class="hljs-number">0</span> ||
          record[rr.velocity] &gt; <span class="hljs-number">360</span> || record[rr.trueTrack] === <span class="hljs-literal">null</span> ||
          record[rr.verticalRate] === <span class="hljs-literal">null</span> ||
          <span class="hljs-built_in">Math</span>.abs(record[rr.verticalRate]) &gt; <span class="hljs-number">200</span>) {
        <span class="hljs-keyword">return</span>;
      }
      id = record[rr.icao24];
      callsign = record[rr.callsign].trim();
      state.time = data.time;
      state.lon = record[rr.longitude];
      state.lat = record[rr.latitude];
      state.z = record[rr.geoAltitude];
      state.v = record[rr.velocity];
      state.dir = record[rr.trueTrack];
      <span class="hljs-keyword">if</span> (flights[id]) {
        last = flights[id].time.length - <span class="hljs-number">1</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>If the current state is later than the most recent recorded state,
ignore it.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> (state.time &lt;= flights[id].time[last]) {
          <span class="hljs-keyword">return</span>;
        }</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>If we haven’t seen this aircraft in a long time or it has jumped a
large distance, make it a separate track.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Math</span>.abs(state.time - flights[id].time[last]) &gt; timegap ||
            <span class="hljs-built_in">Math</span>.abs(state.z - flights[id].z[last]) &gt; <span class="hljs-number">500</span> ||
            ((state.lat - flights[id].lat[last]) ** <span class="hljs-number">2</span> +
             (state.lon - flights[id].lon[last]) ** <span class="hljs-number">2</span>) ** <span class="hljs-number">0.5</span> &gt; <span class="hljs-number">0.5</span>) {
          <span class="hljs-keyword">if</span> (last) {
            flights[id + <span class="hljs-string">&#x27;_&#x27;</span> + flights[id].time[last]] = flights[id];
          }
          <span class="hljs-keyword">delete</span> flights[id];
        }
      }</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Store data in arrays to reduce memory use.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">if</span> (!flights[id]) {
        flights[id] = {<span class="hljs-attr">time</span>: [], <span class="hljs-attr">lon</span>: [], <span class="hljs-attr">lat</span>: [], <span class="hljs-attr">z</span>: [], <span class="hljs-attr">v</span>: [], <span class="hljs-attr">dir</span>: [], <span class="hljs-attr">id</span>: id, <span class="hljs-attr">callsign</span>: callsign};
      }
      [<span class="hljs-string">&#x27;time&#x27;</span>, <span class="hljs-string">&#x27;lon&#x27;</span>, <span class="hljs-string">&#x27;lat&#x27;</span>, <span class="hljs-string">&#x27;z&#x27;</span>, <span class="hljs-string">&#x27;v&#x27;</span>, <span class="hljs-string">&#x27;dir&#x27;</span>].forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key</span>) </span>{
        flights[id][key].push(state[key]);
      });
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Output any aircraft that where the track has two or more points.  For
tracks with one point, duplicate the point.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> output = [], ranges = {};
    <span class="hljs-keyword">for</span> (id <span class="hljs-keyword">in</span> flights) {
      <span class="hljs-keyword">if</span> (flights[id].time.length &gt; <span class="hljs-number">1</span>) {
        output.push(flights[id]);
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (flights[id].time.length === <span class="hljs-number">1</span>) {
        output.push({
          <span class="hljs-attr">time</span>: [flights[id].time[<span class="hljs-number">0</span>] - <span class="hljs-number">1e-6</span>, flights[id].time[<span class="hljs-number">0</span>]],
          <span class="hljs-attr">lon</span>: [flights[id].lon[<span class="hljs-number">0</span>] - <span class="hljs-number">1e-6</span>, flights[id].lon[<span class="hljs-number">0</span>]],
          <span class="hljs-attr">lat</span>: [flights[id].lat[<span class="hljs-number">0</span>] - <span class="hljs-number">1e-6</span>, flights[id].lat[<span class="hljs-number">0</span>]],
          <span class="hljs-attr">z</span>: [flights[id].z[<span class="hljs-number">0</span>] - <span class="hljs-number">1e-6</span>, flights[id].z[<span class="hljs-number">0</span>]],
          <span class="hljs-attr">v</span>: [flights[id].v[<span class="hljs-number">0</span>] - <span class="hljs-number">1e-6</span>, flights[id].v[<span class="hljs-number">0</span>]],
          <span class="hljs-attr">dir</span>: [flights[id].dir[<span class="hljs-number">0</span>], flights[id].dir[<span class="hljs-number">0</span>]],
          <span class="hljs-attr">callsign</span>: flights[id].callsign,
          <span class="hljs-attr">id</span>: flights[id].id
        });
      }
    }
    <span class="hljs-keyword">if</span> (!output.length) {
      <span class="hljs-keyword">return</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Compute the ranges in the data.  It is better to do it in the worker
than the main script, as this is non-blocking.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    [<span class="hljs-string">&#x27;time&#x27;</span>, <span class="hljs-string">&#x27;z&#x27;</span>, <span class="hljs-string">&#x27;v&#x27;</span>].forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key</span>) </span>{
      ranges[key] = {<span class="hljs-attr">min</span>: output[<span class="hljs-number">0</span>][key][<span class="hljs-number">0</span>], <span class="hljs-attr">max</span>: output[<span class="hljs-number">0</span>][key][<span class="hljs-number">0</span>]};
      output.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">line</span>) </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; line[key].length; i += <span class="hljs-number">1</span>) {
          <span class="hljs-keyword">if</span> (line[key][i] &lt; ranges[key].min) {
            ranges[key].min = line[key][i];
          }
          <span class="hljs-keyword">if</span> (line[key][i] &gt; ranges[key].max) {
            ranges[key].max = line[key][i];
          }
        }
      });
      <span class="hljs-keyword">if</span> (ranges[key].max === ranges[key].min) {
        ranges[key].min -= <span class="hljs-number">1</span>;
      }
      ranges[key].range = ranges[key].max - ranges[key].min;
    });
    output.ranges = ranges;</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Send the results to the main script.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    postMessage(output);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;elapsed&#x27;</span>, (<span class="hljs-built_in">Date</span>.now() - firsttime) / <span class="hljs-number">1000</span>);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>start a data collection immediately.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  fetchData();
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
