<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Animate Features</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- Include example specific css-->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- Add a navbar-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="gj-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://github.com/OpenGeoscience/geojs" target="gj-homepage">GeoJS</a>
        </div>
        <div class="collapse navbar-collapse" id="gj-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="gj-screenshot-link" tabindex="0">Screenshot</a></li>
            <li class="gj-screenshot-waiting"><a>...</a></li>
            <li class="gj-screenshot-result"><a class="gj-screenshot-download" download="screenshot.png"><img></a></li>
            <li><a class="gj-show-source-link" href="docs/main.html" target="gj-docco">Source</a></li>
            <li><a class="gj-show-about-link" href="#" data-toggle="modal" data-target="#about-modal">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Add an about modal dialog-->
    <div class="modal fade" id="about-modal">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Animate Features</h4>
          </div>
          <div class="modal-body">
            <p class="text-left">This example shows how to animate features by updating styles.</p>
            <p class="text-right">© Kitware, Inc.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" data-target="#about-modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Add the default main content element-->
    <div id="map"></div>
    <div id="controls">
      <div class="form-group" title="The data set to plot.">
        <label for="dataset">Data Set</label>
        <select id="dataset" param-name="dataset" placeholder="Activity">
          <option value="adderall" url="AdderallCities2015.csv" title="9555 points">Adderall</option>
          <option value="cities" url="cities.csv" title="30101 points">U.S. Cities</option>
          <option value="earthquakes" url="earthquakes.json" title="1.3 million points">Earthquakes</option>
        </select><span id="points-loaded"></span>
      </div>
      <div class="form-group" title="Number of points.  Leave blank for the entire original data set.  If a smaller number, only a subset of points will be shown.  If a larger number, some of the data will be duplicated with random offsets.">
        <label for="points">Number of Points</label>
        <input id="points" type="number" min="1" step="100"><span id="points-shown"></span>
      </div>
      <div class="form-group style-list">
        <label>Styles to animate:</label>
      </div>
      <div class="form-group style-list"><span>
          <label for="fill">Fill</label>
          <input id="fill" type="checkbox" placeholder="false"></span><span>
          <label for="fillColor">Fill Color</label>
          <input id="fillColor" type="checkbox" placeholder="false"></span><span>
          <label for="fillOpacity">Fill Opacity</label>
          <input id="fillOpacity" type="checkbox" placeholder="true" checked="checked"></span><span>
          <label for="radius">Radius</label>
          <input id="radius" type="checkbox" placeholder="true" checked="checked"></span><span>
          <label for="stroke">Stroke</label>
          <input id="stroke" type="checkbox" placeholder="false"></span><span>
          <label for="strokeColor">Stroke Color</label>
          <input id="strokeColor" type="checkbox" placeholder="false"></span><span>
          <label for="strokeOpacity">Stroke Opacity</label>
          <input id="strokeOpacity" type="checkbox" placeholder="true" checked="checked"></span><span>
          <label for="strokeWidth">Stroke Width</label>
          <input id="strokeWidth" type="checkbox" placeholder="true" checked="checked"></span></div>
      <div class="form-group">
        <button id="play">Play</button>
        <button id="pause">Pause</button>
        <button id="stop">Stop</button>
      </div>
      <div class="form-group"><span class="timing-group"><span>Framerate&nbsp;</span><span id="timing-framerate">0</span><span>&nbsp;fps</span></span><span class="timing-group"><span>Avg. Proc.&nbsp;</span><span id="timing-generate">0</span><span>&nbsp;ms</span></span><span class="timing-group"><span>Avg. Update&nbsp;</span><span id="timing-update">0</span><span>&nbsp;ms</span></span></div>
    </div>
    <!-- Include example specific scripts-->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>