<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS Tutorial - Editor with HTML and CSS</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- include tutorial sources-->
    <!-- Include tutorial specific files-->
    <script type="text/javascript" src="editor.js"></script>
  </head>
  <body>
    <!-- Add the default main content element-->
    <div id="maincontent">
      <div id="tutorial">
        <h1>Editor with HTML and CSS</h1>
<p>Any changes made will be stored in the URL whenever the code is run.  This can be sent as a link, bookmarked, or otherwise shared.</p>
<p>You can interact with the code through the javascript console by accessing the top-level variables in the <code>tutorial</code> global parameter.</p>
        <p><strong>HTML</strong></p>

        <div class="codeblock" format="html" step="1" stepname="Step 1" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              <!DOCTYPE html>
              <html>
              <head>
                <script type="text/javascript" src="../../built/geo.min.js"></script>
                <!-- Use a specific version of GeoJS by requesting it from a CDN.
                     For instance, remove the local references, above, and
                     uncomment the following:
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/geojs/1.4.2/geo.min.js"></script>
                 -->
              </head>
              <body>
                <div id="map"></div>
                <div id="info"></div>
              </body>
              </html>
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p><strong>CSS</strong></p>

        <div class="codeblock" format="css" step="2" parentstep="1" stepname="Step 2" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              html,body,#map{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
              }
              #info {
                position: absolute;
                top: 0;
                right: 0;
                background: rgba(255,255,255,0.75);
                padding: 2px;
              }
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p><strong>Javascript</strong></p>

        <div class="codeblock" format="javascript" step="3" parentstep="2" initial="true" stepname="Step 3" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var map = geo.map({
                node: "#map",
                center: {x: 0.2, y: 49.5},
                zoom: 11
              });
              var layer = map.createLayer('osm');
              $('#info').text('GeoJS version: ' + geo.version);
              map.geoOn(geo.event.mousemove, function (evt) {
                $('#info').text('x: ' + evt.geo.x.toFixed(6) + ', y: ' + evt.geo.y.toFixed(6));
              })</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has one osm layer from a known tile source" data-tests="[&quot;map.layers().length === 1&quot;,&quot;map.layers()[0] instanceof geo.osmLayer&quot;,&quot;layer.url().match(/(openstreetmap|stamen)/)&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div>
        <div class="codeblock_test" data-description="map has a non-empty info div" data-tests="[&quot;$(\&quot;#info\&quot;).text()&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div>
      </div>
      <iframe id="workframe"></iframe>
    </div>
  </body>
</html>