<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Create a map object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">4</span>,
    <span class="hljs-attr">center</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-98.0</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">39.5</span>}
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Add an OSM layer with a WMS server as the source of its titles</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> wms = map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>, {<span class="hljs-attr">keepLower</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">attribution</span>: <span class="hljs-literal">null</span>});

  <span class="hljs-keyword">var</span> projection = <span class="hljs-string">&#x27;EPSG:3857&#x27;</span>;

  wms.url(
    <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x, y, zoom</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Compute the bounding box</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">var</span> bb = <span class="hljs-built_in">this</span>.gcsTileBounds({<span class="hljs-attr">x</span>: x, <span class="hljs-attr">y</span>: y, <span class="hljs-attr">level</span>: zoom}, projection);
      <span class="hljs-keyword">var</span> bbox_mercator = bb.left + <span class="hljs-string">&#x27;,&#x27;</span> + bb.bottom + <span class="hljs-string">&#x27;,&#x27;</span> + bb.right + <span class="hljs-string">&#x27;,&#x27;</span> + bb.top;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Set the WMS server parameters</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">var</span> params = {
        <span class="hljs-string">&#x27;SERVICE&#x27;</span>: <span class="hljs-string">&#x27;WMS&#x27;</span>,
        <span class="hljs-string">&#x27;VERSION&#x27;</span>: <span class="hljs-string">&#x27;1.3.0&#x27;</span>,
        <span class="hljs-string">&#x27;REQUEST&#x27;</span>: <span class="hljs-string">&#x27;GetMap&#x27;</span>,
        <span class="hljs-string">&#x27;LAYERS&#x27;</span>: <span class="hljs-string">&#x27;topp:states&#x27;</span>,  <span class="hljs-comment">// US Population</span>
        <span class="hljs-string">&#x27;STYLES&#x27;</span>: <span class="hljs-string">&#x27;&#x27;</span>,
        <span class="hljs-string">&#x27;BBOX&#x27;</span>: bbox_mercator,
        <span class="hljs-string">&#x27;WIDTH&#x27;</span>: <span class="hljs-number">256</span>, <span class="hljs-comment">//Use 256x256 tiles</span>
        <span class="hljs-string">&#x27;HEIGHT&#x27;</span>: <span class="hljs-number">256</span>,
        <span class="hljs-string">&#x27;FORMAT&#x27;</span>: <span class="hljs-string">&#x27;image/png&#x27;</span>,
        <span class="hljs-string">&#x27;TRANSPARENT&#x27;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-string">&#x27;SRS&#x27;</span>: projection,
        <span class="hljs-string">&#x27;TILED&#x27;</span>: <span class="hljs-literal">true</span>
      };</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>OpenGeo Demo Web Map Service</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">var</span> baseUrl = <span class="hljs-string">&#x27;https://ahocevar.com/geoserver/wms&#x27;</span>;
      <span class="hljs-keyword">return</span> baseUrl + <span class="hljs-string">&#x27;?&#x27;</span> + $.param(params);
    }
  );
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
