<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS Tutorial - Large Image</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- include tutorial sources-->
    <!-- Include tutorial specific files-->
    <script type="text/javascript">
      $(start_tutorial);
      
    </script>
  </head>
  <body>
    <!-- Add the default main content element-->
    <div id="maincontent">
      <div id="tutorial"><h1>Tutorial - Large Image</h1>
<p>Large images can be displayed from a tile server.</p>
<p>Define some HTML with the divs for the map and an information box to show coordinates.</p>

        <div class="codeblock" format="html" step="1" stepname="Step 1" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              <!DOCTYPE html>
              <html>
              <head>
                <script type="text/javascript" src="../../built/geo.min.js"></script>
              </head>
              <body>
                <div id="map"></div>
                <div id="info"></div>
              </body>
              </html>
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>Define some CSS to position the coordinates in the top right of the window.</p>

        <div class="codeblock" format="css" step="2" parentstep="1" stepname="Step 2" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              html,body,#map {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
              }
              #info {
                position: absolute;
                top: 0;
                right: 0;
                background: rgba(255,255,255,0.75);
                padding: 2px;
              }
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>We wrap our code in async so we can use await.  We could have use a then
function instead.</p>
<p>Fetch information about the image from a server.  This includes the image's
size in pixels and tile size.</p>
<p>Once we have the image information, <code>pixelCoordinateParams</code> is used to get
some default parameters for the map and an osm tile layer.  These could be
modified if needed, such as to allow zooming in further.  We create a map
and layer with these parameters and the tile url.</p>
<p>We also bind the <code>mousemove</code> event to print pixel coordinates in the image
space.</p>

        <div class="codeblock" format="javascript" step="3" parentstep="2" initial="true" stepname="Step 3" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              (async () => {
                const imageServer = 'https://demo.kitware.com/histomicstk/api/v1';
                const imageId = '5d5c07539114c049342b66fb';
              
                const tileinfo = await fetch(
                  `${imageServer}/item/${imageId}/tiles`
                ).then(response => response.json());
                let params = geo.util.pixelCoordinateParams(
                  '#map', tileinfo.sizeX, tileinfo.sizeY, tileinfo.tileWidth, tileinfo.tileHeight);
                const map = geo.map(params.map);
                params.layer.url = `${imageServer}/item/${imageId}/tiles/zxy/{z}/{x}/{y}`;
                const layer = map.createLayer('osm', params.layer);
              
                map.geoOn(geo.event.mousemove, function (evt) {
                  $('#info').text('x: ' + evt.geo.x.toFixed(6) + ', y: ' + evt.geo.y.toFixed(6));
                });
              
                return null;
              })();</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
      </div>
      <iframe id="workframe"></iframe>
    </div>
  </body>
</html>