<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Fetch the dataset from the server</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$.ajax({<span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;../reprojection/capitals.json&#x27;</span>}).done(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">capitals</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Create a map</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({<span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>});</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Add the map tile layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Create a vtk point feature layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> vtkLayer = map.createLayer(<span class="hljs-string">&#x27;feature&#x27;</span>, {<span class="hljs-attr">renderer</span>: <span class="hljs-string">&#x27;vtkjs&#x27;</span>});
  vtkLayer.createFeature(<span class="hljs-string">&#x27;point&#x27;</span>, {
    <span class="hljs-attr">selectionAPI</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">style</span>: {
      <span class="hljs-attr">radius</span>: <span class="hljs-number">5</span>,
      <span class="hljs-attr">fillColor</span>: <span class="hljs-string">&#x27;red&#x27;</span>,
      <span class="hljs-attr">fillOpacity</span>: <span class="hljs-number">1</span>
    }
  })</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Bind the dataset to the vtk layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  .data(capitals)
  .position(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
    <span class="hljs-keyword">return</span> {<span class="hljs-attr">x</span>: d.longitude, <span class="hljs-attr">y</span>: d.latitude};  <span class="hljs-comment">// position accessor</span>
  })
  .draw();
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
