<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/* global colorbrewer */</span>

<span class="hljs-keyword">var</span> layer = {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Default values</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  palette: <span class="hljs-string">&#x27;YlGn&#x27;</span>,
  <span class="hljs-attr">selectedNum</span>: <span class="hljs-string">&#x27;3&#x27;</span>,
  <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;continuous&#x27;</span>,
  <span class="hljs-attr">min</span>: <span class="hljs-string">&#x27;0&#x27;</span>,
  <span class="hljs-attr">max</span>: <span class="hljs-string">&#x27;300&#x27;</span>,
  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;usgs:ned&#x27;</span>,
  <span class="hljs-attr">sld</span>: <span class="hljs-string">&#x27;&#x27;</span>,
  <span class="hljs-attr">projection</span>: <span class="hljs-string">&#x27;EPSG:3785&#x27;</span>
};

<span class="hljs-keyword">var</span> baseUrl = <span class="hljs-string">&#x27;https://demo.boundlessgeo.com/geoserver/ows&#x27;</span>;

<span class="hljs-keyword">var</span> layerViewer = {
  <span class="hljs-attr">renderPalettes</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> paletteArray = <span class="hljs-built_in">Object</span>.keys(colorbrewer);
    utility.populateDropdown(<span class="hljs-string">&#x27;#palette&#x27;</span>, paletteArray);
  },
  <span class="hljs-attr">renderWidget</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">layer</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Populates the number of colors dropdown</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    $(<span class="hljs-string">&#x27;#color-count&#x27;</span>).empty();
    <span class="hljs-keyword">var</span> numberArray = <span class="hljs-built_in">Object</span>.keys(colorbrewer[layer.palette]);
    utility.populateDropdown(<span class="hljs-string">&#x27;#color-count&#x27;</span>, numberArray);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Sets the count</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    $(<span class="hljs-string">&#x27;#color-count&#x27;</span>).val(layer.selectedNum);</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Sets the type</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    $(<span class="hljs-string">&#x27;#palette-type&#x27;</span>).val(layer.type);</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Sets the min and max values</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    $(<span class="hljs-string">&#x27;#min&#x27;</span>).val(layer.min);
    $(<span class="hljs-string">&#x27;#max&#x27;</span>).val(layer.max);

    $(<span class="hljs-string">&#x27;#name&#x27;</span>).val(layer.name);
    $(<span class="hljs-string">&#x27;#projection&#x27;</span>).val(layer.projection);
    $(<span class="hljs-string">&#x27;#baseurl&#x27;</span>).val(baseUrl);
  }
};

<span class="hljs-keyword">var</span> layerController = {
  <span class="hljs-attr">syncLayer</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">layer</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Sync the model with UI</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    layer.palette = $(<span class="hljs-string">&#x27;#palette&#x27;</span>).val();

    <span class="hljs-keyword">var</span> items = <span class="hljs-built_in">Object</span>.keys(colorbrewer[layer.palette]);
    <span class="hljs-keyword">var</span> maxNumber = <span class="hljs-built_in">parseInt</span>(items[items.length - <span class="hljs-number">1</span>]);

    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">parseInt</span>($(<span class="hljs-string">&#x27;#color-count&#x27;</span>).val()) &lt;= maxNumber) {
      layer.selectedNum = $(<span class="hljs-string">&#x27;#color-count&#x27;</span>).val();
    } <span class="hljs-keyword">else</span> {
      layer.selectedNum = <span class="hljs-built_in">String</span>(maxNumber);
    }

    layer.type = $(<span class="hljs-string">&#x27;#palette-type&#x27;</span>).val();
    layer.min = $(<span class="hljs-string">&#x27;#min&#x27;</span>).val();
    layer.max = $(<span class="hljs-string">&#x27;#max&#x27;</span>).val();
    layer.sld = <span class="hljs-built_in">this</span>.generateSld(layer);

    layer.name = $(<span class="hljs-string">&#x27;#name&#x27;</span>).val();
    layer.projection = $(<span class="hljs-string">&#x27;#projection&#x27;</span>).val();
    baseUrl = $(<span class="hljs-string">&#x27;#baseurl&#x27;</span>).val();
  },
  <span class="hljs-attr">generateSld</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">layer</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Orchestrates the sld generation</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> sequence = utility.generateSequence(layer.min, layer.max, layer.selectedNum);
    <span class="hljs-keyword">var</span> palette_array = utility.getPalette(layer.palette, layer.selectedNum);
    <span class="hljs-keyword">var</span> xml = utility.generateXml(
      layer.name, layer.selectedNum, sequence, palette_array, layer.type);
    <span class="hljs-keyword">return</span> xml;
  }
};</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Create a map object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">9</span>,
    <span class="hljs-attr">center</span>: {
      <span class="hljs-attr">x</span>: <span class="hljs-number">-77.0</span>,
      <span class="hljs-attr">y</span>: <span class="hljs-number">39</span>
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Add an OSM layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Populate the palette dropdown</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  layerViewer.renderPalettes();</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Render the widget</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  layerViewer.renderWidget(layer);</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Generate sld</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  layer.sld = layerController.generateSld(layer);</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Add the wms layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> wms = utility.createWMSLayer(map, layer.sld, layer.projection, layer.name);</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>If any of the input boxes changes regenerate sld again</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $(<span class="hljs-string">&#x27;#palette, #color-count, #min, #max, #palette-type, #baseurl, #projection, #name&#x27;</span>)
    .change(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      layerController.syncLayer(layer);
      layerViewer.renderWidget(layer);

      map.deleteLayer(wms);

      wms = utility.createWMSLayer(map, layer.sld, layer.projection, layer.name);
    });

});

<span class="hljs-keyword">var</span> utility = {</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Some utility functions</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
  <span class="hljs-attr">populateDropdown</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">dropdown, array</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Populates the dropdown based on the array given</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    $.each(array, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> option = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;option&#x27;</span>);
      $(dropdown)
        .append($(option)
          .attr(<span class="hljs-string">&#x27;value&#x27;</span>, <span class="hljs-built_in">this</span>)
          .html(<span class="hljs-built_in">this</span>));
    });
  },
  <span class="hljs-attr">generateSequence</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">start, stop, count</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Generates a sequence of numbers with the given start,
stop and count variables</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> sequence = [];
    <span class="hljs-keyword">var</span> step = (stop - start) / (count - <span class="hljs-number">1.0</span>);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; count; i++) {
      sequence.push(<span class="hljs-built_in">parseFloat</span>(start + i * step));
    }
    <span class="hljs-keyword">return</span> sequence;
  },
  <span class="hljs-attr">getPalette</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">name, count</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>Gets the palette array with the given name and count parameters</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">return</span> colorbrewer[name][count];
  },
  <span class="hljs-attr">createMapEntry</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">xml, color, value, opacity</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Adds a color-quantity-opacity entry to the sld</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    $(xml)
      .find(<span class="hljs-string">&#x27;ColorMap&#x27;</span>)
      .append($(<span class="hljs-string">&#x27;&lt;ColorMapEntry&gt;&#x27;</span>, xml)
        .attr({
          <span class="hljs-attr">color</span>: color,
          <span class="hljs-attr">quantity</span>: value,
          <span class="hljs-attr">opacity</span>: opacity
        }));
  },
  <span class="hljs-attr">generateXml</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">name, count, values, palette, type</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>Generates the xml (sld) file with the given parameters</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> xml = $($.parseXML(
      <span class="hljs-string">&#x27;&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;&lt;StyledLayerDescriptor /&gt;&#x27;</span>
    ));
    $(<span class="hljs-string">&#x27;StyledLayerDescriptor&#x27;</span>, xml)
      .attr({
        <span class="hljs-string">&#x27;version&#x27;</span>: <span class="hljs-string">&#x27;1.0.0&#x27;</span>,
        <span class="hljs-string">&#x27;xsi:schemaLocation&#x27;</span>: <span class="hljs-string">&#x27;http://www.opengis.net/sld StyledLayerDescriptor.xsd&#x27;</span>,
        <span class="hljs-string">&#x27;xmlns&#x27;</span>: <span class="hljs-string">&#x27;http://www.opengis.net/sld&#x27;</span>,
        <span class="hljs-string">&#x27;xmlns:ogc&#x27;</span>: <span class="hljs-string">&#x27;http://www.opengis.net/ogc&#x27;</span>,
        <span class="hljs-string">&#x27;xmlns:xlink&#x27;</span>: <span class="hljs-string">&#x27;http://www.w3.org/1999/xlink&#x27;</span>,
        <span class="hljs-string">&#x27;xmlns:xsi&#x27;</span>: <span class="hljs-string">&#x27;http://www.w3.org/2001/XMLSchema-instance&#x27;</span>
      });
    $(<span class="hljs-string">&#x27;StyledLayerDescriptor&#x27;</span>, xml)
      .append($(<span class="hljs-string">&#x27;&lt;NamedLayer&gt;&#x27;</span>, xml));
    $(xml)
      .find(<span class="hljs-string">&#x27;NamedLayer&#x27;</span>)
      .append($(<span class="hljs-string">&#x27;&lt;Name&gt;&#x27;</span>, xml))
      .append($(
        <span class="hljs-string">&#x27;&lt;UserStyle&gt;&#x27;</span>, xml));
    $(xml)
      .find(<span class="hljs-string">&#x27;Name&#x27;</span>)
      .text(name);
    $(xml)
      .find(<span class="hljs-string">&#x27;UserStyle&#x27;</span>)
      .append($(<span class="hljs-string">&#x27;&lt;Title&gt;&#x27;</span>, xml))
      .append($(
        <span class="hljs-string">&#x27;&lt;IsDefault&gt;&#x27;</span>, xml))
      .append($(<span class="hljs-string">&#x27;&lt;FeatureTypeStyle&gt;&#x27;</span>, xml));
    $(xml)
      .find(<span class="hljs-string">&#x27;Title&#x27;</span>)
      .text(<span class="hljs-string">&#x27;Custom Visualization&#x27;</span>);
    $(xml)
      .find(<span class="hljs-string">&#x27;IsDefault&#x27;</span>)
      .text(<span class="hljs-number">1</span>);
    $(xml)
      .find(<span class="hljs-string">&#x27;FeatureTypeStyle&#x27;</span>)
      .append($(<span class="hljs-string">&#x27;&lt;Rule&gt;&#x27;</span>, xml));
    $(xml)
      .find(<span class="hljs-string">&#x27;Rule&#x27;</span>)
      .append($(<span class="hljs-string">&#x27;&lt;RasterSymbolizer&gt;&#x27;</span>, xml));
    $(xml)
      .find(<span class="hljs-string">&#x27;RasterSymbolizer&#x27;</span>)
      .append($(<span class="hljs-string">&#x27;&lt;ColorMap&gt;&#x27;</span>, xml));

    <span class="hljs-keyword">if</span> (type === <span class="hljs-string">&#x27;discrete&#x27;</span>) {
      $(xml)
        .find(<span class="hljs-string">&#x27;ColorMap&#x27;</span>)
        .attr({
          <span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;intervals&#x27;</span>
        });
    }

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; count; i++) {
      <span class="hljs-built_in">this</span>.createMapEntry(xml, palette[i], values[i], <span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">var</span> xmlString = <span class="hljs-keyword">new</span> XMLSerializer().serializeToString(xml[<span class="hljs-number">0</span>]);

    <span class="hljs-keyword">return</span> xmlString;
  },
  <span class="hljs-attr">createWMSLayer</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">map, sld, projection, layer_name</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>Add an OSM layer with a WMS server as the source of its titles</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> wms = map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>, {
      <span class="hljs-attr">keepLower</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">attribution</span>: <span class="hljs-literal">null</span>
    });

    wms.url(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x, y, zoom</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>Compute the bounding box</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">var</span> bb = wms.gcsTileBounds({
        <span class="hljs-attr">x</span>: x,
        <span class="hljs-attr">y</span>: y,
        <span class="hljs-attr">level</span>: zoom
      }, projection);
      <span class="hljs-keyword">var</span> bbox_mercator = bb.left + <span class="hljs-string">&#x27;,&#x27;</span> + bb.bottom + <span class="hljs-string">&#x27;,&#x27;</span> +
        bb.right + <span class="hljs-string">&#x27;,&#x27;</span> + bb.top;</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>Set the WMS server parameters</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">var</span> params = {
        <span class="hljs-string">&#x27;SERVICE&#x27;</span>: <span class="hljs-string">&#x27;WMS&#x27;</span>,
        <span class="hljs-string">&#x27;VERSION&#x27;</span>: <span class="hljs-string">&#x27;1.3.0&#x27;</span>,
        <span class="hljs-string">&#x27;REQUEST&#x27;</span>: <span class="hljs-string">&#x27;GetMap&#x27;</span>,
        <span class="hljs-string">&#x27;LAYERS&#x27;</span>: layer_name, <span class="hljs-comment">// US Elevation</span>
        <span class="hljs-string">&#x27;STYLES&#x27;</span>: <span class="hljs-string">&#x27;&#x27;</span>,
        <span class="hljs-string">&#x27;BBOX&#x27;</span>: bbox_mercator,
        <span class="hljs-string">&#x27;WIDTH&#x27;</span>: <span class="hljs-number">256</span>, <span class="hljs-comment">//Use 256x256 tiles</span>
        <span class="hljs-string">&#x27;HEIGHT&#x27;</span>: <span class="hljs-number">256</span>,
        <span class="hljs-string">&#x27;FORMAT&#x27;</span>: <span class="hljs-string">&#x27;image/png&#x27;</span>,
        <span class="hljs-string">&#x27;TRANSPARENT&#x27;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-string">&#x27;SRS&#x27;</span>: projection,
        <span class="hljs-string">&#x27;TILED&#x27;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-string">&#x27;SLD_BODY&#x27;</span>: sld
      };</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>OpenGeo Demo Web Map Service</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">return</span> baseUrl + (baseUrl.indexOf(<span class="hljs-string">&#x27;?&#x27;</span>) &gt;= <span class="hljs-number">0</span> ? <span class="hljs-string">&#x27;&amp;&#x27;</span> : <span class="hljs-string">&#x27;?&#x27;</span>) + $.param(params);
    });

    <span class="hljs-keyword">return</span> wms;
  }
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
