<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/* global utils */</span>

<span class="hljs-keyword">var</span> Libraries = {
  <span class="hljs-attr">geojs</span>: {
    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://cdnjs.cloudflare.com/ajax/libs/geojs/{version}/geo.min.js&#x27;</span>,
    <span class="hljs-attr">defaultVersion</span>: <span class="hljs-string">&#x27;current&#x27;</span>,
    <span class="hljs-attr">mainReference</span>: <span class="hljs-string">&#x27;geo&#x27;</span>,
    <span class="hljs-attr">versions</span>: {
      <span class="hljs-attr">current</span>: {
        <span class="hljs-attr">lib</span>: <span class="hljs-built_in">window</span>.geo,
        <span class="hljs-attr">deferred</span>: $.when()  <span class="hljs-comment">// a resolved deferred</span>
      }
    }
  },
  <span class="hljs-attr">leaflet</span>: {
    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://unpkg.com/leaflet@{version}/dist/leaflet.js&#x27;</span>,
    <span class="hljs-attr">defaultVersion</span>: <span class="hljs-string">&#x27;1.0.2&#x27;</span>,
    <span class="hljs-attr">mainReference</span>: <span class="hljs-string">&#x27;L&#x27;</span>
  },
  <span class="hljs-attr">mapbox</span>: {
    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://api.mapbox.com/mapbox.js/v{version}/mapbox.js&#x27;</span>,
    <span class="hljs-attr">defaultVersion</span>: <span class="hljs-string">&#x27;3.0.1&#x27;</span>,
    <span class="hljs-attr">mainReference</span>: <span class="hljs-string">&#x27;L&#x27;</span>
  },
  <span class="hljs-attr">mapboxgl</span>: {
    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://api.mapbox.com/mapbox-gl-js/v{version}/mapbox-gl.js&#x27;</span>,
    <span class="hljs-attr">defaultVersion</span>: <span class="hljs-string">&#x27;0.28.0&#x27;</span>,
    <span class="hljs-attr">mainReference</span>: <span class="hljs-string">&#x27;mapboxgl&#x27;</span>
  }
};

<span class="hljs-keyword">var</span> DataSources = {
  <span class="hljs-attr">roads</span>: {
    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;../../data/roads.json&#x27;</span>,
    <span class="hljs-attr">success</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resp</span>) </span>{
      DataSources.roads.data = $.map(resp, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>{
        <span class="hljs-keyword">return</span> [item.data];
      });
    }
  }
};

<span class="hljs-keyword">var</span> nextId = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> DemoList = [];
<span class="hljs-keyword">var</span> Attributes = [
  <span class="hljs-string">&#x27;library&#x27;</span>, <span class="hljs-string">&#x27;version&#x27;</span>, <span class="hljs-string">&#x27;renderer&#x27;</span>, <span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-string">&#x27;lines&#x27;</span>, <span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-string">&#x27;zoom&#x27;</span>,
  <span class="hljs-string">&#x27;strokeColor&#x27;</span>, <span class="hljs-string">&#x27;strokeOpacity&#x27;</span>, <span class="hljs-string">&#x27;strokeWidth&#x27;</span>, <span class="hljs-string">&#x27;strokeOffset&#x27;</span>, <span class="hljs-string">&#x27;lineCap&#x27;</span>,
  <span class="hljs-string">&#x27;lineJoin&#x27;</span>, <span class="hljs-string">&#x27;miterLimit&#x27;</span>, <span class="hljs-string">&#x27;antialiasing&#x27;</span>, <span class="hljs-string">&#x27;debug&#x27;</span>, <span class="hljs-string">&#x27;referenceLines&#x27;</span>
];

<span class="hljs-keyword">var</span> ReferenceLineData = [
  [[<span class="hljs-number">-86.00</span>, <span class="hljs-number">31.5</span>], [<span class="hljs-number">-86.00</span>, <span class="hljs-number">32.3</span>]], [[<span class="hljs-number">-86.00</span>, <span class="hljs-number">32.3</span>], [<span class="hljs-number">-85.95</span>, <span class="hljs-number">32.3</span>]], [[<span class="hljs-number">-85.95</span>, <span class="hljs-number">32.3</span>], [<span class="hljs-number">-85.95</span>, <span class="hljs-number">31.5</span>]],
  [[<span class="hljs-number">-85.85</span>, <span class="hljs-number">31.5</span>], [<span class="hljs-number">-85.80</span>, <span class="hljs-number">32.3</span>]], [[<span class="hljs-number">-85.80</span>, <span class="hljs-number">32.3</span>], [<span class="hljs-number">-85.75</span>, <span class="hljs-number">31.5</span>]], [[<span class="hljs-number">-85.75</span>, <span class="hljs-number">31.5</span>], [<span class="hljs-number">-85.70</span>, <span class="hljs-number">32.3</span>]],
  [[<span class="hljs-number">-85.65</span>, <span class="hljs-number">31.6</span>], [<span class="hljs-number">-85.60</span>, <span class="hljs-number">32.0</span>]], [[<span class="hljs-number">-85.60</span>, <span class="hljs-number">32.0</span>], [<span class="hljs-number">-85.55</span>, <span class="hljs-number">31.6</span>]],
  [[<span class="hljs-number">-85.45</span>, <span class="hljs-number">31.6</span>], [<span class="hljs-number">-85.45</span>, <span class="hljs-number">31.8</span>]], [[<span class="hljs-number">-85.45</span>, <span class="hljs-number">31.8</span>], [<span class="hljs-number">-85.40</span>, <span class="hljs-number">31.6</span>]], [[<span class="hljs-number">-85.40</span>, <span class="hljs-number">31.6</span>], [<span class="hljs-number">-85.40</span>, <span class="hljs-number">31.8</span>]],
  [[<span class="hljs-number">-85.30</span>, <span class="hljs-number">31.8</span>], [<span class="hljs-number">-85.275</span>, <span class="hljs-number">32.0</span>]], [[<span class="hljs-number">-85.275</span>, <span class="hljs-number">32.0</span>], [<span class="hljs-number">-85.25</span>, <span class="hljs-number">31.8</span>]],
  [[<span class="hljs-number">-85.15</span>, <span class="hljs-number">31.5</span>], [<span class="hljs-number">-85.15</span>, <span class="hljs-number">32.3</span>]],
  [[<span class="hljs-number">-85.00</span>, <span class="hljs-number">31.5</span>], [<span class="hljs-number">-85.00</span>, <span class="hljs-number">31.9</span>]], [[<span class="hljs-number">-85.00</span>, <span class="hljs-number">31.9</span>], [<span class="hljs-number">-85.00</span>, <span class="hljs-number">32.3</span>]],
  [[<span class="hljs-number">-84.85</span>, <span class="hljs-number">31.5</span>], [<span class="hljs-number">-84.75</span>, <span class="hljs-number">31.9</span>]], [[<span class="hljs-number">-84.75</span>, <span class="hljs-number">31.9</span>], [<span class="hljs-number">-84.85</span>, <span class="hljs-number">32.3</span>]]
];

<span class="hljs-keyword">var</span> LineData = [
  [[<span class="hljs-number">-86.00</span>, <span class="hljs-number">31.5</span>], [<span class="hljs-number">-86.00</span>, <span class="hljs-number">32.3</span>], [<span class="hljs-number">-85.95</span>, <span class="hljs-number">32.3</span>], [<span class="hljs-number">-85.95</span>, <span class="hljs-number">31.5</span>]],
  [[<span class="hljs-number">-85.85</span>, <span class="hljs-number">31.5</span>], [<span class="hljs-number">-85.80</span>, <span class="hljs-number">32.3</span>], [<span class="hljs-number">-85.75</span>, <span class="hljs-number">31.5</span>], [<span class="hljs-number">-85.70</span>, <span class="hljs-number">32.3</span>]],
  [[<span class="hljs-number">-85.65</span>, <span class="hljs-number">31.6</span>], [<span class="hljs-number">-85.60</span>, <span class="hljs-number">32.0</span>], [<span class="hljs-number">-85.55</span>, <span class="hljs-number">31.6</span>]],
  [[<span class="hljs-number">-85.45</span>, <span class="hljs-number">31.6</span>], [<span class="hljs-number">-85.45</span>, <span class="hljs-number">31.8</span>], [<span class="hljs-number">-85.40</span>, <span class="hljs-number">31.6</span>], [<span class="hljs-number">-85.40</span>, <span class="hljs-number">31.8</span>]],
  [[<span class="hljs-number">-85.30</span>, <span class="hljs-number">31.8</span>], [<span class="hljs-number">-85.275</span>, <span class="hljs-number">32.0</span>], [<span class="hljs-number">-85.25</span>, <span class="hljs-number">31.8</span>]],
  [[<span class="hljs-number">-85.15</span>, <span class="hljs-number">31.5</span>], [<span class="hljs-number">-85.15</span>, <span class="hljs-number">32.3</span>]],
  [[<span class="hljs-number">-85.00</span>, <span class="hljs-number">31.5</span>], [<span class="hljs-number">-85.00</span>, <span class="hljs-number">31.9</span>], [<span class="hljs-number">-85.00</span>, <span class="hljs-number">32.3</span>]],
  [[<span class="hljs-number">-84.85</span>, <span class="hljs-number">31.5</span>], [<span class="hljs-number">-84.75</span>, <span class="hljs-number">31.9</span>], [<span class="hljs-number">-84.85</span>, <span class="hljs-number">32.3</span>]]
];

<span class="hljs-keyword">var</span> MapStart = {
  <span class="hljs-attr">x</span>: <span class="hljs-number">-85.44956</span>,
  <span class="hljs-attr">y</span>: <span class="hljs-number">31.87798</span>,
  <span class="hljs-attr">zoom</span>: <span class="hljs-number">10</span>
};

<span class="hljs-comment">/**
 * Check if a library is loaded.  If not, load it.  Return a Deferred that
 * resolves when the library is loaded.
 *
 * @param {object} opts: options on the library to load.
 *   library: a key to the library.  &#x27;geojs&#x27; is falsy.
 *   version: a GeoJS version to load from a CDN.  Defaults to defaultVersion
 *      of the library.
 * @return {Deferred}: a deferred object for the library.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">libraryReady</span>(<span class="hljs-params">opts</span>) </span>{
  <span class="hljs-keyword">var</span> library = opts.library || <span class="hljs-string">&#x27;geojs&#x27;</span>;
  <span class="hljs-keyword">var</span> version = opts.version || Libraries[library].defaultVersion;
  <span class="hljs-keyword">if</span> (!Libraries[library].versions) {
    Libraries[library].versions = {};
  }
  <span class="hljs-keyword">if</span> (!Libraries[library].versions[version]) {
    <span class="hljs-keyword">var</span> url = Libraries[library].url.replace(<span class="hljs-regexp">/{version}/g</span>, version);
    <span class="hljs-keyword">var</span> info = {
      <span class="hljs-attr">deferred</span>: $.ajax({<span class="hljs-attr">url</span>: url, <span class="hljs-attr">dataType</span>: <span class="hljs-string">&#x27;script&#x27;</span>}).done(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        info.lib = <span class="hljs-built_in">window</span>[Libraries[library].mainReference];
      })
    };
    Libraries[library].versions[version] = info;
  }
  <span class="hljs-keyword">return</span> Libraries[library].versions[version].deferred;
}

<span class="hljs-comment">/**
 * After a library is loaded, return the main reference.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{object}</span> </span>opts: options on the library.
 *   library: a key to the library.  &#x27;geojs&#x27; is falsy.
 *   version: a GeoJS version to load from a CDN.  Defaults to defaultVersion
 *      of the library.
 * <span class="hljs-doctag">@returns <span class="hljs-type">{object}</span></span>: the main library reference.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">libraryReference</span>(<span class="hljs-params">opts</span>) </span>{
  <span class="hljs-keyword">var</span> library = opts.library || <span class="hljs-string">&#x27;geojs&#x27;</span>;
  <span class="hljs-keyword">var</span> version = opts.version || Libraries[library].defaultVersion;
  <span class="hljs-keyword">return</span> Libraries[library].versions[version].lib;
}

<span class="hljs-comment">/**
 * Check if a data set is loaded.  If not, load it.  Return a Deferred that
 * resolves when the data is loaded.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{object}</span> </span>opts: options on the data to load.
 *   data: data to load.
 * <span class="hljs-doctag">@return <span class="hljs-type">{Deferred}</span></span>: a deferred object for the library.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dataReady</span>(<span class="hljs-params">opts</span>) </span>{
  <span class="hljs-keyword">if</span> (!DataSources[opts.data]) {
    <span class="hljs-keyword">return</span> $.when();
  }
  <span class="hljs-keyword">var</span> src = DataSources[opts.data];
  <span class="hljs-keyword">if</span> (!src.deferred) {
    src.deferred = $.ajax({
      <span class="hljs-attr">url</span>: src.url,
      <span class="hljs-attr">success</span>: src.success
    });
  }
  <span class="hljs-keyword">return</span> src.deferred;
}

<span class="hljs-comment">/**
 * After data is loaded, return the data or a subset of the data.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{object}</span> </span>opts: options on the data to load.
 *   data: data to load.
 *   lines: minimum number of line segments.
 * <span class="hljs-doctag">@return <span class="hljs-type">{Deferred}</span></span>: a deferred object for the library.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dataReference</span>(<span class="hljs-params">opts</span>) </span>{
  <span class="hljs-keyword">if</span> (!DataSources[opts.data]) {
    <span class="hljs-keyword">return</span> LineData;
  }
  opts.referenceLines = <span class="hljs-string">&#x27;false&#x27;</span>;
  <span class="hljs-keyword">var</span> maxsegments = <span class="hljs-built_in">parseInt</span>(opts.lines, <span class="hljs-number">10</span>) || <span class="hljs-number">10000</span>;
  <span class="hljs-keyword">if</span> (!DataSources[opts.data][maxsegments]) {
    <span class="hljs-keyword">var</span> rawdata = DataSources[opts.data].data,
        numlines, segments = <span class="hljs-number">0</span>, offset = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (numlines = <span class="hljs-number">0</span>; numlines &lt; rawdata.length &amp;&amp; segments &lt; maxsegments; numlines += <span class="hljs-number">1</span>) {
      segments += rawdata[numlines].length - <span class="hljs-number">1</span>;
    }
    DataSources[opts.data][maxsegments] = rawdata.slice(<span class="hljs-number">0</span>, numlines);
    <span class="hljs-comment">/* duplicate lines so we can test with larger numbers of lines */</span>
    <span class="hljs-keyword">while</span> (segments &lt; maxsegments) {
      offset += <span class="hljs-number">2</span>;
      <span class="hljs-keyword">for</span> (numlines = <span class="hljs-number">0</span>; numlines &lt; rawdata.length &amp;&amp; segments &lt; maxsegments; numlines += <span class="hljs-number">1</span>) {
        DataSources[opts.data][maxsegments].push(
          $.map(rawdata[numlines], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">point</span>) </span>{
            <span class="hljs-keyword">return</span> [[point[<span class="hljs-number">0</span>] + offset, point[<span class="hljs-number">1</span>]]];
          })
        );
        segments += rawdata[numlines].length - <span class="hljs-number">1</span>;
      }
    }
  }
  <span class="hljs-keyword">return</span> DataSources[opts.data][maxsegments];
}

<span class="hljs-comment">/**
 * Check if an element is in the viewport.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{selector|element}</span> </span>elem: the element to check.
 * <span class="hljs-doctag">@returns <span class="hljs-type">{boolean}</span></span>: true if any of the element is in the viewport.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">elementInViewport</span>(<span class="hljs-params">elem</span>) </span>{
  <span class="hljs-keyword">var</span> pos = $(elem)[<span class="hljs-number">0</span>].getBoundingClientRect();
  <span class="hljs-keyword">return</span> (
    pos.left &lt; <span class="hljs-built_in">window</span>.innerWidth &amp;&amp;
    pos.top &lt; <span class="hljs-built_in">window</span>.innerHeight &amp;&amp;
    pos.right &gt; <span class="hljs-number">0</span> &amp;&amp;
    pos.bottom &gt; <span class="hljs-number">0</span>);
}

<span class="hljs-comment">/**
 * Remove or add demos based on visibility in the viewport.  This is done to
 * prevent there being &quot;Too many active WebGL contexts&quot;.  This error message
 * can still appear, as the contexts may not be garbage collected in a timely
 * manner, but should cause no problems in rendering.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateDemos</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">/* remove, then add */</span>
  $.each(DemoList, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">idx, opts</span>) </span>{
    <span class="hljs-keyword">var</span> visible = elementInViewport(opts.node);
    <span class="hljs-keyword">if</span> (!visible &amp;&amp; opts.deferred &amp;&amp; opts.result) {
      <span class="hljs-keyword">if</span> (opts.result.exit) {
        opts.result.exit.call(opts.result.map);
      }
      opts.deferred = opts.result = <span class="hljs-literal">undefined</span>;
    }
  });
  $.each(DemoList, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">idx, opts</span>) </span>{
    <span class="hljs-keyword">var</span> visible = elementInViewport(opts.node);
    <span class="hljs-keyword">if</span> (visible &amp;&amp; !opts.deferred) {
      linesTest(opts);
    }
  });
}

<span class="hljs-comment">/**
 * Update the shown demos to the current value of the feature control.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateSelect</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> option = $(<span class="hljs-string">&#x27;#feature&#x27;</span>).val();
  <span class="hljs-keyword">var</span> rows = $(<span class="hljs-string">&#x27;#lines_table tr.option[option=&quot;&#x27;</span> + option + <span class="hljs-string">&#x27;&quot;]&#x27;</span>);
  $(<span class="hljs-string">&#x27;#info&#x27;</span>).empty().append(
    $(<span class="hljs-string">&#x27;td&#x27;</span>, rows.eq(<span class="hljs-number">1</span>)).eq(<span class="hljs-number">0</span>).children().clone()
  );
  $(<span class="hljs-string">&#x27;#main_list .entry&#x27;</span>).empty().addClass(<span class="hljs-string">&#x27;unsupported&#x27;</span>);
  $.each(DemoList, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">idx, opts</span>) </span>{
    <span class="hljs-keyword">if</span> (opts.parentOption === option) {
      <span class="hljs-keyword">var</span> entry = $(<span class="hljs-string">&#x27;#main_list .entry&#x27;</span>).eq(opts.parentPosition - <span class="hljs-number">1</span>);
      entry.removeClass(<span class="hljs-string">&#x27;unsupported&#x27;</span>).append(opts.parentHref);
    }
  });
  updateDemos();
}

<span class="hljs-comment">/**
 * Given a style parameter value, if it is a comma-separated list convert it
 * into a function.  Otherwise, return the value as a string or number.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{string|undefined|null}</span> </span>val: the value to parse and convert.
 * <span class="hljs-doctag">@param <span class="hljs-type">{string|number|undefined}</span> </span>defaultValue: the value to return if the
 *      specified value is null, undefined, or the empty string.
 * <span class="hljs-doctag">@param <span class="hljs-type">{boolean}</span> </span>isString: if falsy, convert values to floats.
 * <span class="hljs-doctag">@returns <span class="hljs-type">{string|number|function}</span></span>: a converted value.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getStyleParam</span>(<span class="hljs-params">val, defaultValue, isString</span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;
  <span class="hljs-keyword">if</span> (val === <span class="hljs-literal">undefined</span> || val === <span class="hljs-literal">null</span> || val === <span class="hljs-string">&#x27;&#x27;</span>) {
    <span class="hljs-keyword">return</span> defaultValue;
  }
  val = val.split(<span class="hljs-string">&#x27;,&#x27;</span>);
  <span class="hljs-keyword">if</span> (!isString) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; val.length; i += <span class="hljs-number">1</span>) {
      val[i] = <span class="hljs-built_in">parseFloat</span>(val[i]);
    }
  }
  <span class="hljs-keyword">if</span> (val.length === <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">return</span> val[<span class="hljs-number">0</span>];
  }
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, i</span>) </span>{
    <span class="hljs-keyword">return</span> val[i % val.length];
  };
}

<span class="hljs-comment">/**
 * Given a style parameter value, return a singular value.  If this would
 * convert into a function, return the zeroth value.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{string|undefined|null}</span> </span>val: the value to parse and convert.
 * <span class="hljs-doctag">@param <span class="hljs-type">{string|number|undefined}</span> </span>defaultValue: the value to return if the
 *      specified value is null, undefined, or the empty string.
 * <span class="hljs-doctag">@param <span class="hljs-type">{boolean}</span> </span>isString: if falsy, convert values to floats.
 * <span class="hljs-doctag">@returns <span class="hljs-type">{string|number}</span></span>: a converted value.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getStyleValue</span>(<span class="hljs-params">val, defaultValue, isString</span>) </span>{
  <span class="hljs-keyword">return</span> geo.util.ensureFunction(getStyleParam(val, defaultValue, isString))(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
}

<span class="hljs-comment">/**
 * Show a GeoJS map with lines.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{object}</span> </span>opts: options on how to render the lines.  Options include:
 *   renderer: one of &#x27;webgl&#x27;, &#x27;canvas&#x27;, or &#x27;svg&#x27;.  Defaults to &#x27;webgl&#x27;.
 *   version: a GeoJS version to load from a CDN.  Defaults to &#x27;current&#x27; which
 *      uses the local GeoJS.
 *   node: a jquery selector of a div to render the map into.  Defaults to
 *      &#x27;#map&#x27;.
 *   width: an optional width in pixels to set the node&#x27;s size.
 *   height: an optional width in pixels to set the node&#x27;s size.
 *   strokeColor, strokeOpacity, strokeWidth, strokeOffset, lineCap, lineJoin,
 *      miterLimit, antialiasing, debug: parameters for the line feature.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">geojsLinesTest</span>(<span class="hljs-params">opts</span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;

  <span class="hljs-keyword">var</span> geo = libraryReference(opts);

  $(opts.node).removeClass(<span class="hljs-string">&#x27;ready&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>create the map</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: opts.node,
    <span class="hljs-attr">zoom</span>: (opts.zoom || MapStart.zoom) - (opts.scale || <span class="hljs-number">0</span>),
    <span class="hljs-attr">center</span>: {<span class="hljs-attr">x</span>: opts.x || MapStart.x, <span class="hljs-attr">y</span>: opts.y || MapStart.y},
    <span class="hljs-attr">wrapX</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">clampBoundsX</span>: <span class="hljs-literal">true</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>create a feature layer using the desired renderer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> renderer = opts.renderer;
  <span class="hljs-keyword">var</span> layer = map.createLayer(<span class="hljs-string">&#x27;feature&#x27;</span>, {
    <span class="hljs-attr">renderer</span>: renderer === <span class="hljs-string">&#x27;html&#x27;</span> ? <span class="hljs-literal">null</span> : !renderer ? <span class="hljs-string">&#x27;webgl&#x27;</span> : renderer
  });
  <span class="hljs-keyword">var</span> baseStyle = {
    <span class="hljs-attr">antialiasing</span>: getStyleValue(opts.antialiasing, <span class="hljs-number">1</span>),
    <span class="hljs-attr">debug</span>: opts.debug === <span class="hljs-string">&#x27;true&#x27;</span>,
    <span class="hljs-attr">miterLimit</span>: getStyleValue(opts.miterLimit, <span class="hljs-number">10</span>)
  };</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>create lines using all of the specified styles</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> lines = layer.createFeature(<span class="hljs-string">&#x27;line&#x27;</span>, {<span class="hljs-attr">style</span>: baseStyle})
    .data(dataReference(opts))
    .line(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
      <span class="hljs-keyword">return</span> d;
    })
    .position(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, index, item, itemIdx</span>) </span>{
      <span class="hljs-keyword">return</span> {<span class="hljs-attr">x</span>: d[<span class="hljs-number">0</span>], <span class="hljs-attr">y</span>: d[<span class="hljs-number">1</span>]};
    })
    .style($.extend({
      <span class="hljs-attr">lineCap</span>: getStyleParam(opts.lineCap, <span class="hljs-literal">undefined</span>, <span class="hljs-literal">true</span>),
      <span class="hljs-attr">lineJoin</span>: getStyleParam(opts.lineJoin, <span class="hljs-literal">undefined</span>, <span class="hljs-literal">true</span>),
      <span class="hljs-attr">strokeColor</span>: getStyleParam(opts.strokeColor, <span class="hljs-string">&#x27;black&#x27;</span>, <span class="hljs-literal">true</span>),
      <span class="hljs-attr">strokeWidth</span>: getStyleParam(opts.strokeWidth, <span class="hljs-number">48</span> / <span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">2</span>, opts.scale || <span class="hljs-number">0</span>)),
      <span class="hljs-attr">strokeOpacity</span>: getStyleParam(opts.strokeOpacity, <span class="hljs-number">0.5</span>),
      <span class="hljs-attr">strokeOffset</span>: getStyleParam(opts.strokeOffset, <span class="hljs-number">0</span>),
      <span class="hljs-attr">closed</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">line, idx</span>) </span>{
        <span class="hljs-keyword">return</span> (line[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] === line[line.length - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>] &amp;&amp;
                line[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] === line[line.length - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>]);
      }
    }, baseStyle));
  <span class="hljs-keyword">if</span> (opts.referenceLines !== <span class="hljs-string">&#x27;false&#x27;</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>create reference lines</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> reference = layer.createFeature(<span class="hljs-string">&#x27;line&#x27;</span>, {<span class="hljs-attr">style</span>: baseStyle})
      .data(ReferenceLineData)
      .line(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
        <span class="hljs-keyword">return</span> d;
      })
      .position(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, index, item, itemIdx</span>) </span>{
        <span class="hljs-keyword">return</span> {<span class="hljs-attr">x</span>: d[<span class="hljs-number">0</span>], <span class="hljs-attr">y</span>: d[<span class="hljs-number">1</span>]};
      })
      .style($.extend({
        <span class="hljs-attr">strokeColor</span>: <span class="hljs-string">&#x27;blue&#x27;</span>,
        <span class="hljs-attr">strokeWidth</span>: <span class="hljs-number">16</span> / <span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">2</span>, opts.scale || <span class="hljs-number">0</span>),
        <span class="hljs-attr">strokeOpacity</span>: <span class="hljs-number">1</span>
      }, baseStyle));
  }

  map.draw();

  map.onIdle(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    map.scheduleAnimationFrame(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      $(opts.node).addClass(<span class="hljs-string">&#x27;ready&#x27;</span>);
    }, <span class="hljs-string">&#x27;readyFlag&#x27;</span>);
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>return references to the various objects</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">map</span>: map,
    <span class="hljs-attr">layer</span>: layer,
    <span class="hljs-attr">opts</span>: opts,
    <span class="hljs-attr">lines</span>: lines,
    <span class="hljs-attr">reference</span>: reference,
    <span class="hljs-attr">data</span>: dataReference(opts),
    <span class="hljs-attr">exit</span>: map.exit
  };
}

<span class="hljs-comment">/**
 * Show a Leaflet or MapBox map with lines.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{object}</span> </span>opts: options on how to render the lines.  Options include:
 *   library: one of &#x27;leaflet&#x27; or &#x27;mapbox&#x27;.
 *   renderer: one of &#x27;canvas&#x27; or &#x27;svg&#x27;.  Defaults to &#x27;svg&#x27;.
 *   node: a jquery selector of a div to render the map into.  Defaults to
 *      &#x27;#map&#x27;.
 *   width: an optional width in pixels to set the node&#x27;s size.
 *   height: an optional width in pixels to set the node&#x27;s size.
 *   strokeColor, strokeOpacity, strokeWidth, lineCap, lineJoin: parameters for
 *      the line feature.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">leafletLinesTest</span>(<span class="hljs-params">opts</span>) </span>{
  <span class="hljs-keyword">var</span> L = libraryReference(opts);
  <span class="hljs-keyword">var</span> renderer = opts.renderer;
  <span class="hljs-keyword">switch</span> (renderer) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;canvas&#x27;</span>:
      renderer = L.canvas(); <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>:
      renderer = <span class="hljs-literal">undefined</span>;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>set the main div’s size if requested</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> node = opts.node;
  <span class="hljs-keyword">if</span> (!node.attr(<span class="hljs-string">&#x27;id&#x27;</span>)) {
    node.attr(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-string">&#x27;leaflet_&#x27;</span> + nextId);
    nextId += <span class="hljs-number">1</span>;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>create the map</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = L.map(node.attr(<span class="hljs-string">&#x27;id&#x27;</span>), {
    <span class="hljs-attr">attributionControl</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">zoomControl</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">center</span>: L.latLng({<span class="hljs-attr">lng</span>: opts.x || MapStart.x, <span class="hljs-attr">lat</span>: opts.y || MapStart.y}),
    <span class="hljs-attr">zoom</span>: (opts.zoom || MapStart.zoom) - (opts.scale || <span class="hljs-number">0</span>),
    <span class="hljs-attr">rotate</span>: <span class="hljs-literal">true</span>  <span class="hljs-comment">// enable rotation when supported</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>create lines using all of the specified styles</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> lineData = $.map(dataReference(opts), <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">line</span>) </span>{
    <span class="hljs-keyword">return</span> [$.map(line, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">point</span>) </span>{
      <span class="hljs-keyword">return</span> [L.latLng({<span class="hljs-attr">lng</span>: point[<span class="hljs-number">0</span>], <span class="hljs-attr">lat</span>: point[<span class="hljs-number">1</span>]})];
    })];
  });
  <span class="hljs-keyword">var</span> lines = L.polyline(lineData, {
    <span class="hljs-attr">smoothFactor</span>: <span class="hljs-number">0</span>,  <span class="hljs-comment">// don&#x27;t reduce lines</span>
    <span class="hljs-attr">lineCap</span>: getStyleValue(opts.lineCap, <span class="hljs-string">&#x27;butt&#x27;</span>, <span class="hljs-literal">true</span>),
    <span class="hljs-attr">lineJoin</span>: getStyleValue(opts.lineJoin, <span class="hljs-string">&#x27;miter&#x27;</span>, <span class="hljs-literal">true</span>),
    <span class="hljs-attr">color</span>: getStyleValue(opts.strokeColor, <span class="hljs-string">&#x27;black&#x27;</span>, <span class="hljs-literal">true</span>),
    <span class="hljs-attr">weight</span>: getStyleValue(opts.strokeWidth, <span class="hljs-number">48</span> / <span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">2</span>, opts.scale || <span class="hljs-number">0</span>)),
    <span class="hljs-attr">opacity</span>: getStyleValue(opts.strokeOpacity, <span class="hljs-number">0.5</span>),
    <span class="hljs-attr">renderer</span>: renderer</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>no strokeOffset, antialiasing, miterLimit</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  }).addTo(map);</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>create reference lines</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (opts.referenceLines !== <span class="hljs-string">&#x27;false&#x27;</span>) {
    <span class="hljs-keyword">var</span> refLineData = $.map(ReferenceLineData, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">line</span>) </span>{
      <span class="hljs-keyword">return</span> [$.map(line, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">point</span>) </span>{
        <span class="hljs-keyword">return</span> [L.latLng({<span class="hljs-attr">lng</span>: point[<span class="hljs-number">0</span>], <span class="hljs-attr">lat</span>: point[<span class="hljs-number">1</span>]})];
      })];
    });
    <span class="hljs-keyword">var</span> reference = L.polyline(refLineData, {
      <span class="hljs-attr">smoothFactor</span>: <span class="hljs-number">0</span>,  <span class="hljs-comment">// don&#x27;t reduce lines</span>
      <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;blue&#x27;</span>,
      <span class="hljs-attr">weight</span>: <span class="hljs-number">16</span> / <span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">2</span>, opts.scale || <span class="hljs-number">0</span>),
      <span class="hljs-attr">lineCap</span>: <span class="hljs-string">&#x27;butt&#x27;</span>,
      <span class="hljs-attr">lineJoin</span>: <span class="hljs-string">&#x27;miter&#x27;</span>,
      <span class="hljs-attr">opacity</span>: <span class="hljs-number">1</span>,
      <span class="hljs-attr">renderer</span>: renderer
    }).addTo(map);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>There is no direct support for miterlimit, but if the map is using SVG,
we can manually set it.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $(<span class="hljs-string">&#x27;svg path&#x27;</span>, node).attr(<span class="hljs-string">&#x27;stroke-miterlimit&#x27;</span>, <span class="hljs-built_in">parseFloat</span>(opts.miterLimit || <span class="hljs-number">10</span>));</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>return references to the various objects</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">map</span>: map,
    <span class="hljs-attr">opts</span>: opts,
    <span class="hljs-attr">lines</span>: lines,
    <span class="hljs-attr">lineData</span>: lineData,
    <span class="hljs-attr">reference</span>: reference,
    <span class="hljs-attr">refLineData</span>: refLineData,
    <span class="hljs-attr">exit</span>: map.remove
  };
}

<span class="hljs-comment">/**
 * Show a MapBox-GL map with lines.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{object}</span> </span>opts: options on how to render the lines.  Options include:
 *   node: a jquery selector of a div to render the map into.  Defaults to
 *      &#x27;#map&#x27;.
 *   width: an optional width in pixels to set the node&#x27;s size.
 *   height: an optional width in pixels to set the node&#x27;s size.
 *   strokeColor, strokeOpacity, strokeWidth, lineCap, lineJoin: parameters for
 *      the line feature.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapboxglLinesTest</span>(<span class="hljs-params">opts</span>) </span>{
  <span class="hljs-keyword">var</span> mapboxgl = libraryReference(opts);

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">r13</span>(<span class="hljs-params">a</span>) </span>{
    <span class="hljs-keyword">return</span> a.replace(<span class="hljs-regexp">/[a-z]/gi</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">c</span>) </span>{
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">String</span>.fromCharCode((c &lt;= <span class="hljs-string">&#x27;Z&#x27;</span> ? <span class="hljs-number">90</span> : <span class="hljs-number">122</span>) &gt;= (c = c.charCodeAt(<span class="hljs-number">0</span>) + <span class="hljs-number">13</span>) ? c : c - <span class="hljs-number">26</span>);
    });
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>mildly obfuscate our public token.  It still has to be public, but at
least it will require a modicum of effort to scrape.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  mapboxgl.accessToken = r13(<span class="hljs-string">&#x27;cx.rlW1VwbvM2SloT9h&#x27;</span>) +
    r13(<span class="hljs-string">&#x27;APVfVzRvBvWwnKqkn3c1nUZjZQL0Zaugp3W&#x27;</span>) +
    r13(<span class="hljs-string">&#x27;woQIcMUS3Va0.o8z-EM8N-Z1ijs7j7OpPzD&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>create the map</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> mapboxgl.Map({
    <span class="hljs-attr">container</span>: opts.node[<span class="hljs-number">0</span>],
    <span class="hljs-attr">center</span>: [opts.x || MapStart.x, opts.y || MapStart.y],</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>mapboxgl uses a zoom level that is 1 off from other libraries</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    zoom: (opts.zoom || MapStart.zoom) - <span class="hljs-number">1</span> - (opts.scale || <span class="hljs-number">0</span>),
    <span class="hljs-attr">style</span>: {<span class="hljs-attr">version</span>: <span class="hljs-number">8</span>, <span class="hljs-attr">sources</span>: {}, <span class="hljs-attr">layers</span>: []},
    <span class="hljs-attr">bearingSnap</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">pitchWithRotate</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">attributionControl</span>: <span class="hljs-literal">false</span>
  });

  map.on(<span class="hljs-string">&#x27;load&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>lines are added in GeoJSON format</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> lineData = {
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;Feature&#x27;</span>,
      <span class="hljs-attr">properties</span>: {},
      <span class="hljs-attr">geometry</span>: {
        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;MultiLineString&#x27;</span>,
        <span class="hljs-attr">coordinates</span>: dataReference(opts)
      }
    };
    map.addSource(<span class="hljs-string">&#x27;lineData&#x27;</span>, {
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;geojson&#x27;</span>,
      <span class="hljs-attr">data</span>: lineData
    });
    map.addLayer({
      <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;lineData&#x27;</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;line&#x27;</span>,
      <span class="hljs-attr">source</span>: <span class="hljs-string">&#x27;lineData&#x27;</span>,
      <span class="hljs-attr">layout</span>: {
        <span class="hljs-string">&#x27;line-cap&#x27;</span>: getStyleValue(opts.lineCap, <span class="hljs-string">&#x27;butt&#x27;</span>, <span class="hljs-literal">true</span>),
        <span class="hljs-string">&#x27;line-join&#x27;</span>: getStyleValue(opts.lineJoin, <span class="hljs-string">&#x27;miter&#x27;</span>, <span class="hljs-literal">true</span>),
        <span class="hljs-string">&#x27;line-miter-limit&#x27;</span>: getStyleValue(opts.miterLimit, <span class="hljs-number">10</span>)
      },
      <span class="hljs-attr">paint</span>: {
        <span class="hljs-string">&#x27;line-opacity&#x27;</span>: getStyleValue(opts.strokeOpacity, <span class="hljs-number">0.5</span>),
        <span class="hljs-string">&#x27;line-color&#x27;</span>: getStyleValue(opts.strokeColor, <span class="hljs-string">&#x27;black&#x27;</span>, <span class="hljs-literal">true</span>),
        <span class="hljs-string">&#x27;line-width&#x27;</span>: getStyleValue(opts.strokeWidth, <span class="hljs-number">48</span> / <span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">2</span>, opts.scale || <span class="hljs-number">0</span>)),
        <span class="hljs-string">&#x27;line-offset&#x27;</span>: getStyleValue(opts.strokeOffset, <span class="hljs-number">0</span>) * getStyleValue(opts.strokeWidth, <span class="hljs-number">48</span> / <span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">2</span>, opts.scale || <span class="hljs-number">0</span>)) * <span class="hljs-number">0.5</span>,
        <span class="hljs-string">&#x27;line-blur&#x27;</span>: getStyleValue(opts.antialiasing, <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>
      }
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>create reference lines</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (opts.referenceLines !== <span class="hljs-string">&#x27;false&#x27;</span>) {
      <span class="hljs-keyword">var</span> refLineData = {
        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;Feature&#x27;</span>,
        <span class="hljs-attr">properties</span>: {},
        <span class="hljs-attr">geometry</span>: {
          <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;MultiLineString&#x27;</span>,
          <span class="hljs-attr">coordinates</span>: ReferenceLineData
        }
      };
      map.addSource(<span class="hljs-string">&#x27;refLineData&#x27;</span>, {
        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;geojson&#x27;</span>,
        <span class="hljs-attr">data</span>: refLineData
      });
      map.addLayer({
        <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;refLineData&#x27;</span>,
        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;line&#x27;</span>,
        <span class="hljs-attr">source</span>: <span class="hljs-string">&#x27;refLineData&#x27;</span>,
        <span class="hljs-attr">layout</span>: {
          <span class="hljs-string">&#x27;line-cap&#x27;</span>: <span class="hljs-string">&#x27;butt&#x27;</span>,
          <span class="hljs-string">&#x27;line-join&#x27;</span>: <span class="hljs-string">&#x27;miter&#x27;</span>
        },
        <span class="hljs-attr">paint</span>: {
          <span class="hljs-string">&#x27;line-opacity&#x27;</span>: <span class="hljs-number">1</span>,
          <span class="hljs-string">&#x27;line-color&#x27;</span>: <span class="hljs-string">&#x27;blue&#x27;</span>,
          <span class="hljs-string">&#x27;line-width&#x27;</span>: <span class="hljs-number">16</span> / <span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">2</span>, opts.scale || <span class="hljs-number">0</span>)
        }
      });
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>return references to the various objects</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    opts.result = {
      <span class="hljs-attr">map</span>: map,
      <span class="hljs-attr">opts</span>: opts,
      <span class="hljs-attr">lineData</span>: lineData,
      <span class="hljs-attr">refLineData</span>: refLineData,
      <span class="hljs-attr">exit</span>: map.remove
    };
  });
}

<span class="hljs-comment">/**
 * Show a variety of maps with lines.
 *
 * <span class="hljs-doctag">@param <span class="hljs-type">{object}</span> </span>opts: options on how to render the lines.  Options include:
 *   library: one of &#x27;geojs&#x27;, &#x27;leaflet&#x27;, &#x27;mapbox&#x27;, or &#x27;mapboxgl&#x27;.  Defaults to
 *      &#x27;geojs&#x27;.
 *   version: a library version to load.  Varies by library.
 *   renderer: one of &#x27;webgl&#x27;, &#x27;canvas&#x27;, &#x27;svg&#x27;.  Varies by library.
 *   node: a jquery selector of a div to render the map into.  Defaults to
 *      &#x27;#map&#x27;.
 *   width: an optional width in pixels to set the node&#x27;s size.
 *   height: an optional width in pixels to set the node&#x27;s size.
 *   strokeColor, strokeOpacity, strokeWidth, strokeOffset, lineCap, lineJoin,
 *      miterLimit, antialiasing, debug: parameters for the line feature.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">linesTest</span>(<span class="hljs-params">opts</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>set the main div’s size if requested.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> node = $(opts.node || <span class="hljs-string">&#x27;#map&#x27;</span>);
  opts.node = node;
  <span class="hljs-keyword">if</span> (opts.width) {
    node.css(<span class="hljs-string">&#x27;width&#x27;</span>, opts.width + <span class="hljs-string">&#x27;px&#x27;</span>);
  }
  <span class="hljs-keyword">if</span> (opts.height) {
    node.css(<span class="hljs-string">&#x27;height&#x27;</span>, opts.height + <span class="hljs-string">&#x27;px&#x27;</span>);
  }
  opts.deferred = $.when(libraryReady(opts), dataReady(opts)).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> result;
    <span class="hljs-keyword">switch</span> (opts.library) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;leaflet&#x27;</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;mapbox&#x27;</span>:
        result = leafletLinesTest(opts);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;mapboxgl&#x27;</span>:
        mapboxglLinesTest(opts);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        result = geojsLinesTest(opts);
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-keyword">if</span> (result) {
      opts.result = result;
    }
  });
}</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;

  <span class="hljs-keyword">var</span> query = utils.getQuery();
  <span class="hljs-keyword">if</span> (query.mode !== <span class="hljs-string">&#x27;table&#x27;</span> &amp;&amp; query.mode !== <span class="hljs-string">&#x27;select&#x27;</span>) {
    $(<span class="hljs-string">&#x27;#lines_table,#lines_list&#x27;</span>).remove();
    $(<span class="hljs-string">&#x27;#map&#x27;</span>).css(<span class="hljs-string">&#x27;display&#x27;</span>, <span class="hljs-string">&#x27;block&#x27;</span>);
    linesTest(query);
    <span class="hljs-built_in">window</span>.example = query;
  } <span class="hljs-keyword">else</span> {
    $(<span class="hljs-string">&#x27;.geojs,.leaflet,.mapbox,.mapboxgl&#x27;</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> elem = $(<span class="hljs-built_in">this</span>);
      <span class="hljs-keyword">var</span> opts = {};
      <span class="hljs-keyword">var</span> linkOpts = {};
      $.each(Attributes, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">idx, attr</span>) </span>{
        <span class="hljs-keyword">var</span> value = elem.closest(<span class="hljs-string">&#x27;[&#x27;</span> + attr + <span class="hljs-string">&#x27;]&#x27;</span>).attr(attr);
        <span class="hljs-keyword">if</span> (value !== <span class="hljs-literal">undefined</span>) {
          opts[attr] = value;
        }
        value = elem.closest(<span class="hljs-string">&#x27;[link_&#x27;</span> + attr + <span class="hljs-string">&#x27;]&#x27;</span>).attr(<span class="hljs-string">&#x27;link_&#x27;</span> + attr);
        <span class="hljs-keyword">if</span> (value !== <span class="hljs-literal">undefined</span>) {
          linkOpts[attr] = value;
        }
      });
      <span class="hljs-keyword">var</span> ref = $(<span class="hljs-string">&#x27;&lt;a/&gt;&#x27;</span>);
      ref.attr(<span class="hljs-string">&#x27;href&#x27;</span>, <span class="hljs-string">&#x27;?&#x27;</span> + $.param($.extend({}, opts, linkOpts)));
      opts = $.extend({
        <span class="hljs-attr">parentHref</span>: ref,
        <span class="hljs-attr">parentOption</span>: elem.closest(<span class="hljs-string">&#x27;.option&#x27;</span>).attr(<span class="hljs-string">&#x27;option&#x27;</span>),
        <span class="hljs-attr">parentPosition</span>: elem.index(),
        <span class="hljs-attr">node</span>: $(<span class="hljs-string">&#x27;&lt;div/&gt;&#x27;</span>),
        <span class="hljs-attr">scale</span>: <span class="hljs-number">2</span>,
        <span class="hljs-attr">width</span>: <span class="hljs-number">320</span>,
        <span class="hljs-attr">height</span>: <span class="hljs-number">240</span>
      }, opts);
      ref.append(opts.node);
      elem.append(ref);
      DemoList.push(opts);
    });
    <span class="hljs-keyword">if</span> (query.mode === <span class="hljs-string">&#x27;table&#x27;</span>) {
      updateDemos();
    } <span class="hljs-keyword">else</span> {  <span class="hljs-comment">// select</span>
      $(<span class="hljs-string">&#x27;#lines_table&#x27;</span>).css(<span class="hljs-string">&#x27;display&#x27;</span>, <span class="hljs-string">&#x27;none&#x27;</span>);
      $(<span class="hljs-string">&#x27;#lines_list&#x27;</span>).css(<span class="hljs-string">&#x27;display&#x27;</span>, <span class="hljs-string">&#x27;block&#x27;</span>);
      $(<span class="hljs-string">&#x27;#lines_table tr.option&#x27;</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> elem = $(<span class="hljs-built_in">this</span>),
            option = elem.attr(<span class="hljs-string">&#x27;option&#x27;</span>);
        <span class="hljs-keyword">if</span> (!$(<span class="hljs-string">&#x27;#feature option[option=&quot;&#x27;</span> + option + <span class="hljs-string">&#x27;&quot;]&#x27;</span>).length) {
          $(<span class="hljs-string">&#x27;#feature&#x27;</span>).append($(<span class="hljs-string">&#x27;&lt;option&gt;&#x27;</span>).attr({
            <span class="hljs-attr">value</span>: option, <span class="hljs-attr">option</span>: option
          }).text($(<span class="hljs-string">&#x27;th&#x27;</span>, elem).eq(<span class="hljs-number">0</span>).text()));
        }
      });
      $(<span class="hljs-string">&#x27;#feature&#x27;</span>).on(<span class="hljs-string">&#x27;change&#x27;</span>, updateSelect);
      $(<span class="hljs-string">&#x27;#feature&#x27;</span>).val($(<span class="hljs-string">&#x27;#feature option&#x27;</span>).eq(<span class="hljs-number">0</span>).val()).trigger(<span class="hljs-string">&#x27;change&#x27;</span>);
    }
    $(<span class="hljs-built_in">window</span>).on(<span class="hljs-string">&#x27;scroll&#x27;</span>, updateDemos);
  }
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
