<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Blog entry on line drawing</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- Include example specific css-->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- Add the default main content element-->
    <div id="map"></div>
    <div id="lines_table">
      <table antialiasing="2">
        <tr>
          <th rowspan="2">Feature</th>
          <th colspan="3">GeoJS - Current</th>
          <th colspan="2">Leaflet</th>
          <th rowspan="2">Mapbox GL</th>
          <th colspan="2">GeoJS 0.10.5</th>
          <th>GeoJS - Current</th>
        </tr>
        <tr>
          <th>WebGL</th>
          <th>Canvas 2D</th>
          <th>SVG</th>
          <th>Canvas 2D</th>
          <th>SVG</th>
          <th>WebGL</th>
          <th>SVG</th>
          <th>Debug WebGL</th>
        </tr>
        <tr class="option" option="basic">
          <th>Basic Lines</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="geojs" rowspan="2" renderer="canvas"></td>
          <td class="geojs" rowspan="2" renderer="svg"></td>
          <td class="leaflet" rowspan="2" library="leaflet" renderer="canvas"></td>
          <td class="leaflet" rowspan="2" library="leaflet"></td>
          <td class="mapboxgl" rowspan="2" library="mapboxgl"></td>
          <td class="geojs" rowspan="2" renderer="vgl" version="0.10.5"></td>
          <td class="geojs" rowspan="2" renderer="d3" version="0.10.5"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="basic">
          <td>
            <p>Lines with default options for each rendering method.</p>
          </td>
        </tr>
        <tr class="option" option="color" strokeColor="yellow,black,red" strokeOpacity="1">
          <th>Varying Color</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="vgl" version="0.10.5"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="color">
          <td>
            <p>Lines that vary by color from vertex to vertex, cycling through yellow, black, and red.</p>
            <p>On corners, the vertex color is at the far end of the miter.  There will probably always be a clear color step along the miter line.</p>
          </td>
        </tr>
        <tr class="option" option="stroke" strokeOpacity="0.5,1">
          <th>Varying Opacity</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="vgl" version="0.10.5"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="stroke">
          <td>
            <p>Lines that vary by opacity from vertex to vertex, cycling between 0.5 and 1.</p>
          </td>
        </tr>
        <tr class="option" option="width" strokeWidth="9,12" link_strokeWidth="36,48">
          <th>Varying Width</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="vgl" version="0.10.5"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="width">
          <td>
            <p>Lines that vary by width from vertex to vertex, alternating between 6 and 12 pixels.</p>
            <p>On corners, the width is virtually at the far end of the miter.</p>
          </td>
        </tr>
        <tr class="option" option="offset" strokeOffset="-1">
          <th>Stroke Offset</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="mapboxgl" rowspan="2" library="mapboxgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="offset">
          <td>
            <p>Lines can be offset to one side or the other of center.  This can very from vertex to vertex, but is only shown offset all the way to the left here.</p>
            <p>Offset ranges from -1 (left) to +1 (right) along the direction of the stroke.  0 (default) is centered.</p>
          </td>
        </tr>
        <tr class="option" option="linecap-round" lineCap="round">
          <th>Round Line Cap</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="geojs" rowspan="2" renderer="canvas"></td>
          <td class="geojs" rowspan="2" renderer="svg"></td>
          <td class="leaflet" rowspan="2" library="leaflet" renderer="canvas"></td>
          <td class="leaflet" rowspan="2" library="leaflet"></td>
          <td class="mapboxgl" rowspan="2" library="mapboxgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="linecap-round">
          <td>
            <p>End caps can be 'butt' (default), 'round', or 'square'.</p>
            <p>In GeoJS's WebGL renderer, the end caps can vary by vertex (not shown).</p>
          </td>
        </tr>
        <tr class="option" option="linecap-square" lineCap="square">
          <th>Square Line Cap</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="geojs" rowspan="2" renderer="canvas"></td>
          <td class="geojs" rowspan="2" renderer="svg"></td>
          <td class="leaflet" rowspan="2" library="leaflet" renderer="canvas"></td>
          <td class="leaflet" rowspan="2" library="leaflet"></td>
          <td class="mapboxgl" rowspan="2" library="mapboxgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="linecap-square">
          <td>
            <p>End caps can be 'butt' (default), 'round', or 'square'.</p>
          </td>
        </tr>
        <tr class="option" option="linejoin-bevel" lineJoin="bevel">
          <th>Bevel Line Join</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="geojs" rowspan="2" renderer="canvas"></td>
          <td class="geojs" rowspan="2" renderer="svg"></td>
          <td class="leaflet" rowspan="2" library="leaflet" renderer="canvas"></td>
          <td class="leaflet" rowspan="2" library="leaflet"></td>
          <td class="mapboxgl" rowspan="2" library="mapboxgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="linejoin-bevel">
          <td>
            <p>Line joins can be 'miter' (default), 'bevel', 'round', or 'miter-clip'.</p>
            <p>In GeoJS's WebGL renderer, the joins can vary by vertex (not shown).</p>
          </td>
        </tr>
        <tr class="option" option="linejoin-round" lineJoin="round">
          <th>Round Line Join</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="geojs" rowspan="2" renderer="canvas"></td>
          <td class="geojs" rowspan="2" renderer="svg"></td>
          <td class="leaflet" rowspan="2" library="leaflet" renderer="canvas"></td>
          <td class="leaflet" rowspan="2" library="leaflet"></td>
          <td class="mapboxgl" rowspan="2" library="mapboxgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="linejoin-round">
          <td>
            <p>Line joins can be 'miter' (default), 'bevel', 'round', or 'miter-clip'.</p>
          </td>
        </tr>
        <tr class="option" option="linejoin-miterclip" lineJoin="miter-clip" miterLimit="4">
          <th>Miter-clip Line Join</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="linejoin-miterclip">
          <td>
            <p>Line joins can be 'miter' (default), 'bevel', 'round', or 'miter-clip'.</p>
            <p>The miter-clip line join is part of a proposed path standard.  If the join exceeds the miter limit, it is beveled at that distance rather than right at the join.</p>
          </td>
        </tr>
        <tr class="option" option="miterlimit" miterLimit="4">
          <th>Miter Limit</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="geojs" rowspan="2" renderer="canvas"></td>
          <td class="geojs" rowspan="2" renderer="svg"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="leaflet" rowspan="2" library="leaflet"></td>
          <td class="mapboxgl" rowspan="2" library="mapboxgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="miterlimit">
          <td>
            <p>Use a miter limit of 4.  Other examples use a miter limit of 10 (except the miter-clip line join).</p>
            <p>Leaflet doesn't expose miter limit directly, but if SVG is used, the paths can be modified to change the miter limit.</p>
          </td>
        </tr>
        <tr class="option" option="antialiasing0" antialiasing="0">
          <th>Antialiasing of 0</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="mapboxgl" rowspan="2" library="mapboxgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="antialiasing0">
          <td>
            <p>Antialiasing affects how the edges of lines are smoothed.  A value of 1 or 2 produces smooth results, 0 hard results, and large values generate a blurred outline.</p>
          </td>
        </tr>
        <tr class="option" option="antialiasing1-4" antialiasing="6" link_antialiasing="24">
          <th>Antialiasing of 1/2 the line width</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="mapboxgl" rowspan="2" library="mapboxgl"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="unsupported" rowspan="2"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="antialiasing1-4">
          <td>
            <p>Antialiasing affects how the edges of lines are smoothed.  A value of 1 or 2 produces smooth results, 0 hard results, and large values generate a blurred outline.</p>
          </td>
        </tr>
        <tr class="option" option="thin-lines" strokeWidth="0.25" referenceLines="false">
          <th>Thin Lines</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="geojs" rowspan="2" renderer="canvas"></td>
          <td class="geojs" rowspan="2" renderer="svg"></td>
          <td class="leaflet" rowspan="2" library="leaflet" renderer="canvas"></td>
          <td class="leaflet" rowspan="2" library="leaflet"></td>
          <td class="mapboxgl" rowspan="2" library="mapboxgl"></td>
          <td class="geojs" rowspan="2" renderer="vgl" version="0.10.5"></td>
          <td class="geojs" rowspan="2" renderer="d3" version="0.10.5"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="thin-lines">
          <td>
            <p>Comparison of a line width of 0.25 pixels.  The reference lines are hidden.</p>
          </td>
        </tr>
        <tr class="option" option="roads" data="roads" lines="10000" referenceLines="false" strokeWidth="2" strokeOpacity="1" x="-73.7593015" y="42.8496799" zoom="13">
          <th>10,000 Line Segments</th>
          <td class="geojs" rowspan="2" renderer="webgl"></td>
          <td class="geojs" rowspan="2" renderer="canvas"></td>
          <td class="geojs" rowspan="2" renderer="svg"></td>
          <td class="leaflet" rowspan="2" library="leaflet" renderer="canvas"></td>
          <td class="leaflet" rowspan="2" library="leaflet"></td>
          <td class="mapboxgl" rowspan="2" library="mapboxgl"></td>
          <td class="geojs" rowspan="2" renderer="vgl" version="0.10.5"></td>
          <td class="geojs" rowspan="2" renderer="d3" version="0.10.5"></td>
          <td class="geojs" rowspan="2" renderer="webgl" debug="true"></td>
        </tr>
        <tr class="option" option="roads">
          <td>
            <p>A modest number of line segments from a real-world sample.</p>
          </td>
        </tr>
      </table>
    </div>
    <div id="lines_list"><b>Compare line drawing between libraries, versions, and rendering methods</b>
      <div>
        <label for="feature">Feature</label>
        <select id="feature"></select>
      </div>
      <div id="info"></div>
      <div id="main_list"><span>
          <div class="title">GeoJS - Current - WebGL</div>
          <div class="entry"></div></span><span>
          <div class="title">GeoJS - Current - Canvas</div>
          <div class="entry"></div></span><span>
          <div class="title">GeoJS - Current - SVG</div>
          <div class="entry"></div></span><span>
          <div class="title">Leaflet - 1.0.2 - Canvas</div>
          <div class="entry"></div></span><span>
          <div class="title">Leaflet - 1.0.2 - SVG</div>
          <div class="entry"></div></span><span>
          <div class="title">Mapbox GL - 0.28.0 - WebGL</div>
          <div class="entry"></div></span><span>
          <div class="title">GeoJS - 0.10.5 - WebGL</div>
          <div class="entry"></div></span><span>
          <div class="title">GeoJS - 0.10.5 - SVG</div>
          <div class="entry"></div></span><span>
          <div class="title">GeoJS - Current - Debug WebGL</div>
          <div class="entry"></div></span></div>
    </div>
    <!-- Include example specific scripts-->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>