<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;

  <span class="hljs-keyword">var</span> map, layer, feature, ui, save, infoData = <span class="hljs-literal">null</span>, canvas;

  <span class="hljs-keyword">var</span> cscale = d3.scale.ordinal()
    .range([
      <span class="hljs-string">&#x27;#7f7f7f&#x27;</span>,
      <span class="hljs-string">&#x27;#d62728&#x27;</span>,
      <span class="hljs-string">&#x27;#ff7f0e&#x27;</span>,
      <span class="hljs-string">&#x27;#bcbd22&#x27;</span>,
      <span class="hljs-string">&#x27;#9467bd&#x27;</span>,
      <span class="hljs-string">&#x27;#17becf&#x27;</span>
    ])
    .domain([
      <span class="hljs-number">0</span>,
      <span class="hljs-number">5</span>,
      <span class="hljs-number">4</span>,
      <span class="hljs-number">3</span>,
      <span class="hljs-number">2</span>,
      <span class="hljs-number">1</span>
    ]);

  <span class="hljs-keyword">var</span> start = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">&#x27;1980-01-01&#x27;</span>);
  <span class="hljs-keyword">var</span> drange = (<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">&#x27;2015-01-01&#x27;</span>) - start);

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">any</span>(<span class="hljs-params">a, f</span>) </span>{
    <span class="hljs-keyword">var</span> v = <span class="hljs-literal">false</span>;
    a.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
      v = v || f(d);
    });
    <span class="hljs-keyword">return</span> v;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">all</span>(<span class="hljs-params">a, f</span>) </span>{
    <span class="hljs-keyword">var</span> v = <span class="hljs-literal">true</span>;
    a.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
      v = v &amp;&amp; f(d);
    });
    <span class="hljs-keyword">return</span> v;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">category</span>(<span class="hljs-params">d</span>) </span>{
    <span class="hljs-keyword">var</span> p = d;
    <span class="hljs-keyword">if</span> (p &lt;= <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>; <span class="hljs-comment">// invalid data</span>
    }
    <span class="hljs-keyword">if</span> (p &lt; <span class="hljs-number">920</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">5</span>;
    }
    <span class="hljs-keyword">if</span> (p &lt;= <span class="hljs-number">944</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">4</span>;
    }
    <span class="hljs-keyword">if</span> (p &lt;= <span class="hljs-number">964</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>;
    }
    <span class="hljs-keyword">if</span> (p &lt;= <span class="hljs-number">979</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;
    }
    <span class="hljs-keyword">if</span> (p &gt;= <span class="hljs-number">980</span> &amp;&amp; p &lt;= <span class="hljs-number">994</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeInfoBox</span>(<span class="hljs-params">data</span>) </span>{
    <span class="hljs-keyword">if</span> (data) {
      infoData = data;
    } <span class="hljs-keyword">else</span> {
      data = infoData;
    }
    <span class="hljs-keyword">if</span> (!data) {
      <span class="hljs-keyword">return</span>;
    }

    canvas = d3.select(ui.canvas()).select(<span class="hljs-string">&#x27;svg.dynamic-content&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;width&#x27;</span>, $(<span class="hljs-built_in">window</span>).width())
      .attr(<span class="hljs-string">&#x27;height&#x27;</span>, $(<span class="hljs-built_in">window</span>).height());

    canvas.selectAll(<span class="hljs-string">&#x27;.app-info-box&#x27;</span>).remove();
    <span class="hljs-keyword">var</span> width = <span class="hljs-number">300</span>, height = <span class="hljs-number">600</span>;
    <span class="hljs-keyword">var</span> mapWidth = map.node().width();
    <span class="hljs-keyword">var</span> mapHeight = map.node().height();

    <span class="hljs-keyword">var</span> group = canvas.append(<span class="hljs-string">&#x27;g&#x27;</span>).attr(<span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;app-info-box&#x27;</span>);

    group.attr(
      <span class="hljs-string">&#x27;transform&#x27;</span>,
      <span class="hljs-string">&#x27;translate(&#x27;</span> + [mapWidth - width - <span class="hljs-number">35</span>, mapHeight - height + <span class="hljs-number">10</span>] + <span class="hljs-string">&#x27;)&#x27;</span>
    );

    <span class="hljs-keyword">var</span> name = data.name.toLowerCase();
    <span class="hljs-keyword">var</span> year = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(data.time[<span class="hljs-number">0</span>]).getFullYear();
    name = name[<span class="hljs-number">0</span>].toUpperCase() + name.slice(<span class="hljs-number">1</span>);

    group.append(<span class="hljs-string">&#x27;rect&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;app-background&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;rx&#x27;</span>, <span class="hljs-number">5</span>)
      .attr(<span class="hljs-string">&#x27;ry&#x27;</span>, <span class="hljs-number">5</span>)
      .attr(<span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-string">&#x27;-3.3em&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;width&#x27;</span>, width + <span class="hljs-number">20</span>)
      .attr(<span class="hljs-string">&#x27;height&#x27;</span>, <span class="hljs-string">&#x27;2em&#x27;</span>);

    group.append(<span class="hljs-string">&#x27;text&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;x&#x27;</span>, width / <span class="hljs-number">2</span>)
      .attr(<span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-string">&#x27;-2em&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;text-anchor&#x27;</span>, <span class="hljs-string">&#x27;middle&#x27;</span>)
      .text(<span class="hljs-string">&#x27;Hurricane &#x27;</span> + name + <span class="hljs-string">&#x27; of &#x27;</span> + year)
      .style(<span class="hljs-string">&#x27;font&#x27;</span>, <span class="hljs-string">&#x27;20px&#x27;</span>);

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makePlot</span>(<span class="hljs-params">d</span>) </span>{
      <span class="hljs-keyword">var</span> group = d3.select(<span class="hljs-built_in">this</span>);
      <span class="hljs-keyword">var</span> t, f, i;

      <span class="hljs-keyword">if</span> (d === <span class="hljs-number">0</span>) {
        i = <span class="hljs-string">&#x27;wind&#x27;</span>;
        t = <span class="hljs-string">&#x27;Wind speed&#x27;</span>;
        f = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, j</span>) </span>{ <span class="hljs-keyword">return</span> data[i][j]; };
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (d === <span class="hljs-number">1</span>) {
        i = <span class="hljs-string">&#x27;pressure&#x27;</span>;
        t = <span class="hljs-string">&#x27;Surface pressure&#x27;</span>;
        f = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, j</span>) </span>{ <span class="hljs-keyword">return</span> data[i][j]; };
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (d === <span class="hljs-number">2</span>) {
        i = <span class="hljs-string">&#x27;pressure&#x27;</span>;
        t = <span class="hljs-string">&#x27;Category&#x27;</span>;
        f = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, j</span>) </span>{ <span class="hljs-keyword">return</span> category(data[i][j]); };
      }

      group.attr(<span class="hljs-string">&#x27;transform&#x27;</span>, <span class="hljs-string">&#x27;translate(0,&#x27;</span> + (d * height / <span class="hljs-number">3</span>) + <span class="hljs-string">&#x27;)&#x27;</span>);

      group.append(<span class="hljs-string">&#x27;rect&#x27;</span>)
        .attr(<span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;app-background&#x27;</span>)
        .attr(<span class="hljs-string">&#x27;rx&#x27;</span>, <span class="hljs-number">5</span>)
        .attr(<span class="hljs-string">&#x27;ry&#x27;</span>, <span class="hljs-number">5</span>)
        .attr(<span class="hljs-string">&#x27;width&#x27;</span>, width + <span class="hljs-number">20</span>)
        .attr(<span class="hljs-string">&#x27;height&#x27;</span>, (height - <span class="hljs-number">70</span>) / <span class="hljs-number">3</span>);

      data.time = data.time.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">t</span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(t.valueOf()); });
      <span class="hljs-keyword">var</span> x = d3.time.scale().nice(<span class="hljs-number">4</span>)
        .domain(d3.extent(data.time))
        .range([<span class="hljs-number">50</span>, width]);
      <span class="hljs-keyword">var</span> y = d3.scale.linear().nice(<span class="hljs-number">5</span>)
        .domain(d3.extent(data.time, f))
        .range([height / <span class="hljs-number">3</span> - <span class="hljs-number">50</span>, <span class="hljs-number">36</span>]);

      <span class="hljs-keyword">var</span> xAxis = d3.svg.axis()
        .scale(x)
        .ticks(<span class="hljs-number">4</span>)
        .orient(<span class="hljs-string">&#x27;bottom&#x27;</span>);

      <span class="hljs-keyword">var</span> yAxis = d3.svg.axis()
        .scale(y)
        .ticks(<span class="hljs-number">5</span>)
        .orient(<span class="hljs-string">&#x27;left&#x27;</span>);

      group.append(<span class="hljs-string">&#x27;g&#x27;</span>)
        .attr(<span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;x axis&#x27;</span>)
        .attr(<span class="hljs-string">&#x27;transform&#x27;</span>, <span class="hljs-string">&#x27;translate(0,&#x27;</span> + y.range()[<span class="hljs-number">0</span>] + <span class="hljs-string">&#x27;)&#x27;</span>)
        .call(xAxis);

      group.append(<span class="hljs-string">&#x27;g&#x27;</span>)
        .attr(<span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;y axis&#x27;</span>)
        .attr(<span class="hljs-string">&#x27;transform&#x27;</span>, <span class="hljs-string">&#x27;translate(&#x27;</span> + x.range()[<span class="hljs-number">0</span>] + <span class="hljs-string">&#x27;)&#x27;</span>)
        .call(yAxis);

      <span class="hljs-keyword">var</span> line = d3.svg.line()
        .x(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{ <span class="hljs-keyword">return</span> x(d); })
        .y(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, j</span>) </span>{ <span class="hljs-keyword">return</span> y(f(d, j)); });

      group.append(<span class="hljs-string">&#x27;path&#x27;</span>)
        .attr(<span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;plot-line&#x27;</span>)
        .attr(<span class="hljs-string">&#x27;d&#x27;</span>, line(data.time));

      group.append(<span class="hljs-string">&#x27;text&#x27;</span>)
        .attr(<span class="hljs-string">&#x27;x&#x27;</span>, width / <span class="hljs-number">2</span> + <span class="hljs-number">10</span>)
        .attr(<span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-string">&#x27;1em&#x27;</span>)
        .attr(<span class="hljs-string">&#x27;text-anchor&#x27;</span>, <span class="hljs-string">&#x27;middle&#x27;</span>)
        .text(t);
    }

    group.selectAll(<span class="hljs-string">&#x27;.app-plot&#x27;</span>).data(d3.range(<span class="hljs-number">3</span>)).enter()
      .append(<span class="hljs-string">&#x27;g&#x27;</span>)
        .attr(<span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;app-plot&#x27;</span>)
        .each(makePlot);

    <span class="hljs-keyword">return</span> data;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeHistogram</span>(<span class="hljs-params">data</span>) </span>{
    <span class="hljs-keyword">var</span> margin = {<span class="hljs-attr">top</span>: <span class="hljs-number">45</span>, <span class="hljs-attr">right</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">left</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">bottom</span>: <span class="hljs-number">30</span>};
    <span class="hljs-keyword">var</span> mapHeight = map.node().height() - <span class="hljs-number">15</span>;
    <span class="hljs-keyword">var</span> width = <span class="hljs-number">300</span>;
    <span class="hljs-keyword">var</span> height = <span class="hljs-number">100</span>;

    canvas = d3.select(ui.canvas()).select(<span class="hljs-string">&#x27;svg.dynamic-content&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;width&#x27;</span>, $(<span class="hljs-built_in">window</span>).width())
      .attr(<span class="hljs-string">&#x27;height&#x27;</span>, $(<span class="hljs-built_in">window</span>).height());

    canvas.selectAll(<span class="hljs-string">&#x27;.app-histogram&#x27;</span>).remove();
    <span class="hljs-keyword">var</span> group = canvas.append(<span class="hljs-string">&#x27;g&#x27;</span>).attr(<span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;app-histogram&#x27;</span>);

    <span class="hljs-keyword">var</span> x = d3.scale.linear()
      .domain([<span class="hljs-number">-0.5</span>, <span class="hljs-number">5.5</span>])
      .range([<span class="hljs-number">15</span> + margin.left, <span class="hljs-number">15</span> + margin.left + width]);

    <span class="hljs-keyword">var</span> cats = [];
    data.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
      d.pressure.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">p</span>) </span>{
        cats.push(category(p));
      });
    });

    <span class="hljs-keyword">var</span> hist = d3.layout.histogram()
      .bins(d3.range(<span class="hljs-number">7</span>))(cats);

    <span class="hljs-keyword">var</span> y = d3.scale.linear()
      .domain([<span class="hljs-number">0</span>, d3.max(hist, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{ <span class="hljs-keyword">return</span> d.y; })])
      .range([mapHeight - margin.bottom, mapHeight - height - margin.bottom]);

    <span class="hljs-keyword">var</span> xAxis = d3.svg.axis()
      .scale(x)
      .orient(<span class="hljs-string">&#x27;bottom&#x27;</span>)
      .tickValues(d3.range(<span class="hljs-number">6</span>))
      .tickFormat(d3.format(<span class="hljs-string">&#x27;.0f&#x27;</span>));

    group.append(<span class="hljs-string">&#x27;rect&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;app-background&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;rx&#x27;</span>, <span class="hljs-number">5</span>)
      .attr(<span class="hljs-string">&#x27;ry&#x27;</span>, <span class="hljs-number">5</span>)
      .attr(<span class="hljs-string">&#x27;x&#x27;</span>, x.range()[<span class="hljs-number">0</span>] - margin.left)
      .attr(<span class="hljs-string">&#x27;y&#x27;</span>, y.range()[<span class="hljs-number">1</span>] - margin.top)
      .attr(<span class="hljs-string">&#x27;width&#x27;</span>, width + margin.left + margin.right)
      .attr(<span class="hljs-string">&#x27;height&#x27;</span>, height + margin.bottom + margin.top);

    <span class="hljs-keyword">var</span> bar = group.selectAll(<span class="hljs-string">&#x27;.bar&#x27;</span>)
        .data(hist)
      .enter().append(<span class="hljs-string">&#x27;g&#x27;</span>)
        .attr(<span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;bar&#x27;</span>)
        .attr(<span class="hljs-string">&#x27;transform&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
          <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;translate(&#x27;</span> + [x(d.x - <span class="hljs-number">0.5</span>), <span class="hljs-number">0</span>] + <span class="hljs-string">&#x27;)&#x27;</span>;
        });

    bar.append(<span class="hljs-string">&#x27;rect&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-number">1</span>)
      .attr(<span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{ <span class="hljs-keyword">return</span> y(d.y); })
      .attr(<span class="hljs-string">&#x27;width&#x27;</span>, x(<span class="hljs-number">1</span>) - x(<span class="hljs-number">0</span>) - <span class="hljs-number">2</span>)
      .attr(<span class="hljs-string">&#x27;height&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
        <span class="hljs-keyword">return</span> y(<span class="hljs-number">0</span>) - y(d.y);
      })
      .style(<span class="hljs-string">&#x27;fill&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
        <span class="hljs-keyword">return</span> cscale(d.x);
      });

    bar.append(<span class="hljs-string">&#x27;text&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;dy&#x27;</span>, <span class="hljs-string">&#x27;0.75em&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
        <span class="hljs-keyword">return</span> y(d.y) - <span class="hljs-number">18</span>;
      })
      .attr(<span class="hljs-string">&#x27;x&#x27;</span>, (x(<span class="hljs-number">1</span> + hist[<span class="hljs-number">0</span>].dx) - x(<span class="hljs-number">1</span>)) / <span class="hljs-number">2</span>)
      .attr(<span class="hljs-string">&#x27;text-anchor&#x27;</span>, <span class="hljs-string">&#x27;middle&#x27;</span>)
      .text(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
        <span class="hljs-keyword">return</span> d.y;
      });

    group.append(<span class="hljs-string">&#x27;g&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;x axis&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;transform&#x27;</span>, <span class="hljs-string">&#x27;translate(&#x27;</span> + [<span class="hljs-number">0</span>, y(<span class="hljs-number">0</span>)] + <span class="hljs-string">&#x27;)&#x27;</span>)
      .call(xAxis);

    group.append(<span class="hljs-string">&#x27;text&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;x&#x27;</span>, x(<span class="hljs-number">2.5</span>))
      .attr(<span class="hljs-string">&#x27;y&#x27;</span>, y.range()[<span class="hljs-number">1</span>] - margin.top)
      .attr(<span class="hljs-string">&#x27;dy&#x27;</span>, <span class="hljs-string">&#x27;1em&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;text-anchor&#x27;</span>, <span class="hljs-string">&#x27;middle&#x27;</span>)
      .text(<span class="hljs-string">&#x27;All observations&#x27;</span>);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">draw</span>(<span class="hljs-params">data</span>) </span>{
    <span class="hljs-keyword">if</span> (data) {
      save = data;
    } <span class="hljs-keyword">else</span> {
      data = save;
    }
    data = data.filter(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
      <span class="hljs-keyword">if</span> (any(d.pressure, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{ <span class="hljs-keyword">return</span> d &lt;= <span class="hljs-number">0</span>; })) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
      }

      <span class="hljs-keyword">if</span> (all(d.pressure, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{ <span class="hljs-keyword">return</span> category(d) === <span class="hljs-number">0</span>; })) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
      }
      <span class="hljs-keyword">return</span> d.basin === <span class="hljs-string">&#x27;North Atlantic&#x27;</span>;
    });

    makeHistogram(data);

    feature.data(data)
      .line(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
        <span class="hljs-keyword">return</span> d3.range(d.time.length).map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">i</span>) </span>{
          <span class="hljs-keyword">return</span> {
            <span class="hljs-attr">x</span>: d.longitude[i],
            <span class="hljs-attr">y</span>: d.latitude[i],
            <span class="hljs-attr">t</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(d.time[i]),
            <span class="hljs-attr">w</span>: d.wind[i],
            <span class="hljs-attr">p</span>: d.pressure[i],
            <span class="hljs-attr">d</span>: d.dist2land[i],
            <span class="hljs-attr">c</span>: category(d.pressure[i])
          };
        });
      })
      .position(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
        <span class="hljs-keyword">return</span> d;
      })
      .style({
        <span class="hljs-string">&#x27;strokeColor&#x27;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
          <span class="hljs-keyword">return</span> cscale(d.c);
        },
        <span class="hljs-string">&#x27;strokeWidth&#x27;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, i, l, pos</span>) </span>{
          <span class="hljs-keyword">if</span> (data[pos].hover) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">5</span>;
          }
          <span class="hljs-keyword">return</span> <span class="hljs-number">1.5</span>;
        },
        <span class="hljs-string">&#x27;strokeOpacity&#x27;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, i, l, pos</span>) </span>{
          <span class="hljs-keyword">if</span> (data[pos].hover) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
          }
          <span class="hljs-keyword">if</span> (d.c === <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">0.25</span>;
          }
          <span class="hljs-keyword">return</span> <span class="hljs-number">0.25</span> + <span class="hljs-number">0.5</span> * (d.t - start) / drange;
        }
      })
      .geoOff(geo.event.feature.mouseover)
      .geoOff(geo.event.feature.mouseout)
      .geoOn(geo.event.feature.mouseover, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
        <span class="hljs-keyword">if</span> (!evt.top) { <span class="hljs-keyword">return</span>; }
        data.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
          d.hover = <span class="hljs-literal">false</span>;
        });
        evt.data.hover = <span class="hljs-literal">true</span>;
        makeInfoBox(evt.data);
        <span class="hljs-built_in">this</span>.modified();
        feature.draw();
      });
    feature.draw();
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Create a map object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">center</span>: {
      <span class="hljs-attr">x</span>: <span class="hljs-number">-50</span>,
      <span class="hljs-attr">y</span>: <span class="hljs-number">30</span>
    },
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">4</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Add the default osm layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Create a feature layer to draw on.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  layer = map.createLayer(<span class="hljs-string">&#x27;feature&#x27;</span>, {<span class="hljs-attr">features</span>: [geo.lineFeature.capabilities.multicolor]});</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Create a line feature</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  feature = layer.createFeature(<span class="hljs-string">&#x27;line&#x27;</span>, {<span class="hljs-attr">selectionAPI</span>: <span class="hljs-literal">true</span>});</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Create a legend</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  ui = map.createLayer(<span class="hljs-string">&#x27;ui&#x27;</span>);
  ui.createWidget(<span class="hljs-string">&#x27;legend&#x27;</span>, {<span class="hljs-attr">position</span>: {<span class="hljs-attr">right</span>: <span class="hljs-number">20</span>, <span class="hljs-attr">top</span>: <span class="hljs-number">10</span>}})
    .categories([
      {
        <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Category 5&#x27;</span>,
        <span class="hljs-attr">style</span>: {
          <span class="hljs-attr">strokeColor</span>: cscale(<span class="hljs-number">5</span>),
          <span class="hljs-attr">strokeWidth</span>: <span class="hljs-number">3</span>
        },
        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;line&#x27;</span>
      },
      {
        <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Category 4&#x27;</span>,
        <span class="hljs-attr">style</span>: {
          <span class="hljs-attr">strokeColor</span>: cscale(<span class="hljs-number">4</span>),
          <span class="hljs-attr">strokeWidth</span>: <span class="hljs-number">3</span>
        },
        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;line&#x27;</span>
      },
      {
        <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Category 3&#x27;</span>,
        <span class="hljs-attr">style</span>: {
          <span class="hljs-attr">strokeColor</span>: cscale(<span class="hljs-number">3</span>),
          <span class="hljs-attr">strokeWidth</span>: <span class="hljs-number">3</span>
        },
        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;line&#x27;</span>
      },
      {
        <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Category 2&#x27;</span>,
        <span class="hljs-attr">style</span>: {
          <span class="hljs-attr">strokeColor</span>: cscale(<span class="hljs-number">2</span>),
          <span class="hljs-attr">strokeWidth</span>: <span class="hljs-number">3</span>
        },
        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;line&#x27;</span>
      },
      {
        <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Category 1&#x27;</span>,
        <span class="hljs-attr">style</span>: {
          <span class="hljs-attr">strokeColor</span>: cscale(<span class="hljs-number">1</span>),
          <span class="hljs-attr">strokeWidth</span>: <span class="hljs-number">3</span>
        },
        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;line&#x27;</span>
      },
      {
        <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Other&#x27;</span>,
        <span class="hljs-attr">style</span>: {
          <span class="hljs-attr">strokeColor</span>: cscale(<span class="hljs-number">0</span>),
          <span class="hljs-attr">strokeWidth</span>: <span class="hljs-number">3</span>
        },
        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;line&#x27;</span>
      }
    ]);

  canvas = d3.select(ui.canvas()).append(<span class="hljs-string">&#x27;svg&#x27;</span>)
    .attr(<span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;dynamic-content&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Load the data</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $.ajax({
    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;../../data/hurricanes.json&#x27;</span>,
    <span class="hljs-attr">success</span>: draw
  });

  $(<span class="hljs-built_in">window</span>).resize(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    draw();
    makeInfoBox();
  });
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
