<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS Tutorial - Map Scale</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- include tutorial sources-->
    <!-- Include tutorial specific files-->
    <script type="text/javascript">
      $(start_tutorial);
      
    </script>
  </head>
  <body>
    <!-- Add the default main content element-->
    <div id="maincontent">
      <div id="tutorial"><h1>Tutorial - Map Scale</h1>
<p>Create a map.  We increase the maximum amount you can zoom.</p>
<p>Create a UI layer to hold the scale widget.</p>

        <div class="codeblock" format="javascript" step="1" stepname="Step 1" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var map = geo.map({
                node: '#map',
                center: {x: 5.725, y: 45.175},
                zoom: 8,
                max: 20
              });
              map.createLayer('osm');
              var uiLayer = map.createLayer('ui');</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has two layers" data-tests="[&quot;map.layers().length === 2&quot;,&quot;map.layers()[0] instanceof geo.osmLayer&quot;,&quot;map.layers()[1] instanceof geo.gui.uiLayer&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>Add a basic scale in the upper-left corner.</p>
<p>Since the default map uses a Mercator projection, if you zoom very far out
and pan, you may notice the scale changing length.  The scale is calculated
based on its position on the map within the current display.</p>

        <div class="codeblock" format="javascript" step="2" parentstep="1" initial="true" stepname="Step 2" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              uiLayer.createWidget('scale', {
                position: {left: 10, top: 10}
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has a scale widget" data-tests="[&quot;uiLayer.children().length === 1&quot;,&quot;uiLayer.children()[0] instanceof geo.gui.scaleWidget&quot;,&quot;d3.select(uiLayer.children()[0].canvas()).select(\&quot;text\&quot;).html() === \&quot;80 km\&quot;&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>The scale can use U.S. Statute units instead of Système international.</p>

        <div class="codeblock" format="javascript" step="3" parentstep="1" stepname="Step 2-B" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              uiLayer.createWidget('scale', {
                position: {left: 10, top: 10},
                units: 'miles'
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2-B</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has a scale widget" data-tests="[&quot;d3.select(uiLayer.children()[0].canvas()).select(\&quot;text\&quot;).html() === \&quot;50 mi\&quot;&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>Or, you can define a new set of units, such as nautical miles.  You can
also change the orientation of the scale.</p>

        <div class="codeblock" format="javascript" step="4" parentstep="1" stepname="Step 2-C" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              uiLayer.createWidget('scale', {
                position: {left: 10, top: 10},
                orientation: 'right',
                // 1 Nautical Mile = 1852 meters
                units: [{unit: 'NM', scale: 1852}]
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2-C</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has a scale widget" data-tests="[&quot;d3.select(uiLayer.children()[0].canvas()).select(\&quot;text\&quot;).html() === \&quot;30 NM\&quot;&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>With appropriate placement, you can have two scales that appear as a
combined widget.</p>

        <div class="codeblock" format="javascript" step="5" parentstep="1" stepname="Step 2-D" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              uiLayer.createWidget('scale', {
                position: {left: 10, bottom: 10},
              });
              // The default scale widget height is 20 pixels, and the default
              // strokeWidthe is 2.  If we offset the scale (20 - 2) pixels
              // above the previous one, the scale bars will overlap.
              uiLayer.createWidget('scale', {
                position: {left: 10, bottom: 28},
                orientation: 'top',
                units: 'miles'
              });</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2-D</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="map has two scale widgets" data-tests="[&quot;uiLayer.children().length === 2&quot;,&quot;uiLayer.children()[0] instanceof geo.gui.scaleWidget&quot;,&quot;uiLayer.children()[1] instanceof geo.gui.scaleWidget&quot;,&quot;d3.select(uiLayer.children()[0].canvas()).select(\&quot;text\&quot;).html() === \&quot;80 km\&quot;&quot;,&quot;d3.select(uiLayer.children()[1].canvas()).select(\&quot;text\&quot;).html() === \&quot;50 mi\&quot;&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div>
      </div>
      <iframe id="workframe"></iframe>
    </div>
  </body>
</html>