<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Line Feature</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- Include example specific css-->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- Add a navbar-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="gj-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://github.com/OpenGeoscience/geojs" target="gj-homepage">GeoJS</a>
        </div>
        <div class="collapse navbar-collapse" id="gj-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="gj-screenshot-link" tabindex="0">Screenshot</a></li>
            <li class="gj-screenshot-waiting"><a>...</a></li>
            <li class="gj-screenshot-result"><a class="gj-screenshot-download" download="screenshot.png"><img></a></li>
            <li><a class="gj-show-source-link" href="docs/main.html" target="gj-docco">Source</a></li>
            <li><a class="gj-show-about-link" href="#" data-toggle="modal" data-target="#about-modal">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Add an about modal dialog-->
    <div class="modal fade" id="about-modal">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Line Feature</h4>
          </div>
          <div class="modal-body">
            <p class="text-left">This example shows the variations that are available for line features.</p>
            <p class="text-right">© Kitware, Inc.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" data-target="#about-modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Add the default main content element-->
    <div id="map"></div>
    <div id="controls">
      <div class="form-group" title="Number of lines segments.  Leave blank for a small default value.">
        <label for="lines">Number of Lines</label>
        <input id="lines" type="number" min="1" step="100"><span id="lines-shown"></span>
      </div>
      <div class="form-group" title="Stroke Color (any css color).  A comma-separated list will cycle through the listed colors.  line:(comma-separate list) will cycle through by line.  A JSON dictionary will map road categories to colors, with undefined values using the 'other' entry.">
        <label for="strokeColor">strokeColor</label>
        <input id="strokeColor" placeholder="black">
      </div>
      <div class="form-group" title="Stroke Opacity (a number in the range [0, 1]).  A comma-separated list will cycle through the listed opacities.  line:(comma-separate list) will cycle through by line.  A JSON dictionary will map road categories to opacities, with undefined values using the 'other' entry.">
        <label for="strokeOpacity">strokeOpacity</label>
        <input id="strokeOpacity" placeholder="1">
      </div>
      <div class="form-group" title="Stroke Width (a positive number).  A comma-separated list will cycle through the listed widths.  line:(comma-separate list) will cycle through by line.  A JSON dictionary will map road categories to widths, with undefined values using the 'other' entry.">
        <label for="strokeWidth">strokeWidth</label>
        <input id="strokeWidth" placeholder="2">
      </div>
      <div class="form-group" title="Stroke Offset (a number in the range [-1, 1]).  A comma-separated list will cycle through the listed offsets.  line:(comma-separate list) will cycle through by line.  A JSON dictionary will map road categories to offsets, with undefined values using the 'other' entry.">
        <label for="strokeOffset">strokeOffset</label>
        <input id="strokeOffset" placeholder="0">
      </div>
      <div class="form-group" title="Line Cap (one of 'butt', 'round', or 'square').  A comma-separated list will cycle through the listed line caps.  line:(comma-separate list) will cycle through by line.  A JSON dictionary will map road categories to line caps, with undefined values using the 'other' entry.">
        <label for="lineCap">lineCap</label>
        <input id="lineCap" placeholder="butt">
      </div>
      <div class="form-group" title="Line Join (one of 'miter', 'bevel', 'round', or 'miter-clip').  A comma-separated list will cycle through the listed line joins.  line:(comma-separate list) will cycle through by line.  A JSON dictionary will map road categories to line joins, with undefined values using the 'other' entry.">
        <label for="lineJoin">lineJoin</label>
        <input id="lineJoin" placeholder="miter">
      </div>
      <div class="form-group" title="Miter Limit (a positive number).  Any miter whose length relative to the stroke with longer than this value will either be beveled or clipped.">
        <label for="miterLimit">miterLimit</label>
        <input id="miterLimit" placeholder="10">
      </div>
      <div class="form-group" title="Antialiasing (a non-negative number).  Edges of lines will be antialiased by this many pixels.  Values larger than 2 tend to make things blurry.">
        <label for="antialiasing">antialiasing</label>
        <input id="antialiasing" placeholder="2">
      </div>
      <div class="form-group" title="Show road names and categories on hover.">
        <label for="hovertext">Info on Hover</label>
        <input id="hovertext" type="checkbox" placeholder="false">
      </div>
      <div class="form-group" title="Show an OSM map underneath the lines.">
        <label for="showmap">Show Map</label>
        <input id="showmap" type="checkbox" placeholder="true" checked="checked">
      </div>
      <div class="form-group" title="Reduce line complexity based on zoom level.">
        <label for="simplify">Simplify Lines</label>
        <input id="simplify" type="checkbox" placeholder="false">
        <input id="simplify_tolerance" placeholder="0.5" title="Maximum change in pixels at the current zoom level"><span id="simple-lines-shown"></span>
      </div>
      <div class="form-group" title="When simplification is turned on, update it when zooming the map.">
        <label for="resimplify">Zoom Resimplifies</label>
        <input id="resimplify" type="checkbox" placeholder="false">
        <input id="resimplify_delay" placeholder="500" title="Delay in milliseconds before resimplifying lines after a change in zoom level">
      </div>
      <div class="form-group">
        <div class="shortlabel">Presets</div>
        <button class="preset" strokeColor="{&quot;residential&quot;:&quot;blue&quot;,&quot;service&quot;:&quot;green&quot;,&quot;other&quot;:&quot;black&quot;}" strokeWidth="{&quot;residential&quot;:4,&quot;service&quot;:1,&quot;other&quot;:8}" lineCap="round" showmap="true" title="Properties based on road category">Categories</button>
        <button class="preset" strokeColor="" strokeWidth="{&quot;residential&quot;:1,&quot;service&quot;:0.25,&quot;other&quot;:3}" lineCap="round" lineJoin="" miterLimit="" showmap="false" title="Thin lines based on road category">Thin</button>
        <button class="preset" strokeColor="line:red,orange,yellow,green,blue,indigo,violet" strokeWidth="line:1,2,4,8,16" lineCap="line:butt,round,square" lineJoin="line:miter,bevel,round,miter-clip" miterLimit="4" title="Properties varied by line">Lines</button>
        <button class="preset" strokeColor="red,orange,yellow,green,blue,indigo,violet" strokeWidth="1,2,4,8,16" lineCap="butt,round,square" lineJoin="miter,bevel,round,miter-clip" miterLimit="4" title="Properties varied by line segment">Segments</button>
      </div>
    </div>
    <!-- Include example specific scripts-->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>