<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>This example should be tried with different query strings.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* Many parameters can be adjusted via url query parameters:
 *  allowRotation: &#x27;true&#x27; to allow map rotation, &#x27;false&#x27; to prevent it, or
 *      allowable rotations in degrees.
 *  attribution: override the layer attribution text.
 *  clampBoundsX: &#x27;true&#x27; to clamp movement in the horizontal direction.
 *  clampBoundsY: &#x27;true&#x27; to clamp movement in the vertical direction.
 *  clampZoom: &#x27;true&#x27; to clamp zooming out smaller than the window.
 *  controls: &#x27;false&#x27; to hide controls.
 *  debug: &#x27;true&#x27; to show tile labels when using the html renderer.  &#x27;border&#x27;
 *      to draw borders on each tile when using the html renderer.  &#x27;all&#x27; to
 *      show both labels and borders.  These options just add a class to the
 *      #map element to invoke special css rules.
 *  discrete: &#x27;true&#x27; to use discrete zoom.
 *  fade: &#x27;true&#x27; to enable image fade in on the html renderer.
 *  h: height of a tiled image (at max zoom).
 *  lower: &#x27;true&#x27; (default) or &#x27;false&#x27;.  Keep all lower-level tiles if true.
 *      &#x27;false&#x27; was the old behavior where fewer tiles are rendered, and
 *      panning shows blank areas.
 *  min: minimum zoom level (default is 0).
 *  max: maximum zoom level (default is 16 for maps, or the entire image for
 *      images).
 *  maxBoundsBottom: maximum bounds bottom value.
 *  maxBoundsLeft: maximum bounds left value.
 *  maxBoundsRight: maximum bounds right value.
 *  maxBoundsTop: maximum bounds top value.
 *  opacity: a css opacity value (typically a float from 0 to 1).
 *  projection: &#x27;parallel&#x27; or &#x27;projection&#x27; for the camera projection.
 *  renderer: &#x27;webgl&#x27; (default), &#x27;canvas&#x27;, &#x27;svg&#x27;, &#x27;null&#x27;, or &#x27;html&#x27;.  This
 *      picks the renderer for map tiles.  null or html uses the html renderer.
 *      &#x27;default&#x27; uses the default renderer for the user&#x27;s platform.
 *  round: &#x27;round&#x27; (default), &#x27;floor&#x27;, &#x27;ceil&#x27;.
 *  subdomains: a comma-separated string of subdomains to use in the {s} part
 *      of the url parameter.  If there are no commas in the string, each letter
 *      is used by itself (e.g., &#x27;abc&#x27; is the same as &#x27;a,b,c&#x27;).
 *  unitsPerPixel: set the units per pixel at zoom level 0.
 *  url: url or source to use for the map files.  Placeholders are allowed.
 *    Exanples:
 *      https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
 *      urls are are: /data/tilefancy.png
 *      http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png
 *  w: width of a tiled image (at max zoom).  If w and h are specified, a
 *      variety of other changes are made to make this served in image
 *      coordinates.
 *  wrapX: &#x27;true&#x27; to wrap the tiles in the horizontal direction.
 *  wrapY: &#x27;true&#x27; to wrap the tiles in the vertical direction.
 *  x: map center x
 *  y: map center y
 *  zoom: starting zoom level
 */</span>

<span class="hljs-keyword">var</span> tileDebug = {};</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Parse query parameters into an object for ease of access</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> query = <span class="hljs-built_in">document</span>.location.search.replace(<span class="hljs-regexp">/(^\?)/</span>, <span class="hljs-string">&#x27;&#x27;</span>).split(
    <span class="hljs-string">&#x27;&amp;&#x27;</span>).map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">n</span>) </span>{
    n = n.split(<span class="hljs-string">&#x27;=&#x27;</span>);
    <span class="hljs-keyword">if</span> (n[<span class="hljs-number">0</span>]) {
      <span class="hljs-built_in">this</span>[<span class="hljs-built_in">decodeURIComponent</span>(n[<span class="hljs-number">0</span>])] = <span class="hljs-built_in">decodeURIComponent</span>(n[<span class="hljs-number">1</span>]);
    }
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;
  }.bind({}))[<span class="hljs-number">0</span>];</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>hide the controls if requested</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $(<span class="hljs-string">&#x27;#controls&#x27;</span>).toggleClass(<span class="hljs-string">&#x27;no-controls&#x27;</span>, query.controls === <span class="hljs-string">&#x27;false&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>populate the controls with the current settings</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $.each(query, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key, value</span>) </span>{
    <span class="hljs-keyword">if</span> (key.indexOf(<span class="hljs-string">&#x27;&quot;&#x27;</span>) &lt; <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">var</span> ctl = $(<span class="hljs-string">&#x27;#controls [param-name=&quot;&#x27;</span> + key + <span class="hljs-string">&#x27;&quot;]&#x27;</span>);
      <span class="hljs-keyword">if</span> (ctl.is(<span class="hljs-string">&#x27;[type=&quot;checkbox&quot;]&#x27;</span>)) {
        ctl.prop(<span class="hljs-string">&#x27;checked&#x27;</span>, value === <span class="hljs-string">&#x27;true&#x27;</span>);
      } <span class="hljs-keyword">else</span> {
        ctl.val(value);
      }
    }
  });
  $(<span class="hljs-string">&#x27;#controls&#x27;</span>).on(<span class="hljs-string">&#x27;change&#x27;</span>, change_controls);</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>When a text input is altered, wait a short time then process the change.
This allows the web page to be responsive without showing too many partial
values.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> throttledInputEventTimer = <span class="hljs-literal">null</span>;
  $(<span class="hljs-string">&#x27;#controls&#x27;</span>).on(<span class="hljs-string">&#x27;input&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-keyword">if</span> (throttledInputEventTimer) {
      <span class="hljs-built_in">window</span>.clearTimeout(throttledInputEventTimer);
    }
    throttledInputEventTimer = <span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      change_controls(evt);
    }, <span class="hljs-number">1000</span>);
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Set map defaults to use our named node and have a reasonable center and
zoom level</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> mapParams = {
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">center</span>: {
      <span class="hljs-attr">x</span>: <span class="hljs-number">-98.0</span>,
      <span class="hljs-attr">y</span>: <span class="hljs-number">39.5</span>
    },
    <span class="hljs-attr">maxBounds</span>: {}
  };</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Set the tile layer defaults to use the specified renderer and opacity</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> layerParams = {
    <span class="hljs-attr">renderer</span>: query.renderer &amp;&amp; query.renderer !== <span class="hljs-string">&#x27;default&#x27;</span> ? query.renderer : <span class="hljs-literal">undefined</span>,
    <span class="hljs-attr">opacity</span>: query.opacity || <span class="hljs-string">&#x27;1&#x27;</span>,
    <span class="hljs-comment">/* Always use a larger cache so if keepLower is changed, we still have a
     * big enough cache. */</span>
    <span class="hljs-attr">cacheSize</span>: <span class="hljs-number">600</span>
  };
  <span class="hljs-keyword">if</span> (layerParams.renderer === <span class="hljs-string">&#x27;null&#x27;</span> || layerParams.renderer === <span class="hljs-string">&#x27;html&#x27;</span>) {
    layerParams.renderer = <span class="hljs-literal">null</span>;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Default values for spring-back</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> springEnabled = {<span class="hljs-attr">spring</span>: {<span class="hljs-attr">enabled</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">springConstant</span>: <span class="hljs-number">0.00005</span>}},
      springDisabled = {<span class="hljs-attr">spring</span>: {<span class="hljs-attr">enabled</span>: <span class="hljs-literal">false</span>}};</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Allow a custom tile url, including subdomains.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (query.url) {
    <span class="hljs-keyword">if</span> (query.url.indexOf(<span class="hljs-string">&#x27;/&#x27;</span>) &gt;= <span class="hljs-number">0</span>) {
      layerParams.url = query.url;
    } <span class="hljs-keyword">else</span> {
      layerParams.source = query.url;
    }
  }
  <span class="hljs-keyword">if</span> (query.subdomains) {
    <span class="hljs-keyword">if</span> (query.subdomains.indexOf(<span class="hljs-string">&#x27;,&#x27;</span>) &gt;= <span class="hljs-number">0</span>) {
      layerParams.subdomains = query.subdomains.split(<span class="hljs-string">&#x27;,&#x27;</span>);
    } <span class="hljs-keyword">else</span> {
      layerParams.subdomains = query.subdomains;
    }
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>For image tile servers, where we know the maximum width and height, use
a pixel coordinate system.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (query.w &amp;&amp; query.h) {
    <span class="hljs-keyword">var</span> pixelParams = geo.util.pixelCoordinateParams(
      <span class="hljs-string">&#x27;#map&#x27;</span>, <span class="hljs-built_in">parseInt</span>(query.w, <span class="hljs-number">10</span>), <span class="hljs-built_in">parseInt</span>(query.h, <span class="hljs-number">10</span>),
      layerParams.tileWidth || <span class="hljs-number">256</span>, layerParams.tileHeight || <span class="hljs-number">256</span>);
    $.extend(mapParams, pixelParams.map);
    $.extend(layerParams, pixelParams.layer);
  }
  mapParams.zoom = query.zoom !== <span class="hljs-literal">undefined</span> ? <span class="hljs-built_in">parseFloat</span>(query.zoom) : <span class="hljs-number">3</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Parse additional query options</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (query.x !== <span class="hljs-literal">undefined</span>) {
    mapParams.center.x = <span class="hljs-built_in">parseFloat</span>(query.x);
  }
  <span class="hljs-keyword">if</span> (query.y !== <span class="hljs-literal">undefined</span>) {
    mapParams.center.y = <span class="hljs-built_in">parseFloat</span>(query.y);
  }
  <span class="hljs-keyword">if</span> (query.min !== <span class="hljs-literal">undefined</span>) {
    mapParams.min = <span class="hljs-built_in">parseFloat</span>(query.min);
  }
  <span class="hljs-keyword">if</span> (query.maxBoundsLeft !== <span class="hljs-literal">undefined</span>) {
    mapParams.maxBounds.left = <span class="hljs-built_in">parseFloat</span>(query.maxBoundsLeft);
  }
  <span class="hljs-keyword">if</span> (query.maxBoundsRight !== <span class="hljs-literal">undefined</span>) {
    mapParams.maxBounds.right = <span class="hljs-built_in">parseFloat</span>(query.maxBoundsRight);
  }
  <span class="hljs-keyword">if</span> (query.maxBoundsTop !== <span class="hljs-literal">undefined</span>) {
    mapParams.maxBounds.top = <span class="hljs-built_in">parseFloat</span>(query.maxBoundsTop);
  }
  <span class="hljs-keyword">if</span> (query.maxBoundsBottom !== <span class="hljs-literal">undefined</span>) {
    mapParams.maxBounds.bottom = <span class="hljs-built_in">parseFloat</span>(query.maxBoundsBottom);
  }
  <span class="hljs-keyword">if</span> (query.allowRotation) {
    mapParams.allowRotation = get_allow_rotation(query.allowRotation);
  }
  <span class="hljs-keyword">if</span> (query.attribution !== <span class="hljs-literal">undefined</span>) {
    layerParams.attribution = query.attribution;
  }
  <span class="hljs-keyword">if</span> (query.round) {
    layerParams.tileRounding = <span class="hljs-built_in">Math</span>[query.round];
  }
  <span class="hljs-keyword">if</span> (query.tileWidth) {
    layerParams.tileWidth = <span class="hljs-built_in">parseInt</span>(query.tileWidth, <span class="hljs-number">10</span>);
  }
  <span class="hljs-keyword">if</span> (query.tileHeight) {
    layerParams.tileHeight = <span class="hljs-built_in">parseInt</span>(query.tileHeight, <span class="hljs-number">10</span>);
  }
  <span class="hljs-keyword">if</span> (query.max !== <span class="hljs-literal">undefined</span>) {
    mapParams.max = <span class="hljs-built_in">parseFloat</span>(query.max);
  }
  <span class="hljs-keyword">if</span> (query.minLevel !== <span class="hljs-literal">undefined</span>) {
    layerParams.minLevel = <span class="hljs-built_in">parseInt</span>(query.minLevel, <span class="hljs-number">10</span>);
  }
  <span class="hljs-keyword">if</span> (query.maxLevel !== <span class="hljs-literal">undefined</span>) {
    layerParams.maxLevel = <span class="hljs-built_in">parseInt</span>(query.maxLevel, <span class="hljs-number">10</span>);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>allow a generous max tile level so it is never the limit</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (!layerParams.maxLevel) {
    layerParams.maxLevel = <span class="hljs-number">25</span>;
  }
  <span class="hljs-keyword">if</span> (query.unitsPerPixel !== <span class="hljs-literal">undefined</span>) {
    mapParams.unitsPerPixel = <span class="hljs-built_in">parseFloat</span>(query.unitsPerPixel);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Populate boolean flags for the map</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $.each({
    <span class="hljs-attr">clampBoundsX</span>: <span class="hljs-string">&#x27;clampBoundsX&#x27;</span>,
    <span class="hljs-attr">clampBoundsY</span>: <span class="hljs-string">&#x27;clampBoundsY&#x27;</span>,
    <span class="hljs-attr">clampZoom</span>: <span class="hljs-string">&#x27;clampZoom&#x27;</span>,
    <span class="hljs-attr">discrete</span>: <span class="hljs-string">&#x27;discreteZoom&#x27;</span>
  }, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">qkey, mkey</span>) </span>{
    <span class="hljs-keyword">if</span> (query[qkey] !== <span class="hljs-literal">undefined</span>) {
      mapParams[mkey] = query[qkey] === <span class="hljs-string">&#x27;true&#x27;</span>;
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Populate boolean flags for the tile layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $.each({
    <span class="hljs-attr">lower</span>: <span class="hljs-string">&#x27;keepLower&#x27;</span>,
    <span class="hljs-attr">wrapX</span>: <span class="hljs-string">&#x27;wrapX&#x27;</span>,
    <span class="hljs-attr">wrapY</span>: <span class="hljs-string">&#x27;wrapY&#x27;</span>
  }, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">qkey, lkey</span>) </span>{
    <span class="hljs-keyword">if</span> (query[qkey] !== <span class="hljs-literal">undefined</span>) {
      layerParams[lkey] = query[qkey] === <span class="hljs-string">&#x27;true&#x27;</span>;
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Create a map object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map(mapParams);</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Set the projection.  This has to be set on the camera, not in the map
parameters</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (query.projection) {
    map.camera().projection = query.projection;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Set the spring back.  This is set on the map interactor.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">if</span> (query.spring) {
    map.interactor().options(springEnabled);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Compute default values for zoom animation, then set the map interactor</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> zoomAnimationDefault = map.interactor().options().zoomAnimation,
      zoomAnimationEnabled = {<span class="hljs-attr">zoomAnimation</span>: $.extend(
        {}, zoomAnimationDefault, {<span class="hljs-attr">enabled</span>: <span class="hljs-literal">true</span>})},
      zoomAnimationDisabled = {<span class="hljs-attr">zoomAnimation</span>: {<span class="hljs-attr">enabled</span>: <span class="hljs-literal">false</span>}};
  map.interactor().options(query.animateZoom !== <span class="hljs-string">&#x27;false&#x27;</span> ?
    zoomAnimationEnabled : zoomAnimationDisabled);</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>Enable debug classes, if requested.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $(<span class="hljs-string">&#x27;#map&#x27;</span>).toggleClass(<span class="hljs-string">&#x27;debug-label&#x27;</span>, (
    query.debug === <span class="hljs-string">&#x27;true&#x27;</span> || query.debug === <span class="hljs-string">&#x27;all&#x27;</span>))
  .toggleClass(<span class="hljs-string">&#x27;debug-border&#x27;</span>, (
    query.debug === <span class="hljs-string">&#x27;border&#x27;</span> || query.debug === <span class="hljs-string">&#x27;all&#x27;</span>))
  .toggleClass(<span class="hljs-string">&#x27;fade-image&#x27;</span>, (query.fade === <span class="hljs-string">&#x27;true&#x27;</span>));</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>Add the tile layer with the specified parameters</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> osmLayer = map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>, layerParams);</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>Make variables available as a global for easier debug</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  tileDebug.map = map;
  tileDebug.mapParams = mapParams;
  tileDebug.layerParams = layerParams;
  tileDebug.osmLayer = osmLayer;

  <span class="hljs-comment">/**
   * Handle changes to our controls.
   * @param evt jquery evt that triggered this call.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">change_controls</span>(<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-keyword">var</span> ctl = $(evt.target),
        param = ctl.attr(<span class="hljs-string">&#x27;param-name&#x27;</span>),
        value = ctl.val();
    <span class="hljs-keyword">if</span> (ctl.is(<span class="hljs-string">&#x27;[type=&quot;checkbox&quot;]&#x27;</span>)) {
      value = ctl.is(<span class="hljs-string">&#x27;:checked&#x27;</span>) ? <span class="hljs-string">&#x27;true&#x27;</span> : <span class="hljs-string">&#x27;false&#x27;</span>;
    }
    <span class="hljs-keyword">if</span> (value === <span class="hljs-string">&#x27;&#x27;</span> &amp;&amp; ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>)) {
      value = ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>);
    }
    <span class="hljs-keyword">if</span> (!param || value === query[param]) {
      <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-keyword">var</span> processedValue = (ctl.is(<span class="hljs-string">&#x27;[type=&quot;checkbox&quot;]&#x27;</span>) ?
      (value === <span class="hljs-string">&#x27;true&#x27;</span>) : value);
    <span class="hljs-keyword">switch</span> (param) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;allowRotation&#x27;</span>:
        mapParams.allowRotation = get_allow_rotation(value);
        map.allowRotation(mapParams.allowRotation);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;animateZoom&#x27;</span>:
        map.interactor().options(
          value === <span class="hljs-string">&#x27;true&#x27;</span> ? zoomAnimationEnabled : zoomAnimationDisabled);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;debug&#x27;</span>:
        $(<span class="hljs-string">&#x27;#map&#x27;</span>).toggleClass(<span class="hljs-string">&#x27;debug-label&#x27;</span>, (
          value === <span class="hljs-string">&#x27;true&#x27;</span> || value === <span class="hljs-string">&#x27;all&#x27;</span>))
        .toggleClass(<span class="hljs-string">&#x27;debug-border&#x27;</span>, (
          value === <span class="hljs-string">&#x27;border&#x27;</span> || value === <span class="hljs-string">&#x27;all&#x27;</span>));
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;discrete&#x27;</span>:
        mapParams.discreteZoom = processedValue;
        map.discreteZoom(processedValue);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;fade&#x27;</span>:
        $(<span class="hljs-string">&#x27;#map&#x27;</span>).toggleClass(<span class="hljs-string">&#x27;fade-image&#x27;</span>, processedValue);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;lower&#x27;</span>:
        layerParams.keepLower = (value === <span class="hljs-string">&#x27;true&#x27;</span>);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;max&#x27;</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;min&#x27;</span>:
        mapParams[param] = <span class="hljs-built_in">parseFloat</span>(value);
        map.zoomRange(mapParams);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;projection&#x27;</span>:
        map.camera().projection = value;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;renderer&#x27;</span>:
        layerParams[param] = value;
        <span class="hljs-keyword">if</span> (layerParams.renderer === <span class="hljs-string">&#x27;html&#x27;</span>) {
          layerParams.renderer = <span class="hljs-literal">null</span>;
        }
        <span class="hljs-keyword">if</span> (layerParams.renderer === <span class="hljs-string">&#x27;default&#x27;</span>) {
          layerParams.renderer = <span class="hljs-literal">undefined</span>;
        }
        map.deleteLayer(osmLayer);
        osmLayer = map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>, layerParams);
        tileDebug.osmLayer = osmLayer;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;round&#x27;</span>:
        layerParams.tileRounding = <span class="hljs-built_in">Math</span>[value];
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;spring&#x27;</span>:
        map.interactor().options(
          value === <span class="hljs-string">&#x27;true&#x27;</span> ? springEnabled : springDisabled);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;url&#x27;</span>:
        <span class="hljs-keyword">var</span> url = processedValue;
        layerParams[param] = processedValue;
        <span class="hljs-keyword">if</span> (url.indexOf(<span class="hljs-string">&#x27;/&#x27;</span>) &gt;= <span class="hljs-number">0</span>) {
          osmLayer.url(url);
          osmLayer._options.maxLevel = query.maxLevel ? <span class="hljs-built_in">parseInt</span>(query.maxLevel, <span class="hljs-number">10</span>) : <span class="hljs-number">25</span>;
          osmLayer._options.minLevel = query.minLevel ? <span class="hljs-built_in">parseInt</span>(query.minLevel, <span class="hljs-number">10</span>) : <span class="hljs-number">0</span>;

        } <span class="hljs-keyword">else</span> {
          osmLayer.source(url);
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;x&#x27;</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;y&#x27;</span>:
        <span class="hljs-keyword">var</span> coord = map.center();
        coord[param] = mapParams[param] = <span class="hljs-built_in">parseFloat</span>(value);
        map.center(coord);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;zoom&#x27;</span>:
        mapParams[param] = processedValue = <span class="hljs-built_in">parseFloat</span>(value);
        map.zoom(processedValue);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">if</span> (ctl.is(<span class="hljs-string">&#x27;.layerparam&#x27;</span>)) {
          layerParams[param] = processedValue;
          <span class="hljs-keyword">if</span> (osmLayer[param]) {
            osmLayer[param](processedValue);
          }
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ctl.is(<span class="hljs-string">&#x27;.mapparam&#x27;</span>)) {
          mapParams[param] = processedValue;
          <span class="hljs-keyword">if</span> (map[param]) {
            map[param](processedValue);
          }
        } <span class="hljs-keyword">else</span> {
          <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-keyword">if</span> (ctl.is(<span class="hljs-string">&#x27;.layerparam,.cameraparam&#x27;</span>) &amp;&amp; ctl.attr(<span class="hljs-string">&#x27;reload&#x27;</span>) === <span class="hljs-string">&#x27;true&#x27;</span>) {
      map.deleteLayer(osmLayer);
      osmLayer = map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>, layerParams);
      tileDebug.osmLayer = osmLayer;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>update the url to reflect the changes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    query[param] = value;
    <span class="hljs-keyword">if</span> (value === <span class="hljs-string">&#x27;&#x27;</span> || (ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>) &amp;&amp;
        value === ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>))) {
      <span class="hljs-keyword">delete</span> query[param];
    }
    <span class="hljs-keyword">var</span> newurl = <span class="hljs-built_in">window</span>.location.protocol + <span class="hljs-string">&#x27;//&#x27;</span> + <span class="hljs-built_in">window</span>.location.host +
        <span class="hljs-built_in">window</span>.location.pathname + <span class="hljs-string">&#x27;?&#x27;</span> + $.param(query);
    <span class="hljs-built_in">window</span>.history.replaceState(query, <span class="hljs-string">&#x27;&#x27;</span>, newurl);
  }

  <span class="hljs-comment">/* Return the value to set for the allowRotation parameter.
   * @param value the value in the query string.
   * @returns true, false, or a function.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_allow_rotation</span>(<span class="hljs-params">value</span>) </span>{
    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">parseFloat</span>(value)) {
      <span class="hljs-keyword">return</span> value !== <span class="hljs-string">&#x27;false&#x27;</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">rotation</span>) </span>{
      <span class="hljs-keyword">var</span> factor = <span class="hljs-number">180</span> / <span class="hljs-built_in">Math</span>.PI / <span class="hljs-built_in">parseFloat</span>(value);
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.round(rotation * factor) / factor;
    };
  }
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
