<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Create a map object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">3</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Add the default osm layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Create a ui layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> ui = map.createLayer(<span class="hljs-string">&#x27;ui&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Create a legend widget</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> legend = ui.createWidget(<span class="hljs-string">&#x27;legend&#x27;</span>, {
    <span class="hljs-attr">position</span>: {
      <span class="hljs-attr">right</span>: <span class="hljs-number">20</span>,
      <span class="hljs-attr">top</span>: <span class="hljs-number">10</span>
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Add rows to the legend</p>
<p>The categories are displayed in the order passed as
a row on the legend.  The category objects should
contain the following properties:</p>
<ul>
<li>name: (string) The name/description</li>
<li>style: (object) The feature style object</li>
<li>type: (string) The feature type (‘point’, ‘line’, ‘other’)</li>
</ul>
<p>Points are displayed as circles, lines as lines, and everything else
is displayed as a rounded rectangle.  The style objects have the same
properties as feature styles (fill is ignored for lines):</p>
<ul>
<li>stroke: (bool) Turn on or off the stroke</li>
<li>strokeWidth: (number) The stroke width in pixels</li>
<li>strokeColor: (string|object) The stroke color</li>
<li>strokeOpacity: (number) The stroke opacity</li>
<li>fill: (bool) Turn on or off the fill</li>
<li>fillColor: (string|object) The fill color</li>
<li>fillOpacity: (number) The fill opacity</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>  legend.categories([
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Basic red point&#x27;</span>,
      <span class="hljs-attr">style</span>: {
        <span class="hljs-attr">fillColor</span>: <span class="hljs-string">&#x27;red&#x27;</span>,
        <span class="hljs-attr">stroke</span>: <span class="hljs-literal">false</span>
      },
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;point&#x27;</span>
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Blue point with black stroke&#x27;</span>,
      <span class="hljs-attr">style</span>: {
        <span class="hljs-attr">fillColor</span>: <span class="hljs-string">&#x27;blue&#x27;</span>,
        <span class="hljs-attr">stroke</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">strokeColor</span>: <span class="hljs-string">&#x27;black&#x27;</span>
      },
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;point&#x27;</span>
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Point with wide green stroke&#x27;</span>,
      <span class="hljs-attr">style</span>: {
        <span class="hljs-attr">fill</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-attr">stroke</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">strokeColor</span>: <span class="hljs-string">&#x27;green&#x27;</span>,
        <span class="hljs-attr">strokeWidth</span>: <span class="hljs-number">3.5</span>
      },
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;point&#x27;</span>
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Semi-transparent point&#x27;</span>,
      <span class="hljs-attr">style</span>: {
        <span class="hljs-attr">fillColor</span>: <span class="hljs-string">&#x27;black&#x27;</span>,
        <span class="hljs-attr">fillOpacity</span>: <span class="hljs-number">0.5</span>,
        <span class="hljs-attr">strokeColor</span>: <span class="hljs-string">&#x27;black&#x27;</span>
      },
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;point&#x27;</span>
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Line with wide green stroke&#x27;</span>,
      <span class="hljs-attr">style</span>: {
        <span class="hljs-attr">strokeColor</span>: <span class="hljs-string">&#x27;green&#x27;</span>,
        <span class="hljs-attr">strokeWidth</span>: <span class="hljs-number">5</span>,
        <span class="hljs-attr">strokeOpacity</span>: <span class="hljs-number">0.75</span>
      },
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;line&#x27;</span>
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Line with thin black stroke&#x27;</span>,
      <span class="hljs-attr">style</span>: {
        <span class="hljs-attr">strokeColor</span>: <span class="hljs-string">&#x27;black&#x27;</span>,
        <span class="hljs-attr">strokeWidth</span>: <span class="hljs-number">1</span>
      },
      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;line&#x27;</span>
    },
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Generic label type&#x27;</span>,
      <span class="hljs-attr">style</span>: {
        <span class="hljs-attr">strokeColor</span>: <span class="hljs-string">&#x27;black&#x27;</span>,
        <span class="hljs-attr">fillColor</span>: <span class="hljs-string">&#x27;magenta&#x27;</span>,
        <span class="hljs-attr">fillOpacity</span>: <span class="hljs-number">0.5</span>
      }
    }
  ]);

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
