<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>GeoJS Tutorial - Text and Points</title>
    <!-- include the main bundle-->
    <script type="text/javascript" src="../bundle.js" charset="UTF-8"></script>
    <!-- include tutorial sources-->
    <!-- Include tutorial specific files-->
    <script type="text/javascript">
      $(start_tutorial);
      
    </script>
  </head>
  <body>
    <!-- Add the default main content element-->
    <div id="maincontent">
      <div id="tutorial"><h1>Tutorial - Text and Points</h1>
<p>Create a map and define some data.  Create a feature layer for the points
and add the points to it.</p>

        <div class="codeblock" format="javascript" step="1" stepname="Step 1" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var map = geo.map({
                node: "#map",
                center: { x: -97.67, y: 31.80 },
                zoom: 4
              });
              map.createLayer('osm');
              
              var cities = [
                {lon: -74.0059413, lat: 40.7127837, name: "New York", population: 8405837},
                {lon: -118.2436849, lat: 34.0522342, name: "Los Angeles", population: 3884307},
                {lon: -87.6297982, lat: 41.8781136, name: "Chicago", population: 2718782},
                {lon: -95.3698028, lat: 29.7604267, name: "Houston", population: 2195914},
                {lon: -75.1652215, lat: 39.9525839, name: "Philadelphia", population: 1553165},
                {lon: -112.0740373, lat: 33.4483771, name: "Phoenix", population: 1513367}
              ];
              
              var pointLayer = map.createLayer('feature', {features: ['point']});
              var pointFeature = pointLayer.createFeature('point')
                .data(cities)
                .position(function (city) {
                  return {
                    x: city.lon,
                    y: city.lat
                  };
                })
                .draw();
              </textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 1</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div><p>Create another layer for the text feature.  We need a separate layer as the
text feature won't use the same renderer as the point feature.</p>
<p>Add a text feature to the layer.</p>

        <div class="codeblock" format="javascript" step="2" parentstep="1" initial="true" stepname="Step 2" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              var textLayer = map.createLayer('feature', {features: ['text']});
              var textFeature = textLayer.createFeature('text')
                .data(cities)
                .position(function (city) {
                  return {
                    x: city.lon,
                    y: city.lat
                  };
                })
                .text(function (city) {
                  return city.name;
                })
                .draw();</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 2</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="text feature exists" data-tests="[&quot;map.layers()[2].features()[0] instanceof geo.textFeature&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>Many text styles can be changed, including adding an offset so the text
won't overlap the points.</p>

        <div class="codeblock" format="javascript" step="3" parentstep="2" stepname="Step 3" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              textFeature.style({
                fontSize: '20px',
                fontFamily: 'serif',
                textAlign: 'left',
                textBaseline: 'middle',
                color: 'blue',
                offset: {x: 10, y: 0}
              }).draw();</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 3</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
        <div class="codeblock_test" data-description="text color changed" data-tests="[&quot;map.layers()[2].features()[0].style().color === \&quot;blue\&quot;&quot;]" data-idleFuncs="[&quot;map.onIdle&quot;]"></div><p>Multiline and word-wrapping aren't directly supported, but can be simulated
by adding additional text features.</p>
<p>This also shows that the text value can be set as a style property.</p>

        <div class="codeblock" format="javascript" step="4" parentstep="3" stepname="Step 4" target="workframe">
          <div class="codeblock_entry">
            <textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
              textLayer.createFeature('text')
                .data(cities)
                .position(function (city) {
                  return {
                    x: city.lon,
                    y: city.lat
                  };
                })
                .style({
                  text: function (city) {
                    return city.population;
                  },
                  fontSize: '16px',
                  fontFamily: 'serif',
                  textAlign: 'left',
                  textBaseline: 'middle',
                  color: 'green',
                  offset: {x: 10, y: 16}
                })
                .draw();</textarea>
          </div>
          <div class="codeblock_controls">
            <div class="codeblock_step">Step 4</div>
            <div class="codeblock_active">Active</div>
            <div class="codeblock_inactive">Inactive</div>
            <button class="codeblock_run">Run</button>
            <button class="codeblock_reset">Reset</button>
          </div>
        </div>
      </div>
      <iframe id="workframe"></iframe>
    </div>
  </body>
</html>