<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/* globals $, d3, geo, utils */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Create a map object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">6</span>,
    <span class="hljs-attr">center</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">28.9550</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">41.0136</span>}
  });

  <span class="hljs-keyword">var</span> query = utils.getQuery();

  <span class="hljs-keyword">if</span> (query.test) {
    $(<span class="hljs-string">&#x27;#test&#x27;</span>).removeClass(<span class="hljs-string">&#x27;hidden&#x27;</span>);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Add an OSM layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>, {
    <span class="hljs-attr">renderer</span>: query.renderer ? (query.renderer === <span class="hljs-string">&#x27;html&#x27;</span> ? <span class="hljs-literal">null</span> : query.renderer) : <span class="hljs-literal">undefined</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Bind button clicks to map transitions</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $(<span class="hljs-string">&#x27;#pan-to-london&#x27;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    map.transition({
      <span class="hljs-attr">center</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">-0.1275</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">51.5072</span>},
      <span class="hljs-attr">duration</span>: <span class="hljs-number">2000</span>
    });
  });

  $(<span class="hljs-string">&#x27;#elastic-to-moscow&#x27;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    map.transition({
      <span class="hljs-attr">center</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">37.6167</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">55.7500</span>},
      <span class="hljs-attr">duration</span>: <span class="hljs-number">2000</span>,
      <span class="hljs-attr">ease</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">t</span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">2.0</span>, <span class="hljs-number">-10.0</span> * t) * <span class="hljs-built_in">Math</span>.sin((t - <span class="hljs-number">0.075</span>) * (<span class="hljs-number">2.0</span> * <span class="hljs-built_in">Math</span>.PI) / <span class="hljs-number">0.3</span>) + <span class="hljs-number">1.0</span>;
      }
    });
  });

  $(<span class="hljs-string">&#x27;#bounce-to-istanbul&#x27;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    map.transition({
      <span class="hljs-attr">center</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">28.9550</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">41.0136</span>},
      <span class="hljs-attr">duration</span>: <span class="hljs-number">2000</span>,
      <span class="hljs-attr">ease</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">t</span>) </span>{
        <span class="hljs-keyword">var</span> r = <span class="hljs-number">2.75</span>;
        <span class="hljs-keyword">var</span> s = <span class="hljs-number">7.5625</span>;
        <span class="hljs-keyword">if</span> (t &lt; <span class="hljs-number">1.0</span> / r) {
          <span class="hljs-keyword">return</span> s * t * t;
        }
        <span class="hljs-keyword">if</span> (t &lt; <span class="hljs-number">2.0</span> / r) {
          t -= <span class="hljs-number">1.5</span> / r;
          <span class="hljs-keyword">return</span> s * t * t + <span class="hljs-number">0.75</span>;
        }
        <span class="hljs-keyword">if</span> (t &lt; <span class="hljs-number">2.5</span> / r) {
          t -= <span class="hljs-number">2.25</span> / r;
          <span class="hljs-keyword">return</span> s * t * t + <span class="hljs-number">0.9375</span>;
        }
        t -= <span class="hljs-number">2.625</span> / r;
        <span class="hljs-keyword">return</span> s * t * t + <span class="hljs-number">0.984375</span>;
      }
    });
  });

  $(<span class="hljs-string">&#x27;#fly-to-bern&#x27;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    map.transition({
      <span class="hljs-attr">center</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">7.4500</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">46.9500</span>},
      <span class="hljs-attr">duration</span>: <span class="hljs-number">2000</span>,
      <span class="hljs-attr">interp</span>: d3.interpolateZoom
    });
  });

  $(<span class="hljs-string">&#x27;#spin-to-budapest&#x27;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    map.transition({
      <span class="hljs-attr">center</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">19.0514</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">47.4925</span>},
      <span class="hljs-attr">rotation</span>: <span class="hljs-built_in">Math</span>.PI * <span class="hljs-number">2</span>,
      <span class="hljs-attr">duration</span>: <span class="hljs-number">2000</span>
    });
  });

  $(<span class="hljs-string">&#x27;#test&#x27;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    geo.util.timeRequestAnimationFrame(<span class="hljs-literal">undefined</span>, <span class="hljs-literal">undefined</span>, <span class="hljs-literal">undefined</span>, <span class="hljs-number">10000</span>);
    <span class="hljs-keyword">var</span> list = [
      <span class="hljs-string">&#x27;pan-to-london&#x27;</span>, <span class="hljs-string">&#x27;elastic-to-moscow&#x27;</span>, <span class="hljs-string">&#x27;bounce-to-istanbul&#x27;</span>,
      <span class="hljs-string">&#x27;fly-to-bern&#x27;</span>, <span class="hljs-string">&#x27;spin-to-budapest&#x27;</span>];
    <span class="hljs-keyword">var</span> maxrepeat = <span class="hljs-number">3</span>, repeat, i, l;
    <span class="hljs-keyword">for</span> (repeat = <span class="hljs-number">0</span>, i = <span class="hljs-number">0</span>; repeat &lt; maxrepeat; repeat += <span class="hljs-number">1</span>) {
      <span class="hljs-keyword">for</span> (l = <span class="hljs-number">0</span>; l &lt; list.length; l += <span class="hljs-number">1</span>, i += <span class="hljs-number">1</span>) {
        <span class="hljs-built_in">window</span>.setTimeout((<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">id</span>) </span>{
          <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            $(id).click();
          };
        })(<span class="hljs-string">&#x27;#&#x27;</span> + list[l]), i * <span class="hljs-number">2250</span>);
      }
    }
    <span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> res = geo.util.timeReport(<span class="hljs-string">&#x27;requestAnimationFrame&#x27;</span>);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(res));
      <span class="hljs-keyword">var</span> modal = $(
        <span class="hljs-string">&#x27;&lt;div class=&quot;modal fade&quot;&gt;&lt;div class=&quot;modal-dialog&quot;&gt;&#x27;</span> +
        <span class="hljs-string">&#x27;&lt;div class=&quot;modal-content&quot;&gt;&lt;div class=&quot;modal-header&quot;&gt;&#x27;</span> +
        <span class="hljs-string">&#x27;&lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot;&gt;&amp;times;&#x27;</span> +
        <span class="hljs-string">&#x27;&lt;/button&gt;&lt;h4 class=&quot;modal-title&quot;&gt;Test Results&lt;/h4&gt;&lt;/div&gt;&#x27;</span> +
        <span class="hljs-string">&#x27;&lt;div class=&quot;modal-body&quot;/&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&#x27;</span>
      );
      <span class="hljs-keyword">var</span> report = {
        <span class="hljs-attr">count</span>: res.count,
        <span class="hljs-attr">max</span>: res.max,
        <span class="hljs-attr">above_threshold</span>: res.above_threshold,
        <span class="hljs-attr">subcalls</span>: res.subcalls,
        <span class="hljs-attr">stddev</span>: res.stddev,
        <span class="hljs-attr">average</span>: res.average
      };
      $(<span class="hljs-string">&#x27;.modal-body&#x27;</span>, modal).append($(<span class="hljs-string">&#x27;&lt;div/&gt;&#x27;</span>).text(
        <span class="hljs-built_in">JSON</span>.stringify(report, <span class="hljs-literal">undefined</span>, <span class="hljs-number">2</span>)));
      modal.modal();
    }, maxrepeat * list.length * <span class="hljs-number">2250</span>);
  });
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
