<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/* globals utils */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lineAccessor</span>(<span class="hljs-params">data, index</span>) </span>{
    <span class="hljs-keyword">return</span> data.data;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">positionAccessor</span>(<span class="hljs-params">data, index</span>) </span>{
    <span class="hljs-keyword">return</span> {<span class="hljs-attr">x</span>: data[<span class="hljs-number">0</span>], <span class="hljs-attr">y</span>: data[<span class="hljs-number">1</span>]};
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Get query parameters</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> query = utils.getQuery();</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Create a map centered on Clifton Park, NY</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">center</span>: {
      <span class="hljs-attr">x</span>: <span class="hljs-number">-73.7593015</span>,
      <span class="hljs-attr">y</span>: <span class="hljs-number">42.8496799</span>
    },
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">11</span>
  });
  <span class="hljs-keyword">var</span> osm, mapUrl, layer, lineFeature, lines, rawdata, reduceddata, skipdraw,
      lastSimplifyZoom, resimplifyTimeout;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>By default, use the best renderer that supports lines.  This can be
changed on with the ‘renderer’ query parameter to force a particular
renderer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> layerOptions = {
    <span class="hljs-attr">renderer</span>: query.renderer ? (query.renderer === <span class="hljs-string">&#x27;html&#x27;</span> ? <span class="hljs-literal">null</span> : query.renderer) : <span class="hljs-literal">undefined</span>,
    <span class="hljs-attr">features</span>: query.renderer ? <span class="hljs-literal">undefined</span> : [<span class="hljs-string">&#x27;line&#x27;</span>]
  };</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Defaults for the line controls</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> defaultStyles = {
    <span class="hljs-attr">antialiasing</span>: <span class="hljs-number">2</span>,
    <span class="hljs-attr">lineCap</span>: <span class="hljs-string">&#x27;butt&#x27;</span>,
    <span class="hljs-attr">lineJoin</span>: <span class="hljs-string">&#x27;miter&#x27;</span>,
    <span class="hljs-attr">miterLimit</span>: <span class="hljs-number">10</span>,
    <span class="hljs-attr">strokeColor</span>: <span class="hljs-string">&#x27;black&#x27;</span>,
    <span class="hljs-attr">strokeOffset</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">strokeOpacity</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">strokeWidth</span>: <span class="hljs-number">2</span>
  };
  <span class="hljs-keyword">var</span> lineOptions = {
    <span class="hljs-attr">style</span>: $.extend({</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Our data set is a set of lines, some of which form closed loops.  If
a line is a series of points where the first and last point coincide,
flag it as closed so that the end is properly mitered</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      closed: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">line, idx</span>) </span>{
        <span class="hljs-keyword">return</span> (line.data[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] === line.data[line.data.length - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>] &amp;&amp;
                line.data[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] === line.data[line.data.length - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>]);
      },</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>If the query parameter ‘debug=true’ is added, pixels visited and
discarded by the fragment shader will appear in red.  This slows down
rendering</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      debug: query.debug ? query.debug === <span class="hljs-string">&#x27;true&#x27;</span> : <span class="hljs-literal">undefined</span>
    }, defaultStyles)
  };</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Parse query parameters and adjust styles to match</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $.each(query, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key, value</span>) </span>{
    <span class="hljs-keyword">var</span> ctlvalue, ctlkey = key;
    <span class="hljs-keyword">switch</span> (key) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;antialiasing&#x27;</span>:
        value = value.length ? <span class="hljs-built_in">parseFloat</span>(value) : <span class="hljs-literal">undefined</span>;
        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">isNaN</span>(value) &amp;&amp; value &gt;= <span class="hljs-number">0</span> &amp;&amp; value !== <span class="hljs-literal">undefined</span>) {
          lineOptions.style[key] = ctlvalue = value;
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;hovertext&#x27;</span>:
        ctlvalue = value === <span class="hljs-string">&#x27;true&#x27;</span>;
        lineOptions.selectionAPI = value;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;lineCap&#x27;</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;lineJoin&#x27;</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;strokeColor&#x27;</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;strokeOffset&#x27;</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;strokeOpacity&#x27;</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;strokeWidth&#x27;</span>:
        lineOptions.style[key] = getStyle(key, value);
        ctlvalue = value;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;lines&#x27;</span>:
        <span class="hljs-keyword">if</span> (value.length) {
          lines = ctlvalue = <span class="hljs-built_in">parseInt</span>(value, <span class="hljs-number">10</span>);
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;miterLimit&#x27;</span>:
        value = value.length ? <span class="hljs-built_in">parseFloat</span>(value) : <span class="hljs-literal">undefined</span>;
        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">isNaN</span>(value) &amp;&amp; value &gt; <span class="hljs-number">0</span> &amp;&amp; value !== <span class="hljs-literal">undefined</span>) {
          lineOptions.style[key] = ctlvalue = value;
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;resimplify&#x27;</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;showmap&#x27;</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;simplify&#x27;</span>:
        ctlvalue = value !== <span class="hljs-string">&#x27;false&#x27;</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;resimplify_delay&#x27;</span>:
        ctlvalue = value.length ? <span class="hljs-built_in">parseInt</span>(value) : <span class="hljs-literal">undefined</span>;
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;simplify_tolerance&#x27;</span>:
        ctlvalue = value.length ? <span class="hljs-built_in">parseFloat</span>(value) : <span class="hljs-literal">undefined</span>;
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-keyword">if</span> (ctlvalue !== <span class="hljs-literal">undefined</span>) {
      <span class="hljs-keyword">if</span> ($(<span class="hljs-string">&#x27;#&#x27;</span> + ctlkey).is(<span class="hljs-string">&#x27;[type=&quot;checkbox&quot;]&#x27;</span>)) {
        $(<span class="hljs-string">&#x27;#&#x27;</span> + ctlkey).prop(<span class="hljs-string">&#x27;checked&#x27;</span>, ctlvalue);
      } <span class="hljs-keyword">else</span> {
        $(<span class="hljs-string">&#x27;#&#x27;</span> + ctlkey).val(ctlvalue);
      }
    }
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>When a preset button is clicked, show the preset.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  $(<span class="hljs-string">&#x27;button.preset&#x27;</span>).on(<span class="hljs-string">&#x27;click&#x27;</span>, select_preset);

  <span class="hljs-comment">/**
   * Based on the current controls, fetch a data set and show it.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetch_data</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> url = <span class="hljs-string">&#x27;../../data/roads.json&#x27;</span>;
    $.ajax(url, {
      <span class="hljs-attr">success</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resp</span>) </span>{
        <span class="hljs-built_in">window</span>.example.rawdata = rawdata = resp;
        <span class="hljs-keyword">var</span> segments = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; rawdata.length; i += <span class="hljs-number">1</span>) {
          segments += rawdata[i].data.length - <span class="hljs-number">1</span>;
        }
        <span class="hljs-keyword">var</span> text = <span class="hljs-string">&#x27;Loaded: &#x27;</span> + segments;
        $(<span class="hljs-string">&#x27;#lines-loaded&#x27;</span>).text(text).attr(<span class="hljs-string">&#x27;title&#x27;</span>, text);
        show_lines(rawdata);
      }
    });
  }

  <span class="hljs-comment">/**
   * Given a set of lines, optionally truncate or expand it, then show it as a
   * lineFeature.
   *
   * <span class="hljs-doctag">@param <span class="hljs-type">{array}</span> </span>rawdata An array of lines to show.  Each entry contains an
   *    object that has a &#x27;data&#x27; element which is an array of points that form
   *    the line.
   * <span class="hljs-doctag">@param <span class="hljs-type">{boolean}</span> </span>[simplify] If present, use this as the flag to decide if
   *    lines should be simplified.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show_lines</span>(<span class="hljs-params">rawdata, simplify</span>) </span>{
    $(<span class="hljs-string">&#x27;#map&#x27;</span>).removeClass(<span class="hljs-string">&#x27;ready&#x27;</span>).attr(<span class="hljs-string">&#x27;segments&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>);
    <span class="hljs-keyword">if</span> (!rawdata) {
      <span class="hljs-keyword">return</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>The number of lines specified in the control is used to determine the
number of line segments that are shown.  Since lines can be composed of
any number of segments, we have to keep a tally.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> maxsegments = <span class="hljs-built_in">parseInt</span>(lines, <span class="hljs-number">10</span>) || <span class="hljs-number">10000</span>, numlines, segments = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (numlines = <span class="hljs-number">0</span>; numlines &lt; rawdata.length &amp;&amp; segments &lt; maxsegments; numlines += <span class="hljs-number">1</span>) {
      segments += rawdata[numlines].data.length - <span class="hljs-number">1</span>;
    }
    reduceddata = rawdata.slice(<span class="hljs-number">0</span>, numlines);
    <span class="hljs-keyword">if</span> (simplify === <span class="hljs-literal">undefined</span>) {
      simplify = query.simplify;
    }
    <span class="hljs-keyword">if</span> (!simplify || simplify === <span class="hljs-string">&#x27;false&#x27;</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>set the data, and reset the line and position accessors in case we
changed them with the line simplication</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      lineFeature.data(reduceddata)
        .line(lineAccessor)
        .position(positionAccessor);
      lineFeature.draw();
      $(<span class="hljs-string">&#x27;#simple-lines-shown&#x27;</span>).text(<span class="hljs-string">&#x27;&#x27;</span>).attr(<span class="hljs-string">&#x27;title&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>);
    } <span class="hljs-keyword">else</span> {
      simplify_lines(reduceddata);
    }
    <span class="hljs-keyword">var</span> text = <span class="hljs-string">&#x27;Shown: &#x27;</span> + segments;
    $(<span class="hljs-string">&#x27;#lines-shown&#x27;</span>).text(text).attr(<span class="hljs-string">&#x27;title&#x27;</span>, text);
    map.onIdle(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      $(<span class="hljs-string">&#x27;#map&#x27;</span>).addClass(<span class="hljs-string">&#x27;ready&#x27;</span>).attr(<span class="hljs-string">&#x27;segments&#x27;</span>, maxsegments);
    });
  }

  <span class="hljs-comment">/**
   * When the map is zoomed, if resimplifying lines is active, set a timer to
   * do so after the currently specified delay.
   *
   * <span class="hljs-doctag">@param <span class="hljs-type">{geo.event}</span> </span>evt geojs event that triggered this call.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resimplifyOnZoom</span>(<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-keyword">if</span> (resimplifyTimeout) {
      <span class="hljs-built_in">window</span>.cancelTimeout(resimplifyTimeout);
      resimplifyTimeout = <span class="hljs-literal">null</span>;
    }
    <span class="hljs-keyword">if</span> (!query.simplify || query.simplify === <span class="hljs-string">&#x27;false&#x27;</span> ||
        !query.resimplify || query.resimplify === <span class="hljs-string">&#x27;false&#x27;</span>) {
      <span class="hljs-keyword">return</span>;
    }
    resimplifyTimeout = <span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      resimplifyTimeout = <span class="hljs-literal">null</span>;
      <span class="hljs-keyword">if</span> (map.zoom() !== lastSimplifyZoom) {
        simplify_lines(reduceddata);
      }
    }, <span class="hljs-built_in">parseInt</span>(query.resimplify_delay, <span class="hljs-number">10</span>) || <span class="hljs-number">500</span>);
  }

  <span class="hljs-comment">/**
   * Simplify lines based on the current zoom level.
   *
   * <span class="hljs-doctag">@param <span class="hljs-type">{array}</span> </span>data The data to simplify.
   * <span class="hljs-doctag">@param <span class="hljs-type">{number}</span> </span>[tolerance=query.simplify_tolerance] The tolerance in
   *    pixels at the current map zoom level.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">simplify_lines</span>(<span class="hljs-params">data, tolerance</span>) </span>{
    <span class="hljs-keyword">if</span> (!data) {
      <span class="hljs-keyword">return</span>;
    }
    lastSimplifyZoom = map.zoom();
    <span class="hljs-keyword">if</span> (resimplifyTimeout) {
      <span class="hljs-built_in">window</span>.cancelTimeout(resimplifyTimeout);
      resimplifyTimeout = <span class="hljs-literal">null</span>;
    }
    tolerance = <span class="hljs-built_in">parseFloat</span>(tolerance !== <span class="hljs-literal">undefined</span> ? tolerance : query.simplify_tolerance || <span class="hljs-number">0.5</span>);
    lineFeature.rdpSimplifyData(
      data,
      map.unitsPerPixel(map.zoom()) * tolerance,
      positionAccessor,
      lineAccessor);
    lineFeature.draw();
    <span class="hljs-keyword">var</span> segments = <span class="hljs-number">0</span>,
        lineFunc = lineFeature.line();
    lineFeature.data().forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, i</span>) </span>{
      <span class="hljs-keyword">var</span> len = lineFunc(d, i).length;
      segments += len &gt;= <span class="hljs-number">2</span> ? len - <span class="hljs-number">1</span> : <span class="hljs-number">0</span>;
    });
    <span class="hljs-keyword">var</span> text = <span class="hljs-string">&#x27;Shown: &#x27;</span> + segments;
    $(<span class="hljs-string">&#x27;#simple-lines-shown&#x27;</span>).text(text).attr(<span class="hljs-string">&#x27;title&#x27;</span>, text);
    text = $(<span class="hljs-string">&#x27;#lines-shown&#x27;</span>).text();
    <span class="hljs-keyword">if</span> (text.indexOf(<span class="hljs-string">&#x27;Shown&#x27;</span>) === <span class="hljs-number">0</span>) {
      text = <span class="hljs-string">&#x27;Used&#x27;</span> + text.substr(<span class="hljs-number">5</span>);
      $(<span class="hljs-string">&#x27;#lines-shown&#x27;</span>).text(text).attr(<span class="hljs-string">&#x27;title&#x27;</span>, text);
    }
  }

  <span class="hljs-comment">/**
   * For styles that can vary, parse the string and either return a simple
   * string or a function that computes the value.
   *
   * <span class="hljs-doctag">@param <span class="hljs-type">{string}</span> </span>key the property key.  Used to get a default value if
   *    needed.
   * <span class="hljs-doctag">@param <span class="hljs-type">{string}</span> </span>value the string form of the value.  If this has a { in
   *    it, it is parsed as a JSON dictionary, and expects to be a list of
   *    category names which are used to determine the values.  These values
   *    applied uniformly per line.  Otherwise, if this has a , in it, it is a
   *    comma-separated list.  If prefixed with &#x27;line:&#x27; these are applied in a
   *    cycle across lines.  Without that prefix, these are applied in a cycle
   *    across vertices.  If neither { or , are in the value, then the value is
   *    used as is, uniformly.
   * <span class="hljs-doctag">@return <span class="hljs-type">{string|function}</span> </span>the style string or function.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getStyle</span>(<span class="hljs-params">key, value</span>) </span>{
    <span class="hljs-keyword">if</span> (value === <span class="hljs-literal">undefined</span> || value === <span class="hljs-literal">null</span> || value === <span class="hljs-string">&#x27;&#x27;</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">undefined</span>;
    }
    value = <span class="hljs-string">&#x27;&#x27;</span> + value;
    <span class="hljs-keyword">if</span> (value.indexOf(<span class="hljs-string">&#x27;{&#x27;</span>) &gt;= <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">try</span> {
        value = <span class="hljs-built_in">JSON</span>.parse(value);
      } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-keyword">return</span> value;
      }
      <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, i, line, idx</span>) </span>{
        line = rawdata[idx];
        <span class="hljs-keyword">if</span> (value[line.highway] !== <span class="hljs-literal">undefined</span>) {
          <span class="hljs-keyword">return</span> value[line.highway];
        }
        <span class="hljs-keyword">return</span> value.other !== <span class="hljs-literal">undefined</span> ? value.other : defaultStyles[key];
      };
    }
    <span class="hljs-keyword">if</span> (value.indexOf(<span class="hljs-string">&#x27;,&#x27;</span>) &gt;= <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">if</span> (value.substr(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>) === <span class="hljs-string">&#x27;line:&#x27;</span>) {
        value = value.substr(<span class="hljs-number">5</span>).split(<span class="hljs-string">&#x27;,&#x27;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, i, line, idx</span>) </span>{
          <span class="hljs-keyword">return</span> value[idx % value.length];
        };
      } <span class="hljs-keyword">else</span> {
        value = value.split(<span class="hljs-string">&#x27;,&#x27;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, i</span>) </span>{
          <span class="hljs-keyword">return</span> value[i % value.length];
        };
      }
    }
    <span class="hljs-keyword">return</span> value;
  }

  <span class="hljs-comment">/**
   * Handle changes to our controls.
   *
   * <span class="hljs-doctag">@param <span class="hljs-type">{object}</span> </span>evt jquery event that triggered this call.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">change_controls</span>(<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-keyword">var</span> ctl = $(evt.target),
        param = ctl.attr(<span class="hljs-string">&#x27;id&#x27;</span>),
        value = ctl.val();
    <span class="hljs-keyword">if</span> (ctl.is(<span class="hljs-string">&#x27;[type=&quot;checkbox&quot;]&#x27;</span>)) {
      value = ctl.is(<span class="hljs-string">&#x27;:checked&#x27;</span>) ? <span class="hljs-string">&#x27;true&#x27;</span> : <span class="hljs-string">&#x27;false&#x27;</span>;
    }
    <span class="hljs-keyword">if</span> (value === <span class="hljs-string">&#x27;&#x27;</span> &amp;&amp; ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>)) {
      value = ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>);
    }
    <span class="hljs-keyword">if</span> (!param || value === query[param]) {
      <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-keyword">var</span> processedValue = (
      ctl.is(<span class="hljs-string">&#x27;[type=&quot;checkbox&quot;]&#x27;</span>) ? (value === <span class="hljs-string">&#x27;true&#x27;</span>) : value);
    <span class="hljs-keyword">if</span> (ctl.closest(<span class="hljs-string">&#x27;table.gradient&#x27;</span>).length) {
      param = <span class="hljs-string">&#x27;gradient&#x27;</span>;
    }
    <span class="hljs-keyword">switch</span> (param) {
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;antialiasing&#x27;</span>:
        value = value.length ? <span class="hljs-built_in">parseFloat</span>(value) : <span class="hljs-literal">undefined</span>;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isNaN</span>(value) || value &lt; <span class="hljs-number">0</span> || value === <span class="hljs-literal">undefined</span>) {
          <span class="hljs-keyword">return</span>;
        }
        lineOptions.style[param] = value;
        lineFeature.style(param, value);
        <span class="hljs-keyword">if</span> (!skipdraw) {
          lineFeature.draw();
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;hovertext&#x27;</span>:
        lineOptions.selectionAPI = processedValue;
        lineFeature.selectionAPI(processedValue);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;lineCap&#x27;</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;lineJoin&#x27;</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;strokeColor&#x27;</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;strokeOffset&#x27;</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;strokeOpacity&#x27;</span>:
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;strokeWidth&#x27;</span>:
        processedValue = getStyle(param, processedValue);
        lineOptions.style[param] = processedValue;
        lineFeature.style(param, processedValue);
        <span class="hljs-keyword">if</span> (!skipdraw) {
          lineFeature.draw();
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;lines&#x27;</span>:
        lines = <span class="hljs-built_in">parseInt</span>(value);
        show_lines(rawdata);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;miterLimit&#x27;</span>:
        value = value.length ? <span class="hljs-built_in">parseFloat</span>(value) : <span class="hljs-literal">undefined</span>;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isNaN</span>(value) || value &lt;= <span class="hljs-number">0</span> || value === <span class="hljs-literal">undefined</span>) {
          <span class="hljs-keyword">return</span>;
        }
        lineOptions.style[param] = value;
        lineFeature.style(param, value);
        <span class="hljs-keyword">if</span> (!skipdraw) {
          lineFeature.draw();
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;showmap&#x27;</span>:
        set_osm_url(value);
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;simplify&#x27;</span>:
        <span class="hljs-keyword">if</span> (!processedValue) {
          show_lines(rawdata, <span class="hljs-literal">false</span>);
        } <span class="hljs-keyword">else</span> {
          simplify_lines(reduceddata);
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;simplify_tolerance&#x27;</span>:
        processedValue = value.length ? <span class="hljs-built_in">parseFloat</span>(value) : <span class="hljs-literal">undefined</span>;
        <span class="hljs-keyword">if</span> (query.simplify) {
          simplify_lines(reduceddata, processedValue);
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;resimplify&#x27;</span>:
        <span class="hljs-keyword">if</span> (processedValue &amp;&amp; query.simplify &amp;&amp; query.simplify !== <span class="hljs-string">&#x27;false&#x27;</span> &amp;&amp;
            map.zoom() !== lastSimplifyZoom) {
          simplify_lines(reduceddata);
        }
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;resimplify_delay&#x27;</span>:
        <span class="hljs-keyword">break</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Update the url to reflect the changes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    query[param] = value;
    <span class="hljs-keyword">if</span> (value === <span class="hljs-string">&#x27;&#x27;</span> || (ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>) &amp;&amp;
        <span class="hljs-string">&#x27;&#x27;</span> + value === ctl.attr(<span class="hljs-string">&#x27;placeholder&#x27;</span>))) {
      <span class="hljs-keyword">delete</span> query[param];
    }
    <span class="hljs-keyword">var</span> newurl = <span class="hljs-built_in">window</span>.location.protocol + <span class="hljs-string">&#x27;//&#x27;</span> + <span class="hljs-built_in">window</span>.location.host +
        <span class="hljs-built_in">window</span>.location.pathname + <span class="hljs-string">&#x27;?&#x27;</span> + $.param(query);
    <span class="hljs-built_in">window</span>.history.replaceState(query, <span class="hljs-string">&#x27;&#x27;</span>, newurl);
  }

  <span class="hljs-comment">/**
   * Handle selecting a preset button.
   *
   * <span class="hljs-doctag">@param <span class="hljs-type">{object}</span> </span>evt jquery event with the triggered button.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">select_preset</span>(<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-keyword">var</span> update;
    <span class="hljs-keyword">var</span> ctl = $(evt.target);
    <span class="hljs-keyword">var</span> keys = [
      <span class="hljs-string">&#x27;antialiasing&#x27;</span>, <span class="hljs-string">&#x27;lineCap&#x27;</span>, <span class="hljs-string">&#x27;lineJoin&#x27;</span>, <span class="hljs-string">&#x27;lines&#x27;</span>, <span class="hljs-string">&#x27;miterLimit&#x27;</span>, <span class="hljs-string">&#x27;showmap&#x27;</span>,
      <span class="hljs-string">&#x27;strokeColor&#x27;</span>, <span class="hljs-string">&#x27;strokeOffset&#x27;</span>, <span class="hljs-string">&#x27;strokeOpacity&#x27;</span>, <span class="hljs-string">&#x27;strokeWidth&#x27;</span>];
    skipdraw = <span class="hljs-literal">true</span>;
    $.each(keys, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">idx, key</span>) </span>{
      <span class="hljs-keyword">var</span> value = ctl.attr(key);
      <span class="hljs-keyword">if</span> (value !== <span class="hljs-literal">undefined</span> &amp;&amp; $(<span class="hljs-string">&#x27;#&#x27;</span> + key).val() !== value) {
        <span class="hljs-keyword">if</span> (key === <span class="hljs-string">&#x27;showmap&#x27;</span>) {
          $(<span class="hljs-string">&#x27;#&#x27;</span> + key).prop(<span class="hljs-string">&#x27;checked&#x27;</span>, value === <span class="hljs-string">&#x27;true&#x27;</span>).trigger(<span class="hljs-string">&#x27;change&#x27;</span>);
        } <span class="hljs-keyword">else</span> {
          $(<span class="hljs-string">&#x27;#&#x27;</span> + key).val(value).trigger(<span class="hljs-string">&#x27;change&#x27;</span>);
        }
      }
      update = <span class="hljs-literal">true</span>;
    });
    skipdraw = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">if</span> (update) {
      lineFeature.draw();
    }
  }

  <span class="hljs-comment">/**
   * Set the map to either use the original default url or a blank white image.
   *
   * <span class="hljs-doctag">@param <span class="hljs-type">{string}</span> </span>value &#x27;false&#x27; to use a white image, anything else to use
   *    the original url.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">set_osm_url</span>(<span class="hljs-params">value</span>) </span>{
    <span class="hljs-keyword">if</span> (!mapUrl) {
      mapUrl = {<span class="hljs-attr">url</span>: osm.url(), <span class="hljs-attr">attribution</span>: osm.attribution()};
    }
    osm.url(
      value !== <span class="hljs-string">&#x27;false&#x27;</span> ? mapUrl.url :
        <span class="hljs-string">&#x27;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAAAAAA6fptVAAAACklEQVQI12P4DwABAQEAG7buVgAAAABJRU5ErkJggg==&#x27;</span>  <span class="hljs-comment">/* white 1x1 */</span>
    );
    osm.attribution(value !== <span class="hljs-string">&#x27;false&#x27;</span> ? mapUrl.attribution : <span class="hljs-string">&#x27;&#x27;</span>);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Create a tile layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  osm = map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>, {<span class="hljs-attr">url</span>: query.url || <span class="hljs-literal">undefined</span>});
  set_osm_url(query.showmap);</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Create a feature layer for the lines</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  layer = map.createLayer(<span class="hljs-string">&#x27;feature&#x27;</span>, layerOptions);</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Create a tool-tip layer above the line layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> uiLayer = map.createLayer(<span class="hljs-string">&#x27;ui&#x27;</span>, {<span class="hljs-attr">zIndex</span>: <span class="hljs-number">2</span>});
  <span class="hljs-keyword">var</span> tooltip = uiLayer.createWidget(<span class="hljs-string">&#x27;dom&#x27;</span>, {<span class="hljs-attr">position</span>: {<span class="hljs-attr">x</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>}});
  <span class="hljs-keyword">var</span> tooltipElem = $(tooltip.canvas()).attr(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-string">&#x27;tooltip&#x27;</span>).addClass(
    <span class="hljs-string">&#x27;hidden&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Create a line feature</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  lineFeature = layer.createFeature(<span class="hljs-string">&#x27;line&#x27;</span>, lineOptions)
    .line(lineAccessor)
    .position(positionAccessor)</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>add hover events – use mouseon and mouseoff, since we only show one
tooltip.  If we showed one tooltip per item we were over, use mouseover
and mouseout.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    .geoOn(geo.event.feature.mouseon, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
      <span class="hljs-keyword">var</span> text = (evt.data.name ? evt.data.name : <span class="hljs-string">&#x27;&#x27;</span>) +
                 (evt.data.highway ? <span class="hljs-string">&#x27; (&#x27;</span> + evt.data.highway + <span class="hljs-string">&#x27;)&#x27;</span> : <span class="hljs-string">&#x27;&#x27;</span>);
      <span class="hljs-keyword">if</span> (text) {
        tooltip.position(evt.mouse.geo);
        tooltipElem.text(text);
      }
      tooltipElem.toggleClass(<span class="hljs-string">&#x27;hidden&#x27;</span>, !text);
    })
    .geoOn(geo.event.feature.mouseoff, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">evt</span>) </span>{
      tooltipElem.addClass(<span class="hljs-string">&#x27;hidden&#x27;</span>);
    })
    .geoOn(geo.event.zoom, resimplifyOnZoom);</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Make some values available in the global context so curious people can
play with them.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-built_in">window</span>.example = {
    <span class="hljs-attr">map</span>: map,
    <span class="hljs-attr">osm</span>: osm,
    <span class="hljs-attr">layer</span>: layer,
    <span class="hljs-attr">layerOptions</span>: layerOptions,
    <span class="hljs-attr">line</span>: lineFeature,
    <span class="hljs-attr">lineOptions</span>: lineOptions,
    <span class="hljs-attr">tooltip</span>: tooltip,
    <span class="hljs-attr">tooltipElem</span>: tooltipElem,
    <span class="hljs-attr">ui</span>: uiLayer
  };</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>Load our data set</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  fetch_data();
  $(<span class="hljs-string">&#x27;#controls&#x27;</span>).on(<span class="hljs-string">&#x27;change&#x27;</span>, change_controls);
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
