<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Run after the DOM loads</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
<span class="hljs-meta">  &#x27;use strict&#x27;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>First we define some helper functions to draw our layers.</p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Create an svg layer and return a reference to its dom element.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSvgLayer</span>(<span class="hljs-params">map, opts</span>) </span>{

    opts.renderer = <span class="hljs-string">&#x27;svg&#x27;</span>;
    <span class="hljs-keyword">var</span> layer = map.createLayer(<span class="hljs-string">&#x27;feature&#x27;</span>, opts);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>The canvas is a d3 context to geojs managed svg element.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">layer</span>: layer,
      <span class="hljs-attr">svg</span>: layer.canvas()
    };
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawLayer</span>(<span class="hljs-params">map, type, text, index, rescale</span>) </span>{
    <span class="hljs-keyword">var</span> layer, svg, obj;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>The sticky option keeps the element fixed relative
to the map, which is the default behavior.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> sticky = (type !== <span class="hljs-string">&#x27;fixed&#x27;</span>);
    obj = getSvgLayer(map, {<span class="hljs-string">&#x27;sticky&#x27;</span>: sticky});

    layer = obj.layer;
    svg = obj.svg;</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Put everything in a group with classes for styling
in the css.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> g = svg.append(<span class="hljs-string">&#x27;g&#x27;</span>)
      .classed(type + <span class="hljs-string">&#x27;-layer&#x27;</span>, <span class="hljs-literal">true</span>)
      .classed(<span class="hljs-string">&#x27;layer&#x27;</span>, <span class="hljs-literal">true</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Get the size of the map for the layout.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> height = map.node().height() / <span class="hljs-number">4</span>;
    <span class="hljs-keyword">var</span> width = map.node().width() / <span class="hljs-number">4</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Translate the group to where we want it.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    g.attr(<span class="hljs-string">&#x27;transform&#x27;</span>, <span class="hljs-string">&#x27;translate(0,&#x27;</span> + (index * height) + <span class="hljs-string">&#x27;)&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Attach a description.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    g.append(<span class="hljs-string">&#x27;text&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-number">30</span>)
      .attr(<span class="hljs-string">&#x27;y&#x27;</span>, height / <span class="hljs-number">2</span>)
      .style(<span class="hljs-string">&#x27;font-size&#x27;</span>, <span class="hljs-string">&#x27;20px&#x27;</span>)
      .text(text);</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Attach a rectangle</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    g.append(<span class="hljs-string">&#x27;rect&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-number">2</span> * width)
      .attr(<span class="hljs-string">&#x27;y&#x27;</span>, height / <span class="hljs-number">4</span>)
      .attr(<span class="hljs-string">&#x27;rx&#x27;</span>, <span class="hljs-number">10</span>)
      .attr(<span class="hljs-string">&#x27;ry&#x27;</span>, <span class="hljs-number">10</span>)
      .attr(<span class="hljs-string">&#x27;width&#x27;</span>, width / <span class="hljs-number">2</span>)
      .attr(<span class="hljs-string">&#x27;height&#x27;</span>, height / <span class="hljs-number">2</span>)
      .style(<span class="hljs-string">&#x27;stroke-width&#x27;</span>, <span class="hljs-string">&#x27;2px&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Attach a circle.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> radius = <span class="hljs-number">5</span>;
    g.append(<span class="hljs-string">&#x27;circle&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;cx&#x27;</span>, <span class="hljs-number">3</span> * width)
      .attr(<span class="hljs-string">&#x27;cy&#x27;</span>, height / <span class="hljs-number">2</span>)
      .attr(<span class="hljs-string">&#x27;r&#x27;</span>, radius)
      .style(<span class="hljs-string">&#x27;stroke-width&#x27;</span>, <span class="hljs-string">&#x27;2px&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Attach a spiral using some d3 magic.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">theta</span>(<span class="hljs-params">d</span>) </span>{
      <span class="hljs-keyword">return</span> <span class="hljs-number">9</span> * d * <span class="hljs-built_in">Math</span>.PI / <span class="hljs-number">100</span>;
    }
    <span class="hljs-keyword">var</span> alpha = <span class="hljs-number">0.1</span>;
    <span class="hljs-keyword">var</span> xScale = d3.scale.linear()
      .domain([<span class="hljs-number">-6</span>, <span class="hljs-number">6</span>])
      .range([width * <span class="hljs-number">3.3</span>, width * <span class="hljs-number">4</span>]);
    <span class="hljs-keyword">var</span> yScale = d3.scale.linear()
      .domain([<span class="hljs-number">-6</span>, <span class="hljs-number">6</span>])
      .range([width * <span class="hljs-number">0.7</span>, <span class="hljs-number">0</span>]);
    <span class="hljs-keyword">var</span> spiral = d3.svg.line()
      .x(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
        <span class="hljs-keyword">var</span> t = theta(d);
        <span class="hljs-keyword">return</span> xScale(alpha * t * <span class="hljs-built_in">Math</span>.cos(t));
      })
      .y(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d</span>) </span>{
        <span class="hljs-keyword">var</span> t = theta(d);
        <span class="hljs-keyword">return</span> yScale(alpha * t * <span class="hljs-built_in">Math</span>.sin(t));
      })
      .interpolate(<span class="hljs-string">&#x27;basis&#x27;</span>);

    g.append(<span class="hljs-string">&#x27;path&#x27;</span>)
      .attr(<span class="hljs-string">&#x27;d&#x27;</span>, spiral(d3.range(<span class="hljs-number">100</span>)))
      .attr(<span class="hljs-string">&#x27;transform&#x27;</span>, <span class="hljs-string">&#x27;translate(0,&#x27;</span> + (height - width * <span class="hljs-number">0.7</span>) / <span class="hljs-number">2</span> + <span class="hljs-string">&#x27;)&#x27;</span>)
      .style(<span class="hljs-string">&#x27;stroke-width&#x27;</span>, <span class="hljs-string">&#x27;3px&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Attach a scaling function</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (rescale) {
      layer.geoOn([geo.event.zoom, geo.event.resize], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Get the scaling factor from the renderer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> scl = layer.renderer().scaleFactor();</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Rescale all properties that require it.  In general, this depends
on the design of the elements, but often one wants to rescale stroke
widths and point radii.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        g.selectAll(<span class="hljs-string">&#x27;text&#x27;</span>)
          .style(<span class="hljs-string">&#x27;font-size&#x27;</span>, (<span class="hljs-number">20</span> / scl) + <span class="hljs-string">&#x27;px&#x27;</span>);

        g.selectAll(<span class="hljs-string">&#x27;rect&#x27;</span>)
          .style(<span class="hljs-string">&#x27;stroke-width&#x27;</span>, (<span class="hljs-number">2</span> / scl) + <span class="hljs-string">&#x27;px&#x27;</span>);

        g.selectAll(<span class="hljs-string">&#x27;circle&#x27;</span>)
          .attr(<span class="hljs-string">&#x27;r&#x27;</span>, radius / scl)
          .style(<span class="hljs-string">&#x27;stroke-width&#x27;</span>, <span class="hljs-number">2</span> / scl);

        g.selectAll(<span class="hljs-string">&#x27;path&#x27;</span>)
          .style(<span class="hljs-string">&#x27;stroke-width&#x27;</span>, (<span class="hljs-number">3</span> / scl) + <span class="hljs-string">&#x27;px&#x27;</span>);
      });
    }
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Create a map object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map({
    <span class="hljs-attr">node</span>: <span class="hljs-string">&#x27;#map&#x27;</span>,
    <span class="hljs-attr">center</span>: {
      <span class="hljs-attr">x</span>: <span class="hljs-number">-98.0</span>,
      <span class="hljs-attr">y</span>: <span class="hljs-number">39.5</span>
    },
    <span class="hljs-attr">zoom</span>: <span class="hljs-number">4</span>
  });</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Add a base layer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  map.createLayer(<span class="hljs-string">&#x27;osm&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Create the layers</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  drawLayer(map, <span class="hljs-string">&#x27;fixed&#x27;</span>, <span class="hljs-string">&#x27;This is a fixed layer&#x27;</span>, <span class="hljs-number">0</span>);
  drawLayer(map, <span class="hljs-string">&#x27;unscaled-moving&#x27;</span>, <span class="hljs-string">&#x27;This is a moving layer without rescaling.&#x27;</span>, <span class="hljs-number">1</span>);
  drawLayer(map, <span class="hljs-string">&#x27;scaled-moving&#x27;</span>, <span class="hljs-string">&#x27;This is a moving layer with rescaling.&#x27;</span>, <span class="hljs-number">2</span>, <span class="hljs-literal">true</span>);

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
