<!DOCTYPE html>

<html>
<head>
  <title>main.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>main.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/* globals utils */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>custom tileLayer for deepzoom</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> DeepZoom = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">arg</span>) </span>{
  <span class="hljs-keyword">if</span> (!(<span class="hljs-built_in">this</span> <span class="hljs-keyword">instanceof</span> DeepZoom)) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DeepZoom(arg);
  }
  geo.tileLayer.call(<span class="hljs-built_in">this</span>, arg);

  <span class="hljs-built_in">this</span>._getTile = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">index, source</span>) </span>{
    <span class="hljs-keyword">return</span> geo.imageTile({
      <span class="hljs-attr">index</span>: index,
      <span class="hljs-attr">size</span>: {
        <span class="hljs-attr">x</span>: <span class="hljs-built_in">this</span>._options.tileWidth,
        <span class="hljs-attr">y</span>: <span class="hljs-built_in">this</span>._options.tileHeight
      },
      <span class="hljs-attr">queue</span>: <span class="hljs-built_in">this</span>._queue,
      <span class="hljs-attr">url</span>: <span class="hljs-built_in">this</span>._options.url(source || index),
      <span class="hljs-attr">overlap</span>: <span class="hljs-built_in">this</span>._options.tileOverlap,
      <span class="hljs-attr">crossDomain</span>: <span class="hljs-built_in">this</span>._options.crossDomain
    });
  };
};
DeepZoom.defaults = $.extend({}, geo.tileLayer.defaults);
geo.inherit(DeepZoom, geo.tileLayer);
geo.registerLayer(<span class="hljs-string">&#x27;deepzoom&#x27;</span>, DeepZoom);

<span class="hljs-keyword">var</span> query = utils.getQuery();</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>You can specify a different Deep Zoom image via ?url=(url to dzi or xml)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> dzi_url = query.url || <span class="hljs-string">&#x27;https://mars.nasa.gov/msl/multimedia/deepzoom/images/PIA19818/dzc_output.xml&#x27;</span>;
<span class="hljs-keyword">var</span> dzi_base = dzi_url.split(<span class="hljs-string">&#x27;.&#x27;</span>).slice(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>).join(<span class="hljs-string">&#x27;.&#x27;</span>) + <span class="hljs-string">&#x27;_files&#x27;</span>;
<span class="hljs-keyword">var</span> dzi_query = dzi_url.indexOf(<span class="hljs-string">&#x27;?&#x27;</span>) &gt;= <span class="hljs-number">0</span> ? dzi_url.substr(dzi_url.indexOf(<span class="hljs-string">&#x27;?&#x27;</span>)) : <span class="hljs-string">&#x27;&#x27;</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Read the Deep Zoom image information.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$.get(dzi_url).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">dzi_info</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Parse the Deep Zoom image information to get the tile size, format, and
image size.  The actual tile images are (TileSize + 2 * Overlap) pixels in
width and height.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> tileSize = +$(<span class="hljs-string">&#x27;Image&#x27;</span>, dzi_info).attr(<span class="hljs-string">&#x27;TileSize&#x27;</span>),
      tileOverlap = +$(<span class="hljs-string">&#x27;Image&#x27;</span>, dzi_info).attr(<span class="hljs-string">&#x27;Overlap&#x27;</span>) || <span class="hljs-number">0</span>,
      format = $(<span class="hljs-string">&#x27;Image&#x27;</span>, dzi_info).attr(<span class="hljs-string">&#x27;Format&#x27;</span>),
      sizeX = +$(<span class="hljs-string">&#x27;Image&gt;Size&#x27;</span>, dzi_info).attr(<span class="hljs-string">&#x27;Width&#x27;</span>),
      sizeY = +$(<span class="hljs-string">&#x27;Image&gt;Size&#x27;</span>, dzi_info).attr(<span class="hljs-string">&#x27;Height&#x27;</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>get some standard parameters for map and level in pixel-coordinate space</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> defaultParams = geo.util.pixelCoordinateParams(
    <span class="hljs-string">&#x27;#map&#x27;</span>, sizeX, sizeY, tileSize, tileSize);</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Create a map object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> map = geo.map(defaultParams.map);

  map.createLayer(
    <span class="hljs-string">&#x27;deepzoom&#x27;</span>, $.extend({}, defaultParams.layer, {</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>For testing, we can ask for a specific renderer</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      renderer: query.renderer ? (query.renderer === <span class="hljs-string">&#x27;html&#x27;</span> ? <span class="hljs-literal">null</span> : query.renderer) : <span class="hljs-literal">undefined</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>We ask to use the quad.imageFixedScale feature, since the Deep Zoom
server returns partial tiles at the right and bottom edges.  If the
tile server returned complete tiles that we need to crop, we would ask
for the quad.imageCrop feature instead.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      features: query.renderer ? <span class="hljs-literal">undefined</span> : [<span class="hljs-string">&#x27;quad.imageFixedScale&#x27;</span>],</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Specify a custom url for tiles.  Deep Zoom offsets the level by 8</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      url: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">index</span>) </span>{
        <span class="hljs-keyword">return</span> dzi_base + <span class="hljs-string">&#x27;/&#x27;</span> + (index.level + <span class="hljs-number">8</span>) + <span class="hljs-string">&#x27;/&#x27;</span> + index.x + <span class="hljs-string">&#x27;_&#x27;</span> + index.y + <span class="hljs-string">&#x27;.&#x27;</span> + format + dzi_query;
      },</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Specify the tile overlap</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      tileOverlap: {
        <span class="hljs-attr">x</span>: tileOverlap,
        <span class="hljs-attr">y</span>: tileOverlap
      }
    })
  );
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
